<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.078104865354966</gml:X><gml:Y>50.85079195452205</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7032473473085078</gml:X><gml:Y>51.32937103186813</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.801995137298026,51.239249088793677 -0.79959809837791,51.2478387166842 -0.793087550159976,51.255542740017724 -0.78309948761402,51.261606418614903 -0.782604259494334,51.261758304902635 -0.790617462569753,51.262639941119268 -0.802897234070989,51.266725625669309 -0.812566145555459,51.272991120250865 -0.818677636066351,51.280823847730112 -0.820632003342291,51.289457656580275 -0.820311682241897,51.301959198289758 -0.817914594641907,51.310549111589431 -0.811398047156227,51.318254034368444 -0.80139861598748,51.324319137371113 -0.788895216134956,51.328149990650566 -0.775113241193819,51.329371031868135 -0.765135994145423,51.329266284447009 -0.751427181944765,51.327756635061142 -0.739135878210878,51.323665512062554 -0.729466545290426,51.31739400250229 -0.723365576299613,51.3095567407169 -0.72142869861271,51.300921462376607 -0.721775858349396,51.288420381629074 -0.724189624380495,51.279832524665956 -0.730715128833352,51.272132470742164 -0.740712312058006,51.266073336870811 -0.741207721755822,51.265921629213778 -0.733194955202498,51.265036613783707 -0.720921944760368,51.260943663633199 -0.711268131476737,51.254670695349681 -0.705178388120135,51.246832484381038 -0.703247347308508,51.238196857633426 -0.703423033321831,51.231946298037506 -0.705837064894568,51.223358741529651 -0.712357456742731,51.215659602842571 -0.722344655185948,51.209601910295582 -0.734821152934387,51.205777901541872 -0.74856713119143,51.204561330175501 -0.758517350496317,51.204667307054216 -0.772189899756088,51.206175912662559 -0.784453066581912,51.210263457606409 -0.794107743996054,51.216530439840241 -0.800208763114799,51.224364135101247 -0.802157450189956,51.232998295580103 -0.801995137298026,51.239249088793677</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.077981515239621,50.885354574869737 -1.075654498838858,50.893950705474261 -1.069239804349229,50.901671022521001 -1.059364051045021,50.907759203601401 -1.04699402375732,50.911618570336195 -1.033342009093211,50.912870772701538 -1.023453214562407,50.912788502314882 -1.009858143572497,50.911309622193492 -0.99765319524763,50.907245834993596 -0.988034365934245,50.900995538189179 -0.98194312904885,50.893171279081642 -0.979974310929401,50.884539517185473 -0.980110771221539,50.878287965927996 -0.982454516906255,50.869693816485295 -0.988879016486236,50.86197828505621 -0.998754109733731,50.855896017275946 -1.011113237982562,50.852041665266746 -1.024748024073849,50.850791954522052 -1.034623708410155,50.85087404440425 -1.048202050101366,50.852349965364446 -1.060397193348897,50.856408452779313 -1.070016682745809,50.862652836283971 -1.076118818679726,50.870472594833643 -1.078104865354966,50.879102843108065 -1.077981515239621,50.885354574869737</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
