<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.983448336919081</gml:X><gml:Y>51.11257223883467</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8847533754376335</gml:X><gml:Y>51.17465480043544</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.983311044214225,51.147177891279966 -0.980952686245424,51.155771574008725 -0.974485442231922,51.163486041943528 -0.964541062387996,51.169565537851277 -0.95209305828742,51.17341422678679 -0.938361377167073,51.174654800435441 -0.928416986390368,51.174564153660512 -0.914748404911336,51.173073823012146 -0.902483324918062,51.168999900642746 -0.892823641717099,51.162741783516445 -0.886714818545536,51.154912791162637 -0.884753375437634,51.146279849901283 -0.884903974329059,51.140028774281539 -0.887279287157166,51.131437113246669 -0.89375642907899,51.123727488832003 -0.903700074101305,51.117653961085963 -0.916136962433962,51.113810319897816 -0.929851132853739,51.112572238834673 -0.939782217425692,51.112662686350525 -0.953433844030402,51.114150008294871 -0.965689026128868,51.118218568239442 -0.975349444178978,51.124470717204453 -0.981469383128225,51.13229518071595 -0.983448336919081,51.140926616401451 -0.983311044214225,51.147177891279966</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
