<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.138778220596282</gml:X><gml:Y>50.76992060184165</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.031072659909446</gml:X><gml:Y>50.8383256243626</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.138663295763778,50.810785318890034 -1.136351293541365,50.81938284046727 -1.129956956356726,50.827106690304042 -1.120104912118402,50.833200202887198 -1.107759619502338,50.837066179826024 -1.09413093391023,50.838325624362596 -1.084257729225099,50.838248583494519 -1.070682281819015,50.836776869970201 -1.058491326221526,50.832719466517084 -1.04887948776665,50.826474143012604 -1.048835143797596,50.826417222063469 -1.04874644466314,50.826387680621572 -1.039137205968076,50.820141561930598 -1.033047722868072,50.812319873453902 -1.031072659909446,50.803688822440037 -1.03120191065417,50.797437087139805 -1.033532040471111,50.788841720502695 -1.039936892163231,50.781123165403898 -1.049788231196049,50.775036366114719 -1.062121819546486,50.771176420366579 -1.075731770243721,50.769920601841655 -1.085590562091965,50.76999828995401 -1.099147187712967,50.771468188990845 -1.111325853709971,50.775521324086867 -1.120935715121163,50.781761546143763 -1.120980105449363,50.781818440341816 -1.121068766801024,50.781847926895203 -1.130681221584866,50.788087352353706 -1.136783968050111,50.795904039582801 -1.138778220596282,50.804533403584671 -1.138663295763778,50.810785318890034</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
