<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.200676238638287</gml:X><gml:Y>50.84428905449066</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7717843400962641</gml:X><gml:Y>51.3113280756677</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.830478669312281,51.310684643768511 -0.825479327256827,51.311129759086178 -0.815505851713424,51.311029327059011 -0.801800713956829,51.309525594044324 -0.789509685074468,51.305439748285096 -0.779837202712878,51.299172358936794 -0.773729972670729,51.29133765660729 -0.771784340096264,51.282703127081703 -0.77228415470834,51.263951075768091 -0.774687163060664,51.255362070803784 -0.781200742746398,51.247659091282657 -0.791185999652179,51.241595542052316 -0.791276832913137,51.241567662891256 -0.791324211733345,51.24151159540714 -0.801306807353663,51.235447158673246 -0.813783923712564,51.231614750252348 -0.82753567838259,51.230388943809125 -0.847447888597253,51.230586692234716 -0.861131174739232,51.232084965298341 -0.873409215732958,51.236163261369256 -0.883081456821229,51.242422982678235 -0.88920101726338,51.250252116503212 -0.89116741212234,51.258884863889385 -0.890565530306467,51.283888666013887 -0.888182527647625,51.292480128103236 -0.881680294273988,51.300189071366717 -0.871694001614932,51.306260274683389 -0.859201272500519,51.310098711354698 -0.845426449773052,51.311328075667696 -0.835452860105416,51.311229341959546 -0.830478669312281,51.310684643768511</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.959337828067892,50.855522462671054 -0.959384606088642,50.855466320082044 -0.969262111427652,50.849386555869259 -0.981621896925681,50.845535327176599 -0.995255522493422,50.844289054490659 -1.005129746772373,50.844373632253863 -1.01870522542011,50.845852970860463 -1.030896079696431,50.849914521643385 -1.040510271522796,50.856161314777836 -1.04660661742673,50.863982593150276 -1.048586946964991,50.872613321945572 -1.048332359592715,50.885116687072262 -1.045999905753427,50.893712197242237 -1.039580362824336,50.901430858327849 -1.029700826740295,50.907516509476011 -1.01732845508781,50.911372719990972 -1.003675765890527,50.912621449402117 -0.983898507551571,50.912451047032988 -0.970304856409871,50.910967568837933 -0.958103503076299,50.906899667568872 -0.948490089235168,50.900646144132843 -0.942405554905665,50.892819861624154 -0.940444067766255,50.884187476818944 -0.940585815476127,50.877936003522869 -0.942936799523427,50.869342691201744 -0.949367740093046,50.861629373636134 -0.959247849218527,50.855550479036367 -0.959337828067892,50.855522462671054</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.200567969584698,51.230144535183754 -1.198245584885813,51.238742625415007 -1.191802738949718,51.246469097755224 -1.19030712778387,51.24738733068763 -1.190281787839507,51.248830720870686 -1.187956506290189,51.257428566783645 -1.181509294097209,51.265154428546104 -1.171569918402106,51.271251435262322 -1.159111383819269,51.275122035028488 -1.154479638056853,51.2755480461825 -1.151523048514055,51.277360181372579 -1.139061196485546,51.28122862794536 -1.12530212787584,51.282490992671768 -1.115333914790253,51.282416123031688 -1.101627086485086,51.280947471698852 -1.089316677316844,51.276892993795919 -1.079609041019667,51.270650181809266 -1.079564240063077,51.270593274442248 -1.079474672206147,51.270563754090261 -1.076588953071536,51.268707507906555 -1.071975631172569,51.268211678949434 -1.059671261368428,51.264154105942836 -1.049970335250296,51.257908857664482 -1.043822366063095,51.250087996625616 -1.041827708304419,51.241457658361703 -1.041957533666492,51.235206374762207 -1.044308814287416,51.22661154004556 -1.050773430503419,51.218893280473893 -1.060717264265385,51.212806502202383 -1.060807880316992,51.212778412648589 -1.060854902930801,51.212722234062049 -1.070796078861101,51.206634579144648 -1.070886676720161,51.206606481662995 -1.070933680739229,51.206550298872372 -1.080872199747896,51.200461767869783 -1.080962779418473,51.200433662464533 -1.081009764851335,51.200377475473353 -1.090945627848456,51.194288068946108 -1.103387890926479,51.190424590973244 -1.117120060603765,51.189164651513586 -1.146964449369746,51.18938598048824 -1.160645634122941,51.190849228137331 -1.172939540168119,51.19489618881623 -1.182644077648752,51.20113132564817 -1.18268893974726,51.201188194489546 -1.182778440409267,51.201217635903433 -1.192485634302503,51.207451961820496 -1.198653290122761,51.215265151961738 -1.200676238638287,51.223892973568887 -1.200567969584698,51.230144535183754</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
