<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.190720494469368</gml:X><gml:Y>51.19549075510713</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.061746062620931</gml:X><gml:Y>51.27623960739492</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.190610876810597,51.230076122942535 -1.18828664185055,51.238674007363535 -1.181842143220621,51.246399924085061 -1.178888504371886,51.248212772537428 -1.178104987425807,51.251107557726158 -1.171657026539986,51.258832881714369 -1.161717730381715,51.264929058800632 -1.161627072016992,51.264957226047173 -1.161580117681663,51.265013444932187 -1.15163815542727,51.271108747528196 -1.139178010547446,51.27497721855692 -1.125420814580174,51.27623960739492 -1.115453954052655,51.276164754385235 -1.101748979625741,51.274696124761533 -1.089440223228167,51.270641663721157 -1.079733876341114,51.26439886196188 -1.079689081208599,51.264341954612306 -1.079599525370871,51.264312434385687 -1.06989584425166,51.258068823740544 -1.063744459963605,51.250248991937774 -1.061746062620931,51.241618974169938 -1.06200027062826,51.229116328382204 -1.064347498056658,51.220521061343064 -1.070807911418274,51.212801665402729 -1.08074780312485,51.206713158455273 -1.093194266254089,51.202850794133539 -1.097819243363037,51.202427168829871 -1.100773088285228,51.200616353557514 -1.113216253591384,51.196751838990124 -1.126950052288796,51.19549075510713 -1.146849045331179,51.19563749462241 -1.160532075474984,51.197100762766262 -1.172827629046415,51.201147738618864 -1.182533455385328,51.207382883955063 -1.188699411704835,51.215196591110853 -1.190720494469368,51.223824576517977 -1.190610876810597,51.230076122942535</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
