<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.068472302176858</gml:X><gml:Y>50.83820571326643</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9603481942275145</gml:X><gml:Y>50.90645380942148</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.0683477187779,50.872772679798686 -1.066019589376294,50.881368630661044 -1.059605064937997,50.889088435514218 -1.049730749687089,50.89517582217772 -1.049640747411937,50.895203907922685 -1.049594036936027,50.895260086667918 -1.039717111712595,50.901346605850414 -1.027347195533908,50.905203895494061 -1.013696564905882,50.906453809421478 -1.00380918819403,50.906369882872553 -0.990216639487449,50.904888728001417 -0.978015102057294,50.900822902756701 -0.968400236536783,50.894571004334011 -0.962313126732486,50.886745736624363 -0.960348194227514,50.878113657344358 -0.960487248714277,50.871862137682015 -0.962834257406698,50.863268392383041 -0.969261080712723,50.855553946451828 -0.979137332766105,50.849473339044977 -0.979227288174773,50.849445307178584 -0.979274036246785,50.849389156385776 -0.989147685350047,50.843307680278777 -1.00150425005438,50.839454323049608 -1.015135603752252,50.838205713266426 -1.02500860329144,50.83828860197935 -1.038582978740058,50.839765623267098 -1.050774007519206,50.843825102370914 -1.060389635386521,50.850070271761567 -1.066488539975581,50.857890533131538 -1.068472302176858,50.866520951489832 -1.0683477187779,50.872772679798686</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
