<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9700302372115329</gml:X><gml:Y>51.26875830364911</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8709989968206392</gml:X><gml:Y>51.33084027735035</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.969890354309408,51.303370215581189 -0.967521078715061,51.311963340480219 -0.961029276981821,51.319676722805106 -0.951049092332568,51.325754707949564 -0.938557543041186,51.329601604755808 -0.924778852774762,51.330840277350347 -0.914800759534375,51.330748276051956 -0.901086331340232,51.329256114390006 -0.888781075438141,51.325180618624614 -0.879090830642868,51.318921343385625 -0.872964049808564,51.311091725660965 -0.870998996820639,51.3024587559579 -0.871152305409311,51.296207877670859 -0.873538684707108,51.287616788548974 -0.88004046573781,51.279908278538457 -0.890019899913281,51.273836294961633 -0.902500226106473,51.269994472473435 -0.916261244988547,51.268758303649115 -0.92622591252391,51.268850102471141 -0.939923236999361,51.27033923591091 -0.952218513617746,51.274409337599934 -0.961909508914782,51.280662611271744 -0.968047512857179,51.288487676440738 -0.970030237211533,51.297119134818061 -0.969890354309408,51.303370215581189</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
