<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.148530854251469</gml:X><gml:Y>50.75116502403471</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9908019528354259</gml:X><gml:Y>50.87568121908704</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.148417205580829,50.817109653539823 -1.146106665864586,50.825707366317083 -1.139713055247618,50.833431746095471 -1.1298609293806,50.839526075533179 -1.129771082016871,50.83955422408647 -1.129724523862989,50.839610436167312 -1.119869796056505,50.845703902734549 -1.118258650185477,50.846208407604848 -1.118222074510102,50.848149145506227 -1.11590438779892,50.856746178850237 -1.109501500940757,50.864468815684219 -1.099638877384002,50.870560508059221 -1.087282013226746,50.874424234811329 -1.073641900922767,50.875681219087042 -1.063760862666501,50.875602403144356 -1.050175259165444,50.874128259061102 -1.037976415421782,50.870068695216567 -1.036528245651647,50.869128120743781 -1.034247191016849,50.86910927388562 -1.020664451489487,50.867631708693864 -1.008469902498776,50.863569080172169 -0.998858519955875,50.85731967124255 -0.992771049432778,50.849495941174659 -0.990801952835426,50.840864297017212 -0.990936754649106,50.834612677728998 -0.993276211619157,50.82601822327225 -0.999692836984964,50.818301994687118 -1.00955724376222,50.812218706980545 -1.02190391825862,50.808363113228793 -1.029670866474869,50.807649984222152 -1.029527079805354,50.807556453910635 -1.023440815391283,50.799734265212237 -1.021468022657004,50.791103045969095 -1.021598496414387,50.784851314917006 -1.023929726753541,50.776256128071395 -1.030334404149885,50.768538082967957 -1.040184312709202,50.762452074047211 -1.04027406454603,50.762423993594759 -1.040320651592496,50.76236781664587 -1.05016796987363,50.75628094386559 -1.062496576892914,50.752420919063042 -1.076101071762539,50.751165024034712 -1.085955924632152,50.751242660587216 -1.099507151238896,50.752712494045113 -1.111681001016755,50.756765579969901 -1.121287099096229,50.763005773672518 -1.127385061343473,50.770822961713563 -1.129376571855136,50.779452509371062 -1.129349775159873,50.780895993388221 -1.130797118056198,50.781835425726058 -1.136899082729916,50.789652111312314 -1.13757038131885,50.792557587456351 -1.140429358289765,50.794412350392903 -1.146534548198388,50.802228531110856 -1.148530854251469,50.810857729134675 -1.148417205580829,50.817109653539823</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
