<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.612859893823731</gml:X><gml:Y>50.722727324117</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.515057672366563</gml:X><gml:Y>50.78476927368415</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.612808348963521,50.757047104153749 -1.610585977303915,50.765654241647248 -1.604277077687515,50.773404293377986 -1.594497886534942,50.779538038997522 -1.582205691681194,50.783454342893258 -1.568605115370892,50.784769273684148 -1.558742228903754,50.784732405136673 -1.545167100774212,50.783315891256606 -1.532948680031313,50.779307978603129 -1.523284308895517,50.773101582586477 -1.517119963617236,50.765304950304163 -1.515057672366563,50.756681844956006 -1.515122238108304,50.750429388399425 -1.51736136171587,50.741824096133669 -1.523680298965079,50.734078732738837 -1.533459195770307,50.727950876639554 -1.545740865147278,50.724039645339893 -1.55932446684129,50.722727324117002 -1.569174332409394,50.722764111834351 -1.582732708575732,50.724177806781242 -1.59494109169787,50.728180519188683 -1.604605757207515,50.734381025685238 -1.610780627972936,50.742173097281736 -1.612859893823731,50.750794566767176 -1.612808348963521,50.757047104153749</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
