<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.691706924130359</gml:X><gml:Y>50.7229983285718</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.593913717226499</gml:X><gml:Y>50.78503420256231</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.691665883934641,50.757282058368922 -1.689457962129769,50.765890722251847 -1.683162045222986,50.773645061996667 -1.673393093453983,50.779785438999653 -1.661107385824021,50.783710068485945 -1.647508904343124,50.785034202562308 -1.637645867302601,50.78500400505029 -1.62406822950246,50.783596668440552 -1.611842947566101,50.77959700598651 -1.602168040699093,50.773397124030851 -1.595990522993456,50.765604632073227 -1.593913717226499,50.756982889579568 -1.593967778998126,50.750730366403531 -1.596192473790907,50.742123528924445 -1.602498473009184,50.734373866234392 -1.612267183685425,50.72823937907792 -1.624542409420823,50.724319834009485 -1.638123935526903,50.722998328571805 -1.647973950974011,50.723028459877362 -1.661534815770898,50.724432996361223 -1.673750015407691,50.72842746984162 -1.683425163393971,50.734621461950951 -1.689613163004658,50.742409381409672 -1.691706924130359,50.751029468986509 -1.691665883934641,50.757282058368922</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
