<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.691706924130359</gml:X><gml:Y>50.7229983285718</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.58400124491137</gml:X><gml:Y>50.79128672741927</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.602452585878151,50.734430269082203 -1.602498473009184,50.734373866234392 -1.612267183685425,50.72823937907792 -1.624542409420823,50.724319834009485 -1.638123935526903,50.722998328571805 -1.647973950974011,50.723028459877362 -1.661534815770898,50.724432996361223 -1.673750015407691,50.72842746984162 -1.683425163393971,50.734621461950951 -1.689613163004658,50.742409381409672 -1.691706924130359,50.751029468986509 -1.691624829140192,50.763534640978833 -1.689416600433281,50.772143294269043 -1.683119832606522,50.7798976218821 -1.673349568723334,50.78603798626964 -1.66106221623596,50.789962603730395 -1.647461918655012,50.791286727419269 -1.627733230509645,50.791225484946722 -1.614154095606556,50.789816992731495 -1.601928046270297,50.785816293762679 -1.592253176622975,50.779615596162294 -1.586076496281023,50.771822589427295 -1.58400124491137,50.763200683348622 -1.58405663941003,50.756948174646979 -1.586283451705924,50.7483415404838 -1.592591924310864,50.74059242771299 -1.602363222347369,50.734458782932144 -1.602452585878151,50.734430269082203</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
