<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.378875916494134</gml:X><gml:Y>51.05565569993983</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.796612099944482</gml:X><gml:Y>51.39633922842938</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.915059989407799,51.090292132701776 -0.912692045916544,51.098884461555031 -0.906221575841923,51.106595207547542 -0.896280654227458,51.112668977748569 -0.883842459618435,51.116510499253138 -0.879224259007398,51.116925713637336 -0.876267227359654,51.118730938031277 -0.86382577110512,51.122570305700648 -0.850106998472666,51.123800610006796 -0.84017382819901,51.123702531749487 -0.82652325253337,51.1222019946416 -0.814279497594635,51.11811892821521 -0.80464236125326,51.111853625035018 -0.798555092529895,51.104020106609902 -0.796612099944482,51.095385739456965 -0.796774307609393,51.089134803821239 -0.799163160758019,51.080544953057455 -0.805647622880235,51.072840195322669 -0.815591661379941,51.066774113767458 -0.828021985094033,51.062939770832465 -0.832635228496004,51.062526543006811 -0.835590322103376,51.060722392781564 -0.84801739911383,51.056885898022102 -0.861716409928552,51.055655699939834 -0.87163508919267,51.055751857974819 -0.885267689416366,51.057247033071043 -0.897501826411313,51.061322647076267 -0.907141231676523,51.067580360535857 -0.913242241572492,51.075408352721709 -0.915206203109463,51.084040933293601 -0.915059989407799,51.090292132701776</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.368302722450021,51.343709022279825 -1.366005730375736,51.352310355736506 -1.365373177163019,51.353071380846892 -1.365984638347404,51.353839138463059 -1.368044856896669,51.362463986186889 -1.367958839892816,51.368715627184407 -1.365660490793293,51.377316912596072 -1.359226057490814,51.385052441020804 -1.349284034506554,51.391164396062926 -1.33680767083649,51.395053759263732 -1.323019682183899,51.396339228429376 -1.303032898086788,51.396222116276725 -1.289285915684435,51.394775311755971 -1.276928334802454,51.390740460453472 -1.267171148644523,51.3845131326283 -1.260969395601436,51.376703640153494 -1.25892869903897,51.36807701276625 -1.259029557556574,51.36182551372324 -1.261347051686271,51.35322637781308 -1.267793402163933,51.345496232403192 -1.26960894520329,51.344381642678272 -1.269313633173069,51.343133638351148 -1.269412989310577,51.336882097950898 -1.271727237396725,51.328282707372601 -1.277543415293109,51.32130208356449 -1.271949341877273,51.314250818223293 -1.269909234885394,51.305624293123472 -1.270107483711172,51.293121123201736 -1.272419318695208,51.284521645439298 -1.278854077344324,51.276790754925038 -1.288780543872073,51.270684597219081 -1.301227108109575,51.266800151868452 -1.314976848544636,51.265517075698959 -1.324941876737424,51.265574936140261 -1.338651473702279,51.267017454926425 -1.350981410233181,51.271045783777296 -1.3607260878192,51.277266207939149 -1.360771243406143,51.277323008745221 -1.360861006341075,51.277352314458732 -1.370608352390745,51.283571918830546 -1.376816360240987,51.2913757500828 -1.378875916494134,51.300000496729062 -1.378707178699498,51.312503931998108 -1.376413741278903,51.321105527269154 -1.369989066130117,51.328841753851648 -1.366800366251493,51.330805331815498 -1.368388615863887,51.337457354004975 -1.368302722450021,51.343709022279825</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
