<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9103533963158646</gml:X><gml:Y>51.26193882049309</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8113307294332394</gml:X><gml:Y>51.32402468722523</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.910205443299828,51.296577770133297 -0.907825407894307,51.305169631525338 -0.901324623054409,51.31287965803628 -0.891338116067076,51.318952522595033 -0.878843529134068,51.322793035530609 -0.865065386704386,51.324024687225226 -0.855088974635957,51.323927608749969 -0.841378630480344,51.322428478957548 -0.829080588286954,51.318346751610207 -0.81939997599401,51.312082592279332 -0.813284298510974,51.304249915787672 -0.811330729433239,51.295616010695099 -0.811492101796929,51.289365256830848 -0.813889217121231,51.280775445018726 -0.820399942126301,51.273070298001841 -0.830385657456949,51.267003432962184 -0.84286899217003,51.263167983769797 -0.856629455849571,51.261938820493093 -0.866592448551887,51.262035685334034 -0.880285712773571,51.263531773355304 -0.892573814815629,51.267608099580038 -0.902255218793212,51.273866259392314 -0.908382148505972,51.281694393769733 -0.910353396315865,51.290326802635015 -0.910205443299828,51.296577770133297</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
