<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.362301998339491</gml:X><gml:Y>51.02783094589464</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.253706388327159</gml:X><gml:Y>51.10245121310956</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.318483267738374,51.027948217871739 -1.332122503652429,51.029391291496545 -1.344388894172306,51.033420240520229 -1.354083042486944,51.039641284507177 -1.36025596393955,51.047446191879558 -1.362301998339491,51.056071540375584 -1.362044341453359,51.074827410550967 -1.359759974242719,51.083429059891927 -1.353365864292733,51.091164795717759 -1.343486582065301,51.097276787555863 -1.331089234692303,51.101166021087899 -1.317388779522538,51.102451213109561 -1.297529009312231,51.102333630751218 -1.283869460550893,51.100886455581644 -1.271590607932882,51.096851149661184 -1.261895715240234,51.090623321500573 -1.255733723692865,51.082813324207535 -1.253706388327159,51.074186230663024 -1.254007809693373,51.055430786990357 -1.256310318448995,51.04683124172432 -1.262714363130029,51.039100799153573 -1.272591753680005,51.032995565799744 -1.28497568439926,51.029112436965484 -1.298655346497618,51.027830945894635 -1.318483267738374,51.027948217871739</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
