<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.602368554857012</gml:X><gml:Y>50.78517603261403</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9499049758528461</gml:X><gml:Y>50.93771166517741</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.014477208020248,50.86946395042051 -1.028060273742546,50.870942237061954 -1.040258468885409,50.875002833253205 -1.049879039287361,50.881248862974175 -1.055980177769172,50.889069644497773 -1.057963243350633,50.89770019234701 -1.057710940162412,50.910203537235894 -1.055378895290592,50.918799200642319 -1.048957388948532,50.926518334276444 -1.039073706757782,50.932604730665382 -1.026695411479144,50.936461885503277 -1.013035602398126,50.93771166517741 -1.003141600621845,50.937627645607655 -0.98953997720965,50.93614636869507 -0.977330361340534,50.932080447142553 -0.967709206682797,50.925828488254915 -0.9676648694764,50.925771537456953 -0.96757603471125,50.925741934008549 -0.957957494321216,50.919489180129311 -0.951868955103583,50.911663392047537 -0.949904975852846,50.90303117871931 -0.950045551977594,50.896779706715336 -0.952395798703093,50.88818622661644 -0.958827825450009,50.880472418597613 -0.968710735893308,50.874392758648973 -0.981077208746584,50.870541643174271 -0.994718151372642,50.869295481076087 -1.014477208020248,50.86946395042051</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.473618062325573,50.862797707432449 -1.471364947604408,50.871401938535612 -1.465018652470121,50.87914420023526 -1.455199075354485,50.885266029872916 -1.442867469130551,50.889167455589167 -1.429232331484712,50.890466002925834 -1.41934735495683,50.890417277650201 -1.405745926319746,50.88898447865116 -1.393512042099616,50.884961983324182 -1.383844556639129,50.878744139384779 -1.377689739205578,50.870940317185266 -1.375648667739393,50.862314983165568 -1.375732117131651,50.856062787924479 -1.378002047705675,50.847460442217042 -1.384358361859123,50.839722906468339 -1.394177548358799,50.833606988042803 -1.406498488169753,50.829710633258316 -1.420116514477162,50.828414671729149 -1.429988392649456,50.828463290104359 -1.443573005418452,50.829893226403676 -1.455796870631811,50.833910481977732 -1.465464746735044,50.840122414705249 -1.471630230591833,50.847921679775183 -1.473688413379933,50.856545405291079 -1.473618062325573,50.862797707432449</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.602315470746539,50.832043817361736 -1.600087533650966,50.840650631195828 -1.593766719005883,50.848399987406985 -1.583970424603339,50.854532731950918 -1.571657613467044,50.858447825273046 -1.558034932492318,50.859761453141594 -1.548156249429696,50.859723650419639 -1.534559703698757,50.858305865555252 -1.52232265835639,50.854296842314525 -1.512644283654714,50.848089606602599 -1.506471925566598,50.840292489645329 -1.50577705841571,50.837389105649244 -1.502900943551718,50.835543269350133 -1.49673185240819,50.827745629704822 -1.494670648826698,50.819122259451731 -1.494738079958478,50.812869889506558 -1.496984007547207,50.804265100477366 -1.503314792333632,50.796520957970095 -1.513109417218033,50.790394919204147 -1.525409157460465,50.786485922192504 -1.539011410135646,50.785176032614032 -1.548874363643791,50.785214569590153 -1.562450155921963,50.786630653223973 -1.574673022224525,50.790635481293577 -1.584347823589855,50.796837625024793 -1.590527488933341,50.804630696764406 -1.591227140083967,50.807533602947409 -1.594105035101358,50.809377274839051 -1.600287969509529,50.817169820365237 -1.602368554857012,50.82579136874309 -1.602315470746539,50.832043817361736</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
