<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.139237511169813</gml:X><gml:Y>50.75124266058722</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9902622652206317</gml:X><gml:Y>50.89419726539711</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.088230609243742,50.86667692988734 -1.085906450937755,50.875273306739146 -1.079496049105673,50.882994233934205 -1.069625603504375,50.889083329926208 -1.057261378479167,50.892943827252218 -1.043615090486107,50.894197265397111 -1.033730220774683,50.894115886502249 -1.020140236650973,50.892638226906719 -1.00793923586069,50.888575524229609 -0.998322827669602,50.882326069195841 -0.992232249438795,50.874502326235245 -0.990262265220632,50.865870704161395 -0.990397259223243,50.859619112876253 -0.992738131843144,50.851024713480783 -0.999158334201816,50.843308567306522 -1.009028127376602,50.837225380750944 -1.021381470572555,50.83336989634391 -1.035010550734317,50.832118950602663 -1.044882324038497,50.832200150972326 -1.058455593833563,50.833674855750353 -1.070646794110233,50.837732263574729 -1.080263854754594,50.843975809172484 -1.086365314824308,50.85179505304631 -1.088352506856783,50.860425160077249 -1.088230609243742,50.86667692988734</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.139122749801769,50.785777616070234 -1.136812122046533,50.794375189942393 -1.130421325138443,50.802099115346671 -1.120574642254644,50.808192719912803 -1.108236007130097,50.812058796892103 -1.094614621449571,50.813318340238659 -1.084746688312438,50.813241367568409 -1.071178464992133,50.811769743135592 -1.058993947141355,50.807712409082171 -1.049387128116029,50.801467127950538 -1.043298311216114,50.793645953560379 -1.041322097947134,50.785015042660241 -1.041449896285303,50.778763268386449 -1.043777175497263,50.770167654408425 -1.050177756900314,50.762448489238494 -1.060023824630852,50.75636077745046 -1.072351655732275,50.752499706568145 -1.085955924632152,50.751242660587216 -1.095810820781631,50.751319464492653 -1.109362392630536,50.752788154427229 -1.121537125999146,50.756840215863903 -1.131144560204279,50.763079604217786 -1.13724418113697,50.770896284893666 -1.139237511169813,50.779525673031848 -1.139122749801769,50.785777616070234</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
