<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9865925512754673</gml:X><gml:Y>50.96870190208487</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8481099757991715</gml:X><gml:Y>51.05560830996771</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.986456383119819,51.003396799783239 -0.98410628697976,51.011990800168441 -0.977659931703193,51.019705748016811 -0.976167490634027,51.020621296295737 -0.976135705602419,51.022064656418372 -0.973782710246711,51.030658405511453 -0.967332014110289,51.038372734340939 -0.957413757453438,51.044451901858316 -0.944998894752827,51.048300108544865 -0.940388002526679,51.048717786645618 -0.937437714151209,51.050524618410037 -0.925019596811105,51.05437067919511 -0.911322530768371,51.05560830996771 -0.901403748156325,51.055515519807308 -0.887771106329042,51.054022226398352 -0.87553975343572,51.049945606345645 -0.865908272571272,51.043685318601213 -0.865863950520612,51.04362833038163 -0.865774957769084,51.043598649057714 -0.856146108474234,51.037337566761089 -0.850059668842066,51.029506639152011 -0.848109975799171,51.020872978648484 -0.848264829528011,51.014621847212581 -0.850640124239094,51.00603075110233 -0.857105502440367,50.998322920354141 -0.867026801513239,50.992252241473125 -0.867117100037978,50.99222429891654 -0.867164128455849,50.992168196200794 -0.877082803677686,50.986096640200181 -0.877173084283835,50.986068689727638 -0.877220094303252,50.986012582789343 -0.887136146560119,50.979940150225438 -0.887226409251596,50.979912191841173 -0.887273400880909,50.979856080683767 -0.897186831058936,50.973782772112699 -0.909585596719284,50.969939499035263 -0.923257456957212,50.968701902084874 -0.943058215198867,50.968882715892846 -0.956667824493699,50.970369446150862 -0.968885594287342,50.974437549556654 -0.978516856734308,50.980689418668618 -0.984618751660235,50.988513802662801 -0.986592551275467,50.997145364041259 -0.986456383119819,51.003396799783239</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
