<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.371968451064754</gml:X><gml:Y>51.04670401356854</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.263431684065487</gml:X><gml:Y>51.11495492048692</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.371883841332338,51.081133079275475 -1.369600976399386,51.089734916915383 -1.363207624506796,51.097471185342336 -1.353328280751031,51.10358400199862 -1.353238054742566,51.103612319923791 -1.353191498166362,51.103668618562246 -1.343309512399016,51.109780572698746 -1.330908795079838,51.113669766532382 -1.317204634457098,51.114954920486916 -1.307272053374402,51.114896525001583 -1.293608489212207,51.113450475289326 -1.281325460027574,51.109416183988607 -1.271626640064505,51.103189160379721 -1.265461355749151,51.095379679151705 -1.263431684065487,51.08675276312573 -1.263530928052997,51.080500955229304 -1.265832966358922,51.071901257063445 -1.272238932596614,51.064170333435072 -1.282120446060774,51.058064337596122 -1.282210626074187,51.058036074151666 -1.282257222155875,51.057979803507216 -1.292136100648215,51.051872943885776 -1.304523466757073,51.047987769680304 -1.318208175634981,51.046704013568544 -1.328126188199416,51.04676142626785 -1.341771253285335,51.048203391162787 -1.354043443884815,51.052231335359238 -1.363742797526859,51.058451577002046 -1.369919820777685,51.066255963549409 -1.371968451064754,51.074881124305222 -1.371883841332338,51.081133079275475</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
