<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.858770866224599</gml:X><gml:Y>50.88596471884482</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.740769993902175</gml:X><gml:Y>50.97299534262493</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.858751975614681,50.920171112185841 -1.857166170069257,50.926421688180035 -1.858714174172301,50.932676062372266 -1.858676345745472,50.945180985580251 -1.856490227654581,50.953792542830833 -1.850196599568796,50.961555642576783 -1.840410172012029,50.967709787949026 -1.828088920926787,50.97165184151698 -1.814440311081368,50.972995342624934 -1.80453737700263,50.972979214889115 -1.790899944583451,50.971591277393493 -1.77861109666448,50.967609150617527 -1.775716157378463,50.965770060054979 -1.771125405351556,50.965301793095271 -1.758839912732013,50.961317586372829 -1.749107859388366,50.95513001202297 -1.742881865268736,50.947345479550208 -1.740769993902175,50.938726575941317 -1.740874123383913,50.919969295004371 -1.743079970590553,50.911359883830151 -1.749384602941126,50.90360250701162 -1.759169538507174,50.897455919626495 -1.7714769807531,50.893521068265294 -1.776065078967996,50.893070570177464 -1.778972868105419,50.891242506790363 -1.791277008931449,50.887305559776919 -1.804901217912558,50.885964718844818 -1.814785693486278,50.885980796914446 -1.828398838947684,50.887365943230172 -1.840670837471511,50.891342872076571 -1.85040176633514,50.897522882726719 -1.856639082269517,50.905301756750525 -1.858770866224599,50.913918626974905 -1.858751975614681,50.920171112185841</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
