<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.443459603175023</gml:X><gml:Y>50.87822950438748</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.335422151315772</gml:X><gml:Y>50.9465867455995</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.399731441011749,50.878332769598948 -1.413329580912874,50.879766261088889 -1.42556383134322,50.883786684220809 -1.435237935858553,50.890001088431831 -1.441404879009943,50.897801888257206 -1.443459603175023,50.906426062006112 -1.443310524912117,50.918930489510615 -1.441049036365225,50.927534026071484 -1.43469001460361,50.935274524026426 -1.424854601660316,50.941393691604461 -1.412505603195003,50.945291816087916 -1.398853225854081,50.946586745599497 -1.388956406692659,50.946535407253187 -1.375339589311391,50.945099026347705 -1.363093678623494,50.941073339474265 -1.353418708348125,50.934853008521515 -1.353373890449918,50.934796202783261 -1.353284791398659,50.934766892014139 -1.343612437769649,50.928545751467979 -1.337457875639568,50.920739875510442 -1.335422151315772,50.912113931853185 -1.335511136968162,50.905861839710923 -1.337790972298988,50.897260387097134 -1.344160776145563,50.889525157936397 -1.353995715828067,50.883412732002078 -1.366333133761632,50.879520712481678 -1.379966756750095,50.878229504387484 -1.399731441011749,50.878332769598948</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
