<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.463738862789655</gml:X><gml:Y>50.83461748330003</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.32553276708875</gml:X><gml:Y>50.95288938119864</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.463667165322374,50.869005043434271 -1.461411911883135,50.877609066720801 -1.455063120372181,50.885350771278468 -1.451285275558533,50.8877053330392 -1.45500779329781,50.890095010539191 -1.46117805951001,50.897894775914487 -1.463236443482789,50.906518612548183 -1.463164566891807,50.912770850217484 -1.46090704435044,50.921374792383496 -1.454552157880482,50.929116392587915 -1.45162935931695,50.930936310958664 -1.4508683349478,50.933833140130105 -1.444510071831631,50.941574166831586 -1.434674605548369,50.947694154694581 -1.422324746174373,50.951593310536602 -1.408670784476115,50.952889381198645 -1.398772608937407,50.952838870256642 -1.385153638870589,50.951403627929615 -1.372905219686653,50.947378965583759 -1.370027646530978,50.94552988495731 -1.365443130065357,50.945045696646162 -1.353198097571674,50.941018975213019 -1.343524466357028,50.934797829358644 -1.343479660600639,50.93474101986768 -1.343390567944598,50.93471170157278 -1.333719553347522,50.928489746494222 -1.327566658926102,50.920683355401316 -1.32553276708875,50.912057246233424 -1.325623077197186,50.905805166648456 -1.327904729539127,50.897203913994403 -1.334276157993404,50.88946923034942 -1.344112371533316,50.883357641904695 -1.344202175699679,50.883329328401359 -1.344248520700839,50.883273030446716 -1.354082125286961,50.877160585721725 -1.366417880614656,50.873268546960894 -1.366800512881151,50.873232326122668 -1.36568494195619,50.868513918802833 -1.365769742300029,50.862261742196573 -1.368041814862907,50.85365960709246 -1.374400623264161,50.845922630948408 -1.384222412331997,50.839807566033542 -1.396545809117539,50.835912274964542 -1.410165907449413,50.834617483300029 -1.420039076761029,50.834666947729389 -1.433625175561326,50.836098045585693 -1.445849795282621,50.840116341354872 -1.455517620302952,50.846329091411505 -1.461682251646052,50.85412887109333 -1.463738862789655,50.862752758062918 -1.463667165322374,50.869005043434271</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
