<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.409755088708615</gml:X><gml:Y>51.03630808351399</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7473159730065848</gml:X><gml:Y>51.27767173416315</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.867500589407203,51.067259654291931 -0.867589628412197,51.06728933447792 -0.877226187056668,51.073549490851768 -0.883322893072199,51.08137900976125 -0.885281512292017,51.090012050937403 -0.885131232715894,51.096263181180397 -0.882757427857896,51.104854858383653 -0.876281153156968,51.112563903182036 -0.866335053502495,51.118635088490635 -0.866244507072694,51.11866302827957 -0.866197346779073,51.118719128604582 -0.856248604232493,51.124789432930299 -0.843803887081923,51.128626645393467 -0.830082824300624,51.12985458420308 -0.810214085245588,51.129654165617168 -0.796562788858447,51.128150127282339 -0.784320165874713,51.124063935114194 -0.774685901699791,51.117796188323787 -0.774641623070636,51.117739166517154 -0.774552548441972,51.117709415530243 -0.764920926671218,51.111440875483297 -0.758840462368327,51.103605335731991 -0.758188687936007,51.10069798135995 -0.7553264833117,51.098833930467983 -0.749249266008259,51.090997898034033 -0.747315973006585,51.082362761245555 -0.747484747473062,51.076111926970704 -0.749881996492441,51.067523124383335 -0.756372735456179,51.059821128473033 -0.759330585059995,51.058018925364443 -0.760136759414564,51.055127022593119 -0.766624037986902,51.047424417457073 -0.776567617397435,51.041361627904109 -0.788994254556815,51.037531394843498 -0.802688993789347,51.036308083513994 -0.812603335077513,51.036409223165379 -0.826228252467591,51.03791123905178 -0.838452039121461,51.04199297928561 -0.848079434150812,51.048255505398267 -0.848123738590239,51.048312500205505 -0.848212728825332,51.048342194932836 -0.85784275606014,51.054603927021134 -0.863933737464856,51.062434445315532 -0.864591650603098,51.065341266473887 -0.867456243340614,51.067202666747946 -0.867500589407203,51.067259654291931</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.409675144248246,51.231385529115343 -1.408846525958981,51.234507466549253 -1.409595171109355,51.2376373594781 -1.409515169278391,51.243889183028514 -1.407231001412031,51.252491512124301 -1.400821155063226,51.260229568287919 -1.390911724799542,51.266345291175973 -1.378472765314039,51.270239296777753 -1.373843470673632,51.270673994421735 -1.370895781384736,51.272491698779938 -1.358453484929321,51.276383561729574 -1.344701662771338,51.27767173416315 -1.324766324235792,51.277558509415449 -1.311054043819583,51.276114356958622 -1.298726288373078,51.272081835160257 -1.288991123926796,51.265856283268299 -1.282801435490772,51.258047836195971 -1.28076167675257,51.249421419287103 -1.280859149010948,51.243169762355478 -1.28316638216145,51.234569981278611 -1.289592292072695,51.226838400009967 -1.291085268782209,51.225918885237654 -1.291107435105829,51.224475455685429 -1.293411791196967,51.215875434093611 -1.296627165469251,51.212004184840161 -1.293530817284687,51.208094925910636 -1.291491165653433,51.19946862323728 -1.291587012344263,51.193216897992244 -1.2938896623572,51.184616814622821 -1.300306753563254,51.176884544932307 -1.310208805749403,51.170776372040471 -1.322626596449325,51.166889475362986 -1.336346011085381,51.16560375334489 -1.34628953802527,51.165659718367102 -1.359970208656609,51.167099659899208 -1.372275437699827,51.171125726632624 -1.382002038981977,51.177344422695249 -1.388197853083633,51.18514774995834 -1.390254969656288,51.193772444264347 -1.390172475345907,51.200024292867099 -1.389696031812317,51.201817749168818 -1.391753892449699,51.202490018799679 -1.40148969889024,51.208707092470938 -1.407692978427633,51.216509370313538 -1.409755088708615,51.225133691939931 -1.409675144248246,51.231385529115343</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
