<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.39971733747851</gml:X><gml:Y>51.05506108032483</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7570724531755002</gml:X><gml:Y>51.27147535121886</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.875355460105107,51.089917005216243 -0.872980189944976,51.098508483753655 -0.866503201030636,51.106216990537675 -0.856557209321,51.112287351105849 -0.856466669584546,51.112315283394352 -0.8564195040988,51.112371379801367 -0.846470870493121,51.118440859218502 -0.834027074895004,51.122277041026884 -0.820307656191106,51.123503844653342 -0.810374655415458,51.123403235837031 -0.79672519280064,51.121899227016634 -0.784484198173763,51.117813058674173 -0.77485119709259,51.111545327550012 -0.774806924100905,51.111488305785436 -0.774717861313818,51.11145855497454 -0.765087501692093,51.105190030765812 -0.75900781074727,51.097354496930805 -0.7570724531755,51.088719516325654 -0.757239951031279,51.082468665689838 -0.759635746556753,51.073879661984918 -0.766125783569455,51.066177127617451 -0.776073487023627,51.060114427522464 -0.788505210286122,51.056284293364371 -0.802205501400561,51.055061080324833 -0.831960702719788,51.055362176795285 -0.845591835020704,51.056861970754817 -0.857822319826263,51.06094171508618 -0.867456243340614,51.067202666747946 -0.87355047518642,51.075032687977227 -0.875507023263041,51.083665889005516 -0.875355460105107,51.089917005216243</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.355710557269051,51.203225764632144 -1.369402646619003,51.20466463486315 -1.381718685798826,51.208689720489794 -1.391454434004363,51.214907622306868 -1.39765683714706,51.222710420923597 -1.39971733747851,51.231334904906277 -1.39955466317234,51.243838536327551 -1.397268641033773,51.252440664933701 -1.390857133942714,51.260178170052882 -1.380946399730152,51.266293045094869 -1.368506621575349,51.270185989049843 -1.354756921496947,51.271475351218861 -1.344790556591344,51.27142002386185 -1.331079451876048,51.269978219491676 -1.318751560378755,51.265947801630254 -1.309014962375348,51.259723903068284 -1.308969887822889,51.259667082444238 -1.308880192624165,51.259637737119263 -1.29914626027331,51.253413021221483 -1.292956496244799,51.245605094324056 -1.290915363334091,51.236978830794172 -1.291011416441668,51.230727146665849 -1.293316114131651,51.222127137430732 -1.299738576277558,51.214394969261527 -1.309648794090781,51.208286914522233 -1.322076745964888,51.204400140079329 -1.335807325774722,51.203114531638548 -1.355710557269051,51.203225764632144</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
