<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8991881805310208</gml:X><gml:Y>51.31184780587819</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8000567576377613</gml:X><gml:Y>51.37393392077905</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.899038444569974,51.346491893189658 -0.896653595879693,51.35508342691044 -0.890143752399988,51.362792713832064 -0.880144825141623,51.368864497983409 -0.867635673295734,51.372703694145237 -0.853842251982394,51.373933920779045 -0.843855035656702,51.373835818469054 -0.830130202870737,51.372335292796123 -0.817819886483797,51.36825233830109 -0.808130418894786,51.361987241976209 -0.80201017059615,51.354154011668371 -0.800056757637761,51.345519990959929 -0.800219951274255,51.33926931636757 -0.802621925757487,51.330679838407185 -0.809141731419574,51.322975441188746 -0.81913985706891,51.316909667203454 -0.831637718183199,51.313075542221256 -0.845413407344201,51.311847805878188 -0.85538716597589,51.311945692218195 -0.869094872953693,51.313443168197502 -0.88139522717218,51.317520710444967 -0.891085496398317,51.323779796604271 -0.897217035438383,51.331608478277253 -0.899188180531021,51.340241002627636 -0.899038444569974,51.346491893189658</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
