<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8404122752195594</gml:X><gml:Y>51.26748775951689</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7413706303294568</gml:X><gml:Y>51.3295779777144</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.840254793101608,51.302158370090872 -0.837861411925363,51.31074871494981 -0.831348159448247,51.318454768625386 -0.821351287905987,51.324521591524316 -0.808849460045251,51.328354585313654 -0.795067914265403,51.329577977714401 -0.785090548062725,51.329474929627885 -0.771380978422305,51.327967611196669 -0.759087806764391,51.323878570087508 -0.749415679714829,51.317608689200561 -0.743311265596624,51.309772443479069 -0.741370630329457,51.301137469547257 -0.741541534730461,51.294886884762157 -0.743951981153245,51.286298606594137 -0.750475135635139,51.278597443137087 -0.760471166673374,51.272536620233019 -0.772961699517973,51.268708680250896 -0.7867255442721,51.267487759516889 -0.796689488173261,51.267590580828433 -0.810381992552083,51.269094840203074 -0.822665262219175,51.273178469373434 -0.832338229800722,51.279442350266059 -0.83845393894475,51.287274063901002 -0.840412275219559,51.295907558531127 -0.840254793101608,51.302158370090872</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
