<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.013260487591349</gml:X><gml:Y>51.11284105153401</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9145680396369172</gml:X><gml:Y>51.17492166990169</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.013127220670293,51.147433203551692 -1.010774379732383,51.156027517268733 -1.004312051047834,51.16374366086648 -0.9943715015774,51.169825713631731 -0.981925865431888,51.173677590297181 -0.968194856088979,51.174921669901693 -0.958250312497684,51.174833558566185 -0.944580638225955,51.173346707800739 -0.93231281074506,51.169275897603683 -0.9226489964195,51.163020219754536 -0.916535065388223,51.155192755051267 -0.914568039636917,51.146560280887684 -0.914714613456833,51.140309143046395 -0.917084417944263,51.13171684392502 -0.923556662119519,51.124005539718119 -0.933496497307253,51.117929455445307 -0.9459310341424,51.114082631204639 -0.959644539630021,51.112841051534012 -0.96957577630427,51.112928969181418 -0.983228487011421,51.114412818324354 -0.995486399015078,51.118478270217054 -1.005150927650877,51.12472797957421 -1.011275958002335,51.132550910766547 -1.013260487591349,51.141181872022578 -1.013127220670293,51.147433203551692</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
