<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.730412624982036</gml:X><gml:Y>50.84816479408343</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.63236236799442</gml:X><gml:Y>50.91019636246927</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.730376581546371,50.882430340001989 -1.728169779703681,50.891039552548037 -1.721863331364893,50.898795797610077 -1.712073215521873,50.904939248178785 -1.699757779809831,50.908867815365944 -1.686123923444254,50.910196362469271 -1.676234419975978,50.910169381310013 -1.662619237633009,50.908766493623034 -1.650357937659689,50.904770885293196 -1.640652077063372,50.898574267728556 -1.634451702887354,50.890783934142327 -1.63236236799442,50.882163036076285 -1.632411526345044,50.875910619604475 -1.634635231368545,50.867303232291334 -1.640951856120531,50.859551679620424 -1.650741755487765,50.853414145433533 -1.663046656002074,50.849490691305952 -1.676663445419723,50.848164794083431 -1.686539833955306,50.848191716034464 -1.700138113101874,50.849591800480255 -1.712389236674017,50.853582202246677 -1.722095313772975,50.859772903429651 -1.728306223157409,50.867558638128671 -1.730412624982036,50.876177864322067 -1.730376581546371,50.882430340001989</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
