<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.264783972365095</gml:X><gml:Y>50.92098016975635</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.061109744076388</gml:X><gml:Y>51.30117018744483</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.159943050147863,51.273626109217695 -1.157610807379918,51.282223283819356 -1.151155003976836,51.289947401427064 -1.141206248276721,51.296041760770905 -1.128738465749924,51.299909068463784 -1.114973538330561,51.301170187444832 -1.105001307816996,51.301094418819631 -1.091289269640643,51.299624536281023 -1.078974811168429,51.295568963527479 -1.069264683206605,51.289325300815186 -1.063109301244713,51.281505456296827 -1.061109744076388,51.272875467050987 -1.061237099131724,51.266624182369661 -1.063586470311428,51.258028995942581 -1.07005234768938,51.250309718744745 -1.080000486029114,51.244221356220777 -1.092457171394378,51.240359146881765 -1.106204503407271,51.239100575682414 -1.116163328009493,51.23917617758363 -1.129858237758628,51.240643080494024 -1.142162622269391,51.244693291596846 -1.151873367619514,51.250930957489636 -1.158039846753128,51.258746224895283 -1.160056999310292,51.267374657812603 -1.159943050147863,51.273626109217695</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.264685359802373,50.955458177583559 -1.262389092668382,50.964058047266782 -1.255995450014562,50.971788614214226 -1.246128972318278,50.97789255465085 -1.233755521116446,50.981771645573097 -1.220087711480455,50.983045601031066 -1.210183519949337,50.982979080616381 -1.196561822700878,50.981521842954763 -1.184322050515552,50.977477466179941 -1.174663626662575,50.971242445790061 -1.168531915639332,50.963427835731153 -1.166525712291635,50.954799156191825 -1.166637490246185,50.948547351155355 -1.168950605392851,50.939949422924258 -1.175354200200197,50.932223627231345 -1.185220142695823,50.926125616388617 -1.197582754724345,50.922251581559422 -1.21123331149891,50.920980169756348 -1.221124337620353,50.921046544140154 -1.234729186841037,50.922500859899493 -1.246959006885664,50.926539949963782 -1.256617965966325,50.932769040760121 -1.262760516172903,50.940579110182213 -1.264783972365095,50.949206226516424 -1.264685359802373,50.955458177583559</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
