<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.39206238984592</gml:X><gml:Y>51.02175363406472</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.273749557888254</gml:X><gml:Y>51.10881730508921</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.292511893855183,51.033088996700656 -1.292558452173372,51.033032721561113 -1.302430648335856,51.02692493930909 -1.314810493502981,51.02303862873444 -1.328487576328796,51.021753634064716 -1.338400285329591,51.021810155057715 -1.352038361165134,51.023250901286367 -1.364304880952032,51.027277764407295 -1.374000436132238,51.03349716766369 -1.374045373353751,51.033553964949235 -1.374134674374137,51.033583260095938 -1.383832861038536,51.039801850143384 -1.390010816522455,51.047605202906816 -1.39206238984592,51.056230048893738 -1.391898666279066,51.068734039510346 -1.389620139536528,51.077336300880958 -1.383231845125847,51.085073697768095 -1.380296398624245,51.086891738132714 -1.379528290356015,51.089788000075544 -1.373136582901878,51.097524817044885 -1.363258529631059,51.103638477190302 -1.350861115729646,51.107529802708008 -1.337159304247949,51.108817305089211 -1.327227997621199,51.108760609357027 -1.313565595661552,51.107316894509047 -1.30128242900243,51.103284694962774 -1.291582186262526,51.097059314737614 -1.285414334840453,51.089250867511524 -1.283381204839233,51.080624275160581 -1.283403496292875,51.079180811930563 -1.281943860719695,51.078243271278751 -1.275780106379921,51.070434307233484 -1.273749557888254,51.061807530255884 -1.273847324256225,51.055555681121099 -1.276146169401919,51.046955730441368 -1.282546941208441,51.039224188027987 -1.292421768610668,51.033117268430246 -1.292511893855183,51.033088996700656</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
