<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.401982579499893</gml:X><gml:Y>51.01544431981237</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.273553920246513</gml:X><gml:Y>51.10887315741277</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.4017409595174,51.075037211086652 -1.399463936859102,51.083639660078227 -1.393076402960062,51.091377589127092 -1.383202281812314,51.097492953814104 -1.383112085744908,51.09752129492378 -1.383065571532566,51.097577605660199 -1.373188809233337,51.10369210911626 -1.360792205310314,51.107584490384326 -1.347090642865376,51.108873157412773 -1.327227997621199,51.108760609357027 -1.313565595661552,51.107316894509047 -1.30128242900243,51.103284694962774 -1.291582186262526,51.097059314737614 -1.291537289554846,51.097002486529405 -1.291447919622467,51.09697312831441 -1.281750317760364,51.090746936122805 -1.275584955880139,51.082937971942705 -1.273553920246513,51.074311207925504 -1.274042752168525,51.04305196225026 -1.276340918737765,51.034451986697313 -1.282739914727816,51.026720410052548 -1.292612043833796,51.020613450486998 -1.304991013663315,51.016728172584045 -1.318666498699737,51.015444319812367 -1.328577842677829,51.015501668891453 -1.333526432335045,51.01602513595018 -1.338489218899,51.015558177353597 -1.348400626887292,51.015613845192384 -1.362037207060205,51.0170534204304 -1.374302971604798,51.021079235539567 -1.383998586109855,51.027297816030362 -1.39017492494059,51.035101171167696 -1.390865428223191,51.038005129067436 -1.393749527113507,51.039853689295818 -1.399929160038533,51.047656523384944 -1.401982579499893,51.05628120135195 -1.401902068303872,51.062533211420345 -1.401076040299985,51.065655192375942 -1.401821528314222,51.068785214665141 -1.4017409595174,51.075037211086652</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
