<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9603416314436827</gml:X><gml:Y>51.2561636711253</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8410838936465019</gml:X><gml:Y>51.33056172400958</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.924086715530701,51.323676660187033 -0.921118022520204,51.325482887212054 -0.908624091932185,51.329326577221408 -0.894844732554249,51.330561724009584 -0.884866799788424,51.330467173286955 -0.871153482824559,51.328971513060985 -0.858851006774591,51.324892889444442 -0.849164936199266,51.318631163788815 -0.843043312802856,51.310800012901801 -0.841083893646502,51.302166576750864 -0.841398576296177,51.289664942921313 -0.843790138789565,51.281074484117411 -0.850295931165933,51.273367643481663 -0.860277814773738,51.267298204521822 -0.872758791209579,51.263459553016119 -0.877391737994903,51.263044695790427 -0.8803580662994,51.261239544014799 -0.892835754197176,51.257398727549209 -0.906593248680966,51.2561636711253 -0.916555161639022,51.256256276751131 -0.930248419573302,51.257746521050706 -0.942539482871069,51.261817623013947 -0.952226528863293,51.268071688365637 -0.958361233339919,51.275897258782891 -0.960341631443683,51.284528886060478 -0.960059309851801,51.297031029424417 -0.957688544619128,51.305623955957593 -0.951196012217759,51.31333679713412 -0.941215928570053,51.319413951275266 -0.928725302870634,51.323259808746144 -0.924086715530701,51.323676660187033</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
