<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.848860235418511</gml:X><gml:Y>50.87967755480032</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.740804716113099</gml:X><gml:Y>50.96047438630712</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.837600076908102,50.901924740211122 -1.840493504133814,50.903762315722602 -1.846729999134108,50.911541709977634 -1.848860235418511,50.92015875050663 -1.848819781735567,50.932663695212391 -1.846632435093989,50.941275085451082 -1.84033886105294,50.949037670801168 -1.830553766481974,50.955191004821614 -1.818234997657526,50.959132029829924 -1.804589776049081,50.960474386307119 -1.784789253064787,50.96043962775984 -1.771156086526858,50.959049387404491 -1.758872238123461,50.955065181887441 -1.74914148329546,50.94887760542953 -1.742916314893171,50.941093067579054 -1.740804716113099,50.932474155718992 -1.740839425938412,50.926221728740124 -1.7424408037815,50.919972757568431 -1.740908808455399,50.913716854511428 -1.740943481158662,50.907464407261003 -1.743148716267239,50.898854975355619 -1.749451641393366,50.891097575716003 -1.759233942675172,50.884950965918478 -1.771538081419388,50.881016095071381 -1.785161015174549,50.879677554800324 -1.795044148874574,50.87969530276041 -1.808654871690209,50.881082750033052 -1.820923534594322,50.885061755280226 -1.830650539561228,50.891243414767111 -1.836883725780442,50.899023348497927 -1.837600076908102,50.901924740211122</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
