<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.539378559906356</gml:X><gml:Y>51.17881428977643</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.430650121955934</gml:X><gml:Y>51.24090138340001</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.539316219946733,51.213210635048846 -1.537057795742183,51.221815603225664 -1.530673984068233,51.229560871992213 -1.520788324388397,51.235687678103034 -1.50836853346477,51.239595553377335 -1.494631764849416,51.240901383400008 -1.474711780885138,51.240813731255059 -1.461005598563418,51.23938715038804 -1.448674407405527,51.235370385039658 -1.438926617380947,51.229157228486791 -1.432716362219254,51.22135660143551 -1.430650121955934,51.212732665969625 -1.430727173395608,51.206480785559449 -1.433004621523885,51.197877909581301 -1.439400349427175,51.190137965550022 -1.449286957395687,51.184017990133675 -1.461696723032707,51.180116317620552 -1.475416309023769,51.178814289776433 -1.495309565174649,51.178901749116825 -1.508998903211338,51.180324282347769 -1.52132072166623,51.184334705005092 -1.531070221823446,51.190541050040366 -1.537293015330336,51.198336528762603 -1.539378559906356,51.206958648515496 -1.539316219946733,51.213210635048846</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
