<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.029086045942772</gml:X><gml:Y>50.83161421368991</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9309906877355506</gml:X><gml:Y>50.89369643967293</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.028956224361157,50.866198962266481 -1.026621203170594,50.874794098333652 -1.020201115735956,50.882511715150514 -1.010323114026222,50.888595754131785 -0.997954206965385,50.892449942902445 -0.984306573181284,50.893696439672929 -0.97442198715464,50.893610039902178 -0.960834130394938,50.89212548777359 -0.948638516208681,50.888056618081407 -0.939030222450184,50.88180232629901 -0.93294968725051,50.873975550232664 -0.930990687735551,50.865342994393963 -0.931133604394766,50.859091519957538 -0.933485322986439,50.850498375389058 -0.939915176576883,50.842785547785894 -0.949792485633127,50.836707417626663 -0.962150478565751,50.832858232563858 -0.975780891003936,50.83161421368991 -0.985652381935312,50.831700423925334 -0.999223541279251,50.833182007225247 -1.011409389322768,50.837245573888225 -1.021018375761509,50.843493956849002 -1.027109825098952,50.851316243023334 -1.029086045942772,50.859947298295005 -1.028956224361157,50.866198962266481</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
