<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.02921582128489</gml:X><gml:Y>50.81902399972314</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9214006896514401</gml:X><gml:Y>50.89994798246148</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.011452737254965,50.830964341778923 -1.011541421080638,50.830993911463722 -1.021149153042272,50.837242283145464 -1.027239824695469,50.845064566424504 -1.02921582128489,50.853695627342383 -1.028826356518424,50.872450619257037 -1.026490983144578,50.881045741729466 -1.020070000647982,50.888763338273073 -1.010190648159808,50.894847352151139 -0.997820066865696,50.898701513283989 -0.984170599793992,50.899947982461484 -0.974284690709574,50.899861563550502 -0.960695021992222,50.898376986278919 -0.948497795387178,50.894308096669931 -0.93888824703398,50.888053792282861 -0.9328069378307,50.88022701231975 -0.930847720151293,50.87159446179902 -0.930880733911104,50.870151085099963 -0.929434737740258,50.869209195253006 -0.923357423322809,50.86138192250047 -0.92140068965144,50.852749201360204 -0.921544823952919,50.84649773297209 -0.923897632654911,50.837904770228263 -0.930327296532736,50.830192453562354 -0.940203156205663,50.824115113532322 -0.952558582695514,50.820266920783226 -0.966185562462942,50.819023999723143 -0.976054369355114,50.819111006369035 -0.989621564822533,50.820593686474709 -1.001803303181731,50.824658241273994 -1.011408434829044,50.830907406884087 -1.011452737254965,50.830964341778923</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
