<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.295890887243514</gml:X><gml:Y>50.82739674421686</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.19783301559817</gml:X><gml:Y>50.8894609012558</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.295796762505025,50.861860694469812 -1.293510995582714,50.870461354607912 -1.287135463985742,50.878193821313801 -1.277292940237338,50.88430058742442 -1.264946938193981,50.888183155746276 -1.251307376428238,50.889460901255795 -1.241422970592863,50.889397112022507 -1.22782753837658,50.887943609464237 -1.21560946736562,50.883902541519298 -1.205966051726107,50.877670077216194 -1.199841189799085,50.869857017890013 -1.19783301559817,50.861228730623473 -1.197940236035212,50.854976775924527 -1.200242769734732,50.846378043537925 -1.206628218226343,50.838650327865409 -1.216470230634451,50.832549471730808 -1.228805468308201,50.828671947209649 -1.242427876496061,50.827396744216855 -1.252299186615206,50.827460393508161 -1.265877852039283,50.828910991073698 -1.278086006168262,50.832946794216284 -1.287729933174839,50.839173348543696 -1.293865559481446,50.846981877838367 -1.295890887243514,50.855608599829111 -1.295796762505025,50.861860694469812</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
