<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.849062071616485</gml:X><gml:Y>50.82967505080931</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8981109870090845</gml:X><gml:Y>51.03105427893419</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.006272299711798,51.003566981948893 -1.00392585139598,51.012161401052204 -0.997482745999549,51.019877460501739 -0.987572380031208,51.025959250796987 -0.97516493295823,51.029810716132978 -0.961476368656408,51.031054278934185 -0.941649012636898,51.030876430561364 -0.928022224802714,51.029387861270756 -0.915793727838955,51.025315455101406 -0.906161826261371,51.019058457251361 -0.900069265688907,51.011230073945768 -0.898110987009085,51.00259716918444 -0.898259021740126,50.996345910676851 -0.900624113678577,50.987753709460094 -0.907078668424049,50.980043022801198 -0.916989580705486,50.973968018068859 -0.929386793009995,50.970122633458914 -0.943058215198867,50.968882715892846 -0.962859175959836,50.96906017373491 -0.976469502369749,50.970544600609628 -0.98868907746717,50.97461064262118 -0.998323058075812,50.980860893751625 -1.004428319603245,50.988684261582101 -1.006405806006858,50.997315508485983 -1.006272299711798,51.003566981948893</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.849041920357365,50.863886165366942 -1.846857862448225,50.872497664698514 -1.840573619903539,50.880260362703261 -1.830802991442287,50.886413803365805 -1.818502407230276,50.890354920350838 -1.804877303303321,50.891697346571654 -1.794991623785718,50.891680428153272 -1.78137822464008,50.890291386993042 -1.769111572440919,50.886308232150434 -1.759393754762066,50.880121453352288 -1.753175999007659,50.872337380283568 -1.75106556885531,50.863718553594012 -1.751098821703818,50.857466047517754 -1.753299796106557,50.848856343752097 -1.759594271525946,50.841098317842928 -1.76936476434428,50.834950789915169 -1.781654890864543,50.831014800240929 -1.795262975672295,50.829675050809314 -1.805135553582807,50.829691932103799 -1.818732036219133,50.831078200316874 -1.830988455555408,50.835056169221232 -1.840706408903986,50.841237035284649 -1.846934622360989,50.849016494885355 -1.849062071616485,50.857633622166809 -1.849041920357365,50.863886165366942</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
