<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.227369627419836</gml:X><gml:Y>50.75779683054127</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7717843400962641</gml:X><gml:Y>51.32402468722523</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.892634578422409,51.261327475394729 -0.892724006396849,51.261357137863669 -0.902404130474537,51.267615284058792 -0.908530270347872,51.275443414067269 -0.910501296226256,51.284075828112208 -0.910205443299828,51.296577770133297 -0.907825407894307,51.305169631525338 -0.901324623054409,51.31287965803628 -0.891338116067076,51.318952522595033 -0.878843529134068,51.322793035530609 -0.865065386704386,51.324024687225226 -0.835136318684594,51.323730903115845 -0.821426722378233,51.322229442085032 -0.809130539205588,51.318145631432067 -0.799452713700854,51.311879841019326 -0.799408221759363,51.311822829011028 -0.799318757608939,51.311793095263894 -0.789643604182588,51.305526505107892 -0.789599130472109,51.305469489433605 -0.789509685074468,51.305439748285096 -0.779837202712878,51.299172358936794 -0.773729972670729,51.29133765660729 -0.771784340096264,51.282703127081703 -0.771951004761273,51.276452450417814 -0.774354767191896,51.267863475153902 -0.780870204886144,51.260160542543609 -0.783840083998185,51.25835786042056 -0.784648441478629,51.255465899306657 -0.791160380997537,51.247762354620036 -0.794129055173323,51.24595939968178 -0.794936537897823,51.243067355760459 -0.801444982599654,51.235363199745819 -0.811424917833649,51.229297876071065 -0.823899539854179,51.225464368741903 -0.837649209209437,51.224237358913228 -0.847603994484215,51.224335787901602 -0.861285435378189,51.225834032698678 -0.873561835342949,51.229912306648856 -0.883232799797709,51.236172014009689 -0.88935157301216,51.244001143260412 -0.891317747640346,51.252633895767012 -0.89113269406634,51.260328124935363 -0.89259001843355,51.261270497916513 -0.892634578422409,51.261327475394729</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.079439354105166,51.276844587333912 -1.079349774224747,51.276815066856486 -1.069643515740966,51.270571435399177 -1.063490533224436,51.262751598520083 -1.061491672179584,51.254121592165149 -1.061746062620931,51.241618974169938 -1.064094004092144,51.233023733998586 -1.070556237461166,51.225304377628191 -1.08049887605485,51.219215918804238 -1.092948744141005,51.215353606120892 -1.106688606563057,51.214094935160816 -1.126595510954789,51.214245158270892 -1.140283378533463,51.215710813346725 -1.152582069301058,51.2197599189561 -1.162289025508578,51.22599672917714 -1.168453991986054,51.233811473846011 -1.170472059199235,51.242439767818333 -1.170134630951071,51.261194231469666 -1.167804944259088,51.269791638846833 -1.161352611072249,51.277516350790044 -1.151407900276628,51.283611608311581 -1.138944340483745,51.287480030423126 -1.125183398558458,51.288742371031923 -1.115213832429367,51.288667484756949 -1.101505149581689,51.287198811708677 -1.089193087052836,51.283144316937275 -1.079484160887875,51.276901494718352 -1.079439354105166,51.276844587333912</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.17851284985739,50.789447913380108 -1.183854469674237,50.789485396018136 -1.197419931435237,50.790943907952752 -1.209612248263843,50.79498682809416 -1.219239247107643,50.801219005853881 -1.225358505883132,50.809031113519652 -1.227369627419836,50.817659016404328 -1.227266479302555,50.823911055523894 -1.224970057452268,50.832510380739045 -1.218588476824946,50.84023912534407 -1.208745109586372,50.846340146053251 -1.196403557735014,50.850215509110583 -1.182773305718591,50.851485296941085 -1.163020915989981,50.851345352580005 -1.149439085377911,50.849882775354565 -1.137237798359044,50.845833559476503 -1.127612697956289,50.839594672192561 -1.121505883314274,50.831777542509037 -1.119513719750135,50.82314793359685 -1.119585910699137,50.81930815621223 -1.110530356832794,50.818329071041681 -1.098340677713674,50.814275825244316 -1.08872723581411,50.808033757163592 -1.082630985961369,50.800214606311677 -1.080647259298519,50.791584332280543 -1.080769842969599,50.785332494712144 -1.083090266319025,50.776736070060224 -1.089485315910049,50.769014727313724 -1.099327714199878,50.762923684785783 -1.111654094201432,50.759058455828658 -1.125259270342576,50.757796830541267 -1.135115647572044,50.757870320034307 -1.148670393681625,50.759334455947041 -1.160850262172229,50.763382433414961 -1.170464292862766,50.769618607034602 -1.17657132915938,50.777433257095154 -1.178572169623626,50.786061998424096 -1.17851284985739,50.789447913380108</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
