<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9105012962262558</gml:X><gml:Y>51.24914148264975</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.781751520596986</gml:X><gml:Y>51.31777384490886</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.910353396315865,51.290326802635015 -0.907973729570174,51.298918678207684 -0.901473868758525,51.306628726573798 -0.891488751180828,51.312701618661919 -0.87899588298958,51.316542162271205 -0.86521961985595,51.317773844908864 -0.855244563141321,51.317676788002103 -0.850269428372868,51.317132925217145 -0.845269562299855,51.317578881719115 -0.835294617817952,51.317480126071032 -0.821586876152474,51.315978694040844 -0.809292340417963,51.311894906762795 -0.799615793425676,51.305629131671623 -0.799571307196272,51.305572119703875 -0.799481855026161,51.305542386129503 -0.789807979153523,51.299275811468725 -0.783699029637547,51.29144161792528 -0.781751520596986,51.282807241686896 -0.781916833275751,51.276556541899318 -0.784318746805727,51.267967349786105 -0.790832543165221,51.260263851756662 -0.800819305406064,51.254199503315569 -0.813301562544659,51.250367192365211 -0.82705893054191,51.249141482649755 -0.837019054440039,51.249240846401506 -0.841986706104945,51.249785230689376 -0.846979234891371,51.249339362855601 -0.856939471412022,51.249437032000785 -0.870628668273157,51.250934227208347 -0.882912559042498,51.255011549932377 -0.89259001843355,51.261270497916513 -0.892634578422409,51.261327475394729 -0.892724006396849,51.261357137863669 -0.902404130474537,51.267615284058792 -0.908530270347872,51.275443414067269 -0.910501296226256,51.284075828112208 -0.910353396315865,51.290326802635015</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
