<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8810532759152641</gml:X><gml:Y>51.23663979716413</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7403439140519927</gml:X><gml:Y>51.36708191052237</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.740686398694829,51.326139737431824 -0.743098744967351,51.317551534300804 -0.749626564368581,51.309850490151135 -0.75962956647738,51.30378981844823 -0.77212869441876,51.299962045938685 -0.785901919635942,51.298741291922987 -0.795872624986978,51.298844227496694 -0.809574381788591,51.300348635022992 -0.821865874431766,51.304432380884947 -0.831545232916078,51.310696336282206 -0.837664875069312,51.318528075763872 -0.839624298791223,51.327161545687616 -0.839308711757649,51.339663091103127 -0.836913086893781,51.34825334878925 -0.830394256349799,51.355959265921214 -0.820389015610364,51.36202591543416 -0.807876846940181,51.365858714977421 -0.794084004201528,51.367081910522366 -0.784098493867223,51.36697872493427 -0.770377782760994,51.365471224509427 -0.758074720906376,51.361382036021389 -0.748394925807211,51.355112057636752 -0.742285816084444,51.347275774832241 -0.740343914051993,51.338640828622658 -0.740686398694829,51.326139737431824</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.880901481163594,51.271291967521996 -0.878517367094083,51.279883244043845 -0.872015335988333,51.287591667940994 -0.862030541111866,51.29366206902823 -0.849540459438981,51.297499499478832 -0.835769174250249,51.29872775253579 -0.825798349518203,51.298628213901495 -0.812096542139142,51.297125704323236 -0.799807874222052,51.293040946593798 -0.79013655210196,51.286774402904783 -0.784029168950674,51.278940220771318 -0.782082086635563,51.270305835010724 -0.782247280704464,51.264055121020967 -0.784648441478629,51.255465899306657 -0.791160380997537,51.247762354620036 -0.801144364986963,51.241697947311195 -0.813623194320747,51.237865571373042 -0.827376819427821,51.236639797164131 -0.837334244824227,51.236739116795206 -0.851019005483566,51.238238580265829 -0.863297765001347,51.242317937624648 -0.872969898036358,51.248578487535752 -0.879088533536466,51.256408136317248 -0.881053275915264,51.265041034529311 -0.880901481163594,51.271291967521996</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
