<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.198394408375374</gml:X><gml:Y>51.32691769530327</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.099262134439269</gml:X><gml:Y>51.38898383310552</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.198285319886385,51.361425738603266 -1.195955598147111,51.370023560158963 -1.189493707143987,51.377749649965125 -1.17953084165707,51.383847112509173 -1.167042305384475,51.387718348285688 -1.153252016497296,51.38898383310552 -1.143260608060382,51.388911235247036 -1.129521093031072,51.387445723219756 -1.117179748127318,51.38339410095265 -1.107445965419178,51.377153583199934 -1.101272478773057,51.36933577262262 -1.099262134439269,51.360706509818186 -1.099384697177345,51.354455252632228 -1.101731644833816,51.345859416090654 -1.108203683458443,51.338138176395503 -1.118165955323324,51.332046729897627 -1.13064336013013,51.328180614638306 -1.144415974060683,51.326917695303266 -1.1543939082299,51.326990133304371 -1.168116197326362,51.328452665786152 -1.180447394622092,51.332498915083271 -1.190181770980447,51.338733416790184 -1.196366389102704,51.346546629709557 -1.198394408375374,51.355174321560156 -1.198285319886385,51.361425738603266</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
