<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.208378614317968</gml:X><gml:Y>51.32051893343073</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.079166633756806</gml:X><gml:Y>51.39508906298739</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.190336870921689,51.332538853064136 -1.19042663110037,51.332568289131196 -1.200162384987891,51.338801967409964 -1.206348715240129,51.346614660677361 -1.208378614317968,51.355242187721437 -1.20827088465635,51.361493619852247 -1.205943027290874,51.370091647942999 -1.199482801761933,51.377818295755134 -1.189521239112145,51.383916613340183 -1.177033514654971,51.387788917484926 -1.163243466423716,51.389055579217967 -1.160936575227506,51.389039089659349 -1.159435675044728,51.389956881645524 -1.146943799011535,51.393825956043031 -1.133151146119055,51.395089062987388 -1.123158460777807,51.395014745139491 -1.10941779166444,51.393546871941098 -1.097076614495643,51.389493137337041 -1.087344303970415,51.383250963360254 -1.081173448103189,51.375432114936501 -1.079166633756806,51.366802533976632 -1.079542473600511,51.348048865895841 -1.081892785630744,51.339453434641158 -1.088367227355655,51.331733294875811 -1.098330707704514,51.325643535051753 -1.110808009747345,51.321779528295032 -1.124579220529091,51.320518933430726 -1.154508829078738,51.320738748160039 -1.168229258719979,51.32220126027994 -1.180558795761077,51.326247494520757 -1.190291873110046,51.332481987813111 -1.190336870921689,51.332538853064136</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
