<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.458510610322367</gml:X><gml:Y>51.04581187691367</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.104372083496246</gml:X><gml:Y>51.34681056018646</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.243905459908366,51.109209110493985 -1.243858765292693,51.1092653649402 -1.233961259188921,51.115368003996551 -1.221549993267183,51.119245549850412 -1.216934416785057,51.11967411273401 -1.213990287704213,51.121487927045472 -1.213899942779887,51.12151613682105 -1.21385319928871,51.121572378951072 -1.20394912024771,51.127672435955184 -1.191532068455066,51.131546761898484 -1.177818941885406,51.132815534987103 -1.167882850873681,51.132745283333371 -1.154218582174315,51.131282947456008 -1.141943168094954,51.127234064582936 -1.139063793121551,51.125379343971751 -1.134464046061349,51.124886030375677 -1.12219207359855,51.120835086368643 -1.112512442310146,51.114594974649293 -1.106372586849899,51.106777251223924 -1.104372083496246,51.098147742768489 -1.104492814096522,51.091896194523045 -1.106824889027185,51.083299801787241 -1.113258833503465,51.075577752302316 -1.116203934107213,51.073766465530895 -1.116988181581399,51.070872011901379 -1.123418692840328,51.063149370034736 -1.133319402257579,51.057056052175056 -1.145721233296229,51.05318778674571 -1.150330813556296,51.05276200166918 -1.153273020469346,51.050949760234317 -1.16567157699874,51.047079358247451 -1.17935966035463,51.045811876913668 -1.189277170367394,51.0458810705776 -1.202917476021386,51.047339224802045 -1.215177225929066,51.051381692877293 -1.216634664853497,51.052320061728494 -1.218924818949209,51.052335383429885 -1.232567986458889,51.053790087912013 -1.244832048200632,51.057829459265939 -1.254517830292978,51.06405869922645 -1.260677158591677,51.071868774499208 -1.262705694874186,51.080495755480328 -1.262606339665559,51.086747562223159 -1.260302937918792,51.09534716951589 -1.25389062622099,51.103077371508526 -1.243995762728377,51.109180877300339 -1.243905459908366,51.109209110493985</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.458437042009365,51.31915169743543 -1.456158166460568,51.327754885905648 -1.449745941121565,51.335495513913898 -1.439826684167891,51.341615268667461 -1.427371408228501,51.34551436947109 -1.413600754536434,51.346810560186462 -1.403617945559726,51.346760188594082 -1.389882488349383,51.34532521018803 -1.377529245670959,51.341300949277731 -1.36776878930183,51.335081936490361 -1.361556486495035,51.327277668530151 -1.35949900422051,51.318652664693701 -1.359586017239108,51.312400980167659 -1.361882149432251,51.303799711187473 -1.368304650226507,51.296063888821138 -1.378223495973564,51.289950142658299 -1.390667814937657,51.286056194484864 -1.404420900923905,51.284762629139244 -1.414390265176476,51.284812889843685 -1.42810846572653,51.28624495565937 -1.440451432962708,51.290263888821059 -1.450212300566534,51.296476893018003 -1.456435560359361,51.304276530454899 -1.458510610322367,51.312899902021634 -1.458437042009365,51.31915169743543</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
