<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.23293055610774</gml:X><gml:Y>51.05206359723606</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.134391128170909</gml:X><gml:Y>51.11412998222895</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.232827187999337,51.086556010766309 -1.230518279000065,51.095155007677555 -1.22410104482043,51.102883554776007 -1.214202327544368,51.108984522601432 -1.201791147667067,51.112859975734615 -1.188083826167434,51.114129982228945 -1.178151717258698,51.114060620805333 -1.164492614847123,51.112599504351401 -1.152221220920356,51.108551706267264 -1.142540061744817,51.102314060362147 -1.136396724113623,51.09449788097772 -1.134391128170909,51.085868843995918 -1.134507760245848,51.079617232152813 -1.136833635178996,51.071020193169211 -1.143260878002227,51.063296444115963 -1.153159034317619,51.057201433565979 -1.165559275838316,51.053331055612894 -1.179249207070257,51.052063597236064 -1.18916805199437,51.052132806246583 -1.202810188456808,51.053590979804419 -1.215071573753027,51.05763346201195 -1.224753293916627,51.063865150641973 -1.230907569914537,51.071676772677982 -1.23293055610774,51.080304246510337 -1.232827187999337,51.086556010766309</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
