<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.549392301038157</gml:X><gml:Y>50.82758518709825</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.227468172079796</gml:X><gml:Y>51.24715329224113</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.325432965248089,50.862035675085757 -1.32315263760904,50.870636936095011 -1.316781971645811,50.878371040392921 -1.306943261557572,50.884480321066249 -1.294599645425676,50.888366034752025 -1.2809608063246,50.889647247944019 -1.27107629476553,50.889585969223589 -1.257479848607829,50.888135916142929 -1.24525912910673,50.884097940805006 -1.2356116917307,50.877867908965413 -1.229481830963377,50.870056383882321 -1.227468172079796,50.861428583050177 -1.227571431043139,50.855176584096512 -1.229868533701002,50.846577243788353 -1.236249133615748,50.83884788636265 -1.246087352481278,50.832744515894312 -1.258420220528343,50.828863850549929 -1.27204191302674,50.827585187098251 -1.281913328380641,50.827646331383008 -1.295492999504492,50.82909348650967 -1.307703785066687,50.833126201200315 -1.317351713692199,50.839350322835202 -1.323492322554377,50.847157313352213 -1.325523128023942,50.855783541696603 -1.325432965248089,50.862035675085757</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.412929505227073,50.975054615168609 -1.410659599164339,50.983657452483413 -1.404287796763083,50.991396177992385 -1.394436488946498,50.997512671659003 -1.382070039962572,51.001407481065392 -1.368400371156006,51.00269877827126 -1.358491675999569,51.002644816626564 -1.344859429731212,51.00120484011552 -1.332601467994698,50.997175950129076 -1.322919006289824,50.990953123865836 -1.316759774449035,50.983146222256977 -1.314725269500197,50.974520014296978 -1.314817231566673,50.968268016032575 -1.317104045058211,50.959667086066155 -1.323485896061197,50.951933114091659 -1.333336769369225,50.945822555107718 -1.34569244961256,50.941932827948328 -1.359344882304372,50.940644112350299 -1.369240395577545,50.940697955512242 -1.382855734401772,50.942135043522832 -1.395103647549181,50.946158664149841 -1.404786543789706,50.952375555730647 -1.410956544381368,50.960177890917706 -1.413008285428177,50.968802498421638 -1.412929505227073,50.975054615168609</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.457926729673489,51.185729686057719 -1.459371479423158,51.183979627945405 -1.469254131876688,51.177857947025949 -1.481660569831044,51.173954143047226 -1.495377779862324,51.172649766151551 -1.505323099872196,51.17269221803555 -1.519010916407145,51.174113577087205 -1.531331958407639,51.178122947562002 -1.541081503374946,51.184328465083986 -1.547305159429504,51.192123421806983 -1.549392301038157,51.200745376238615 -1.54927033830337,51.213249373284413 -1.547013766762223,51.221854538114179 -1.540631617365235,51.22960035408358 -1.53074726616705,51.235728004571286 -1.530656889293936,51.235756458339168 -1.53061041412087,51.235812826504599 -1.520723400508083,51.241939617091639 -1.508301916758537,51.245847476673731 -1.494563282642366,51.24715329224113 -1.484601927896158,51.247109880244608 -1.479626844462609,51.246592755244663 -1.474640598208646,51.24706562062542 -1.464679294064268,51.247020513388634 -1.450971587884476,51.245592754617469 -1.438639623983411,51.241574934021948 -1.428891887753924,51.235360948497366 -1.422682506792081,51.227559800052518 -1.420617874376183,51.218935701740001 -1.420696301450633,51.212683838980965 -1.422975931852584,51.204081174330057 -1.429374202909535,51.196341794710612 -1.439263466188639,51.190222681219772 -1.451675740236882,51.186322083617924 -1.457926729673489,51.185729686057719</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
