<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.443906200696569</gml:X><gml:Y>50.82088179798711</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7216023096389308</gml:X><gml:Y>51.37353640519591</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.841720589960638,51.304601593254539 -0.841810068126222,51.304631294726953 -0.851492210138821,51.310893618605618 -0.857615291495329,51.318724336776903 -0.859578474760775,51.327357495982334 -0.859113148528175,51.346109934190572 -0.856720865518598,51.354700608564627 -0.850204408711851,51.362407634691273 -0.840200339339598,51.368475977173389 -0.827688023347881,51.372310887745222 -0.813893728235849,51.373536405195914 -0.793919812803199,51.373332541175628 -0.780196863715866,51.371826177763822 -0.767891215946944,51.367738007446079 -0.758208741306743,51.361468828682469 -0.758164253847712,51.361411801503877 -0.758074720906376,51.361382036021389 -0.748394925807211,51.355112057636752 -0.748350456621179,51.355055026796187 -0.748260942493907,51.355025253909965 -0.738583825916557,51.348754476456179 -0.732477225019781,51.340917691132489 -0.730537416419669,51.3322825878099 -0.730709983739056,51.326032062580474 -0.733124183631726,51.317444077725547 -0.735334207887596,51.314838035796399 -0.729639166367686,51.311143463871204 -0.723538977780476,51.303306208474176 -0.721602309638931,51.294670925572262 -0.721775858349396,51.288420381629074 -0.724189624380495,51.279832524665956 -0.730715128833352,51.272132470742164 -0.740712312058006,51.266073336870811 -0.753202688160204,51.262247500283237 -0.766965083357158,51.261028891948804 -0.786890091919657,51.261237031741132 -0.800580372534059,51.262742424390574 -0.812861071991147,51.26682706965984 -0.822531373337273,51.27309175005405 -0.828644580411579,51.280923968153083 -0.830600823580242,51.289557622497156 -0.830442044873214,51.295808419100013 -0.829942811294859,51.297599401702769 -0.831996581388287,51.298281471947298 -0.841676052272324,51.304544596950791 -0.841720589960638,51.304601593254539</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.2563817044155,50.855363642131032 -1.255549753633548,50.858484677942087 -1.256282297280634,50.861615682515854 -1.25618285472321,50.867867716017912 -1.253889499929699,50.876467558914733 -1.24750660371521,50.884197821552107 -1.237657661768642,50.890301211651398 -1.225306819523345,50.894179562361956 -1.211664472446924,50.895452662173525 -1.191893347888719,50.895317522482053 -1.17829780428724,50.893858252263698 -1.166082539935215,50.889812017596455 -1.156444571300488,50.883575494308317 -1.150327259389077,50.875759881166374 -1.148327995427773,50.867130794373097 -1.148441858518558,50.860878924059463 -1.150753785233343,50.852281222958112 -1.157148193897702,50.844556266683085 -1.160076926918435,50.842743725865517 -1.160854405188051,50.839848832877429 -1.167245429263358,50.832123290842645 -1.17709115368918,50.826025767487259 -1.189427879699526,50.822152408853512 -1.203049408923025,50.820881797987113 -1.212919254241908,50.820948772356388 -1.226494761992595,50.822403940514718 -1.238697784263239,50.826443846338144 -1.24833510439476,50.832673634428524 -1.254463292289446,50.840484211826514 -1.256481076144364,50.84911159486316 -1.2563817044155,50.855363642131032</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.443831834085866,50.875164873904197 -1.441572624544074,50.883768492206293 -1.435219708048123,50.891509096216851 -1.425393632274844,50.897628384722253 -1.413056288743111,50.9015266343036 -1.399416739710532,50.902821681736533 -1.393213790837758,50.902789622424898 -1.394017975632932,50.906180030846159 -1.393855649203553,50.918684349304741 -1.391585059343742,50.927286896371314 -1.385217884787041,50.935024672006733 -1.375376069024783,50.941139649997048 -1.363023048599898,50.945032527768348 -1.349369427130477,50.94632166801243 -1.339472758878421,50.946266136768514 -1.325857601392245,50.944823992533628 -1.313616087466633,50.940793134115395 -1.303947817016039,50.93456873054874 -1.297799129322067,50.926760795681545 -1.295770492547298,50.918134198103836 -1.295959092945008,50.905630123369541 -1.298246195576932,50.897029472119165 -1.304622495949927,50.889296426379268 -1.314462528184335,50.883187351462446 -1.326803139489546,50.879299522569326 -1.340437746678572,50.878012935291174 -1.346637343084024,50.878047786429072 -1.345837065893472,50.874657050100147 -1.345924539786594,50.868404904486717 -1.348200569009226,50.85980317951163 -1.354563494592839,50.852067307777233 -1.36438915924223,50.845953932944944 -1.376715812303879,50.842060752048873 -1.390338230657948,50.840768284353629 -1.400212662548386,50.840819430665398 -1.413799920674031,50.842252839216293 -1.426024424547931,50.846273207202593 -1.435690869000364,50.85248758865702 -1.441852988533529,50.860288399372159 -1.443906200696569,50.86891261582312 -1.443831834085866,50.875164873904197</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.4">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.414572506315449,50.964986604720664 -1.414661701933021,50.965015868892095 -1.424351121118153,50.97123113991951 -1.430526880742799,50.979032434771554 -1.432583052975758,50.987656684772524 -1.432430619472896,51.000160913894405 -1.430163053864528,51.008764100654595 -1.423791013984639,51.016503855876813 -1.413936910754858,51.022621958560364 -1.401565380488506,51.026518798118843 -1.387888842634288,51.027812346976759 -1.358146675986797,51.027652841407999 -1.344507113725894,51.02621280368497 -1.332242609165124,51.022183869226737 -1.322555020129667,51.015961020126042 -1.316392578243711,51.00815412020107 -1.314357092718109,50.999527938794238 -1.314633274597512,50.980772005705049 -1.316920758434867,50.972171100237908 -1.323304372912742,50.964437161470926 -1.333157929275109,50.958326640882497 -1.345516949569393,50.954436953223627 -1.359173053374517,50.953148274108862 -1.378969419571529,50.953255169391802 -1.392588733644103,50.954691133582578 -1.404840787082913,50.95871373864447 -1.414527584992692,50.964929822409822 -1.414572506315449,50.964986604720664</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>4</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
