<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.422677442857194</gml:X><gml:Y>50.95945422369606</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7403439140519927</gml:X><gml:Y>51.36718424529232</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.849288484266972,51.339761534823893 -0.846894716817619,51.348352008199733 -0.840377537819538,51.356058491200727 -0.830373580376577,51.362126001552483 -0.817862200283706,51.365959872624224 -0.804069573550379,51.367184245292322 -0.784098493867223,51.36697872493427 -0.770377782760994,51.365471224509427 -0.758074720906376,51.361382036021389 -0.748394925807211,51.355112057636752 -0.742285816084444,51.347275774832241 -0.740343914051993,51.338640828622658 -0.74051518713313,51.332390286589735 -0.742927913813893,51.323802098469727 -0.749456667229796,51.316101078193185 -0.759461065074498,51.310040436748906 -0.771961913899143,51.306212697757111 -0.785737017233297,51.304991977110753 -0.805681194165245,51.305197045053838 -0.819385179049811,51.306700317492002 -0.831679247220243,51.310783045555297 -0.841361277738896,51.317046200030923 -0.847483427677456,51.324877434047394 -0.849444949579158,51.333510743773495 -0.849288484266972,51.339761534823893</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.42259990896391,50.993860283609621 -1.420330843322106,51.002463283916335 -1.413958043408908,51.010202508740427 -1.40410399569838,51.016319788949772 -1.391733331877509,51.020215594637961 -1.378058386732647,51.021507999758157 -1.36814566429925,51.021454843021488 -1.354507598553902,51.020015976342478 -1.342243847392177,51.015988090067758 -1.332556195111628,51.009766063366897 -1.326392880384783,51.001959679401402 -1.324355799027967,50.993333657077848 -1.324446529051563,50.98708166659442 -1.326732522926989,50.978480572575769 -1.333115387811909,50.970746103089873 -1.342969007175704,50.964634761614434 -1.355328896098201,50.960744043083764 -1.368986588984202,50.959454223696063 -1.37888611526936,50.959507263700971 -1.392507252765719,50.960943242290213 -1.404760938968357,50.964965857060186 -1.414449019622785,50.971181945027389 -1.420623109258322,50.978983758002137 -1.422677442857194,50.987608176394588 -1.42259990896391,50.993860283609621</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
