<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.602951234695973</gml:X><gml:Y>50.7289422214892</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.505134863077835</gml:X><gml:Y>50.79098486317569</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.602898357986907,50.763266509336013 -1.600673867923396,50.77187344391438 -1.594362490741086,50.779622945418609 -1.584580705583414,50.785755847042473 -1.572286055036603,50.789671095633267 -1.558683402870276,50.790984863175687 -1.548819221782638,50.790947152419243 -1.535242602610868,50.789529481268232 -1.523023421537579,50.785520531250832 -1.513359095003514,50.779313319639293 -1.507195594057938,50.771516173522599 -1.505134863077835,50.762892906331942 -1.505200765202815,50.75664046574235 -1.507442010516223,50.748035379162467 -1.513763423279499,50.740290568452501 -1.52354490729304,50.734163557619787 -1.53582902315033,50.730253381273094 -1.549414692257366,50.728942221489199 -1.559265847911577,50.728979849565725 -1.572825711818208,50.730394698801661 -1.585034857322601,50.734398446003716 -1.594699485027318,50.740599766824261 -1.600873520672771,50.748392352718142 -1.602951234695973,50.757013986066632 -1.602898357986907,50.763266509336013</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
