<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.423528491537658</gml:X><gml:Y>50.89068093938484</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.325352050225448</gml:X><gml:Y>50.95273533202906</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.423451261431325,50.925086729035243 -1.421185804645584,50.933689858794963 -1.414822646218125,50.941429253105007 -1.404983334002055,50.947546727723136 -1.392631057020127,50.951442735502653 -1.378976344658027,50.952735332029064 -1.36907825686488,50.952682304755186 -1.355460279207479,50.951243603371033 -1.343214495558763,50.947215836659502 -1.333540926300569,50.940993870601119 -1.327386431850465,50.933187480631865 -1.325352050225448,50.924561384836863 -1.325442424769866,50.918309318962812 -1.327724743676025,50.909708090710211 -1.334097928083399,50.901973439993114 -1.343936814155569,50.895861889510719 -1.356278358881852,50.891970956439806 -1.36991588676469,50.890680939384843 -1.379800830101953,50.890733850269463 -1.393401945623674,50.8921696707121 -1.40563770330502,50.896192178908706 -1.415311698734069,50.902408220831575 -1.421476925450064,50.910210051014431 -1.423528491537658,50.918834546772061 -1.423451261431325,50.925086729035243</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
