<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.593094139230437</gml:X><gml:Y>50.72890376119889</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7820820866355634</gml:X><gml:Y>51.29872775253579</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.782412415510473,51.257804399929881 -0.784813200123065,51.249215163416743 -0.791324211733345,51.24151159540714 -0.801306807353663,51.235447158673246 -0.813783923712564,51.231614750252348 -0.82753567838259,51.230388943809125 -0.837491755253363,51.23048824138877 -0.851174670146511,51.23198767632708 -0.863451788389656,51.236067011327954 -0.873122644842187,51.242327547105297 -0.879240493457754,51.250157191196685 -0.881205016208036,51.258790094494451 -0.880901481163594,51.271291967521996 -0.878517367094083,51.279883244043845 -0.872015335988333,51.287591667940994 -0.862030541111866,51.29366206902823 -0.849540459438981,51.297499499478832 -0.835769174250249,51.29872775253579 -0.825798349518203,51.298628213901495 -0.812096542139142,51.297125704323236 -0.799807874222052,51.293040946593798 -0.79013655210196,51.286774402904783 -0.784029168950674,51.278940220771318 -0.782082086635563,51.270305835010724 -0.782412415510473,51.257804399929881</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.593039949016235,50.76323255067647 -1.590813652701865,50.771839293020172 -1.584500653790311,50.779588257154806 -1.574717590840528,50.785720328690488 -1.562422132334702,50.789634535734528 -1.548819221782638,50.790947152419243 -1.538955062100439,50.790908607620665 -1.525378760288032,50.789489789309528 -1.513160440337097,50.785479808460806 -1.503497433723767,50.779271783436286 -1.497335581477595,50.771474120941285 -1.495276665940581,50.7628506847594 -1.495343881471969,50.756598253513452 -1.497586930389792,50.747993361519768 -1.503909959285869,50.740249089585255 -1.513692714432061,50.734122908794376 -1.525977632807822,50.730213772511675 -1.539563557909867,50.728903761198886 -1.549414692257366,50.728942221489199 -1.562974241451092,50.730358215536107 -1.575182531429587,50.734362992164833 -1.584845845873029,50.740565126444736 -1.591018238259606,50.748358230198413 -1.593094139230437,50.756980034922393 -1.593039949016235,50.76323255067647</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
