<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.472983773249575</gml:X><gml:Y>50.8909371244421</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.374812535958559</gml:X><gml:Y>50.95298788671064</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.47291317096043,50.925320354174353 -1.470656820541399,50.933924469831474 -1.464301822541971,50.941666583656414 -1.454468922611427,50.947788246126208 -1.442120677960445,50.951689500122278 -1.428467219982688,50.952987886710645 -1.418568988315803,50.952939053351855 -1.40494935989116,50.951506117305968 -1.392699186582727,50.947483525162703 -1.383018921880192,50.941265635458635 -1.376856085730081,50.933461824648319 -1.374812535958559,50.924836559336924 -1.374896283352362,50.918584432498889 -1.377169509498813,50.909982206539347 -1.383534561927388,50.902244829294098 -1.393367069410131,50.896129091271618 -1.405704609202094,50.892232919513837 -1.419340894581096,50.890937124442104 -1.42922598112552,50.890985850615209 -1.442828733807417,50.892415917513318 -1.455068852699172,50.896433258146601 -1.464749509876469,50.902645223403582 -1.470923050895923,50.9104444669061 -1.472983773249575,50.919068120150747 -1.47291317096043,50.925320354174353</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
