<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.711380423005998</gml:X><gml:Y>50.72931035769059</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.293591883800693</gml:X><gml:Y>51.09642434538609</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.401821528314222,51.068785214665141 -1.399544837239355,51.077387675519205 -1.393158186736301,51.085125620247062 -1.383285414796026,51.091241003030177 -1.370892987910852,51.095134477752119 -1.357195378620044,51.09642434538609 -1.347266686925333,51.09636936088134 -1.333607287352289,51.094927995685865 -1.32132562953223,51.090897898882034 -1.311625254834307,51.084674168016804 -1.31158034533238,51.084617347337193 -1.311490986354849,51.084588004423757 -1.301793250708851,51.078363461202542 -1.295626129585384,51.070555530761538 -1.293591883800693,51.061929084203804 -1.293686978606034,51.055677208112591 -1.295982159634944,51.047076853041524 -1.302379657277964,51.039344211695415 -1.312251919588353,51.033235606562585 -1.32463263952864,51.029348262962444 -1.338311319978194,51.028062125915916 -1.348225394031761,51.028117818446994 -1.361865633993159,51.029557424109363 -1.374134674374137,51.033583260095938 -1.383832861038536,51.039801850143384 -1.383877816345339,51.039858643649261 -1.383967135715983,51.039887931314212 -1.39366795483272,51.046105707604426 -1.399848397113259,51.053908540395696 -1.401902068303872,51.062533211420345 -1.401821528314222,51.068785214665141</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.711341995384158,50.763585059881891 -1.709137381545277,50.772194092320369 -1.702843863601651,50.779949489901746 -1.693076165161327,50.786091510714229 -1.680790440919402,50.790018208906289 -1.667190673694575,50.791344633570866 -1.657326288047127,50.791316097536836 -1.643746220355946,50.789911048172513 -1.63151760492547,50.785913445355106 -1.621838789074402,50.779715193577097 -1.615657171151438,50.771923742936039 -1.613576476101722,50.763302351481599 -1.613627930082981,50.757049820280066 -1.615849328100158,50.748442609948334 -1.622152943077656,50.740691887640985 -1.631920413633423,50.734555758062832 -1.644195663148872,50.730634148369631 -1.657778473799081,50.729310357690586 -1.667629833069591,50.729338831157605 -1.681193116567099,50.730741084476129 -1.693411634975608,50.734733499986525 -1.703090678737761,50.740925860530318 -1.709282771397724,50.748712734705634 -1.711380423005998,50.757332466113454 -1.711341995384158,50.763585059881891</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
