<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.721274814100525</gml:X><gml:Y>50.72308622628226</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.62348506418899</gml:X><gml:Y>50.78511979171129</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.721237713272226,50.757356420347897 -1.719035212008543,50.765965652446141 -1.71274416865206,50.773721596446123 -1.702979064385421,50.779864457267138 -1.69069579914009,50.783792206989396 -1.677098113887183,50.785119791711288 -1.667235028103417,50.78509209589604 -1.653656459783921,50.783688201510309 -1.641428614402394,50.779691634886824 -1.631749764100098,50.773494198769889 -1.625567311429209,50.765703263257848 -1.62348506418899,50.75708203604048 -1.623535186817984,50.750829490923486 -1.625754468913914,50.742222078163884 -1.632055611309312,50.734470806974407 -1.641820494454902,50.728333836105492 -1.654093294178144,50.724411175220411 -1.667674031318371,50.723086226282263 -1.677524095283936,50.723113861375147 -1.691085882755802,50.724514962694847 -1.703303629110298,50.728506344586137 -1.712982700560154,50.7346978907511 -1.719175618763664,50.742484249347761 -1.721274814100525,50.751103814508632 -1.721237713272226,50.757356420347897</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
