<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.351945662539489</gml:X><gml:Y>50.80117975893425</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.020422559243992</gml:X><gml:Y>51.12114835545849</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.128330398490983,50.8357196012103 -1.126015211500795,50.844316865815749 -1.119615715073724,50.85204009061431 -1.109757041005186,50.858132670554483 -1.109667145844587,50.858160803296336 -1.109620544819097,50.858217006960523 -1.099759266107659,50.864308722735679 -1.0874040713419,50.86817247500386 -1.073765789052695,50.869429484540134 -1.063886072166051,50.869350686051234 -1.050302279244457,50.867876564796816 -1.03810504856845,50.863817018800823 -1.028489620611109,50.857570028706292 -1.022397139399928,50.849747817047771 -1.020422559243992,50.841116642841307 -1.020553405060426,50.83486496768613 -1.022887444943651,50.826269889793608 -1.029299247131789,50.81855200642098 -1.039159894713657,50.812466195095126 -1.039249743384685,50.812438116200084 -1.039296382211091,50.812381940418604 -1.049154432134913,50.806295263704079 -1.06149633458394,50.802435449827115 -1.075115391290946,50.801179758934254 -1.084980757447713,50.801257533070988 -1.098546394213009,50.802727541531134 -1.110733098608527,50.806780758692398 -1.120349241076738,50.813021028097459 -1.126453453998702,50.820838230184805 -1.128446805556919,50.829467729864419 -1.128330398490983,50.8357196012103</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.351858315667934,51.093528626729515 -1.349571107295607,51.102130039251449 -1.343172693233425,51.10986517731827 -1.333288064538304,51.115976268378134 -1.32088485260515,51.119864385804867 -1.307178591047614,51.121148355458494 -1.297244703070256,51.121089103251059 -1.28357963912823,51.119641877333187 -1.271295858048882,51.115606533712217 -1.261597107451649,51.109378684997566 -1.255432706106811,51.10156868679956 -1.253404643392682,51.092941612472913 -1.253505261017724,51.086689825409465 -1.255809474978728,51.078090342792528 -1.26221797067233,51.070359987062652 -1.27210212001809,51.064254855562389 -1.284494455864412,51.060371832809572 -1.298183349229702,51.059090441023905 -1.308103966435465,51.059149563020725 -1.321752024773381,51.060593873800698 -1.334025724234181,51.064623917114268 -1.343724954208198,51.070845806269602 -1.34990023165018,51.078651227764396 -1.351945662539489,51.087276709455686 -1.351858315667934,51.093528626729515</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
