<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.39996113025467</gml:X><gml:Y>51.02449606240576</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8273414350912452</gml:X><gml:Y>51.2651683067293</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.925710117251153,51.059127639163442 -0.923345821412033,51.067720250454428 -0.916881540271488,51.075431663760796 -0.906948744637378,51.081506421699352 -0.894519816577474,51.085349155480976 -0.880812832578756,51.08658314271662 -0.870887529502608,51.086487722210265 -0.857246840654037,51.084990825009285 -0.845010100727747,51.08091099625954 -0.835376420304035,51.074648210231189 -0.829288712900347,51.066816241102451 -0.827341435091245,51.058182303590918 -0.827499290843691,51.051931258332012 -0.829880439977924,51.043340676352834 -0.836354535585476,51.035634099505096 -0.846286560420418,51.029565290370684 -0.858704396526814,51.025727579315792 -0.872393944176213,51.02449606240576 -0.882306008963787,51.024591273301574 -0.895929844502442,51.026085157246193 -0.908156769975206,51.030159632244285 -0.917791221225363,51.036416469468975 -0.92389002059214,51.044243933164331 -0.925854734733038,51.052876384294287 -0.925710117251153,51.059127639163442</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.399879895135338,51.218831246222294 -1.397595211962233,51.227433422304919 -1.391187271297904,51.23517099030132 -1.389695978342417,51.236091785985074 -1.389676887893776,51.2375352412691 -1.387389347200287,51.246137181042371 -1.380977072377354,51.253874150731598 -1.371066397583039,51.259988196107734 -1.358627501002189,51.263880097547101 -1.344879418511105,51.265168306729301 -1.334914437483464,51.265112143553552 -1.321205527990015,51.263669189257364 -1.308880192624165,51.259637737119263 -1.29914626027331,51.253413021221483 -1.292956496244799,51.245605094324056 -1.290915363334091,51.236978830794172 -1.290967387383603,51.233593088105572 -1.285574373759266,51.233560306284566 -1.27187643655129,51.232111610797716 -1.259563872039001,51.22807499607309 -1.249843253137026,51.221846201787017 -1.243666037860837,51.214035679051349 -1.24163545991935,51.20540855468294 -1.241738074959937,51.199156905509199 -1.244050300871684,51.190557852673692 -1.250476536741224,51.182828363089854 -1.260386410229338,51.17672444668068 -1.272809937496407,51.172842866090235 -1.286532446260071,51.171563000257485 -1.296477151954221,51.171623204126703 -1.310157976797715,51.1730689702147 -1.322460401157809,51.177100261742773 -1.332181510401918,51.18332307246277 -1.333944954613064,51.185547831684765 -1.346024374450168,51.184415175570592 -1.355971967381716,51.184470332196376 -1.369658512455851,51.18590915718822 -1.381969588503344,51.189934211849526 -1.391701439121891,51.1961520995985 -1.397901391818375,51.203954901929421 -1.39996113025467,51.212579406656033 -1.399879895135338,51.218831246222294</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
