<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.188001487969705</gml:X><gml:Y>50.78287811691565</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.090025114713161</gml:X><gml:Y>50.84495018635882</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.18789310778844,50.817391012265873 -1.185589795130687,50.825989539616344 -1.179202637473705,50.833716112507041 -1.169355556081725,50.839813799643331 -1.157012519768703,50.843684993784997 -1.143383160364253,50.844950186358822 -1.13350842575368,50.84487730555815 -1.119929436978594,50.843411306138485 -1.107732424642603,50.839359022172268 -1.098112610828122,50.833117721639461 -1.092011574767405,50.825299069576722 -1.090025114713161,50.816668977453666 -1.090146556046163,50.810417150596891 -1.092466563569293,50.801820573688623 -1.098863551308634,50.794098759527515 -1.108710049518054,50.788006972212187 -1.121042289206806,50.78414079734474 -1.1346545126043,50.782878116915654 -1.144516186045545,50.782950837884869 -1.158078479940466,50.784413911166297 -1.170265662206861,50.788460923446443 -1.17988605923054,50.794696324158608 -1.185997891925286,50.802510469903929 -1.188001487969705,50.811139025577866 -1.18789310778844,50.817391012265873</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
