<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.197762180984876</gml:X><gml:Y>50.78287811691565</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.090025114713161</gml:X><gml:Y>50.85127412691799</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.197655079851411,50.823711260201605 -1.195353234063333,50.832309977763579 -1.188966807683576,50.840037080203487 -1.179119649256399,50.846135584437341 -1.166775734348257,50.850007803069623 -1.15314478065516,50.851274126917993 -1.143268685633312,50.851202065612327 -1.12968754298994,50.849737192855059 -1.117488029824862,50.845685920633557 -1.107865614156851,50.839445417845603 -1.107821186061773,50.839388519018733 -1.107732424642603,50.839359022172268 -1.098112610828122,50.833117721639461 -1.092011574767405,50.825299069576722 -1.090025114713161,50.816668977453666 -1.090146556046163,50.810417150596891 -1.092466563569293,50.801820573688623 -1.098863551308634,50.794098759527515 -1.108710049518054,50.788006972212187 -1.121042289206806,50.78414079734474 -1.1346545126043,50.782878116915654 -1.144516186045545,50.782950837884869 -1.158078479940466,50.784413911166297 -1.170265662206861,50.788460923446443 -1.17988605923054,50.794696324158608 -1.179930533444935,50.794753196183549 -1.180019256774048,50.794782638148263 -1.189642249238447,50.801017239708735 -1.195756527844313,50.80883087710334 -1.197762180984876,50.817459265312287 -1.197655079851411,50.823711260201605</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
