<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.492698114399768</gml:X><gml:Y>50.87181618487967</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.305847054713567</gml:X><gml:Y>50.95933520897118</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.492630139079085,50.931660184923814 -1.490377109117882,50.940264681699581 -1.484024506641246,50.948007867184444 -1.474192840978018,50.954131187190306 -1.461844546887004,50.958034522171417 -1.448189759790891,50.959335208971183 -1.43829014574947,50.959288042765237 -1.424668037775939,50.957857399977243 -1.412414479935382,50.953836869290946 -1.402730258852096,50.947620607218383 -1.396563283380207,50.939817831068076 -1.394731313163259,50.932100829866293 -1.392875279988227,50.932686357738483 -1.379226071871126,50.933979006378628 -1.349543843338617,50.933817515664842 -1.335931994707805,50.932376555005028 -1.323692857119653,50.928346753234948 -1.31402579763209,50.922123175504083 -1.307877037869102,50.914315754505807 -1.305847054713567,50.905689308471231 -1.305939980549193,50.899437247694628 -1.308224932152135,50.890836383431825 -1.314598730216418,50.883102774792853 -1.32443615358556,50.876992842508166 -1.336774303993912,50.873103945856613 -1.350406837990765,50.87181618487967 -1.380049675731966,50.871977321187494 -1.393645344313533,50.87341309858931 -1.40587622454631,50.877435577802622 -1.415546388063524,50.883651607234945 -1.421709203566503,50.891453442157079 -1.423544098387758,50.899170083103478 -1.425398414517711,50.89858405884852 -1.439036027647784,50.897285968953817 -1.448922491626579,50.897333031628023 -1.462527712428694,50.898760809344296 -1.474771200928959,50.902776090152038 -1.484455801185263,50.908986426334536 -1.490633474404608,50.916784631154123 -1.492698114399768,50.925407938300445 -1.492630139079085,50.931660184923814</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
