<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.403986040900368</gml:X><gml:Y>50.87181618487967</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.305847054713567</gml:X><gml:Y>50.93387218410683</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.403906245169658,50.906230911891079 -1.401638132260516,50.914833681077063 -1.395274338201237,50.922572032909017 -1.385436475827621,50.928687885223937 -1.373087593824223,50.932581850179886 -1.359437889047122,50.933872184106832 -1.349543843338617,50.933817515664842 -1.335931994707805,50.932376555005028 -1.323692857119653,50.928346753234948 -1.31402579763209,50.922123175504083 -1.307877037869102,50.914315754505807 -1.305847054713567,50.905689308471231 -1.305939980549193,50.899437247694628 -1.308224932152135,50.890836383431825 -1.314598730216418,50.883102774792853 -1.32443615358556,50.876992842508166 -1.336774303993912,50.873103945856613 -1.350406837990765,50.87181618487967 -1.36028775357659,50.871870733347194 -1.373882763498396,50.87330881030055 -1.386111897094094,50.877333354298017 -1.395779395613032,50.883551011998897 -1.401938886981262,50.891353879272664 -1.403986040900368,50.89997873114018 -1.403906245169658,50.906230911891079</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
