<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.160967122315872</gml:X><gml:Y>50.8384518738662</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.000007311460667</gml:X><gml:Y>51.26366199632774</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.117632397653283,50.879408246662194 -1.115312979653451,50.888005214140904 -1.108905644847749,50.895727755159669 -1.099036289803567,50.901819330471078 -1.086671069716674,50.905682929560619 -1.073021797537302,50.906939787439292 -1.063134145367273,50.906860884157872 -1.049539479304025,50.905386625832385 -1.037332561645746,50.901326972654118 -1.034471225737289,50.899469703926314 -1.029894906592852,50.898972385119116 -1.017691395331109,50.894910692402711 -1.008072378277821,50.888662032805442 -1.001979348951141,50.880838793068804 -1.000007311460667,50.872207333073312 -1.000141032573621,50.865955729956234 -1.002480450665895,50.857361136027528 -1.008899937837245,50.84964445802764 -1.018769824036484,50.843560454456515 -1.031124058582515,50.839703947645283 -1.044754741040639,50.838451873866198 -1.054627878311843,50.838532257021775 -1.068203304567826,50.840005837889997 -1.080397006159629,50.844062235931432 -1.083256819401226,50.845918388226679 -1.087828547425731,50.846413595665808 -1.100025640527017,50.850467955716475 -1.109649251288244,50.856709099425487 -1.115757279984365,50.864526822766507 -1.117750417079067,50.873156440309629 -1.117632397653283,50.879408246662194</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.160853499705391,51.223614304701861 -1.160008213430374,51.226734400928073 -1.16073983634338,51.229865804427519 -1.160626132210589,51.236117297249478 -1.15829599653625,51.244714549719376 -1.151845635844746,51.252438779521512 -1.141905128525842,51.258533275229276 -1.129447592436985,51.262400731095568 -1.115693903363511,51.263661996327741 -1.105729789534183,51.263586328629025 -1.092028875816364,51.262116577915677 -1.0797243337401,51.258061107742556 -1.070021940617574,51.251817507496163 -1.063871355023609,51.243997678226584 -1.061873189418075,51.235367654750249 -1.06200027062826,51.229116328382204 -1.062852220211122,51.22599697681374 -1.062127306273011,51.222864995065564 -1.06225429637384,51.216613654800099 -1.06460081029964,51.208018360896062 -1.071059404983499,51.200298925396631 -1.080996551791036,51.19421037034332 -1.093439612415339,51.190347954405695 -1.107172015964222,51.189089183785043 -1.117120060603765,51.189164651513586 -1.130800191904981,51.19063138410835 -1.14309138766224,51.194681468129581 -1.152791821220466,51.2009190615168 -1.158951875183923,51.208734316777559 -1.160967122315872,51.217362798072273 -1.160853499705391,51.223614304701861</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
