<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9212012059627139</gml:X><gml:Y>51.2118339580451</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7920466229395524</gml:X><gml:Y>51.29892428342867</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.910228670216021,51.234592872467573 -0.913105512256091,51.236453175462337 -0.919229417449892,51.244280772806896 -0.921201205962714,51.252913056109641 -0.921054921621548,51.259164086238549 -0.918678945843409,51.267756245950864 -0.912185346374547,51.275466966174314 -0.902208449214226,51.28154085294787 -0.902117602589893,51.281568817933305 -0.902070315974229,51.281624930434255 -0.892090750990832,51.28769793258617 -0.891999886135837,51.287725889580123 -0.891952580812654,51.287781997822421 -0.881970347099066,51.29385411478934 -0.869481842128485,51.297693682104338 -0.855710993524528,51.298924283428669 -0.835769174250249,51.29872775253579 -0.822066992523843,51.297226407457636 -0.809777395582959,51.293142690258549 -0.800104681415953,51.286876961094876 -0.793995580305048,51.279043287765909 -0.792046622939552,51.270409055489466 -0.792701642475306,51.245406065266927 -0.795099829456308,51.236816582814768 -0.801607347514298,51.229112403611239 -0.811585895836476,51.223047050714577 -0.811676680326646,51.223019155313821 -0.811724015066678,51.222963079109569 -0.821699904854541,51.216896840031559 -0.834170322503231,51.213062202394973 -0.847916038394259,51.211833958045098 -0.867820386814213,51.212028190071571 -0.881498878861061,51.213524055986994 -0.893773840240465,51.217600208839102 -0.903445017687839,51.223858259874696 -0.90956563639738,51.23168635940619 -0.910228670216021,51.234592872467573</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
