<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.325432965248089</gml:X><gml:Y>50.83345279363024</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.781751520596986</gml:X><gml:Y>51.31122934195955</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.921606010209067,51.235603205449614 -0.923063189356064,51.236545202012579 -0.929188804659329,51.244372288240982 -0.931162464324606,51.253004414619554 -0.930872544515124,51.26550650844807 -0.928498052020493,51.274098867075494 -0.922005178014577,51.281810128116376 -0.912028176310512,51.287884844713851 -0.905283263808576,51.289961227806515 -0.901772199435847,51.294126842562314 -0.891789859163664,51.30019978969311 -0.879300426593941,51.304040394628878 -0.865527920025229,51.305272139128832 -0.863225438050204,51.305249815369976 -0.861721418632052,51.306163784604806 -0.849227900926571,51.310001152315138 -0.835452860105416,51.311229341959546 -0.825479327256827,51.311129759086178 -0.811773814202287,51.309627191031417 -0.799481855026161,51.305542386129503 -0.789807979153523,51.299275811468725 -0.783699029637547,51.29144161792528 -0.781751520596986,51.282807241686896 -0.782577491081595,51.251553671737319 -0.784977899676734,51.242964420426475 -0.791487983719274,51.235260829097591 -0.794455832279229,51.233457856623318 -0.795263062463182,51.23056580277462 -0.801769654217612,51.222861600385869 -0.81174681613136,51.216796218273103 -0.811837588167437,51.216768322636774 -0.811884916175464,51.216712246265018 -0.821859420507246,51.210645978167982 -0.834328128194896,51.206811308552744 -0.848071976470157,51.205583032521361 -0.877924541739716,51.205873046868078 -0.891601558940143,51.207367724042982 -0.903875800014328,51.211442816847843 -0.913547082453883,51.217700039974901 -0.919668622061304,51.225527624628199 -0.921639744258797,51.234159923601226 -0.921606010209067,51.235603205449614</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.325342770342987,50.868287801616894 -1.323062109983873,50.876889050414078 -1.316690566490545,50.8846231381142 -1.306850519498747,50.890732399294244 -1.29450523798175,50.894618092337311 -1.283008905851785,50.895697990143773 -1.276866377194731,50.903141214026427 -1.267017225498085,50.909247060624125 -1.254663759764751,50.913128493954531 -1.241016631843244,50.914404999783144 -1.231126966944822,50.914340316433986 -1.217524611284078,50.912885590021205 -1.205300939733706,50.908843435434193 -1.195653795831963,50.902610128792332 -1.192343553272885,50.898388596344105 -1.18574223600542,50.896203416056409 -1.176100314085463,50.889968504345369 -1.169978877014511,50.882153910448203 -1.167975720600364,50.873525151320564 -1.168198202969798,50.861021354516474 -1.17050650910522,50.852423245256688 -1.176897687758486,50.844697191760112 -1.18674482873527,50.83859887346636 -1.199084093853295,50.834724513898529 -1.212709036565458,50.833452793630236 -1.222581555631564,50.833518962513111 -1.236161018077941,50.834973020443435 -1.24718357975438,50.83862007804904 -1.258321179448812,50.835115922400021 -1.271944696159592,50.833837279407923 -1.281817430018564,50.833898437232882 -1.295398910401437,50.835345609212403 -1.307611314016597,50.839378335810721 -1.317260511562325,50.845602463376693 -1.323401915974888,50.85340945342903 -1.325432965248089,50.862035675085757 -1.325342770342987,50.868287801616894</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
