<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9115351107484809</gml:X><gml:Y>51.2118339580451</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7922104659635343</gml:X><gml:Y>51.29267343446028</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.899402231758652,51.270928699432211 -0.898600779559813,51.273821486329766 -0.892102964937721,51.281531059098803 -0.882122119070097,51.287603203765009 -0.869635330635393,51.291442801963655 -0.855866358696052,51.292673434460276 -0.835927246161371,51.292476947223179 -0.822226916421172,51.29097563111246 -0.809938964572155,51.286891937257764 -0.80026752711025,51.280626223390875 -0.794159209393308,51.272792555649147 -0.792210465963534,51.264158318576683 -0.792374250208974,51.257907574568776 -0.794773187760062,51.249318121611807 -0.801282559446184,51.241613988789751 -0.802785636962954,51.24070078003021 -0.802823095139896,51.239257558941581 -0.805219061826987,51.230667845704637 -0.811724015066678,51.222963079109569 -0.821699904854541,51.216896840031559 -0.834170322503231,51.213062202394973 -0.847916038394259,51.211833958045098 -0.867820386814213,51.212028190071571 -0.881498878861061,51.213524055986994 -0.893773840240465,51.217600208839102 -0.903445017687839,51.223858259874696 -0.90956563639738,51.23168635940619 -0.911535110748481,51.240318809750235 -0.911240000071967,51.252820850123861 -0.90886254233451,51.261412810760447 -0.90236821857616,51.26912299018808 -0.899402231758652,51.270928699432211</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
