<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.900980823370096</gml:X><gml:Y>51.23673911679521</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7920466229395524</gml:X><gml:Y>51.30517512534166</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.857249264632997,51.236935215281186 -0.870934767413355,51.23843235443082 -0.883215372524988,51.2425096333371 -0.89289027538489,51.248768553755681 -0.899012335498955,51.256597181539654 -0.900980823370096,51.265229767600481 -0.900682585644338,51.277731710404716 -0.898301804172951,51.286323400681738 -0.891802142692807,51.294032929511076 -0.881818520629104,51.300105018773273 -0.869328298502647,51.303944555197575 -0.855555572559174,51.305175125341655 -0.845583280913412,51.305077262555372 -0.831878872710379,51.303577053316772 -0.819586701312475,51.299494353660066 -0.809911317887567,51.293229424095856 -0.809866830568471,51.293172415915784 -0.809777395582959,51.293142690258549 -0.800104681415953,51.286876961094876 -0.793995580305048,51.279043287765909 -0.792046622939552,51.270409055489466 -0.792210465963534,51.264158318576683 -0.794609779015344,51.255568880368983 -0.801120078026372,51.247864770743185 -0.811102788595122,51.241799505529777 -0.823580835403113,51.237966062683817 -0.837334244824227,51.236739116795206 -0.857249264632997,51.236935215281186</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
