<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.839247942850208</gml:X><gml:Y>50.81086172649334</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.711585283559233</gml:X><gml:Y>50.88537216786845</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.792764572092776,50.879171408185655 -1.791292639778537,50.880097394694431 -1.778990400712464,50.88403435066234 -1.765366021658458,50.885372167868454 -1.755481707287787,50.885351905630124 -1.741871344473086,50.883958260332165 -1.729609738313104,50.879970957984646 -1.719898479277275,50.873780894919619 -1.713688149483011,50.865994722133749 -1.711585283559233,50.857375184910758 -1.711662316944469,50.844870192721395 -1.713869943913697,50.836261225213278 -1.720169245033119,50.828505317154878 -1.729942267936131,50.822361080877315 -1.730031722081159,50.822332469844362 -1.73007754238531,50.822276017571312 -1.73984796482001,50.81613094104133 -1.752135616409235,50.812198043938402 -1.76573906450573,50.810861726493336 -1.795344875094966,50.810917344871271 -1.80893561524876,50.812304752187636 -1.821186289640001,50.816283757113382 -1.830899055842747,50.822465454496403 -1.837123146906678,50.830245458852893 -1.839247942850208,50.838862790420855 -1.839205036240821,50.851367904736598 -1.837019756835205,50.859979237431183 -1.830735569521785,50.867741422585375 -1.820966269238716,50.873894054460521 -1.808668156950644,50.877834146217339 -1.795046426407524,50.879175431578147 -1.792764572092776,50.879171408185655</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
