<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.839247942850208</gml:X><gml:Y>50.81089964009866</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.7215008516046</gml:X><gml:Y>50.87913909960411</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.839226493366708,50.845115350954032 -1.837041512723788,50.853726693609858 -1.830758171886458,50.861488889122903 -1.820990183411917,50.867641530872383 -1.808693719849405,50.871581631214497 -1.804108043349503,50.872033415960935 -1.801202433504007,50.873862113874125 -1.788902669570546,50.877800121406075 -1.775280389172474,50.87913909960411 -1.765397386378518,50.879119678557601 -1.751788538521794,50.87772718998459 -1.739527715365661,50.873740926214658 -1.729816430930103,50.867551681596659 -1.7236052706521,50.859766026853364 -1.7215008516046,50.851146656622177 -1.721538041278226,50.844894151838069 -1.723743853124662,50.836284994721545 -1.730041523286916,50.828528551214156 -1.739813258378391,50.82238348624729 -1.752102555537377,50.818450599333929 -1.756683475479952,50.818000846957119 -1.759587346287865,50.816173237354121 -1.771873357848013,50.812238259424205 -1.785476261226167,50.810899640098661 -1.795344875094966,50.810917344871271 -1.80893561524876,50.812304752187636 -1.821186289640001,50.816283757113382 -1.830899055842747,50.822465454496403 -1.837123146906678,50.830245458852893 -1.839247942850208,50.838862790420855 -1.839226493366708,50.845115350954032</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
