<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.839269384694887</gml:X><gml:Y>50.79210399667954</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.691787415512578</gml:X><gml:Y>50.89158327989564</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.814591868405842,50.807881526505234 -1.821210125453904,50.81003117130998 -1.830921599982077,50.816212872145123 -1.837144865972902,50.823992882927655 -1.839269384694887,50.832610223136733 -1.839205036240821,50.851367904736598 -1.837019756835205,50.859979237431183 -1.830735569521785,50.867741422585375 -1.820966269238716,50.873894054460521 -1.808668156950644,50.877834146217339 -1.804081866427826,50.878285928785623 -1.80117586605145,50.88011462363464 -1.788874452217959,50.884052622118439 -1.775250347211861,50.885391593217975 -1.772968192241089,50.885387182480081 -1.771495672096744,50.886312917606411 -1.759190132966107,50.890247778455652 -1.745563382222569,50.891583279895642 -1.735677768417384,50.891561339026296 -1.722066197130986,50.890165384400085 -1.709804663055845,50.886176006211493 -1.700094748735522,50.879984304497803 -1.693886903000267,50.872197090812861 -1.691787415512578,50.863577212074148 -1.691828594972679,50.857324737301582 -1.694040468200271,50.848716170930636 -1.700344737237655,50.840961358456418 -1.701817230466533,50.840036513683827 -1.701826422124324,50.838592897174287 -1.704035556745251,50.829984108992448 -1.710335636094947,50.822228724730159 -1.720108632769865,50.816085305391169 -1.720198080889154,50.81605670185651 -1.720243906862448,50.816000253393184 -1.723149071752995,50.814173552156987 -1.723891255825314,50.811274866137609 -1.730185522766491,50.803518376059728 -1.739952010041679,50.797373264846357 -1.75223472843973,50.793440337183007 -1.765832726742672,50.792103996679536 -1.775697369712431,50.792123357960044 -1.789282072131616,50.793513051194338 -1.80152616271996,50.79749412513921 -1.811232440764777,50.803677472092907 -1.814591868405842,50.807881526505234</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
