<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.38155932263037</gml:X><gml:Y>51.07176910890038</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.28299472293415</gml:X><gml:Y>51.13382476649406</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.381475931007531,51.106193760863491 -1.379193569493937,51.114795750775293 -1.372798319276944,51.12253250402788 -1.362914858695753,51.12864609024858 -1.350510702340659,51.1325373382153 -1.33680147531112,51.133824766494058 -1.326864806182238,51.133768020417222 -1.313195045187899,51.132324240960173 -1.300905299849464,51.128291993882293 -1.291199904631536,51.122066588399804 -1.285028831180168,51.114258141317514 -1.28299472293415,51.105631575011806 -1.283091395268664,51.099379760341485 -1.285390782846835,51.090779694087558 -1.291796139165087,51.08304772110673 -1.30167914043708,51.076940097329867 -1.314072429448838,51.073053950882453 -1.327764282968444,51.071769108900384 -1.337687671367517,51.071825730261189 -1.351340406281786,51.073266600383612 -1.363620045531808,51.077293548985928 -1.373325900086393,51.083512992024829 -1.379507840891472,51.09131685579186 -1.38155932263037,51.099941821477337 -1.381475931007531,51.106193760863491</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
