<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.256481076144364</gml:X><gml:Y>50.82088179798711</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.158432512851517</gml:X><gml:Y>50.88294877775085</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.2563817044155,50.855363642131032 -1.254089023967832,50.863963510085583 -1.247707890549111,50.871693807620858 -1.237861628213169,50.877797239311739 -1.225514120036069,50.881675634560317 -1.211875434108272,50.882948777750848 -1.201992498418121,50.882881656137499 -1.1884002408461,50.881423574265199 -1.176187327931581,50.877378399293562 -1.166550545736927,50.871142702867971 -1.160433140018902,50.863327602503198 -1.158432512851517,50.854698664152806 -1.158544974933985,50.848446764128816 -1.160854405188051,50.839848832877429 -1.167245429263358,50.832123290842645 -1.17709115368918,50.826025767487259 -1.189427879699526,50.822152408853512 -1.203049408923025,50.820881797987113 -1.212919254241908,50.820948772356388 -1.226494761992595,50.822403940514718 -1.238697784263239,50.826443846338144 -1.24833510439476,50.832673634428524 -1.254463292289446,50.840484211826514 -1.256481076144364,50.84911159486316 -1.2563817044155,50.855363642131032</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
