<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9210549216215485</gml:X><gml:Y>51.2243357879016</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8020112180499308</gml:X><gml:Y>51.30536830390584</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.886393440294474,51.231868641161874 -0.891001018563469,51.232371751361036 -0.903281824302513,51.236446929846537 -0.912958216587666,51.242704206573855 -0.919082910860805,51.250531808156303 -0.921054921621548,51.259164086238549 -0.920615753523382,51.277917134506488 -0.918238675439546,51.286509251834431 -0.911742309713675,51.294219906910683 -0.901761251737193,51.300293711734696 -0.889272609344373,51.304135385076052 -0.875500322825618,51.305368303905837 -0.865527920025229,51.305272139128832 -0.851822766158592,51.303774259690698 -0.839528738962648,51.299693642223282 -0.836650988507393,51.297831544576084 -0.832037500337038,51.297326261860682 -0.819746974958516,51.29324358532557 -0.810072869196121,51.286978670884494 -0.80396205039832,51.279145506601459 -0.802011218049931,51.270511428071089 -0.802498519048761,51.251759127861163 -0.80489523469824,51.243169444018278 -0.811402039718916,51.23546472354414 -0.82138070192799,51.229398542521587 -0.833854541349538,51.225563968864201 -0.847603994484215,51.224335787901602 -0.857558835722476,51.224433370332939 -0.871240647063766,51.225930453456662 -0.883517968856624,51.23000768857414 -0.886393440294474,51.231868641161874</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
