<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.463738862789655</gml:X><gml:Y>50.83456718358894</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.355804725524912</gml:X><gml:Y>50.8966694859367</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.463667165322374,50.869005043434271 -1.461411911883135,50.877609066720801 -1.455063120372181,50.885350771278468 -1.445240933794581,50.891471748667357 -1.432906861299543,50.895372110296869 -1.419269643144012,50.896669485936698 -1.399497126914212,50.89656950242945 -1.385894537383169,50.895134388054885 -1.373660775288354,50.891109816978791 -1.363994682122253,50.88489034060764 -1.357842389194567,50.877085489233821 -1.355804725524912,50.868459829774672 -1.355890847068737,50.86220766514684 -1.358164732489808,50.853605728926354 -1.364525162414778,50.845869296770047 -1.374348223623977,50.839755067514474 -1.386672419462035,50.835860821984141 -1.40029276618938,50.834567183588938 -1.420039076761029,50.834666947729389 -1.433625175561326,50.836098045585693 -1.445849795282621,50.840116341354872 -1.455517620302952,50.846329091411505 -1.461682251646052,50.85412887109333 -1.463738862789655,50.862752758062918 -1.463667165322374,50.869005043434271</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
