<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9655282344423775</gml:X><gml:Y>51.02487186232467</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7800951250852084</gml:X><gml:Y>51.37383581846905</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.890414924788878,51.290139598954696 -0.888031552284129,51.298731046766626 -0.881528394046118,51.306439967925463 -0.87768689771985,51.308775377081787 -0.881413095025368,51.311183173300492 -0.88145768848034,51.311240154765457 -0.881547205618441,51.31126982607541 -0.891236191819159,51.317528898391124 -0.897366939430882,51.325357575552353 -0.89933786269761,51.333990105037046 -0.899188180531021,51.340241002627636 -0.896803702294463,51.34883255058562 -0.89029478615233,51.35654185951563 -0.880297252805782,51.362613671431554 -0.880206232025849,51.362641617965849 -0.880158833803898,51.362697720171887 -0.870158620255923,51.368768644169279 -0.857648676437916,51.372606769092449 -0.843855035656702,51.373835818469054 -0.823880773294976,51.373637060666127 -0.810156691987873,51.372134199726077 -0.797848241280448,51.368049158499211 -0.788161569509837,51.361782428604698 -0.782044771790299,51.353948177763471 -0.780095125085208,51.345313849041688 -0.780426880313817,51.332812584370025 -0.782832188398744,51.324223525518264 -0.789354357458989,51.316520237630499 -0.79935364684722,51.310456154386848 -0.799444611882344,51.310428270075114 -0.799492053113288,51.310372200336538 -0.803337610096431,51.308039384388522 -0.799615793425676,51.305629131671623 -0.793504340496041,51.297795441556346 -0.791554740918335,51.289161223658581 -0.791718760444773,51.282910508030234 -0.794119200862357,51.274321114077139 -0.800632283893462,51.26661707406226 -0.810619161245795,51.260551896584687 -0.823102349871672,51.256718550518933 -0.836861374431579,51.255491700601723 -0.846822904886187,51.255590238936989 -0.86051357862372,51.257088625147688 -0.872798189578998,51.261167009774397 -0.882475541719009,51.26742678693418 -0.888598253819174,51.275255939094457 -0.890565530306467,51.283888666013887 -0.890414924788878,51.290139598954696</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.965388957354805,51.059485517629724 -0.963031977885676,51.068078973171481 -0.956574210679259,51.075792618673418 -0.946646486119053,51.081870778971783 -0.934220686544327,51.08571775217618 -0.920514579603667,51.086956400101947 -0.910589063595507,51.086864349472854 -0.896946911045565,51.085372076528685 -0.8847065137919,51.081296381620206 -0.875067343224922,51.075036833648589 -0.868972853611004,51.067206889887096 -0.867018168003615,51.058573567609713 -0.867170684351779,51.052322435596523 -0.869544528685366,51.043730999946604 -0.876012133680828,51.036022185436607 -0.885939114642481,51.029949974403301 -0.898353844022299,51.026108030156237 -0.91204252361866,51.024871862324666 -0.92195480034821,51.024963710742377 -0.935580088018837,51.026452979826779 -0.947810647496878,51.030523326438072 -0.957450561689692,51.036776925145062 -0.963556121508165,51.044602357254853 -0.965528234442377,51.053234183405429 -0.965388957354805,51.059485517629724</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
