<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.889359170587642</gml:X><gml:Y>51.30549827975527</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7902404623303204</gml:X><gml:Y>51.36758507595806</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.88920813174006,51.340146809210253 -0.886821795376628,51.348738142767459 -0.8803112259807,51.356446886967362 -0.870312406800366,51.362517838921406 -0.857804187254411,51.36635599505145 -0.844012431327783,51.367585075958061 -0.834026630802522,51.367486144576766 -0.820304033387785,51.365984480308917 -0.807996301689733,51.361900505817111 -0.798309513920087,51.355634607979738 -0.792191777448684,51.347800872920537 -0.79024046233032,51.339166693296846 -0.790404953756564,51.332916034420016 -0.792808406829192,51.324326758528677 -0.799328928942588,51.316622904305305 -0.809326939948678,51.31055796104765 -0.821823867347164,51.306724873388234 -0.835597895239341,51.30549827975527 -0.845570243167398,51.305596993352964 -0.859275723857754,51.307095606246619 -0.87157350285227,51.311174168335711 -0.881261098824238,51.317434057477193 -0.887390127452917,51.32526324649232 -0.889359170587642,51.333895932550107 -0.88920813174006,51.340146809210253</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
