<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.401579735448036</gml:X><gml:Y>51.02783094589464</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.253706388327159</gml:X><gml:Y>51.121431959915</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.401499080148366,51.093793159414339 -1.399221062001016,51.102395572816953 -1.392830875992847,51.110133454819362 -1.382952704305835,51.116248765201419 -1.370553542092848,51.120142164279564 -1.356848523240344,51.121431959915 -1.346914472760178,51.12137692658942 -1.333247718406033,51.119935498879379 -1.320959484011696,51.115905356422608 -1.311253956587064,51.109681601778327 -1.310448401546272,51.108662901460249 -1.30736548225694,51.108644687692632 -1.29370375661486,51.10719865463949 -1.281422370574333,51.103164375675384 -1.271724837068216,51.096937358737023 -1.271679964898445,51.096880523002675 -1.271590607932882,51.096851149661184 -1.261895715240234,51.090623321500573 -1.255733723692865,51.082813324207535 -1.253706388327159,51.074186230663024 -1.254007809693373,51.055430786990357 -1.256310318448995,51.04683124172432 -1.262714363130029,51.039100799153573 -1.272591753680005,51.032995565799744 -1.28497568439926,51.029112436965484 -1.298655346497618,51.027830945894635 -1.318483267738374,51.027948217871739 -1.332122503652429,51.029391291496545 -1.344388894172306,51.033420240520229 -1.354083042486944,51.039641284507177 -1.354127961162535,51.039698089324254 -1.354217261259071,51.039727399656719 -1.363914041941689,51.045947630998938 -1.370089449239121,51.053752019449085 -1.371815567830253,51.061021334958461 -1.383635401247822,51.06489591783933 -1.393341373928155,51.071113712572519 -1.399525056484761,51.078916540195223 -1.401579735448036,51.087541183460978 -1.401499080148366,51.093793159414339</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
