<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.36213025779602</gml:X><gml:Y>51.04039384719687</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.263630136549798</gml:X><gml:Y>51.10245121310956</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.362044341453359,51.074827410550967 -1.359759974242719,51.083429059891927 -1.353365864292733,51.091164795717759 -1.343486582065301,51.097276787555863 -1.331089234692303,51.101166021087899 -1.317388779522538,51.102451213109561 -1.307458877710968,51.102392843531376 -1.293798989932196,51.100946827132397 -1.281519246450515,51.096912560500279 -1.271822998945143,51.090685550228521 -1.265659322090153,51.082876069373569 -1.263630136549798,51.074249140463252 -1.263729309572575,51.067997318827302 -1.266030666978326,51.059397595693156 -1.272434853654032,51.051666637572062 -1.28231366402233,51.045560601363761 -1.294700152628067,51.041676460624878 -1.308383260664764,51.040393847196874 -1.318299905778143,51.040452088521555 -1.331942803346389,51.041895194126212 -1.344212470115184,51.045924165422406 -1.353909189507058,51.052145220064645 -1.360083725139617,51.059950125757837 -1.36213025779602,51.068575460661698 -1.362044341453359,51.074827410550967</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
