<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.72134897618901</gml:X><gml:Y>50.71058099619712</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.623585291626173</gml:X><gml:Y>50.7726146837771</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.721311901737405,50.744851201900971 -1.71911001009201,50.753460454931464 -1.712820664202213,50.761216422481418 -1.703058180032502,50.767359307428741 -1.690778201019097,50.771287079814641 -1.677184145475386,50.7726146837771 -1.667323689589389,50.772587000221002 -1.653748737369676,50.771183120371632 -1.641524138779636,50.767186561542879 -1.631847847204506,50.760989125451331 -1.625667014759089,50.753198181870189 -1.623585291626173,50.744576939021968 -1.623635378621861,50.738324380335612 -1.625854039189227,50.729716945820059 -1.632153476979434,50.721965648986377 -1.641915740234093,50.715828651359274 -1.654185261205332,50.711905965542826 -1.667762380702486,50.710580996197116 -1.677609824026916,50.710608619063045 -1.691168007309295,50.712009707096755 -1.703382514010794,50.716001083511856 -1.713059026527454,50.722192632283338 -1.719250317025554,50.729979000992508 -1.72134897618901,50.738598582524524 -1.721311901737405,50.744851201900971</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
