<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.392144207736129</gml:X><gml:Y>51.02181015505771</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.283670703601672</gml:X><gml:Y>51.09006163719525</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.39206238984592,51.056230048893738 -1.389784527211935,51.06483233407841 -1.383397999804606,51.072569762563099 -1.373526635197294,51.078684339147934 -1.373436469960267,51.078712672992083 -1.373389963097396,51.078768980085378 -1.363515960198782,51.084882695644204 -1.351123596785798,51.088774079284583 -1.337427339996219,51.090061637195248 -1.32750005021257,51.090004979186048 -1.313843160630054,51.088561312744496 -1.301564921830964,51.084529148799355 -1.291868538653789,51.078303787477509 -1.28570310078082,51.070495340116125 -1.283670703601672,51.061868728219075 -1.283767134196432,51.055616865512718 -1.286064147346938,51.04701671250951 -1.292463282232697,51.039284620515993 -1.302336827331911,51.03317685806207 -1.30242694673433,51.033148578663138 -1.302473493142887,51.033092299527418 -1.312344406971065,51.026983674783899 -1.324723448822583,51.02309631091633 -1.338400285329591,51.021810155057715 -1.348313026112426,51.02186583524098 -1.361951435853113,51.023305425688918 -1.374218838024404,51.027331251234727 -1.383915738381036,51.033549836502161 -1.390092885396,51.041353190451382 -1.392144207736129,51.04997804334522 -1.39206238984592,51.056230048893738</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
