<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.246504496048073</gml:X><gml:Y>50.82706597308634</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9998735426923688</gml:X><gml:Y>50.90678114364241</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.097868545487288,50.879257217761406 -1.095545502639039,50.887853773990464 -1.089134933769426,50.895575213304156 -1.079263053390382,50.901665103935819 -1.066896265541533,50.905526600302068 -1.05324653792739,50.906781143642405 -1.043358975689493,50.906700565901915 -1.029765012830805,50.905224008515098 -1.017559886292663,50.90116229746522 -1.007939610791557,50.894913626501925 -1.001845802992487,50.887090383641208 -0.999873542692369,50.878458929195311 -1.000007311460667,50.872207333073312 -1.002347083289371,50.863612752865521 -1.008767465276751,50.855896095355263 -1.018638699330411,50.849812116901035 -1.030994602870447,50.84595563721394 -1.04462711260157,50.844703589785624 -1.054501568889175,50.844783990741973 -1.068078802752644,50.846257594312512 -1.080274116185997,50.850314009499023 -1.089895038039286,50.85655676828528 -1.095999730156848,50.864375508527104 -1.097989208322989,50.873005444855494 -1.097868545487288,50.879257217761406</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.246403768354946,50.861552339489769 -1.24410893845136,50.870151993103782 -1.237725303825876,50.877881725972145 -1.227876433590055,50.883984297626284 -1.215526466950914,50.887861621502239 -1.201885713805886,50.889133586928743 -1.192001493604674,50.889065613652228 -1.178407764203801,50.887606362975987 -1.166194118835458,50.883560143218666 -1.156557415032702,50.87732362861346 -1.150440890023966,50.869508016915582 -1.148441858518558,50.860878924059463 -1.148555681051762,50.85462704681958 -1.150867263941276,50.846029332699672 -1.157260787001419,50.838304357782839 -1.167109112370737,50.832207695702664 -1.179448287535957,50.828335408042868 -1.193071875535379,50.827065973086341 -1.202943000878839,50.827133797244336 -1.216519977278852,50.828590131205623 -1.228723734225268,50.832631079253204 -1.238360982921291,50.838861684284765 -1.244488299413846,50.846672773524972 -1.246504496048073,50.855300313131593 -1.246403768354946,50.861552339489769</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
