<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9112400000719671</gml:X><gml:Y>51.22443337033294</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8122980953743032</gml:X><gml:Y>51.28651952758786</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.911092365313413,51.259071859772085 -0.908714539758834,51.26766380623372 -0.902219294004606,51.275373963826034 -0.892241115909935,51.281446993480444 -0.879756832121953,51.285287690353748 -0.86598995533746,51.286519527587856 -0.856021668100136,51.286422578436316 -0.842322443549471,51.284923619422045 -0.830034281281372,51.28084202944423 -0.820361339355915,51.274577959791159 -0.814250372139526,51.266745315519202 -0.812298095374303,51.258111381272613 -0.812459120633033,51.251860584912414 -0.814853989594389,51.2432706851883 -0.821359154593733,51.235565400480972 -0.831336543274465,51.229498362284694 -0.843809599479615,51.225662722403925 -0.857558835722476,51.224433370332939 -0.867513732441237,51.22453010619612 -0.881195913570035,51.226026027590358 -0.893474156606803,51.230102223742634 -0.903147887974043,51.236360301938035 -0.909270082783024,51.244188410158401 -0.911240000071967,51.252820850123861 -0.911092365313413,51.259071859772085</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
