<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.549331330602251</gml:X><gml:Y>50.82758518709825</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8021737100012013</gml:X><gml:Y>51.2927704051512</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.821471493183189,51.229370639594805 -0.821518822727811,51.229314559453613 -0.831494825396215,51.223247492417968 -0.843966170678954,51.219411820781211 -0.857713538033449,51.218182437272617 -0.867667087113464,51.218279151659807 -0.881347423371503,51.219775045310662 -0.893624025287549,51.223851219809283 -0.903296479469043,51.230109284421914 -0.909417886090835,51.237937388295975 -0.911387581875318,51.246569833449982 -0.910944677574622,51.265322862394854 -0.908566484062651,51.273914794680579 -0.902070315974229,51.281624930434255 -0.892090750990832,51.28769793258617 -0.879604751561947,51.291538598820594 -0.865835998857376,51.292770405151202 -0.845896774302223,51.292575615147214 -0.832196071020879,51.291075463335069 -0.819907191075416,51.286992809913997 -0.810234362523766,51.280727910589945 -0.804124327740129,51.272894751782502 -0.802173710001201,51.264260668423496 -0.802498519048761,51.251759127861163 -0.80489523469824,51.243169444018278 -0.811402039718916,51.23546472354414 -0.82138070192799,51.229398542521587 -0.821471493183189,51.229370639594805</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.303999320009876,50.974456623109795 -1.301709334829928,50.983057262289996 -1.295319559784686,50.990789971659311 -1.285454152624114,50.996897218055452 -1.273078866863228,51.000780454339328 -1.259406496069643,51.002058987606141 -1.249498165700364,51.001995783592427 -1.235869626434715,51.00054310572871 -1.223621407469527,50.996502823991769 -1.22216556342884,50.995564540354202 -1.219878202967935,50.995549294256868 -1.206252513985986,50.99409317231575 -1.194008594075503,50.990049800713834 -1.18434627412612,50.98381557664478 -1.178211300776041,50.97600147644097 -1.176202787834753,50.967372970836642 -1.176423807034084,50.954869350385856 -1.17873544647414,50.946271230697995 -1.185138306460696,50.93854490332636 -1.195004325805126,50.932446072673848 -1.207367818036897,50.928571009980146 -1.221019972070449,50.927298462546844 -1.230912360893679,50.927364013701713 -1.244519368125959,50.928817196568623 -1.256751697485341,50.932855267351712 -1.26641327269997,50.939083552204785 -1.266457988355695,50.939140390839981 -1.266547040442017,50.939169767635576 -1.269420091429822,50.941021380793394 -1.27400317513763,50.941509333009385 -1.286241408500227,50.945544330031836 -1.295909561855598,50.951770187426391 -1.302061190511059,50.959578200118067 -1.304092721748145,50.968204638894427 -1.303999320009876,50.974456623109795</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.227571431043139,50.855176584096512 -1.229868533701002,50.846577243788353 -1.236249133615748,50.83884788636265 -1.246087352481278,50.832744515894312 -1.258420220528343,50.828863850549929 -1.27204191302674,50.827585187098251 -1.291784777874287,50.827706640651698 -1.305364782945245,50.82915264819929 -1.317576444504882,50.833184333155145 -1.327225706107449,50.839407643514718 -1.333367975264333,50.847214120637787 -1.335400606473033,50.855840183920691 -1.335222890631661,50.868344468936208 -1.332944044259583,50.876945917561471 -1.326574123854602,50.884680550794954 -1.316735349492727,50.890790649996291 -1.304390864750429,50.894677391508552 -1.290750437583227,50.895959740889836 -1.270978733809591,50.895837993333899 -1.257380472437516,50.894387922747072 -1.245158131389852,50.89034993432179 -1.235509425323309,50.884119895229652 -1.229378772879885,50.876308369600764 -1.227364876321749,50.867680575110036 -1.227571431043139,50.855176584096512</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.4">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.549087230125607,51.232005318030524 -1.546829684789651,51.240610449267194 -1.54044488875118,51.248356223598584 -1.530556475690137,51.254483828072786 -1.51813243109883,51.258392715859713 -1.504390325772596,51.259699672842231 -1.494426244494052,51.25965708955956 -1.480713836835339,51.258232803832044 -1.468375884798452,51.254218107803915 -1.465475462876008,51.25237140854663 -1.460859497977169,51.251890897596851 -1.448524984194621,51.247874115257119 -1.438774584810759,51.241660951395545 -1.432562688932161,51.233860327762756 -1.430495936169124,51.225236406368097 -1.430650121955934,51.212732665969625 -1.43292790203177,51.204129801710444 -1.439324516661287,51.19638987287729 -1.449212478859464,51.19026991451485 -1.46162393369065,51.186368259078115 -1.466243969616057,51.185930057099839 -1.469182370705432,51.184109898612427 -1.48159049666691,51.180206111236856 -1.495309565174649,51.178901749116825 -1.505256230162942,51.178944210426074 -1.518945894649282,51.180365580675122 -1.531268594068234,51.184374957986876 -1.541019444160378,51.190580477451171 -1.54724392527328,51.198375431195672 -1.549331330602251,51.206997378149893 -1.549209324131191,51.219501361642486 -1.548390359144441,51.222624315370041 -1.549148288075382,51.225753343224397 -1.549087230125607,51.232005318030524</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>4</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
