<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.858751975614681</gml:X><gml:Y>50.87969530276041</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.721053540153534</gml:X><gml:Y>50.95423807890853</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.847487948083176,50.901938052506445 -1.850381765860538,50.903775383296747 -1.856619911862655,50.911554250673468 -1.858751975614681,50.920171112185841 -1.858733078264968,50.926423590651531 -1.856547857087046,50.935035177525002 -1.850256777664185,50.942798307640643 -1.840474302484757,50.948952481553412 -1.828158020587849,50.952894559526825 -1.81451490884782,50.954238078908531 -1.784818095452517,50.954187211051284 -1.77987097145733,50.953682856118022 -1.774919177607051,50.954168577225694 -1.765020270528074,50.954149104466985 -1.751389542023666,50.952756558690808 -1.739109048250644,50.948770275088535 -1.729382234446403,50.942581051542184 -1.723161206042577,50.934795458659373 -1.721053540153534,50.92617618658015 -1.721090889251212,50.919923762935468 -1.723300382588637,50.911314731229737 -1.729608291728647,50.903558427479211 -1.739395815333593,50.897413501347188 -1.751704905179493,50.893480736815683 -1.756293187439495,50.89303101601984 -1.759201746331346,50.891203446150662 -1.759291314583079,50.891174813182985 -1.759337167385012,50.891118350135557 -1.769118174860938,50.884970910350603 -1.781421489505021,50.881034996722924 -1.795044148874574,50.87969530276041 -1.804927292338449,50.879712213995376 -1.818538316447321,50.88109850924571 -1.83080782774243,50.88507647656342 -1.840536145820945,50.891257313625275 -1.846770982158599,50.899036720942298 -1.847487948083176,50.901938052506445</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
