<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.058089327501818</gml:X><gml:Y>50.8631285188955</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9597914804424741</gml:X><gml:Y>50.93146010799845</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.960069936548981,50.890616675623548 -0.962418014973319,50.882022972061115 -0.968847531523773,50.874308589098057 -0.978727835352091,50.868228059319229 -0.991091859464282,50.864375864421959 -1.004730749768151,50.8631285188955 -1.014608980996895,50.863212316966361 -1.02819023706805,50.864690579863669 -1.040386819381052,50.868751157978032 -1.050006131197285,50.874997176923252 -1.056106488573452,50.882817955865477 -1.058089327501818,50.891448509454378 -1.057837114244511,50.903951868274135 -1.05550542041573,50.912547545138743 -1.049084809370208,50.92026669869275 -1.03920247954656,50.926353119649406 -1.026825861289443,50.930210301460242 -1.013167889210338,50.931460107998447 -1.003275213391805,50.931376107042787 -0.989675406212586,50.929894854552415 -0.977467407176422,50.925828952274344 -0.967847511232089,50.919577005490218 -0.961757294437495,50.911751723473238 -0.959791480442474,50.903119665843349 -0.960069936548981,50.890616675623548</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
