<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.129260495771031</gml:X><gml:Y>50.7574168902668</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.010284506288839</gml:X><gml:Y>50.88818466730375</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.12914437838174,50.791956356118604 -1.126831603451664,50.80055371257486 -1.120438312119031,50.808277070516283 -1.110589031959947,50.814369812804458 -1.10292946650246,50.816768880665997 -1.110495701085636,50.81928448391686 -1.120114359074509,50.825524772293072 -1.126220137389447,50.833341977922366 -1.128213949965329,50.841971465620126 -1.128097459960586,50.848223323094082 -1.125781582648641,50.856820561450704 -1.11938031044371,50.864543748186101 -1.116448636416942,50.86635524598374 -1.115667950972385,50.869249813786844 -1.109263285903365,50.876972412302308 -1.099397971204497,50.883064057864452 -1.08703776647066,50.886927733568015 -1.073393992177749,50.888184667303754 -1.063510309769768,50.88810581643952 -1.049921083177711,50.886631626679012 -1.037719011584266,50.882572027119188 -1.028099810683491,50.876325004053854 -1.028055445663575,50.876268075569115 -1.027966665709007,50.876238518130549 -1.018350071898815,50.869990699234855 -1.012257704939693,50.862167975208543 -1.010284506288839,50.853536655273487 -1.010416764964382,50.847285012537789 -1.012753315667231,50.838690169544932 -1.019168511476223,50.830972878251451 -1.02903310307352,50.824887957777015 -1.041381557116899,50.821030320677252 -1.045969107571946,50.820608515937153 -1.048900596576794,50.818798773922282 -1.056563215527832,50.816403270857336 -1.049000389928223,50.813884187333173 -1.039393659981573,50.807638090183602 -1.033305730651905,50.799816407205114 -1.031331115413737,50.791185344856821 -1.031460274209598,50.784933595590843 -1.033789703711468,50.77633820181395 -1.040192777278362,50.768619606544803 -1.05004143532868,50.762532758257088 -1.062371702198332,50.758672759800312 -1.075978015029679,50.757416890266803 -1.085834180425471,50.757494544001382 -1.099387206064967,50.758964399312653 -1.11156266068149,50.763017501622215 -1.121170012763468,50.769257704771711 -1.127268755392838,50.777074894557913 -1.129260495771031,50.785704436213791 -1.12914437838174,50.791956356118604</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
