<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.432430619472896</gml:X><gml:Y>50.91472825916021</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.802336143658296</gml:X><gml:Y>51.28642257843632</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.901129861985568,51.258978785652168 -0.89875018679482,51.267570518606107 -0.892253295093539,51.27528011334001 -0.882273836567975,51.281352285700102 -0.869788764049443,51.285191914775382 -0.856021668100136,51.286422578436316 -0.846053436603932,51.286324780851047 -0.832354584788835,51.284824657739797 -0.820067349690383,51.280742027425205 -0.81039579789792,51.27447714321201 -0.804286546855547,51.266643989876115 -0.802336143658296,51.258009901686911 -0.802498519048761,51.251759127861163 -0.80489523469824,51.243169444018278 -0.811402039718916,51.23546472354414 -0.82138070192799,51.229398542521587 -0.833854541349538,51.225563968864201 -0.847603994484215,51.224335787901602 -0.857558835722476,51.224433370332939 -0.871240647063766,51.225930453456662 -0.883517968856624,51.23000768857414 -0.893190316993421,51.236266581450273 -0.899310801142521,51.24409520030602 -0.901278847136479,51.252727796672794 -0.901129861985568,51.258978785652168</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.245937695467238,50.984172684728605 -1.245891130464385,50.984228941728588 -1.236020682134437,50.990331998592559 -1.223643081205263,50.994209992333332 -1.209971350628375,50.995482744344223 -1.200064536187692,50.995415354472875 -1.19017498936667,50.994356937526831 -1.18025102290347,50.995278054884601 -1.170344325010158,50.995208145183184 -1.156720356203005,50.99374625395987 -1.144480895092198,50.989697712419911 -1.134825332658926,50.983459424738996 -1.128698749924721,50.975642764970694 -1.126699436115414,50.967013453399488 -1.126816607472432,50.960761726298948 -1.129137693670364,50.952164644232894 -1.135549562853206,50.944441088598118 -1.145423274929054,50.938346491436349 -1.157792394567869,50.934476709474659 -1.169301043434544,50.933409208543964 -1.175464704980472,50.925971783916388 -1.185329301369334,50.919873751088176 -1.197690241878203,50.91599969303175 -1.211338964830176,50.914728259160213 -1.221228665955035,50.914794618839956 -1.234831697637341,50.916248916148028 -1.2470598934881,50.920287992871522 -1.25671758024618,50.926517076608384 -1.262859334574151,50.93432714578136 -1.264882549745922,50.942954268573843 -1.264586712041265,50.961710121775475 -1.262290106430308,50.970309978968388 -1.255895577995488,50.978040528557393 -1.246027753457145,50.984144448331307 -1.245937695467238,50.984172684728605</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.432354361879405,51.006413018228692 -1.430086467995194,51.015016193263385 -1.42371354997994,51.022755933188961 -1.413858104242811,51.028874018367247 -1.401484898533671,51.032770839762371 -1.387806516812867,51.034064371447897 -1.377891097449763,51.034012032323318 -1.364249037793289,51.032574291828048 -1.351981129013574,51.028547421403559 -1.342289564008506,51.022326200866765 -1.336122965233974,51.014520334800636 -1.334083549608674,51.005894491870855 -1.3341730128986,50.999642502483567 -1.336457849817579,50.99104123223858 -1.342840845643372,50.983306248384807 -1.352695869411727,50.977194104664029 -1.365058297954107,50.973302374206746 -1.378719417439116,50.972011431812206 -1.388621631087835,50.972063655989601 -1.40224674769414,50.97349850945907 -1.414504578675951,50.97752010741678 -1.424196565676975,50.983735386496299 -1.430373941628616,50.99153667801977 -1.432430619472896,51.000160913894405 -1.432354361879405,51.006413018228692</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
