<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.254786930255439</gml:X><gml:Y>50.92716484643376</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.156514511642013</gml:X><gml:Y>50.98923091592766</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.254686954365979,50.961647392789473 -1.252388525929047,50.970247047694507 -1.245992367976953,50.977977048335504 -1.236123267425414,50.984080126052909 -1.223747343412352,50.98795814213905 -1.210077454229379,50.989230915927664 -1.200171970412599,50.989163540993403 -1.186548792245396,50.987705130563036 -1.174308282645998,50.98365970536922 -1.164649936838564,50.977423863854916 -1.158519110819897,50.969608740495651 -1.156514511642013,50.960979905653275 -1.156627657445297,50.954728123274911 -1.158942937101537,50.946130412624711 -1.165349044971864,50.938405185700248 -1.175217603316382,50.93230803882129 -1.187582678779498,50.928435078428791 -1.201235306594829,50.927164846433762 -1.211127620479926,50.927232073455031 -1.224733947412726,50.928687558969358 -1.23696450710674,50.932727694879731 -1.246623395148238,50.93895760555592 -1.252765069726865,50.946768188788688 -1.254786930255439,50.955395462498331 -1.254686954365979,50.961647392789473</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
