<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.442787912618438</gml:X><gml:Y>50.93455100022533</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.061618890215285</gml:X><gml:Y>51.27616475438523</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.160398601555602,51.248620262183294 -1.158067764046218,51.257217488699446 -1.151615590442357,51.264941681113136 -1.141672335654417,51.271036131382459 -1.129211386549128,51.274903537878927 -1.115453954052655,51.276164754385235 -1.105487136603295,51.276089053062535 -1.091782517388978,51.274619258433027 -1.079474672206147,51.270563754090261 -1.069769702633256,51.26432013304148 -1.063617519371056,51.256500298702186 -1.061618890215285,51.247870286641501 -1.061746062620931,51.241618974169938 -1.064094004092144,51.233023733998586 -1.070556237461166,51.225304377628191 -1.08049887605485,51.219215918804238 -1.092948744141005,51.215353606120892 -1.106688606563057,51.214094935160816 -1.116642037320535,51.214170469939504 -1.130329552557604,51.215637287642487 -1.142627337988654,51.219687435159543 -1.152332923783649,51.225925064763324 -1.158496188075147,51.233740326072216 -1.160512387287754,51.242368783167969 -1.160398601555602,51.248620262183294</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.442713147092831,50.96894792680763 -1.44044904674609,50.977551369937181 -1.434083028622627,50.985291746600154 -1.424236915858331,50.991410775823354 -1.411874561662204,50.995308757131383 -1.398207484072946,50.996603551633086 -1.388300030813375,50.996552122171039 -1.374668614968532,50.995115625229708 -1.362409643522485,50.991089855151671 -1.352724432404447,50.984869483048904 -1.346560983092688,50.977064129484653 -1.344521207923767,50.968438412385275 -1.344609151026122,50.962186369501836 -1.346890160995591,50.953584826188653 -1.353266241311324,50.945849197780944 -1.36311194005406,50.939736102106387 -1.375463545872962,50.935843206445 -1.389113400649788,50.934551000225333 -1.399007676314731,50.934602316768625 -1.41262218252149,50.936035932947028 -1.424871091787838,50.940056439052817 -1.434556716954516,50.946270877607233 -1.440730914653823,50.954071661241983 -1.442787912618438,50.962695771005556 -1.442713147092831,50.96894792680763</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
