<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9109446775746217</gml:X><gml:Y>51.2243357879016</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8020112180499308</gml:X><gml:Y>51.29902127566482</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.899973354086606,51.247001762522295 -0.902850545054745,51.248862315877737 -0.908974317063412,51.256690432802017 -0.910944677574622,51.265322862394854 -0.910796936830545,51.271573857992323 -0.908418375220839,51.280165776101214 -0.901921284459744,51.287875890012948 -0.891940332083924,51.293948864656969 -0.879452616394557,51.297789500245564 -0.865681987095352,51.299021275664821 -0.845740055747589,51.298826442381944 -0.832037500337038,51.297326261860682 -0.819746974958516,51.29324358532557 -0.810072869196121,51.286978670884494 -0.80396205039832,51.279145506601459 -0.802011218049931,51.270511428071089 -0.802498519048761,51.251759127861163 -0.80489523469824,51.243169444018278 -0.811402039718916,51.23546472354414 -0.82138070192799,51.229398542521587 -0.833854541349538,51.225563968864201 -0.847603994484215,51.224335787901602 -0.857558835722476,51.224433370332939 -0.871240647063766,51.225930453456662 -0.883517968856624,51.23000768857414 -0.893190316993421,51.236266581450273 -0.899310801142521,51.24409520030602 -0.899973354086606,51.247001762522295</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
