<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.12914437838174</gml:X><gml:Y>50.76366874953571</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.03120191065417</gml:X><gml:Y>50.825744989444</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                  
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.129028219667989,50.798208269085777 -1.12671510054462,50.806805612422373 -1.120320923733268,50.814528951350844 -1.110470303033409,50.820621670458792 -1.098127558526267,50.824486649360495 -1.084502295810918,50.825744989443997 -1.074631771358953,50.825667147838416 -1.061060285563184,50.824194332511617 -1.048873439896242,50.820135937464002 -1.03926545579606,50.813889829546177 -1.033176749716262,50.806068143820234 -1.03120191065417,50.797437087139805 -1.031331115413737,50.791185344856821 -1.033660895007378,50.782589964649432 -1.040064857475678,50.774871389464082 -1.049914855776482,50.768784565673386 -1.062246783089759,50.764924593568082 -1.075854914530208,50.763668749535711 -1.085712392918804,50.76374642045689 -1.099267218229621,50.765216297627823 -1.111444278252438,50.769269416327774 -1.121052884778255,50.77550962892871 -1.127152408061566,50.783326820463124 -1.12914437838174,50.791956356118604 -1.129028219667989,50.798208269085777</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
