<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.530378392246039</gml:X><gml:Y>51.0850341226831</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.431802999534495</gml:X><gml:Y>51.14707867796051</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.530315045942954,51.119390671834289 -1.528059641874389,51.127995612381653 -1.521687376194577,51.135740545412979 -1.511820666050441,51.141866742387769 -1.499425373851624,51.145773797220862 -1.485716248054056,51.147078677960515 -1.475776464050294,51.147034575295464 -1.462098019867617,51.14560817948432 -1.449791672851372,51.141591541106976 -1.440063393895264,51.135378438975728 -1.433865407187182,51.127577786006846 -1.431802999534495,51.118953744873785 -1.431879638062359,51.112701762316931 -1.434152121734652,51.104098710580296 -1.440534587246165,51.096358538750003 -1.450400940220232,51.090238307822972 -1.462785440624412,51.086336379552847 -1.476477216630238,51.085034122683098 -1.486403708391055,51.085078128406145 -1.500065072954292,51.086501649249428 -1.512361220151465,51.090513007969342 -1.522089856305151,51.096720144053037 -1.528298634818499,51.104516188915547 -1.530378392246039,51.113138592335581 -1.530315045942954,51.119390671834289</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
