<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.463092664663793</gml:X><gml:Y>50.88448168074804</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.285784239134639</gml:X><gml:Y>50.96534309908125</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.444481882599261,50.947770009933663 -1.444435593545002,50.947826347221486 -1.434598791439456,50.953946317982563 -1.434508905235824,50.953974700418676 -1.434462597933055,50.954031033635452 -1.424623176158753,50.960150149349467 -1.412269173777253,50.964048220168003 -1.398611288766462,50.965343099081245 -1.38871048537593,50.965291726589356 -1.375088198449283,50.963855302202951 -1.362837394330201,50.959829584158634 -1.353158587138884,50.953609237800507 -1.351402910459847,50.951384708525673 -1.339384176556569,50.952518190365289 -1.329486212389944,50.952461808066502 -1.315869567038212,50.951018495292075 -1.303627305547221,50.946986591182487 -1.29395910078771,50.940761367450712 -1.287811284757274,50.932952918381687 -1.285784239134639,50.924326162829004 -1.285879915129192,50.918074149066868 -1.288169506016248,50.909473723555863 -1.294549190292863,50.901741258138252 -1.304393170598985,50.895633060868612 -1.316737908556549,50.891746320722504 -1.330376418692361,50.890460926659294 -1.340261238975861,50.890517185206448 -1.350750149302711,50.891628265785592 -1.353909275565471,50.889664871434952 -1.366248356699603,50.885772871158778 -1.379883808211367,50.884481680748038 -1.389767458230582,50.8845337431678 -1.40336708606341,50.88596839890149 -1.41560209043421,50.889989864397528 -1.417058568794907,50.890925755313901 -1.419340894581096,50.890937124442104 -1.432943321124787,50.892368342145353 -1.445182568930893,50.896386716539652 -1.454861894664801,50.902599497506159 -1.461033773390918,50.910399258812546 -1.463092664663793,50.919023081073384 -1.463020736786739,50.925275305116152 -1.460762564854141,50.933879224103165 -1.454405934138936,50.941620794480158 -1.444571750792421,50.947741619735588 -1.444481882599261,50.947770009933663</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
