<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.399798630881205</gml:X><gml:Y>51.19691877952944</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.300874174818729</gml:X><gml:Y>51.26522362179697</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.301063548547505,51.224535314085777 -1.303366054620035,51.215935089445971 -1.309785967395353,51.208202351906806 -1.319693527408962,51.202093429888102 -1.332118972348182,51.198205575306723 -1.345847440302093,51.19691877952944 -1.355797725207011,51.196973960651711 -1.369487965803484,51.198412815798477 -1.381802350015122,51.202437891099216 -1.391536798562658,51.208655788223538 -1.397738384601289,51.216458588076044 -1.399798630881205,51.225083078972254 -1.399636014913482,51.237586724024609 -1.397350327703253,51.246188864500255 -1.3909397127049,51.253926385341131 -1.381030340903003,51.260041278554375 -1.368592262090248,51.263934241516132 -1.354844431423965,51.26522362179697 -1.344879418511105,51.265168306729301 -1.331170169346807,51.26372651810739 -1.31884393702245,51.259696111772286 -1.309108638926965,51.253472219249645 -1.302917174902333,51.24566481271075 -1.300874174818729,51.237038715786895 -1.301063548547505,51.224535314085777</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
