<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.409755088708615</gml:X><gml:Y>51.19680587912677</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.280956586309198</gml:X><gml:Y>51.27147535121886</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.409675144248246,51.231385529115343 -1.40739164478567,51.239987881859406 -1.400983581111328,51.247725969218749 -1.398038431457455,51.249544372395135 -1.397268641033773,51.252440664933701 -1.390857133942714,51.260178170052882 -1.380946399730152,51.266293045094869 -1.368506621575349,51.270185989049843 -1.354756921496947,51.271475351218861 -1.344790556591344,51.27142002386185 -1.331079451876048,51.269978219491676 -1.318751560378755,51.265947801630254 -1.315856437608387,51.264097420170273 -1.311240919668215,51.263611012355746 -1.298916481853501,51.259578514542127 -1.289183915709527,51.253352975461588 -1.282995851963782,51.245544528443887 -1.280956586309198,51.236918098568694 -1.28115135609136,51.224414750428451 -1.283457562073285,51.215814932142109 -1.289880781322059,51.208083299722034 -1.299790932109451,51.201976073040619 -1.312218000203949,51.1980903380813 -1.325946966138424,51.196805879126771 -1.365748041350631,51.197028295712862 -1.379438618028591,51.19846598778205 -1.391753892449699,51.202490018799679 -1.40148969889024,51.208707092470938 -1.407692978427633,51.216509370313538 -1.409755088708615,51.225133691939931 -1.409675144248246,51.231385529115343</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
