<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.419475704090128</gml:X><gml:Y>51.18447033219638</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.280859149010948</gml:X><gml:Y>51.290338680397</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.409736633184518,51.226577155243049 -1.411203534880626,51.227513099892626 -1.417410963463847,51.235314851096035 -1.419475704090128,51.243938982233523 -1.419239578986937,51.262694445209448 -1.416956263972946,51.271296939198209 -1.410545404031136,51.279035499739749 -1.400633190811582,51.285152016896738 -1.388189950646517,51.289047028407772 -1.374435144651852,51.290338680396999 -1.344523779370219,51.290175134273071 -1.330807104009768,51.288733282629842 -1.318474231434163,51.284702830162615 -1.308733730929906,51.278478913460212 -1.302539011475344,51.270671507719761 -1.30185072454463,51.267767152339793 -1.298956171003622,51.265916355709685 -1.298911102909791,51.265859531297487 -1.298821402177523,51.265830178274939 -1.28908753711351,51.259604632790619 -1.282898661165868,51.251796185746926 -1.280859149010948,51.243169762355478 -1.28115135609136,51.224414750428451 -1.283457562073285,51.215814932142109 -1.289880781322059,51.208083299722034 -1.299790932109451,51.201976073040619 -1.299881383054177,51.201947797710503 -1.299928104492965,51.201891521887156 -1.309835598464516,51.195783427750868 -1.32226016084358,51.191896612546515 -1.326882016948649,51.191463921205461 -1.329826226825142,51.189647287204686 -1.342247472141654,51.185758333167556 -1.355971967381716,51.184470332196376 -1.365919591522503,51.184524643136555 -1.379606472427774,51.185962305566797 -1.391918438038488,51.189986316407811 -1.401651645570491,51.196203381068159 -1.407853290547977,51.204005661619576 -1.409914891647947,51.21262999715001 -1.409736633184518,51.226577155243049</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
