<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.61265360433897</gml:X><gml:Y>50.74762192762878</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8814265096560373</gml:X><gml:Y>51.37015731281603</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.999671627951778,51.309880627637106 -0.997307555583546,51.318474374156914 -0.990819792749012,51.326189421513341 -0.980842084715873,51.332269952525181 -0.968351204821022,51.336120026622517 -0.95457130974997,51.337362196174453 -0.944591703862435,51.337272724513738 -0.930874312895452,51.335784035748091 -0.918564630079081,51.3317116481795 -0.908868930170517,51.325454811778286 -0.902736202512638,51.31762672500988 -0.900765294552886,51.308994229263952 -0.900811647306433,51.307053772800188 -0.899206694915412,51.306522069721538 -0.889518908815878,51.300263652781098 -0.883392779607622,51.292434560379689 -0.881426509656037,51.28380173142515 -0.881578300966979,51.277550810757404 -0.883961717602854,51.268959464277174 -0.890459081883475,51.261250324520176 -0.900433078233526,51.25517740105051 -0.912907476838304,51.251334421004806 -0.926662656347767,51.250096990445044 -0.936623324001149,51.25018788072645 -0.950315465167558,51.251675772287498 -0.962606720307738,51.255744772223103 -0.972295248927409,51.261997191517047 -0.97843258341833,51.269821732836597 -0.980416503329514,51.278453048991899 -0.980373551848326,51.280393564895753 -0.98197855071656,51.28092415789984 -0.991674980690397,51.287174991050549 -0.997818918903983,51.294998519543782 -0.999807497689422,51.303629496250529 -0.999671627951778,51.309880627637106</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.188631017171132,51.342602780459217 -1.186300484901747,51.351200433758422 -1.17983966022015,51.358926020412838 -1.169879635661172,51.365022694390404 -1.157395437587633,51.368892933882982 -1.143610558601815,51.370157312816033 -1.133623273323475,51.370083912192158 -1.11988970836888,51.36861729420869 -1.107554267661229,51.364564673554646 -1.097825763197355,51.35832336248275 -1.091656411428802,51.350505040801806 -1.089648654779999,51.341875598549272 -1.089772442589666,51.335624337725221 -1.09212017941305,51.327028670463697 -1.098591135037911,51.319307932041816 -1.108550559866863,51.313217269972462 -1.121023633029866,51.309352146017595 -1.134790853802265,51.308090328415844 -1.144764679524756,51.308163567438825 -1.158481039909743,51.309627205514317 -1.170806349687597,51.313674455424426 -1.180535453909621,51.319909754588494 -1.18671593059902,51.327723483243417 -1.188741345443521,51.336351358034527 -1.188631017171132,51.342602780459217</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.61260198608763,50.782057185840252 -1.610378365589199,50.790664279598829 -1.60406604201274,50.798414278989128 -1.594281585067674,50.80454796825591 -1.581982798102118,50.808464216657036 -1.568374950615543,50.809779097729383 -1.558506799107408,50.809742196518542 -1.548648205660596,50.808714173645249 -1.538770559459794,50.809665890299762 -1.528902472257945,50.809626485300427 -1.515321062360216,50.808206487377738 -1.503098740808359,50.804195454519558 -1.493433231506142,50.797986608649595 -1.487270619587963,50.790188437301268 -1.485212759620425,50.781564854257695 -1.485281361715414,50.77531245298352 -1.48752717454418,50.766707790280186 -1.493854403492957,50.758964100838114 -1.503642382985728,50.752838798141184 -1.515933039478571,50.748930749123588 -1.529524656908568,50.747621927628785 -1.539379704971324,50.747661246222791 -1.549225270796301,50.748690029624704 -1.559089866039669,50.747737385120232 -1.568944978111954,50.747774205415119 -1.582510565372584,50.749187938108797 -1.594725421276206,50.75319067151807 -1.604395189515456,50.759391180744551 -1.610573293407562,50.767183237175352 -1.61265360433897,50.775804675597001 -1.61260198608763,50.782057185840252</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
