<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8503825620962824</gml:X><gml:Y>51.26759058082843</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7513416884917312</gml:X><gml:Y>51.32968017611592</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.850226433610068,51.302256682653962 -0.847834905860304,51.310847242906611 -0.841323301399709,51.318553861689686 -0.831327710430735,51.324621544274571 -0.818826669499295,51.328455608161185 -0.805045339315095,51.329680176115922 -0.795067914265403,51.329577977714401 -0.781357966901648,51.328071824846909 -0.769063862161665,51.323983824884138 -0.75939033872444,51.317714758630856 -0.753284202450169,51.309879021304447 -0.751341688491731,51.301244199970391 -0.751511239536466,51.294993591477535 -0.753919835508122,51.286405095540445 -0.760441347928638,51.278703365604059 -0.770436105317501,51.272641683141316 -0.782925856752931,51.268812674644771 -0.796689488173261,51.267590580828433 -0.806653490645966,51.267692554323816 -0.820346369772758,51.269195650503683 -0.832630566566759,51.273278239896129 -0.842304923612058,51.279541306027767 -0.84842234939204,51.287372509688197 -0.850382562096282,51.296005849255309 -0.850226433610068,51.302256682653962</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
