<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.549209324131191</gml:X><gml:Y>50.82841467172915</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.375648667739393</gml:X><gml:Y>51.25965708955956</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.473618062325573,50.862797707432449 -1.471364947604408,50.871401938535612 -1.465018652470121,50.87914420023526 -1.455199075354485,50.885266029872916 -1.442867469130551,50.889167455589167 -1.429232331484712,50.890466002925834 -1.41934735495683,50.890417277650201 -1.405745926319746,50.88898447865116 -1.393512042099616,50.884961983324182 -1.383844556639129,50.878744139384779 -1.377689739205578,50.870940317185266 -1.375648667739393,50.862314983165568 -1.375732117131651,50.856062787924479 -1.378002047705675,50.847460442217042 -1.384358361859123,50.839722906468339 -1.394177548358799,50.833606988042803 -1.406498488169753,50.829710633258316 -1.420116514477162,50.828414671729149 -1.429988392649456,50.828463290104359 -1.443573005418452,50.829893226403676 -1.455796870631811,50.833910481977732 -1.465464746735044,50.840122414705249 -1.471630230591833,50.847921679775183 -1.473688413379933,50.856545405291079 -1.473618062325573,50.862797707432449</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.549148288075382,51.225753343224397 -1.546891067457546,51.234358485658845 -1.54050715395247,51.242104273870645 -1.530620095333944,51.248231893684704 -1.530529693825518,51.248260347229703 -1.530483205794475,51.248316715190754 -1.520593482850675,51.254443474724063 -1.508168611621903,51.258351302913027 -1.494426244494052,51.25965708955956 -1.484462187813003,51.259613658272698 -1.470750109723762,51.258188206394557 -1.458413045414907,51.254172462897188 -1.448659981896027,51.247960121252213 -1.442445569881003,51.240160022897747 -1.440376695432145,51.231536278754334 -1.440528239037969,51.219032530649578 -1.442804500072472,51.210429478714062 -1.449200344408808,51.202689015974286 -1.459088359292176,51.196568229788525 -1.471500683810325,51.192665533473772 -1.485223730523928,51.191362368554927 -1.505122418835418,51.191448174840822 -1.518815781209729,51.192869567495109 -1.531141797242818,51.196878958490373 -1.540895258980592,51.203084481847206 -1.547121391088194,51.210879429640293 -1.549209324131191,51.219501361642486 -1.549148288075382,51.225753343224397</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
