<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.59320246186095</gml:X><gml:Y>50.71639873716711</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.495411073103572</gml:X><gml:Y>50.77844224623723</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.593148310175682,50.750727512378091 -1.590922640392201,50.759334276761031 -1.584611354534071,50.767083267539604 -1.574830924408658,50.773215367980946 -1.562538760747139,50.777129603685623 -1.548939483550215,50.778442246237233 -1.539077954476134,50.778403718499902 -1.525505267074668,50.776984921329799 -1.513290187067267,50.772974954209872 -1.503629727852107,50.766766933891965 -1.497469481140244,50.758969266297996 -1.495411073103572,50.750345815454885 -1.495478240846528,50.744093370583393 -1.497720651350005,50.73548845571036 -1.504041960118828,50.727744155027565 -1.513822082727442,50.721617942698884 -1.526103713808051,50.717708775497584 -1.539686017655375,50.716398737167111 -1.549534530654276,50.716437180440998 -1.563090477320538,50.717853154613728 -1.575295534429314,50.721857919842385 -1.584956301187762,50.728060052047816 -1.591127080490859,50.735853162934035 -1.59320246186095,50.744474983043261 -1.593148310175682,50.750727512378091</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
