<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.701523146404452</gml:X><gml:Y>50.72925091399471</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.593859636224743</gml:X><gml:Y>50.79131609753684</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.701483405193013,50.763560267067582 -1.69927698386456,50.772169110058663 -1.692981840827101,50.77992397276963 -1.683212859431167,50.78606516545922 -1.670926320773354,50.78999082334218 -1.657326288047127,50.791316097536836 -1.637597565986446,50.791256523221428 -1.624018119510727,50.789849178578095 -1.611791214233269,50.785849511538395 -1.602115028731688,50.779649629026466 -1.595936702244173,50.771857140757746 -1.593859636224743,50.763235405965546 -1.593913717226499,50.756982889579568 -1.596138724876903,50.748376063107088 -1.602445578579053,50.740626413597475 -1.612215601257071,50.734491940372806 -1.624492468099678,50.730572408463068 -1.638075804265184,50.729250913994711 -1.657778473799081,50.729310357690586 -1.671341449626536,50.730713756317186 -1.683559118825248,50.734707202585184 -1.693236854299576,50.740900378623998 -1.699427306844532,50.74868777320151 -1.701523146404452,50.757307678786212 -1.701483405193013,50.763560267067582</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
