<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9011298619855683</gml:X><gml:Y>51.23058669223472</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8021737100012013</gml:X><gml:Y>51.29267343446028</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.900980823370096,51.265229767600481 -0.898600779559813,51.273821486329766 -0.892102964937721,51.281531059098803 -0.882122119070097,51.287603203765009 -0.869635330635393,51.291442801963655 -0.855866358696052,51.292673434460276 -0.845896774302223,51.292575615147214 -0.832196071020879,51.291075463335069 -0.819907191075416,51.286992809913997 -0.810234362523766,51.280727910589945 -0.804124327740129,51.272894751782502 -0.802173710001201,51.264260668423496 -0.802336143658296,51.258009901686911 -0.804733234004071,51.249420232542697 -0.811240965425419,51.241715535134517 -0.821221014600107,51.235649383148363 -0.833696565834061,51.231814841491534 -0.847447888597253,51.230586692234716 -0.857404077931061,51.230684296335738 -0.871087734661826,51.232181407468403 -0.883366697821841,51.236258664476679 -0.893040323094289,51.242517571121155 -0.899161595088426,51.250346194439103 -0.901129861985568,51.258978785652168 -0.900980823370096,51.265229767600481</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
