<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.829350641774592</gml:X><gml:Y>50.81713366801402</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.721463648679784</gml:X><gml:Y>50.88541018167653</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.739867999743175,50.828607406157147 -1.739913814369747,50.828550950074323 -1.74968426118085,50.822405056598051 -1.761972738328254,50.81847112898356 -1.775577732186034,50.817133668014016 -1.785447653502867,50.81715221157976 -1.79903990617708,50.818540771952719 -1.811291367037218,50.822520812416066 -1.821004116481282,50.828703326771148 -1.827227388374109,50.836483849722505 -1.829350641774592,50.845101350682903 -1.829305078971047,50.85760644529406 -1.82711768210593,50.866217581255732 -1.820831010270559,50.873979222371382 -1.811059101795971,50.880131015836426 -1.798758513783909,50.884070056721164 -1.785134683476434,50.885410181676527 -1.765366021658458,50.885372167868454 -1.751755353986582,50.883979674538018 -1.739492894820234,50.879993409125191 -1.729780318798957,50.873804166272073 -1.723568337778498,50.86601851669073 -1.721463648679784,50.857399154642941 -1.7215008516046,50.851146656622177 -1.723706969629939,50.842537509957275 -1.730005491359542,50.834781078093698 -1.739778539576627,50.82863602469093 -1.739867999743175,50.828607406157147</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
