<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.055812917463966</gml:X><gml:Y>50.97565651724504</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.957416565693484</gml:X><gml:Y>51.03773563012668</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.055686020893521,51.01022929351668 -1.053348341324276,51.018824741492203 -1.046912465861205,51.026543556034873 -1.037007079368388,51.032629558725112 -1.024601869770678,51.036486281193937 -1.010912579195929,51.037735630126683 -1.000997297633953,51.037651312053967 -0.9873665263604,51.036169643435528 -0.975130963039835,51.032103412611782 -0.965489608528436,51.025851259349842 -0.95938613870672,51.018025915896921 -0.957416565693484,51.009393950029825 -0.957556665841394,51.003142577647068 -0.959911188180932,50.994549124668502 -0.966356926103955,50.986835120088664 -0.976261632771646,50.980755056998845 -0.988655853197787,50.976903368498924 -1.00232778676034,50.975656517245035 -1.012229864726917,50.975740650154179 -1.025843793215272,50.977219341485302 -1.038069494089102,50.981280245922832 -1.047711528452783,50.987526459584771 -1.053825987455812,50.995347285492493 -1.055812917463966,51.003977735970643 -1.055686020893521,51.01022929351668</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
