<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.390502275269551</gml:X><gml:Y>50.77072934369518</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9475074934118262</gml:X><gml:Y>51.20890254508181</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.135196439605503,50.998339555391439 -1.132874062990534,51.006936684439516 -1.126453009387893,51.014659966266976 -1.116560508172389,51.020752786892167 -1.104164979248702,51.024618010791407 -1.097931454688205,51.025191608490267 -1.09647814446016,51.026937199805943 -1.086579112147968,51.033027436105606 -1.074177843218395,51.036889441286483 -1.060489690803785,51.038144603919918 -1.057411645069678,51.038119824879409 -1.056571740943087,51.039127029388013 -1.046664903346239,51.045213830233322 -1.034257106048298,51.049071555774987 -1.02056434486768,51.050322014055475 -1.010646347175577,51.050238500045097 -0.997011563122057,51.048757937495196 -0.984771840307825,51.044692701491236 -0.975126588358804,51.03844133451377 -0.97508213663079,51.038384386947243 -0.974993082914305,51.038354788437367 -0.965350462124171,51.032102622981995 -0.965306028385301,51.032045671740526 -0.965216993097192,51.032016065855679 -0.955577002480475,51.025763102468161 -0.949475220500828,51.017937251059934 -0.947507493411826,51.009305128928091 -0.947648924863216,51.003053776233131 -0.950005269650982,50.994460533615623 -0.956452629108017,50.986747085092951 -0.96635859836267,50.980667869145734 -0.966448815763894,50.980639849281559 -0.966495713097178,50.980583705718601 -0.976399059892295,50.974503616660066 -0.983094839614942,50.972422749315271 -0.986573905705896,50.968254291950174 -0.99647201025183,50.962172458335559 -1.008859622481319,50.958318576385068 -1.022525585783739,50.95706932344136 -1.032423772720924,50.957151723046415 -1.042301657288204,50.958223437954118 -1.052220285083632,50.957314006126424 -1.081915392744337,50.957551140284565 -1.095526326222718,50.959021698219537 -1.107753436823407,50.963075327841601 -1.117401151119249,50.969315835703235 -1.117445712800188,50.969372730301224 -1.117534727006827,50.96940222037513 -1.127185062537946,50.97564192642588 -1.13331138999905,50.983458664345171 -1.135312600212697,50.992087847965841 -1.135196439605503,50.998339555391439</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.237442402387996,50.805219803064418 -1.235148801323304,50.81381936817376 -1.228771477050241,50.821548712748154 -1.218933385785418,50.827650635358438 -1.206597612168816,50.831527114439275 -1.192973072869168,50.832798123353967 -1.183100777170386,50.832729450305528 -1.169523687918791,50.831269228070028 -1.157325471571517,50.827222114329061 -1.147701470572713,50.820984869790067 -1.141593678188978,50.813168762192944 -1.139598558256507,50.804539454677894 -1.139713332763249,50.798287531100257 -1.142023630680631,50.789689903837356 -1.14841080653757,50.781965308977036 -1.158248348544697,50.77586928398275 -1.170573360260529,50.771997829537163 -1.184180787226488,50.77072934369518 -1.194040030128274,50.770797866150716 -1.207600422512346,50.772255175249569 -1.219788787288416,50.776297026533271 -1.229413337571523,50.782528373456579 -1.235531891865855,50.790339969161906 -1.237544124115313,50.798967728894091 -1.237442402387996,50.805219803064418</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.39041986960417,51.18126872659694 -1.388135343625838,51.189870773591501 -1.381731088398646,51.197607885810868 -1.371832657354361,51.203722096300005 -1.359409029952443,51.207614170752997 -1.345677742763028,51.208902545081813 -1.335724907736823,51.208846494054143 -1.322032667182075,51.207403683606024 -1.309722234798611,51.203372337088609 -1.299999976399078,51.197147677015202 -1.293817514816878,51.189339749201416 -1.291778602704152,51.180713426940592 -1.291874346405603,51.17446168113343 -1.294175974302129,51.165861560702297 -1.300590384429617,51.158129240277034 -1.310488360430029,51.152021008352222 -1.322901078758574,51.148134050613308 -1.336614919810495,51.146848271869061 -1.346554416782355,51.146904199638492 -1.360229555403285,51.148344095239985 -1.372529832899383,51.152370130389251 -1.382252546370463,51.158588811898589 -1.388445917036505,51.166392142572597 -1.390502275269551,51.175016857531695 -1.39041986960417,51.18126872659694</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
