<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.35238192858066</gml:X><gml:Y>51.02151914212476</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.24408810602539</gml:X><gml:Y>51.0898891346508</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                 
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.352294737765713,51.062268971975833 -1.350009204326199,51.070870444939544 -1.343615223492691,51.078605664467808 -1.333737354719149,51.08471685071283 -1.321342567562817,51.088605068548638 -1.307645568396411,51.089889134650804 -1.297718377321129,51.089829948137833 -1.284062502064224,51.088382806775456 -1.271786932162495,51.084347525965136 -1.262094609127077,51.078119711487588 -1.262049766763337,51.078062871998505 -1.261960452102857,51.078033491377312 -1.252270767016405,51.071804866579861 -1.246112866502554,51.063994354307027 -1.24408810602539,51.055367077265387 -1.244189843234848,51.049115263087117 -1.246493842292212,51.040515908336872 -1.252898633111044,51.032785998543623 -1.262775953752838,51.02668158802917 -1.275159006162841,51.022799491723113 -1.288837067669493,51.02151914212476 -1.298749644780417,51.021579026291775 -1.312386378467268,51.023024395148752 -1.324649362889764,51.027055407311863 -1.334339532806943,51.033278080624271 -1.334384421191956,51.033334892977798 -1.334473696497368,51.033364218335691 -1.344166497783686,51.03958607992233 -1.350337740657469,51.047391505026184 -1.35238192858066,51.056017020508314 -1.352294737765713,51.062268971975833</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
