<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.868678846678259</gml:X><gml:Y>50.87345970239401</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8011978829155763</gml:X><gml:Y>51.3301784224431</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.801523392155335,51.28926366448156 -0.80392235813657,51.280674068847354 -0.810434726669764,51.272969486823634 -0.820421718232303,51.266903480106357 -0.832905837799838,51.263069098562198 -0.846666518785237,51.261841107955888 -0.856629455849571,51.261938820493093 -0.870322349435679,51.263436071790714 -0.882609528203847,51.267513438361398 -0.892289545935771,51.273772413934239 -0.898414761280954,51.281601059620208 -0.900384133756787,51.290233625087033 -0.900085467504757,51.30273551164894 -0.897703209020978,51.311327145009948 -0.891199849754374,51.319036585919712 -0.881210669243864,51.325108564308692 -0.868713572287981,51.328947977099887 -0.854933330231024,51.330178422443097 -0.844955618248241,51.330080472639828 -0.831243792236286,51.328580148449603 -0.818945030892142,51.32449735623068 -0.809264532295329,51.318232366112461 -0.803149789328937,51.310399174390405 -0.801197882915576,51.301765119979876 -0.801523392155335,51.28926366448156</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.391570867614107,51.093741938829851 -1.389291011173988,51.102344152569046 -1.382899178912811,51.110081486241761 -1.373019714849962,51.116195953116531 -1.360619741482114,51.120088296086038 -1.346914472760178,51.12137692658942 -1.336980453821061,51.121321049474567 -1.323314036234236,51.119878462023216 -1.311026691330661,51.115847279079979 -1.301322518357317,51.10962270523914 -1.29515137021187,51.101814775580266 -1.293115899334509,51.093188361772746 -1.293192199917274,51.088181254148829 -1.28171289425639,51.084408909563258 -1.272019217384738,51.07818191261314 -1.265857146860573,51.070372432120564 -1.263828447138007,51.061745490321186 -1.264026615963487,51.049241812697396 -1.266326952972429,51.04064205211413 -1.272728472725987,51.032911042269021 -1.282603232100129,51.026804945531637 -1.294984682092861,51.022920741872163 -1.308662255578044,51.02163806967522 -1.318574899586225,51.021696272268386 -1.332212305652921,51.023139329910371 -1.344477058922676,51.027168267804271 -1.354169922382375,51.033389306468848 -1.360342037171071,51.041194214684388 -1.362387822569171,51.049819569978183 -1.36223323947107,51.061078746612857 -1.373713404579951,51.064843201902896 -1.38341802963349,51.071061815900912 -1.389600031737621,51.078865162770043 -1.391652861256206,51.087489974238473 -1.391570867614107,51.093741938829851</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.857283702012234,50.932135699780275 -1.856547857087046,50.935035177525002 -1.850256777664185,50.942798307640643 -1.840474302484757,50.948952481553412 -1.828158020587849,50.952894559526825 -1.81451490884782,50.954238078908531 -1.804615961546906,50.954221961894653 -1.790984015259318,50.952834035666818 -1.778700101828549,50.948851911124443 -1.768968003931221,50.942665978278399 -1.762740347550381,50.934882485632272 -1.762028154160515,50.931980657191858 -1.759136077972772,50.930141148289557 -1.752911729301084,50.922357119242001 -1.750799118957123,50.913738358914813 -1.750832466770825,50.9074859068999 -1.753035879946462,50.898876285727532 -1.759337167385012,50.891118350135557 -1.769118174860938,50.884970910350603 -1.769207725095046,50.884942269720653 -1.769253559779677,50.884885802694271 -1.779031957463074,50.878737522265752 -1.79133279713565,50.87480055669328 -1.804953357471912,50.873459702394008 -1.814835187882276,50.873475773341212 -1.8284446925766,50.874860913397029 -1.840713412841596,50.878837843089464 -1.850441745896814,50.88501786134519 -1.850487121121505,50.885074476836124 -1.850576437748318,50.88510340846009 -1.860307380664969,50.891282600118714 -1.866545516355661,50.899060953913875 -1.868678846678259,50.907677653657302 -1.868661287746506,50.913930148166735 -1.866478488727049,50.922541941170323 -1.86019075080607,50.930305625588836 -1.857283702012234,50.932135699780275</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
