<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.858789750097877</gml:X><gml:Y>50.87971221399538</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.760657407012887</gml:X><gml:Y>50.94798564417589</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.760721464273139,50.907506568996531 -1.762923055405172,50.898896758812256 -1.76922270485054,50.891138287496922 -1.779002418050188,50.884990017905231 -1.791304908004979,50.881053061611716 -1.804927292338449,50.879712213995376 -1.814810445094805,50.879728288503323 -1.828421769848375,50.881113431688448 -1.84069212895095,50.885090360957228 -1.850421759679454,50.89127037540964 -1.856658245841025,50.899049256081405 -1.858789750097877,50.907666135018403 -1.858751975614681,50.920171112185841 -1.8565670531924,50.928782708934193 -1.850276822715826,50.936545849172973 -1.840495664053882,50.942700032598324 -1.828181037370033,50.946642118705256 -1.814539757023592,50.947985644175887 -1.804642137700305,50.947969530734085 -1.791012018818783,50.94658160825923 -1.77872974904521,50.942599484458299 -1.768998949684403,50.936413549136901 -1.762772119618774,50.92863005087839 -1.760657407012887,50.920011475429185 -1.760721464273139,50.907506568996531</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
