<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.264685359802373</gml:X><gml:Y>50.92723207345503</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.16641389444103</gml:X><gml:Y>50.98929745108935</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.264586712041265,50.961710121775475 -1.262290106430308,50.970309978968388 -1.255895577995488,50.978040528557393 -1.246027753457145,50.984144448331307 -1.233652626219544,50.98802351714648 -1.219982975927258,50.98929745108935 -1.210077454229379,50.989230915927664 -1.196453932806242,50.987773659149596 -1.184212532348917,50.983729267842413 -1.174552835974422,50.977494239062523 -1.168420332710888,50.969679627739929 -1.16641389444103,50.961050954314089 -1.166525712291635,50.954799156191825 -1.168839171904302,50.946201240895697 -1.175243655994111,50.938475463634745 -1.185110945080899,50.932377474781305 -1.197475229227896,50.928503463184221 -1.211127620479926,50.927232073455031 -1.221019972070449,50.927298462546844 -1.234626639476767,50.928752796762787 -1.246858084291937,50.932791900172823 -1.256518316145031,50.939020998032547 -1.262661662509202,50.946831067706427 -1.264685359802373,50.955458177583559 -1.264586712041265,50.961710121775475</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
