<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.043073067622167</gml:X><gml:Y>51.11301604351929</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9344447456980172</gml:X><gml:Y>51.17518093286892</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.042943826687249,51.14768091645346 -1.040596504003263,51.156275858854542 -1.034139093641421,51.163993676073524 -1.024202379017808,51.170078284117949 -1.011759116342155,51.173933347554005 -0.998028784790836,51.175180932868919 -0.978139449655834,51.175008936070597 -0.964469050144801,51.173524405501659 -0.95219939391862,51.16945567074368 -0.942532827760883,51.163201620054856 -0.936415492858251,51.15537517498278 -0.934444745698017,51.146743013519412 -0.93458863601293,51.140491835133268 -0.936954767579163,51.131899111898875 -0.943423744918444,51.124186688960243 -0.953361037732017,51.118108901207719 -0.965794003847929,51.114259955460575 -0.979507062721132,51.113016043519288 -0.999369782866273,51.113187662226984 -1.013023571780553,51.114668038078939 -1.02528420845959,51.118730380744815 -1.034952843626805,51.124977648747709 -1.041082962898828,51.132799045472886 -1.043073067622167,51.141429529959318 -1.042943826687249,51.14768091645346</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
