<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.50265724817526</gml:X><gml:Y>50.89108079207859</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8482648295280113</gml:X><gml:Y>51.26381078790765</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.94654200258004,51.015549050001503 -0.944183891647894,51.024142181910932 -0.937729226498948,51.031854861189842 -0.927808538452552,51.037931507855077 -0.915393022440386,51.041776569349672 -0.90169943711698,51.04301309591041 -0.891783376336672,51.042919505724498 -0.878154752884329,51.04142511223349 -0.865927560018017,51.03734750360816 -0.856299972014973,51.031086435473327 -0.850214308008943,51.023255512736348 -0.848264829528011,51.014621847212581 -0.848419627952236,51.008370708704952 -0.850794556101295,50.999779598133856 -0.857259023340552,50.992071744961052 -0.867178956672894,50.986001038024014 -0.879583419766783,50.982160994566854 -0.893259616985863,50.980926939440231 -0.903162472032468,50.981020324100761 -0.916774278253132,50.982511713808222 -0.928991669042523,50.986583979822704 -0.938620011786779,50.992839108229767 -0.944716728720658,51.000665529434471 -0.946683595288496,51.009297705968791 -0.94654200258004,51.015549050001503</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.180542817307581,51.236258387881847 -1.178216382823223,51.244856053352926 -1.171769327048441,51.252581395785199 -1.161831403458256,51.258677595208802 -1.149375475305228,51.262547179083356 -1.135622259649742,51.263810787907651 -1.115693903363511,51.263661996327741 -1.101992634701574,51.262193410103265 -1.08968718207662,51.258138982770355 -1.079983412637684,51.251896201451395 -1.073831120528575,51.244076887046056 -1.071831085916209,51.235447024175016 -1.071956818295157,51.229195680183736 -1.074302198062683,51.220600204133206 -1.080760965003769,51.212880250366972 -1.090699571989604,51.206790891565916 -1.103145237013309,51.202927464736405 -1.116881134634685,51.201667574575261 -1.136782736128298,51.201816038840988 -1.150467261568053,51.203280489701967 -1.162763559752284,51.207328522438203 -1.172469306900316,51.213564495690214 -1.178634367102257,51.221378720905143 -1.180653823356625,51.230006863730821 -1.180542817307581,51.236258387881847</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.39971733747851,51.231334904906277 -1.397431985071929,51.239937057251183 -1.391022261842163,51.247674593812164 -1.381114251958886,51.253789505193858 -1.368677871876393,51.257682487158618 -1.354931909950829,51.258971885546856 -1.344968248545703,51.258916582765195 -1.331260854267563,51.257474809886801 -1.318936280523356,51.253444415073588 -1.309202281873306,51.247220528586531 -1.303011630988489,51.239413121841544 -1.300968878662972,51.230787018360594 -1.301063548547505,51.224535314085777 -1.302323196107863,51.219830742792979 -1.301938804461278,51.219790157416874 -1.289626855567755,51.215756699478753 -1.279904732155328,51.209530383401024 -1.273724042101239,51.201721417410816 -1.27168836228246,51.193094776283338 -1.271786866342838,51.186843071293559 -1.274092867240265,51.178243381886098 -1.280512363180211,51.170512199378663 -1.290415640421921,51.164405700236372 -1.302833358233464,51.160520900218536 -1.316551409981714,51.159237493062335 -1.326493528411284,51.159295135502283 -1.340171680418535,51.160737384533078 -1.352473478866697,51.164765525893415 -1.362196071532046,51.170985860867539 -1.368387689731304,51.178790230718711 -1.370440833022684,51.187415268706403 -1.370355676255575,51.19366710074442 -1.369103691330674,51.19837245130136 -1.369487965803484,51.198412815798477 -1.381802350015122,51.202437891099216 -1.391536798562658,51.208655788223538 -1.397738384601289,51.216458588076044 -1.399798630881205,51.225083078972254 -1.39971733747851,51.231334904906277</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.4">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.502590622719711,50.925450473358467 -1.500339737557201,50.934055177497456 -1.493989639591289,50.941798920300052 -1.484160592781872,50.947923093343505 -1.471814774689388,50.951827493736786 -1.458162077208558,50.953129353965942 -1.44826376490287,50.95308303702307 -1.434643153815376,50.951653560760782 -1.4223903536717,50.947634074857298 -1.412706077142305,50.941418633234797 -1.406538239358803,50.933616372735422 -1.404489189704237,50.924991608799523 -1.404568960638054,50.918739447610363 -1.406836729658623,50.910136626078554 -1.413196899103616,50.902397615637412 -1.423025573684325,50.896279367215904 -1.435360703377748,50.89238005356858 -1.448996235422779,50.89108079207859 -1.458881402232395,50.891127007358193 -1.472485129446465,50.892553621554292 -1.484727858123485,50.896567860161326 -1.494412506908549,50.902777377162103 -1.500591033101483,50.910575065850693 -1.50265724817526,50.91919821050616 -1.502590622719711,50.925450473358467</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>4</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
