<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.51953809797292</gml:X><gml:Y>51.04559924730271</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.084021124552659</gml:X><gml:Y>51.23456183509106</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.231381525664077,51.087085140548716 -1.234262256871026,51.088937605291868 -1.240421422283278,51.096748714134726 -1.242447224973543,51.105375998504115 -1.242345048361892,51.111627749601894 -1.240036604403304,51.120226899859858 -1.233617433870968,51.127955928214341 -1.22371456582821,51.134057657735262 -1.211297426360936,51.137934077778908 -1.206679894336626,51.138362225961451 -1.203734169681072,51.140175769255229 -1.19131373394919,51.144050048876345 -1.177596893002681,51.145318776602316 -1.175302163920408,51.145302624241509 -1.173809522640546,51.146220675636215 -1.161384990916585,51.150091753970777 -1.147665578869686,51.151356957955741 -1.12778563086176,51.151210448970843 -1.114117243103824,51.149743412106595 -1.101840514657194,51.145690325905143 -1.092158493263931,51.139448543550614 -1.086018845719375,51.131629785214386 -1.084021124552659,51.122999978984552 -1.084144708515393,51.116748492617731 -1.086481862047984,51.108152567838786 -1.092922682888975,51.100431705315486 -1.094732719059151,51.099319753408871 -1.094443617486355,51.098071288788034 -1.094565686397287,51.091819757501078 -1.096899594917241,51.083223571967409 -1.103335173955251,51.07550207689021 -1.104826905589786,51.074584909583137 -1.104854746889517,51.073141508175247 -1.107185768473629,51.064545075756151 -1.113617014205936,51.056822968602496 -1.12351764040057,51.05073047415604 -1.135918579464551,51.046863240412804 -1.149607369066545,51.045599247302711 -1.17935966035463,51.045811876913668 -1.192999621148513,51.047271187137966 -1.205258478068281,51.051314691679934 -1.214937563487062,51.057547188286236 -1.22108935547694,51.065359324677168 -1.223110251408857,51.073986968567034 -1.223086088278632,51.075430413274049 -1.224544438267275,51.076368683623038 -1.230700315008798,51.084180306959418 -1.231381525664077,51.087085140548716</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.519473086035675,51.206878649950049 -1.517211283213959,51.21548323537732 -1.510825031302652,51.223227423288932 -1.500938110501297,51.229352556000606 -1.488518362689442,51.233258329312434 -1.474782938030617,51.234561835091064 -1.464824333835508,51.234516747886971 -1.451120335771514,51.233089014364189 -1.43879169266294,51.229071211216869 -1.429046563883245,51.22285723336023 -1.422838821839177,51.215056081723489 -1.420774700410469,51.206431969411632 -1.42085307126896,51.200180093031683 -1.423132036574554,51.191577404853014 -1.429528533317817,51.183837994593723 -1.439415087699778,51.17771884662158 -1.451823983387379,51.17381821440005 -1.465541968377939,51.17251733819176 -1.475487213633472,51.172562326224686 -1.489174049197749,51.173987173305164 -1.501492447487127,51.177999678747312 -1.511237942713974,51.184207671864655 -1.517456536893006,51.192004202464098 -1.51953809797292,51.200626674399082 -1.519473086035675,51.206878649950049</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
