<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.222900877437803</gml:X><gml:Y>51.05824524447782</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.124347198561189</gml:X><gml:Y>51.12031226576747</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.222796134269709,51.092742217727157 -1.220485046011522,51.101340997982057 -1.214065276759701,51.109068975099454 -1.204163916976142,51.11516907509278 -1.191750246690472,51.119043447338697 -1.178040831836098,51.120312265767467 -1.168107422490667,51.120242045283774 -1.154446830511343,51.118779749947251 -1.142174696523204,51.11473089821439 -1.132493619002679,51.108492427352878 -1.126351175879215,51.100675732609318 -1.124347198561189,51.092046540239537 -1.124465210254906,51.085794951711755 -1.126793267671588,51.077198132203804 -1.133223043295158,51.069474955605862 -1.143123835032228,51.06338081413606 -1.155526557489529,51.059511516664365 -1.169218573491908,51.058245244477824 -1.179138714293618,51.058315310654102 -1.19278233709919,51.059774660063177 -1.205044464728651,51.063818193333709 -1.214726110323073,51.07005070567206 -1.220879501285007,51.077862843584519 -1.222900877437803,51.086490474892194 -1.222796134269709,51.092742217727157</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
