<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.197869243998223</gml:X><gml:Y>50.78295083788487</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.09989378450139</gml:X><gml:Y>50.84502223170891</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.197762180984876,50.817459265312287 -1.195460675410494,50.826057995673942 -1.189075131793503,50.833785116280836 -1.179229312723733,50.839883642405482 -1.166887062630661,50.843755884671225 -1.153257935738719,50.84502223170891 -1.143383160364253,50.844950186358822 -1.129803826769033,50.843485334373739 -1.117605926970496,50.839434078161027 -1.107984770605545,50.833193584916209 -1.101882069144025,50.825375440664303 -1.09989378450139,50.816745507365681 -1.10001390885475,50.810493663568337 -1.102332112065464,50.801896881307933 -1.108727491450674,50.794174518056302 -1.118572734019921,50.788081891840939 -1.130904192877264,50.784214670370048 -1.144516186045545,50.782950837884869 -1.154377900062407,50.783022725235149 -1.167940536006494,50.784484653418502 -1.18012860004956,50.788530639317081 -1.189750332941673,50.794765232652942 -1.195863825648697,50.802578869069151 -1.197869243998223,50.811207263515357 -1.197762180984876,50.817459265312287</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
