<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.129260495771031</gml:X><gml:Y>50.7574168902668</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.031331115413737</gml:X><gml:Y>50.81949318198443</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.12914437838174,50.791956356118604 -1.126831603451664,50.80055371257486 -1.120438312119031,50.808277070516283 -1.110589031959947,50.814369812804458 -1.098247951800236,50.818234816945996 -1.084624513812055,50.819493181984434 -1.074755306992154,50.819415357610787 -1.061185626766191,50.817942564807211 -1.049000389928223,50.813884187333173 -1.039393659981573,50.807638090183602 -1.033305730651905,50.799816407205114 -1.031331115413737,50.791185344856821 -1.031460274209598,50.784933595590843 -1.033789703711468,50.77633820181395 -1.040192777278362,50.768619606544803 -1.05004143532868,50.762532758257088 -1.062371702198332,50.758672759800312 -1.075978015029679,50.757416890266803 -1.085834180425471,50.757494544001382 -1.099387206064967,50.758964399312653 -1.11156266068149,50.763017501622215 -1.121170012763468,50.769257704771711 -1.127268755392838,50.777074894557913 -1.129260495771031,50.785704436213791 -1.12914437838174,50.791956356118604</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
