<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.492698114399768</gml:X><gml:Y>50.89728596895382</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.394515817334475</gml:X><gml:Y>50.95933520897118</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.492630139079085,50.931660184923814 -1.490377109117882,50.940264681699581 -1.484024506641246,50.948007867184444 -1.474192840978018,50.954131187190306 -1.461844546887004,50.958034522171417 -1.448189759790891,50.959335208971183 -1.43829014574947,50.959288042765237 -1.424668037775939,50.957857399977243 -1.412414479935382,50.953836869290946 -1.402730258852096,50.947620607218383 -1.396563283380207,50.939817831068076 -1.394515817334475,50.931192906687478 -1.394596942699969,50.9249407635957 -1.396866859817227,50.91633815222059 -1.403229531646601,50.908599701567873 -1.413060818163789,50.902482307452303 -1.425398414517711,50.89858405884852 -1.439036027647784,50.897285968953817 -1.448922491626579,50.897333031628023 -1.462527712428694,50.898760809344296 -1.474771200928959,50.902776090152038 -1.484455801185263,50.908986426334536 -1.490633474404608,50.916784631154123 -1.492698114399768,50.925407938300445 -1.492630139079085,50.931660184923814</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
