<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.50365378520105</gml:X><gml:Y>50.79729638047078</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.405682773002697</gml:X><gml:Y>50.85934580305042</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.503587514958803,50.831665816148444 -1.501341449769569,50.840270691471332 -1.495004368303405,50.848014650608832 -1.485195267400139,50.854139065967516 -1.472874371882275,50.858043713369511 -1.459249126538725,50.859345803050417 -1.449370679807686,50.859299639776907 -1.435777349556978,50.857870357458943 -1.423548975557086,50.853851006343845 -1.413883872484624,50.847635625147277 -1.407728078984746,50.83983334236428 -1.405682773002697,50.831208473695106 -1.405762118651347,50.82495621002802 -1.408024977933057,50.816353210892203 -1.414372077704378,50.808613968200348 -1.424180808980983,50.802495457622854 -1.436491073586288,50.798595879999795 -1.450099245228043,50.797296380470783 -1.459964616535046,50.797342442486382 -1.473541152678057,50.798768872375447 -1.485759508385097,50.802782993801323 -1.495424981110923,50.808992470216907 -1.501591405533632,50.816790196464765 -1.50365378520105,50.825413451223618 -1.503587514958803,50.831665816148444</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
