<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.492562139504533</gml:X><gml:Y>50.90979040674078</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7917187604447729</gml:X><gml:Y>51.31142596019939</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.900533386483448,51.283982671261015 -0.898152235970344,51.292574347310499 -0.891651650552629,51.300283854164931 -0.88166663963442,51.306355915716992 -0.869174699731791,51.31019542124357 -0.85540009577358,51.311425960199394 -0.835452860105416,51.311229341959546 -0.821746972416683,51.309727938921668 -0.809454083533326,51.305644175010919 -0.799778814601338,51.299378415235076 -0.793668145884209,51.291544730719352 -0.791718760444773,51.282910508030234 -0.791882721109235,51.27665978530726 -0.794282785594218,51.268070376601493 -0.80079494027757,51.260366313379301 -0.810780428197526,51.254301106650594 -0.823261902265489,51.250467728317382 -0.837019054440039,51.249240846401506 -0.856939471412022,51.249437032000785 -0.870628668273157,51.250934227208347 -0.882912559042498,51.255011549932377 -0.89259001843355,51.261270497916513 -0.898713655612645,51.269099134643859 -0.900682585644338,51.277731710404716 -0.900533386483448,51.283982671261015</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.492494115664748,50.94416465775673 -1.490240439491577,50.952769131617352 -1.483886094368085,50.960512287992515 -1.4740517592653,50.966635575275426 -1.461700130285542,50.970538876798308 -1.448041670300182,50.97183953242201 -1.43813939855339,50.971792345302873 -1.424513641048009,50.97036167607007 -1.412256816008559,50.966341126882455 -1.40257003081134,50.960124856332293 -1.396401445256742,50.952322082882979 -1.394353479755077,50.943697172374335 -1.394434663024032,50.937445042946941 -1.396705238372483,50.928842455346604 -1.403069659964298,50.921104035931911 -1.412903615565659,50.914986677191408 -1.425244539103734,50.911088464312968 -1.438885812834986,50.909790406740775 -1.448774925134769,50.909837490272885 -1.462383783449489,50.911265293144318 -1.474630532033079,50.915280590098931 -1.484317696758736,50.921490932106956 -1.490496987765393,50.929289132184508 -1.492562139504533,50.937912424742485 -1.492494115664748,50.94416465775673</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
