<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.218469191564719</gml:X><gml:Y>51.32081032038288</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.11935233185849</gml:X><gml:Y>51.38287512515315</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.218362858978158,51.355309203125714 -1.216037215481248,51.363907450198283 -1.209579564792599,51.371634673775105 -1.199620685678539,51.37773386787169 -1.187135489883534,51.381607263630812 -1.173347566717595,51.382875125153149 -1.163357436732409,51.382804246555629 -1.149619078334378,51.381341094865554 -1.137277568821717,51.377291584522055 -1.127542317327526,51.371052723040876 -1.121366203236122,51.363235950813049 -1.11935233185849,51.354607007072886 -1.119472134240009,51.348355709234774 -1.121815003255096,51.339759441927107 -1.128282809813333,51.332037064551635 -1.138241109503022,51.325943885330091 -1.150715189114502,51.322075612056942 -1.164485448461873,51.320810320382883 -1.174462108633502,51.320881042915218 -1.188183241497687,51.322341220518922 -1.200514595154196,51.326385361912457 -1.210250426100923,51.332618208518937 -1.216437656386226,51.340430381009696 -1.218469191564719,51.349057749222666 -1.218362858978158,51.355309203125714</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
