<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.539440877519996</gml:X><gml:Y>51.17260646887962</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.260939000863882</gml:X><gml:Y>51.27124895203764</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.35971293549025,51.243627474681091 -1.357419497513505,51.252228798748234 -1.351001350698977,51.259964097387254 -1.341085405615869,51.266075579246873 -1.32864235890599,51.269964275498289 -1.314891655217233,51.271248952037638 -1.304925420824161,51.271190231533524 -1.291215679290541,51.269743763732301 -1.278891380490359,51.265709162497053 -1.269160250214664,51.259481970860413 -1.262974776916699,51.251672484061942 -1.260939000863882,51.243045728690198 -1.261039137574329,51.236794092447241 -1.263349730254014,51.22819470653468 -1.26977805048036,51.220464214743835 -1.279693517660875,51.214358724650893 -1.292125598901138,51.210475151940237 -1.305858786377293,51.209193069380468 -1.3158116352832,51.209251660695969 -1.329504222098196,51.210695199894722 -1.341818347499622,51.214724473569639 -1.351549955705762,51.220945673439907 -1.35774639448383,51.228750557410002 -1.359799686731923,51.237375709249697 -1.35971293549025,51.243627474681091</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.539378559906356,51.206958648515496 -1.537120460724036,51.215563627934131 -1.530737531219407,51.223308910699856 -1.520853224984458,51.229435732332384 -1.508435126278006,51.23334362329603 -1.494700222493875,51.23464946777051 -1.484741567744732,51.234606075053925 -1.471036909526062,51.233180671618094 -1.458706491755547,51.229164961174732 -1.448958648915582,51.222952633415865 -1.442747520772555,51.215152527762129 -1.440679673999229,51.206528755327938 -1.440755350770198,51.20027685746004 -1.443030617949363,51.191673770502483 -1.449423803881948,51.183933262535753 -1.459307757466081,51.17781242575218 -1.471715015271478,51.173909678913461 -1.48543248428884,51.172606468879621 -1.495377779862324,51.172649766151551 -1.509065270068283,51.174072287927089 -1.521385431423571,51.178082703515734 -1.531133626942111,51.184289046425846 -1.537355595996934,51.192084528010582 -1.539440877519996,51.200706655203099 -1.539378559906356,51.206958648515496</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
