<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.453274809058402</gml:X><gml:Y>50.88458496883627</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.355114647022662</gml:X><gml:Y>50.94663724534854</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.453201581727103,50.918977204191599 -1.450941913805077,50.927580937887647 -1.444584523549177,50.935321979624547 -1.434750392608766,50.941441984586973 -1.42240220032594,50.945341158081114 -1.408750073776778,50.946637245348541 -1.398853225854081,50.946586745599497 -1.385236078441591,50.945151517506446 -1.372989290138905,50.941126865317827 -1.363312981255383,50.934907349455969 -1.357154282886536,50.927102505376723 -1.355114647022662,50.918476900306693 -1.35520101451221,50.912224790452015 -1.357477546729829,50.90362295074658 -1.363844976497097,50.895886647332325 -1.37367870170092,50.889772565370599 -1.386016182018491,50.885878469974251 -1.399651137349193,50.884584968836272 -1.409534845095849,50.884635357747683 -1.423135128197455,50.886067712620985 -1.435371877001266,50.890087111672862 -1.445048591648314,50.896300704534291 -1.451218001992704,50.904100985330039 -1.453274809058402,50.912724983499473 -1.453201581727103,50.918977204191599</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
