<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.013127220670293</gml:X><gml:Y>51.11275229058701</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9044817965967421</gml:X><gml:Y>51.18117287842916</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.995261608946974,51.124700008804638 -0.995350840984942,51.124729592440019 -1.005016644121874,51.130979313490045 -1.01114246411612,51.138802247845284 -1.013127220670293,51.147433203551692 -1.012993906020295,51.153684528104456 -1.010640706208359,51.162278828143954 -1.004177467080129,51.169994951214811 -0.994235544255142,51.176076978475457 -0.981788206317276,51.179928826991237 -0.968055333853947,51.181172878429159 -0.948163608207504,51.180995771294171 -0.934492456557088,51.179507734529913 -0.922223906612699,51.175435866133498 -0.91256019521301,51.169179361787769 -0.906447181538834,51.161351383343934 -0.904481796596742,51.152718758407559 -0.904777680640051,51.140216530865537 -0.907149321380164,51.131624444184098 -0.9136231984722,51.123913699682056 -0.923564304101888,51.117838467410628 -0.935999625380507,51.11399270408188 -0.949713353177471,51.112752290587011 -0.959644539630021,51.112841051534012 -0.973296889624633,51.114326058331983 -0.985553892240768,51.118392546372668 -0.995217051131496,51.124643069126606 -0.995261608946974,51.124700008804638</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
