<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.023066042254153</gml:X><gml:Y>51.11284105153401</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9144214133248139</gml:X><gml:Y>51.18126016397041</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.005195497813876,51.124784915534171 -1.005284736466646,51.124814491624782 -1.014951909393508,51.131063398904381 -1.021079426581319,51.138885821896849 -1.023066042254153,51.14751661890606 -1.022934070057754,51.153767961972761 -1.020582710185649,51.162362471877429 -1.014121110749542,51.170079153173901 -1.004180466162277,51.176162032559688 -0.991733919044695,51.180014943675388 -0.978001271916647,51.181260163970407 -0.958109445790381,51.181084747533745 -0.944437930395291,51.179597871042695 -0.932168464869104,51.175527040398265 -0.922503376379055,51.169271349519626 -0.916388659745111,51.161443880644022 -0.914421413324814,51.152811411700519 -0.914714613456833,51.140309143046395 -0.917084417944263,51.13171684392502 -0.923556662119519,51.124005539718119 -0.933496497307253,51.117929455445307 -0.9459310341424,51.114082631204639 -0.959644539630021,51.112841051534012 -0.96957577630427,51.112928969181418 -0.983228487011421,51.114412818324354 -0.995486399015078,51.118478270217054 -1.005150927650877,51.12472797957421 -1.005195497813876,51.124784915534171</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
