<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.55904541626916</gml:X><gml:Y>51.03620610297518</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7476534615988714</gml:X><gml:Y>51.26599331532685</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.846044188876586,51.070873636038534 -0.843664530647759,51.079464517626171 -0.83718540603258,51.087171410500382 -0.827239743515256,51.093239298053874 -0.81480119142707,51.097073483807662 -0.80108877456701,51.098298083488643 -0.791161245175447,51.098195878422892 -0.777519855277719,51.096689675434391 -0.765287208698712,51.092601536865104 -0.755662010614469,51.086332252119277 -0.749586337463757,51.07849623171812 -0.747653461598871,51.069861085565066 -0.747822115412374,51.063610237028499 -0.750218615622895,51.05502140451847 -0.756707514813551,51.047319361181117 -0.766652351365813,51.041257424121959 -0.779079759963422,51.03742825081796 -0.792774710060427,51.036206102975179 -0.802688993789347,51.036308083513994 -0.816313541690669,51.037811253097267 -0.828536413707818,51.04189402463534 -0.838162437784421,51.048157358887323 -0.844249254435174,51.055988884333473 -0.846199597045474,51.064622562975345 -0.846044188876586,51.070873636038534</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.558985686020479,51.238295211346262 -1.556729671287168,51.246900527956711 -1.550345657372503,51.254646835866609 -1.540457200219405,51.260775269946578 -1.528032288808131,51.264685201988392 -1.514288578623204,51.265993315326845 -1.50432312151438,51.265951570780892 -1.490608528077159,51.264528439649894 -1.478268025142298,51.260514783408844 -1.468510938191127,51.254304090974642 -1.462292313449405,51.246505042527708 -1.460219450177382,51.237881646744398 -1.460292563781407,51.23162976213316 -1.462565782754693,51.223026335349587 -1.468960082950673,51.215284804756372 -1.47884820042089,51.209162362343498 -1.491262262569982,51.205257583208969 -1.504988511553784,51.203952112102577 -1.514940585288873,51.20399376480669 -1.528637974470177,51.205414015817993 -1.540968191136462,51.209422374111654 -1.550725617798363,51.215627074878967 -1.556955091813078,51.223421491049464 -1.55904541626916,51.232043234893325 -1.558985686020479,51.238295211346262</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
