<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.381892590931306</gml:X><gml:Y>51.04033476452253</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.253706388327159</gml:X><gml:Y>51.10881730508921</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.381809318556581,51.081185962349757 -1.379528290356015,51.089788000075544 -1.373136582901878,51.097524817044885 -1.363258529631059,51.103638477190302 -1.350861115729646,51.107529802708008 -1.337159304247949,51.108817305089211 -1.327227997621199,51.108760609357027 -1.322269594734803,51.108236846512156 -1.31729672346443,51.108703070222667 -1.30736548225694,51.108644687692632 -1.29370375661486,51.10719865463949 -1.281422370574333,51.103164375675384 -1.271724837068216,51.096937358737023 -1.271679964898445,51.096880523002675 -1.271590607932882,51.096851149661184 -1.261895715240234,51.090623321500573 -1.255733723692865,51.082813324207535 -1.253706388327159,51.074186230663024 -1.253806898045387,51.067934422979462 -1.256110088500733,51.059334902771695 -1.262515912617335,51.051604494931176 -1.272396005224675,51.045499302308606 -1.28478329618527,51.041616215893896 -1.298466648808767,51.040334764522534 -1.318299905778143,51.040452088521555 -1.331942803346389,51.041895194126212 -1.344212470115184,51.045924165422406 -1.347095190261909,51.047773869318142 -1.351689633224854,51.0482588055565 -1.363962708071906,51.052285711384492 -1.373663409284819,51.058505134504784 -1.379842112352931,51.066309002506351 -1.381892590931306,51.0749339956499 -1.381809318556581,51.081185962349757</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
