<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.428195654423217</gml:X><gml:Y>51.31586534851782</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.329022150862606</gml:X><gml:Y>51.38416685068245</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.329204671162295,51.343491756615542 -1.33150808815041,51.334891155729601 -1.337940073058145,51.327157074738672 -1.347869673585997,51.321045971530339 -1.36032496792257,51.317155308380826 -1.374088180137845,51.315865348517825 -1.384064228410774,51.315918214082728 -1.397790722234682,51.317353852478966 -1.410139339542325,51.321375978223294 -1.419902661246611,51.32759148373637 -1.426124936284644,51.335392687178704 -1.428195654423217,51.344016536202602 -1.428040075883523,51.356519989037459 -1.425753602865992,51.36512250708963 -1.419330997905688,51.372861388046594 -1.409399594418433,51.378978488744565 -1.396931596715126,51.382874287315474 -1.383148896474912,51.384166850682455 -1.37315801891721,51.384113856673928 -1.359412377978807,51.382675280136077 -1.347051813701968,51.378647805461881 -1.337287615320429,51.372426279249552 -1.33107551366573,51.364620445202036 -1.329022150862606,51.355994976094792 -1.329204671162295,51.343491756615542</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
