<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.829327864430989</gml:X><gml:Y>50.81709407627428</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.70170693216668</gml:X><gml:Y>50.89164408007706</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.811177010940592,50.828744419436134 -1.811266195727215,50.828773381274232 -1.820980237297067,50.83495589236108 -1.827204334262288,50.84273640900431 -1.829327864430989,50.851353901364071 -1.829305078971047,50.85760644529406 -1.82711768210593,50.866217581255732 -1.820831010270559,50.873979222371382 -1.811059101795971,50.880131015836426 -1.810969586367785,50.880159688629917 -1.810923806715041,50.880216172137004 -1.801149289127336,50.886367126642888 -1.788846224804971,50.890305116077457 -1.775220294540131,50.891644080077057 -1.76533464575572,50.891624650423353 -1.751722157620221,50.890232152333795 -1.739458061861318,50.886245885276296 -1.736569702905644,50.884405808520945 -1.731987347262297,50.883936009283559 -1.719726594690876,50.879947670121844 -1.71001665309926,50.873756787030267 -1.70380797482162,50.865970091271812 -1.70170693216668,50.857350379129386 -1.701746776342215,50.851097891910669 -1.703956525794282,50.842489124801617 -1.710258310292788,50.834733764301951 -1.720033934578135,50.828590368825083 -1.720123406668129,50.828561765447553 -1.720169245033119,50.828505317154878 -1.729942267936131,50.822361080877315 -1.742232384519889,50.81842923477911 -1.755837921991501,50.81709407627428 -1.775577732186034,50.817133668014016 -1.789169683361487,50.818523377775279 -1.80142029769806,50.822504453634345 -1.81113173779079,50.828687788228343 -1.811177010940592,50.828744419436134</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
