<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.81945070073755</gml:X><gml:Y>50.82336684590358</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.721463648679784</gml:X><gml:Y>50.88539159321797</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.819426594593311,50.857591602744087 -1.817237379247008,50.866202551678995 -1.81094906997169,50.873963658885899 -1.80117586605145,50.88011462363464 -1.788874452217959,50.884052622118439 -1.775250347211861,50.885391593217975 -1.765366021658458,50.885372167868454 -1.751755353986582,50.883979674538018 -1.739492894820234,50.879993409125191 -1.729780318798957,50.873804166272073 -1.723568337778498,50.86601851669073 -1.721463648679784,50.857399154642941 -1.7215008516046,50.851146656622177 -1.723706969629939,50.842537509957275 -1.730005491359542,50.834781078093698 -1.739778539576627,50.82863602469093 -1.752069482892183,50.824703147968499 -1.765676567420221,50.823366845903578 -1.775547796175357,50.823386228631165 -1.78914156115253,50.824775942528071 -1.80139380787645,50.828757018869325 -1.811106539627669,50.834940350376556 -1.817328991176858,50.842721391924862 -1.81945070073755,50.851339062101438 -1.819426594593311,50.857591602744087</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
