<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.153531847596777</gml:X><gml:Y>51.05116744443006</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.790075911790828</gml:X><gml:Y>51.37383581846905</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.889057038610727,51.346397678836176 -0.886670331127431,51.354988998107096 -0.880158833803898,51.362697720171887 -0.870158620255923,51.368768644169279 -0.857648676437916,51.372606769092449 -0.843855035656702,51.373835818469054 -0.833867875931408,51.373736865094322 -0.820143418551393,51.372235171759307 -0.807834034709482,51.368151173831315 -0.798145964802653,51.361885260622678 -0.792027441656465,51.354051519927005 -0.790075911790828,51.345417345080499 -0.79024046233032,51.339166693296846 -0.792644292635234,51.330577432168326 -0.799165746173966,51.322873601185563 -0.809165151164774,51.316808687231777 -0.821663798702939,51.312975631906539 -0.83543970504762,51.311749070346046 -0.845413407344201,51.311847805878188 -0.859120741887401,51.313346447143765 -0.871420169528055,51.317425031448593 -0.881109048020149,51.323684934614114 -0.887238867455992,51.331514128253417 -0.88920813174006,51.340146809210253 -0.889057038610727,51.346397678836176</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.153417779204037,51.086008129106801 -1.151094189872157,51.094605487075775 -1.144663843396591,51.102329611109461 -1.134754870942665,51.108423803240591 -1.122337303544097,51.112290791385981 -1.108628092695665,51.113551473815839 -1.09869631462392,51.113475364770061 -1.096720590393472,51.113262741438028 -1.094910052565811,51.114374718972243 -1.082487613081977,51.118237446295524 -1.068775617798863,51.119493440483289 -1.058842676755182,51.119413940193724 -1.045185955410086,51.117938900658757 -1.032923753702663,51.113878635961363 -1.023257690187172,51.107631202558018 -1.017133863916991,51.099808872881667 -1.015150276754662,51.091177922558579 -1.015415683590077,51.078675123843865 -1.017763541889121,51.07008057781691 -1.024210375650452,51.062363485474037 -1.034123821125366,51.056278641600457 -1.046533563408168,51.052420945244698 -1.060226284831119,51.051167444430064 -1.070144624359815,51.051246752437159 -1.083782577840362,51.052718797640274 -1.084987669075665,51.053117766734765 -1.086208107531901,51.052737781004936 -1.099899909477973,51.051479627207335 -1.109818425104679,51.051555569017758 -1.123457783360732,51.053022991174743 -1.135712005877981,51.057073763367583 -1.14538287429249,51.063311973349322 -1.151523665153657,51.07112770966463 -1.153531847596777,51.079756486370819 -1.153417779204037,51.086008129106801</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
