<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.492698114399768</gml:X><gml:Y>50.83170042392533</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9408691594134573</gml:X><gml:Y>50.96554019744292</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.038835175599294,50.866280713603395 -1.036501964559956,50.874876057100671 -1.030083490580934,50.882594226208241 -1.020206747008107,50.888679108458803 -1.007838618787965,50.89253434891986 -0.994191207667018,50.893782002654795 -0.984306573181284,50.893696439672929 -0.970718360249972,50.892213036165643 -0.958521846868502,50.888145193985778 -0.948912199600048,50.881891707847188 -0.94282998988873,50.874065436707511 -0.940869159413457,50.865433035853407 -0.941010755688118,50.859181541479664 -0.943360666954227,50.850588187141717 -0.949788912821397,50.842874805884499 -0.959664970444721,50.836795832560938 -0.972022189915091,50.832945597344981 -0.985652381935312,50.831700423925334 -0.995523921101671,50.831785799206806 -1.009095433791547,50.833266236219437 -1.021282175297918,50.837328776730644 -1.03089250854263,50.843576353942623 -1.036985627013294,50.851398133655834 -1.038963676572248,50.860029031529507 -1.038835175599294,50.866280713603395</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.492630139079085,50.931660184923814 -1.490377109117882,50.940264681699581 -1.484024506641246,50.948007867184444 -1.474192840978018,50.954131187190306 -1.474102978311858,50.954159600166314 -1.474056718577085,50.95421594921843 -1.464222433148507,50.960338415634176 -1.451871662488377,50.964240684623142 -1.438214785603812,50.96554019744292 -1.428313869851647,50.965492181604603 -1.414690265234097,50.96406037182394 -1.402435950329294,50.960038796017258 -1.392751785652796,50.95382171331957 -1.386585673686429,50.946018421522787 -1.384539792559198,50.937393336880874 -1.384704724627152,50.924889080439556 -1.386976461434492,50.91628666763323 -1.393340761503504,50.90854876150042 -1.403173326107165,50.90243220437042 -1.415511726109845,50.898535003295514 -1.429149590436577,50.897238069129664 -1.448922491626579,50.897333031628023 -1.462527712428694,50.898760809344296 -1.474771200928959,50.902776090152038 -1.484455801185263,50.908986426334536 -1.490633474404608,50.916784631154123 -1.492698114399768,50.925407938300445 -1.492630139079085,50.931660184923814</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
