<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.642474994320387</gml:X><gml:Y>50.71658263503829</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9343008038514303</gml:X><gml:Y>51.18134660414756</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.93458863601293,51.140491835133268 -0.936954767579163,51.131899111898875 -0.943423744918444,51.124186688960243 -0.953361037732017,51.118108901207719 -0.965794003847929,51.114259955460575 -0.979507062721132,51.113016043519288 -0.989438398401505,51.113102274537738 -1.00309182856856,51.114583808207534 -1.015351557603829,51.118647187412719 -1.025018824378108,51.124895269394237 -1.031147247619498,51.132717177847042 -1.033135494039011,51.141347821516675 -1.03287428136608,51.153850551269748 -1.03052476156946,51.162445270783458 -1.024064802158005,51.170162510078576 -1.014125436305526,51.17624624141397 -1.001679680621149,51.180100215022868 -0.98794725949691,51.181346604147564 -0.978001271916647,51.181260163970407 -0.964329031006772,51.179775608190305 -0.952057736066011,51.175706853444275 -0.942389894746877,51.16945279008511 -0.936271773015422,51.161626341064554 -0.93430080385143,51.152994184887994 -0.93458863601293,51.140491835133268</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.642427405577281,50.750888901768285 -1.640210761768438,50.759496624363059 -1.633907581870505,50.767248298528038 -1.624133540881479,50.773384545788204 -1.611845420039207,50.777303985799797 -1.598247440348177,50.778622379745201 -1.588385809024028,50.778588020414382 -1.574811542409893,50.777174956968388 -1.562592165631121,50.773170142949049 -1.552925116038297,50.766966189763529 -1.546756634534234,50.759171105244022 -1.544689156612989,50.750548501538333 -1.544749761885229,50.74429601181604 -1.54698315960614,50.735690126975989 -1.553296390354476,50.727943135872586 -1.563070157093867,50.721812776946635 -1.575347772550488,50.717898412839773 -1.588928790862913,50.716582635038293 -1.598777405640435,50.716616919042714 -1.612334918327231,50.718027171235278 -1.624544244267595,50.722026790391588 -1.634211568136545,50.728224855243091 -1.640390555036661,50.73601537565942 -1.642474994320387,50.744636336719722 -1.642427405577281,50.750888901768285</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
