<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.671951403258412</gml:X><gml:Y>50.70400647028196</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9141280031250657</gml:X><gml:Y>51.20001380571368</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.043430709109362,51.12411869278781 -1.044886909492762,51.125059184384305 -1.051018724518811,51.132880069143368 -1.053010687471273,51.141510394186611 -1.052754843872758,51.154013196112359 -1.050409004632832,51.162608334075678 -1.043952326267175,51.170326688686842 -1.034015519374631,51.176412123394556 -1.033924958926635,51.176440192668238 -1.033877941230632,51.176496360800272 -1.023938482115928,51.18258091896999 -1.017213967052446,51.184663896091692 -1.013721103405681,51.188833038430666 -1.003776337128027,51.194915841843823 -0.991324681783448,51.198768669182286 -0.977586441500574,51.200013805713681 -0.967636467060009,51.199926462024038 -0.953959060843988,51.19844066941203 -0.941683761678964,51.194370815957285 -0.932013469854819,51.188115900157939 -0.931968930324576,51.188058937098695 -0.931879617927543,51.188029304935036 -0.922211979756913,51.181773587980722 -0.916095691095775,51.173946110749327 -0.914128003125066,51.165313652241608 -0.914421413324814,51.152811411700519 -0.916791947782164,51.144219140864152 -0.923266020143583,51.136507879897671 -0.924763263373517,51.135593054087622 -0.924941906962617,51.12789857365474 -0.925801120228139,51.124780212133089 -0.925086983153386,51.121647394377341 -0.925232007430112,51.11539620807617 -0.927598519870918,51.106803640405111 -0.934065480752414,51.099091690777968 -0.943998559689334,51.093014648123784 -0.956425527659959,51.089166646992609 -0.970131389812855,51.087923787428018 -0.980057322088738,51.088010784534688 -0.993703058528204,51.089493376888946 -1.005955345567757,51.093557716518013 -1.008827386378093,51.095415683194531 -1.013422804724565,51.095913917372741 -1.025678538217204,51.099976204415533 -1.035343348131166,51.106223438986945 -1.041471094639824,51.114044827255057 -1.043460512918684,51.122675328705192 -1.043430709109362,51.12411869278781</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.671907721318586,50.763480888989669 -1.6696958781893,50.772089162117709 -1.663395861698606,50.779842418852638 -1.653623034246823,50.785981126099138 -1.641334055859847,50.789903662376666 -1.627733230509645,50.791225484946722 -1.617868912692816,50.791193612598619 -1.612940846776999,50.790682214487575 -1.608004613004164,50.7911609061807 -1.598140331911887,50.791127365696639 -1.584562135585623,50.789715431037685 -1.57233865752998,50.785711637011083 -1.569463069470688,50.783867426428081 -1.564892262894262,50.783391088528987 -1.552672123400204,50.77938523769393 -1.543005115621431,50.773180469076017 -1.536837475533981,50.765384870483395 -1.53477155512499,50.756762104319144 -1.534785858125676,50.755318495117727 -1.533331213094198,50.75438405659132 -1.527167632587008,50.746587932356846 -1.525104293383277,50.737964974145193 -1.525167478729935,50.731712488198283 -1.527403847805715,50.723106967968981 -1.533718595228065,50.715361024329638 -1.543492277760425,50.709232293084625 -1.555768217960844,50.705319977879689 -1.569346134265068,50.704006470281961 -1.579192090183406,50.704042402102765 -1.584110698386023,50.704555211022857 -1.589038065973384,50.704077502433535 -1.608730075307627,50.704145208609368 -1.622284297940578,50.705554299444223 -1.634491241679696,50.709552880363141 -1.644157324120262,50.715750131278853 -1.650336332724252,50.723540141417843 -1.652422056346491,50.732160945744589 -1.65240770296937,50.734101916117801 -1.654001662028667,50.734623315873435 -1.663675469921035,50.74081893728922 -1.669861000399022,50.748607891688089 -1.671951403258412,50.757228318275857 -1.671907721318586,50.763480888989669</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
