<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.197976268909246</gml:X><gml:Y>50.77669888297481</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.090025114713161</gml:X><gml:Y>50.85127412691799</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.108799810092822,50.787978839189613 -1.108846341162819,50.787922634830032 -1.118690245124667,50.781829985409473 -1.131020043654324,50.777962739194685 -1.144630216792278,50.776698882974813 -1.154490616278141,50.776770754415715 -1.168051449733094,50.778232662492691 -1.180237904427057,50.782278633569739 -1.189858378190618,50.788513218685253 -1.195971085273059,50.796326854125901 -1.197976268909246,50.804955254810551 -1.197655079851411,50.823711260201605 -1.195353234063333,50.832309977763579 -1.188966807683576,50.840037080203487 -1.179119649256399,50.846135584437341 -1.166775734348257,50.850007803069623 -1.15314478065516,50.851274126917993 -1.143268685633312,50.851202065612327 -1.12968754298994,50.849737192855059 -1.117488029824862,50.845685920633557 -1.107865614156851,50.839445417845603 -1.107821186061773,50.839388519018733 -1.107732424642603,50.839359022172268 -1.098112610828122,50.833117721639461 -1.092011574767405,50.825299069576722 -1.090025114713161,50.816668977453666 -1.090146556046163,50.810417150596891 -1.092466563569293,50.801820573688623 -1.098863551308634,50.794098759527515 -1.108710049518054,50.788006972212187 -1.108799810092822,50.787978839189613</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
