<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.858676345745472</gml:X><gml:Y>50.9046689017988</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.730802254932844</gml:X><gml:Y>50.97924775037096</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.858657421404984,50.95143343706814 -1.856471004127584,50.960044984445013 -1.850176525878992,50.967808074067612 -1.840388779920746,50.973962209925482 -1.828065871255414,50.977904255356599 -1.814415427398965,50.979247750370959 -1.774798429655736,50.979178187032126 -1.76116008090291,50.977786777978537 -1.748872154527854,50.973801528213926 -1.739138825913175,50.967613134764534 -1.732912838991037,50.959828087636168 -1.730802254932844,50.951209024260685 -1.730838329654815,50.944956622508499 -1.731640068998665,50.941832220760787 -1.730874391505903,50.938704213999067 -1.730910440492138,50.932451798732096 -1.733118724662569,50.9238425979797 -1.739426705177494,50.91608578064168 -1.749215572087771,50.909940046577304 -1.761527144874452,50.906006258527228 -1.775157656016448,50.9046689017988 -1.794934501290473,50.904705266655675 -1.808552509962067,50.906092728500774 -1.820827731626139,50.910071733905347 -1.83055992815245,50.916253379646989 -1.830605309522554,50.916310002566128 -1.830694673519889,50.916338949290733 -1.840429484550304,50.922519768263165 -1.840474883985709,50.922576387301511 -1.840564266118031,50.922605326457763 -1.850301692592446,50.928785318112823 -1.85654316181762,50.93656415890981 -1.858676345745472,50.945180985580251 -1.858657421404984,50.95143343706814</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
