<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.87843791530854</gml:X><gml:Y>50.89839699469278</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.71085072039739</gml:X><gml:Y>51.0167289088207</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                 
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.878421634913517,50.963960563856787 -1.877629354005471,50.967085965755743 -1.878405348705286,50.970213000046833 -1.87838905668112,50.976465429495548 -1.876205104239336,50.985077310714757 -1.869910522169805,50.992841430099013 -1.8601201106176,50.998997190687206 -1.847792233875056,51.002941296122458 -1.834135006402467,51.004287083857932 -1.831058798975025,51.004282683561016 -1.830236272548579,51.005295451537407 -1.820437993568897,51.011447866039923 -1.808103459989748,51.015387768680476 -1.794441441549706,51.016728908820703 -1.774616984027987,51.016692399249408 -1.760967643439086,51.015300962996704 -1.748669834247249,51.011315704560445 -1.738928702113512,51.005127322614072 -1.738883346146137,51.005070664983421 -1.738793869331677,51.005041648278258 -1.729055364924228,50.998852440381896 -1.729010027085381,50.998795778885295 -1.728920568512639,50.998766754615879 -1.719184690881276,50.99257672131904 -1.712958722839105,50.984790644169294 -1.71085072039739,50.976171261557624 -1.710889505883439,50.969918897316006 -1.713103290583166,50.961310139663851 -1.719419692837856,50.953554466954799 -1.722567531990593,50.95158110749356 -1.720941412880734,50.944933416958065 -1.721053540153534,50.92617618658015 -1.723263341006555,50.917567165324463 -1.729572105384862,50.909810873223428 -1.739360947758644,50.903665958667439 -1.751671690824299,50.899733204343363 -1.765300648447964,50.898396994692781 -1.794961927848191,50.898452785810122 -1.808578114082,50.899840244009958 -1.82085169518005,50.90381924937315 -1.830582593123655,50.910000898549335 -1.830627968459537,50.910057521514894 -1.830717320507764,50.910086468241872 -1.840450832023266,50.916267290829936 -1.840496225418011,50.91632390991554 -1.840585595594755,50.916352849075835 -1.850321721621606,50.922532844527773 -1.856562359597926,50.930311691968377 -1.857533902369932,50.934237080867803 -1.860311407239134,50.935135563913605 -1.870054067421278,50.941313899288701 -1.876300508227537,50.949091670948832 -1.87843791530854,50.957708120925091 -1.878421634913517,50.963960563856787</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
