<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.218362858978158</gml:X><gml:Y>51.32699013330437</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.109247288633408</gml:X><gml:Y>51.38912647357612</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.218256488162268,51.361560650155141 -1.215930495302555,51.37015888452207 -1.209471935580407,51.377886090109897 -1.199511676268669,51.383985262557069 -1.187024764247095,51.387858634960047 -1.173234957350233,51.38912647357612 -1.153252016497296,51.38898383310552 -1.139512146505566,51.387519490961402 -1.127169886742983,51.383468916690163 -1.117434719544287,51.37722922227583 -1.111259515153142,51.369411929796819 -1.109247288633408,51.360782829339009 -1.10936849273869,51.354531555190412 -1.111713578906123,51.345935509717215 -1.118183957978894,51.338213710608827 -1.128144933968037,51.33212140915964 -1.140621532574482,51.328254227088166 -1.1543939082299,51.326990133304371 -1.174349899966011,51.327132459685068 -1.188072892550774,51.328592657132269 -1.200405907125816,51.332636813118036 -1.21014303808006,51.338869667774624 -1.21633108017634,51.3466818411503 -1.218362858978158,51.355309203125714 -1.218256488162268,51.361560650155141</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
