<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.301653396931591</gml:X><gml:Y>51.10254472878936</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.203014154898352</gml:X><gml:Y>51.16460580457013</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.301559122978916,51.137005805621619 -1.299260354338367,51.145606124629346 -1.292847479687896,51.153338394628641 -1.282946905757755,51.159445121936884 -1.270527829153968,51.163327805979861 -1.256807343353156,51.16460580457013 -1.246864234630477,51.164542234970916 -1.233187990234136,51.163089084508314 -1.220897168244779,51.159048446704816 -1.211196205295745,51.152816454278515 -1.205034632313556,51.145003869552397 -1.203014154898352,51.13637601896724 -1.203121732067368,51.130124352766728 -1.205437534795003,51.121525978652215 -1.211860487033737,51.113798505557028 -1.221760545802263,51.107697746780296 -1.234168691009279,51.103820157713621 -1.247871753031159,51.102544728789361 -1.257801558519309,51.102608158646817 -1.271460768813131,51.104058377485948 -1.283741513227235,51.108093699627695 -1.293442991365424,51.114319723522804 -1.29961549575466,51.122127732030513 -1.301653396931591,51.130753999679548 -1.301559122978916,51.137005805621619</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
