<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.549575081271168</gml:X><gml:Y>50.94080312660233</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.344433233423411</gml:X><gml:Y>51.25965708955956</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.442638354873092,50.97520007579341 -1.440373927508248,50.983803507243081 -1.434007033417287,50.991543868738134 -1.424159581012197,50.997662880655533 -1.41179555465746,51.00156084405112 -1.398126636580431,51.002855621658348 -1.38821785192197,51.00280418079312 -1.374584608339362,51.001367669327777 -1.362324001684237,50.99734188883064 -1.35263750841894,50.991121511568572 -1.346473255501689,50.983316158772645 -1.344433233423411,50.974690448422272 -1.344521207923767,50.968438412385275 -1.346802550929857,50.959836881185609 -1.353179510766453,50.952101269013426 -1.363026548955808,50.945988191972539 -1.375379823058135,50.942095315356738 -1.389031512157324,50.940803126602326 -1.398927114517275,50.940854454518607 -1.412543442443272,50.942288084572077 -1.424793983365342,50.946308599916172 -1.434480890873468,50.952523042301991 -1.440655896053461,50.960323824148503 -1.442713147092831,50.96894792680763 -1.442638354873092,50.97520007579341</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.549514176362308,51.188241352084503 -1.547258901537998,51.196846561704135 -1.54088027652665,51.204592433175726 -1.539076794751127,51.205711281693063 -1.539378559906356,51.206958648515496 -1.539129065886418,51.231966553977458 -1.536869665894552,51.240571488428422 -1.530483205794475,51.248316715190754 -1.520593482850675,51.254443474724063 -1.508168611621903,51.258351302913027 -1.494426244494052,51.25965708955956 -1.464534150182991,51.259524251706289 -1.450822733228819,51.258096467671265 -1.438487446159956,51.254078629612721 -1.428737100622049,51.24786463640757 -1.422526079582357,51.240063491145705 -1.420460935830317,51.231439406828287 -1.420617874376183,51.218935701740001 -1.422897837511737,51.210333048853286 -1.429296996208453,51.202593684555985 -1.430786415933821,51.201672373198392 -1.430804197216854,51.200228898341607 -1.433081313520835,51.191626010644697 -1.439476155019465,51.183886051416735 -1.449361409246481,51.177766058948961 -1.452166694564218,51.176884117135707 -1.453201787947176,51.17296488373006 -1.459590664252087,51.165223782407246 -1.469469261184619,51.159102051475202 -1.481870638755147,51.15519819770568 -1.495582277353409,51.153893776504241 -1.505523565317517,51.153936200127639 -1.519205841964931,51.155357525607968 -1.531521915261156,51.159366875591097 -1.541267547643254,51.165572387301921 -1.547488730277172,51.173367352971532 -1.549575081271168,51.181989329841031 -1.549514176362308,51.188241352084503</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
