<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.160626132210589</gml:X><gml:Y>51.20784350771007</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.061618890215285</gml:X><gml:Y>51.27616475438523</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.061873189418075,51.235367654750249 -1.06422077380032,51.226772401144657 -1.070682096999352,51.219053024987922 -1.080623361900854,51.212964542100011 -1.093071527201908,51.209102203594654 -1.106809523901678,51.207843507710074 -1.116761607405853,51.207919025719441 -1.130447275668216,51.20938582213607 -1.142743412799702,51.213435953770734 -1.152447709849939,51.219673574313596 -1.158610171136555,51.227488834105898 -1.160626132210589,51.236117297249478 -1.160398601555602,51.248620262183294 -1.158067764046218,51.257217488699446 -1.151615590442357,51.264941681113136 -1.141672335654417,51.271036131382459 -1.129211386549128,51.274903537878927 -1.115453954052655,51.276164754385235 -1.105487136603295,51.276089053062535 -1.091782517388978,51.274619258433027 -1.079474672206147,51.270563754090261 -1.069769702633256,51.26432013304148 -1.063617519371056,51.256500298702186 -1.061618890215285,51.247870286641501 -1.061873189418075,51.235367654750249</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
