<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.180542817307581</gml:X><gml:Y>51.12525476104543</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.904333775091489</gml:X><gml:Y>51.29499374247559</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.002919084421178,51.159851548544609 -1.000563685137807,51.168445624736677 -0.994097895290164,51.176161168700176 -0.984153320420728,51.182242317960828 -0.97170348959414,51.186093075377727 -0.957968528602444,51.187335929497983 -0.948021346089555,51.187246933505669 -0.934348352795889,51.185758870751179 -0.922078164558472,51.18168698167085 -0.912413179042834,51.175430464110555 -0.906299380105632,51.167602481378843 -0.904333775091489,51.158969861627774 -0.904481796596742,51.152718758407559 -0.906854168618787,51.144126700108053 -0.913329875058343,51.136415999097132 -0.923273728118635,51.130340820893167 -0.935712446059768,51.126495116589119 -0.949429888314037,51.125254761045433 -0.959363754616616,51.125343561387382 -0.973019775156546,51.126828618794086 -0.985280046815552,51.1308951457831 -0.994945754167907,51.137145692287163 -1.001070666000373,51.144969141045102 -1.00305378973433,51.153600249674305 -1.002919084421178,51.159851548544609</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.180431771436075,51.242509905137865 -1.178743005783752,51.248750360858573 -1.180209560150391,51.255012918965981 -1.180098394698539,51.261264415538584 -1.177770561320462,51.269862029475142 -1.171319883118554,51.277587298117034 -1.161376466272967,51.283683408167633 -1.161285770648892,51.283711574888606 -1.161238796508473,51.283767793367169 -1.151292710695438,51.289863028345458 -1.1388274425222,51.293731425990494 -1.125064626607863,51.29499374247559 -1.115093706949605,51.294918839561234 -1.101383168894843,51.293450144791215 -1.089069452415161,51.289395633145439 -1.079359235924542,51.283152800689415 -1.073202944463489,51.275333474151701 -1.072529068571302,51.27242785135936 -1.069643515740966,51.270571435399177 -1.063490533224436,51.262751598520083 -1.062817444136776,51.259845917740783 -1.059933066882466,51.257989264567009 -1.053783390004957,51.250168918026361 -1.051786862416463,51.241538739879893 -1.051915338506956,51.235287438276302 -1.054264771076258,51.226692393986639 -1.0607277409502,51.218973576008558 -1.070670290530667,51.212885945340631 -1.083119253603787,51.209024669687416 -1.096857483736741,51.207767143449814 -1.136665902501115,51.208067522951346 -1.150352274520173,51.209531994576878 -1.162650221076386,51.213580042728452 -1.172357257502779,51.21981602467465 -1.178523121652973,51.227630251175661 -1.180542817307581,51.236258387881847 -1.180431771436075,51.242509905137865</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
