<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.444351844401348</gml:X><gml:Y>50.79695058921253</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7800951250852084</gml:X><gml:Y>51.37373686509432</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.881205016208036,51.258790094494451 -0.878821642167006,51.26738139966217 -0.872321459587661,51.275089867997686 -0.86233944171151,51.281160325243931 -0.849852793590228,51.28499781840614 -0.836085261334102,51.28622613484319 -0.826117142775885,51.286126640424008 -0.8124190384198,51.284624189288849 -0.800133659417796,51.280539478701129 -0.79046488924513,51.274272965958943 -0.784359071368819,51.26643879521901 -0.782412415510473,51.257804399929881 -0.782577491081595,51.251553671737319 -0.784977899676734,51.242964420426475 -0.791487983719274,51.235260829097591 -0.801469191474562,51.229196362944556 -0.813944595476536,51.225363922048395 -0.827694480381116,51.224138083379032 -0.837649209209437,51.224237358913228 -0.851330278996364,51.22573676532739 -0.863605756549004,51.229816077977617 -0.873275336870374,51.236076599627097 -0.879392398875703,51.243906239032242 -0.881356702067647,51.252539147417231 -0.881205016208036,51.258790094494451</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.879075686959008,51.34630261421124 -0.876687120824616,51.354893718774413 -0.87017396999845,51.362601875754386 -0.860172470668148,51.368671939422185 -0.847661735501714,51.372508993000693 -0.833867875931408,51.373736865094322 -0.823880773294976,51.373637060666127 -0.810156691987873,51.372134199726077 -0.797848241280448,51.368049158499211 -0.788161569509837,51.361782428604698 -0.782044771790299,51.353948177763471 -0.780095125085208,51.345313849041688 -0.780261032499689,51.339063220255582 -0.782666718481499,51.330474176216363 -0.789189819554084,51.322770911696331 -0.799190503379327,51.316706857948667 -0.811689936719689,51.312874872385471 -0.825466059572323,51.311649485633019 -0.83543970504762,51.311749070346046 -0.849146666492122,51.313248876841328 -0.861445166967087,51.317328503070392 -0.871132654270852,51.323589223045261 -0.877260753826257,51.331418928409427 -0.879228137230906,51.340051765710285 -0.879075686959008,51.34630261421124</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.426395128450016,50.808730229427063 -1.42648403444441,50.808759484408874 -1.436142835078305,50.814973843217508 -1.442300141158246,50.822774664898958 -1.444351844401348,50.831398924087942 -1.444277636574354,50.837651223098653 -1.442020375786996,50.846254911456342 -1.435672680121873,50.853995606316275 -1.425854588998753,50.860114998375117 -1.413527212212274,50.864013355049437 -1.399898633395414,50.865308503400691 -1.370259911016843,50.865152422773185 -1.356667386402052,50.863713930983103 -1.344444369150509,50.859686315703229 -1.334788644618414,50.853464426207061 -1.32864532682258,50.845658028166085 -1.326614366804608,50.837031838668118 -1.326704291560668,50.83077967679516 -1.328981954890313,50.822178277763037 -1.335342874230062,50.81444339670005 -1.345163092789536,50.808331580732172 -1.345252751981095,50.808303265517424 -1.345299020608204,50.808246966140153 -1.355116641338741,50.802134296155828 -1.367432491680873,50.798242026805561 -1.381042403100956,50.796950589212528 -1.390907581874372,50.797002490476906 -1.404481847647059,50.798436949300751 -1.416694138626127,50.802458283088697 -1.426350341209981,50.808673450582944 -1.426395128450016,50.808730229427063</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
