<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8809014811635945</gml:X><gml:Y>51.24289064344432</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7616491424876314</gml:X><gml:Y>51.32363127597951</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.880749631927274,51.277542893472663 -0.878365147631533,51.286134155670098 -0.87186219175346,51.293842557342963 -0.870358718490857,51.294756642642639 -0.87032330349845,51.29619988453809 -0.867935854485467,51.304790889183693 -0.861428473800645,51.312498659864353 -0.851436837228737,51.318568089598109 -0.838939092487187,51.322404324996697 -0.825160075774909,51.323631275979508 -0.815183890224693,51.323530799312117 -0.801475044425389,51.322027007270371 -0.789180722622501,51.317941113846885 -0.779505685715411,51.31167369314219 -0.779461218822807,51.31161667372097 -0.779371768226575,51.311586924823125 -0.769699403287567,51.305318705130077 -0.76359311064312,51.297483488321888 -0.761649142487631,51.288848810465034 -0.761817219427624,51.282598164226535 -0.764223208531969,51.27400942097033 -0.77074121732018,51.266307077593559 -0.780731917471073,51.260244476075812 -0.780822793863616,51.260216605405347 -0.780870204886144,51.260160542543609 -0.790858240943067,51.254097052564184 -0.79094909916061,51.254069173881717 -0.790996491484089,51.254013106736501 -0.800981864346942,51.247948728858582 -0.813462407273858,51.244116385410585 -0.827217903489902,51.242890643444319 -0.837176677895351,51.242989985132738 -0.850863284981161,51.244489477143802 -0.863143686357979,51.248568856867969 -0.872817096426999,51.254829420918696 -0.878936519086076,51.262659074394136 -0.880901481163594,51.271291967521996 -0.880749631927274,51.277542893472663</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
