<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.423837136697527</gml:X><gml:Y>50.86567226712221</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.325623077197186</gml:X><gml:Y>50.93397900637863</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.325803600842995,50.893300986910681 -1.32808458711549,50.884699709856648 -1.334454260885548,50.876964993290848 -1.344287803811129,50.870853366895773 -1.356622695801839,50.86696235592629 -1.370252910561566,50.865672267122207 -1.3801325651708,50.865725131147812 -1.393726419397711,50.867160894211239 -1.405955674968575,50.871183363771266 -1.415624562085774,50.877399389046438 -1.421786574416153,50.885201225552699 -1.423837136697527,50.893825749473869 -1.423682869144917,50.906330161772665 -1.421418394047816,50.914933326832745 -1.415057858474177,50.922672767334873 -1.405222554935228,50.928790294918123 -1.392875279988227,50.932686357738483 -1.379226071871126,50.933979006378628 -1.369331965382317,50.933926014346788 -1.355719452637214,50.932487357949135 -1.343478557036965,50.928459623756808 -1.333808819092482,50.922237674162886 -1.327656724264229,50.914431282504445 -1.325623077197186,50.905805166648456 -1.325803600842995,50.893300986910681</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
