<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.865735208383474</gml:X><gml:Y>51.04870806271298</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7473159730065848</gml:X><gml:Y>51.15465781384277</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.865582362599797,51.083570022002007 -0.863205628444321,51.092161301714746 -0.856727926473711,51.09986927050651 -0.847465375813618,51.105521877506703 -0.85277736595427,51.112346168084109 -0.854731502003553,51.120979647633149 -0.854576932805867,51.127230678740666 -0.85219578934006,51.135821643924324 -0.845710037592608,51.143528894684188 -0.835753249963437,51.149597378317182 -0.823300163363528,51.153432338510072 -0.809571229446105,51.154657813842775 -0.799631580220915,51.154556248911824 -0.785973315232858,51.153050934028407 -0.773725095986635,51.14896361163057 -0.764087156794994,51.142694992298097 -0.758002821677064,51.134859422903183 -0.756066206743636,51.126224470537124 -0.756234064539755,51.119973662644441 -0.758632106875351,51.111384748446547 -0.764292727060241,51.104672591118131 -0.7553264833117,51.098833930467983 -0.749249266008259,51.090997898034033 -0.747315973006585,51.082362761245555 -0.747484747473062,51.076111926970704 -0.749881996492441,51.067523124383335 -0.756372735456179,51.059821128473033 -0.766320321758381,51.053759251426577 -0.778751121016402,51.049930144521198 -0.792449771838186,51.048708062712983 -0.822200798090378,51.049011616238964 -0.835829735310323,51.050512535965588 -0.848057681850753,51.054593289946474 -0.85768897122713,51.060855036350461 -0.863780730122455,51.068685559442294 -0.865735208383474,51.07731891999876 -0.865582362599797,51.083570022002007</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
