<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.130044017253198</gml:X><gml:Y>51.24504102002124</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.021113398050357</gml:X><gml:Y>51.30719162428931</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.129925970030957,51.279659225089603 -1.127587810890577,51.288255764289886 -1.121126131919671,51.295978189910436 -1.11117211824514,51.302069965613718 -1.098700212604081,51.30593405078627 -1.084932703054769,51.30719162428931 -1.064985843108702,51.307034108715698 -1.051273378723539,51.305559539520274 -1.038960922891229,51.301499773119509 -1.029255028018802,51.295252821146143 -1.023105691800757,51.287430913844339 -1.021113398050357,51.278800289527098 -1.021246207490023,51.272549084302725 -1.023603344263127,51.26395475126612 -1.030076732278058,51.256237730952776 -1.040031393464991,51.250152807017855 -1.052492978802247,51.246294881264028 -1.06624311143842,51.24504102002124 -1.086163151391357,51.245198188979842 -1.099858848427276,51.246668604642956 -1.112162159673454,51.250721960065597 -1.121870074623305,51.256962094745894 -1.128032240711563,51.264778913875404 -1.130044017253198,51.273407829081975 -1.129925970030957,51.279659225089603</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
