<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9006825856443382</gml:X><gml:Y>51.2493393628556</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7913906625020762</gml:X><gml:Y>51.3301784224431</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.900533386483448,51.283982671261015 -0.899669334636219,51.287100734677793 -0.900384133756787,51.290233625087033 -0.900085467504757,51.30273551164894 -0.897703209020978,51.311327145009948 -0.891199849754374,51.319036585919712 -0.881210669243864,51.325108564308692 -0.868713572287981,51.328947977099887 -0.854933330231024,51.330178422443097 -0.844955618248241,51.330080472639828 -0.831243792236286,51.328580148449603 -0.818945030892142,51.32449735623068 -0.809264532295329,51.318232366112461 -0.809220022113778,51.318175357773519 -0.809130539205588,51.318145631432067 -0.799452713700854,51.311879841019326 -0.793340476285618,51.30404614530044 -0.791390662502076,51.29541193219243 -0.791554740918335,51.289161223658581 -0.79395555741263,51.280571844459246 -0.800469569132771,51.272867827655375 -0.803439517202173,51.271064652475765 -0.804246883072876,51.268172555588336 -0.810757395738969,51.260467927399858 -0.82074160883344,51.25440186255765 -0.833222299212054,51.250567416946438 -0.846979234891371,51.249339362855601 -0.856939471412022,51.249437032000785 -0.870628668273157,51.250934227208347 -0.882912559042498,51.255011549932377 -0.89259001843355,51.261270497916513 -0.898713655612645,51.269099134643859 -0.900682585644338,51.277731710404716 -0.900533386483448,51.283982671261015</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
