<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.70156287348421</gml:X><gml:Y>50.7229983285718</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.593859636224743</gml:X><gml:Y>50.79756862211861</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.657823983059781,50.723057759115271 -1.671385156055246,50.724461150588915 -1.683601205172631,50.72845459365994 -1.693277661433193,50.734647770639022 -1.699467300861952,50.742435170041148 -1.70156287348421,50.751055083733839 -1.701443649843304,50.769812848578269 -1.699236922144054,50.778421681019069 -1.692940928458919,50.786176531716414 -1.683170634934976,50.792317711972942 -1.670882451120783,50.796243358058973 -1.657280601739582,50.797568622118611 -1.647414916243404,50.797539245498086 -1.633833349406178,50.796133040689568 -1.62160396453955,50.792134401340469 -1.611925184079044,50.785935333724318 -1.611880193330618,50.785878625488103 -1.611791214233269,50.785849511538395 -1.602115028731688,50.779649629026466 -1.595936702244173,50.771857140757746 -1.593859636224743,50.763235405965546 -1.593967778998126,50.750730366403531 -1.596192473790907,50.742123528924445 -1.602498473009184,50.734373866234392 -1.612267183685425,50.72823937907792 -1.624542409420823,50.724319834009485 -1.638123935526903,50.722998328571805 -1.657823983059781,50.723057759115271</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
