<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.711380423005998</gml:X><gml:Y>50.71671477984646</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.58405663941003</gml:X><gml:Y>50.80379175679909</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.700212675829365,50.739084855739947 -1.703090678737761,50.740925860530318 -1.709282771397724,50.748712734705634 -1.711380423005998,50.757332466113454 -1.711341995384158,50.763585059881891 -1.709137381545277,50.772194092320369 -1.702843863601651,50.779949489901746 -1.693076165161327,50.786091510714229 -1.692986757847337,50.786120093675265 -1.692940928458919,50.786176531716414 -1.683170634934976,50.792317711972942 -1.683081209721031,50.792346287278882 -1.683035362301333,50.792402721335144 -1.673262472783852,50.798543060488051 -1.660971828821998,50.802467653892094 -1.647367897100493,50.803791756799086 -1.637500911770981,50.803761539224254 -1.623917846014064,50.802354178505972 -1.611687692324904,50.798354502287317 -1.602008948195157,50.792154618656127 -1.59582900328835,50.784362137760347 -1.593751416494978,50.775740418368521 -1.593763913645611,50.774296802588061 -1.592307503319784,50.773363098699271 -1.586131631172938,50.765570088389687 -1.58405663941003,50.756948174646979 -1.584167369325167,50.744443136867133 -1.586393554738115,50.735836480604753 -1.592700317533721,50.7280873412357 -1.602468991132738,50.721953668225623 -1.614743383562974,50.71803514860062 -1.628323361864403,50.716714779846463 -1.657869476147714,50.716805153760227 -1.671428846951424,50.71820853808326 -1.683643276562125,50.722201977959521 -1.693318454061938,50.728395155880683 -1.699507280661541,50.73618256010873 -1.700212675829365,50.739084855739947</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
