<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.413794543164362</gml:X><gml:Y>50.87181618487967</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.305847054713567</gml:X><gml:Y>50.94017811798929</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.413716043543314,50.912533140543971 -1.411449421723002,50.921136095983158 -1.405086382200554,50.92887497674667 -1.395248462805122,50.934991648946003 -1.382898717000718,50.938886644313222 -1.369247426048907,50.940178117989291 -1.359352023099775,50.9401242758194 -1.345738021222205,50.938684452019956 -1.333496375886054,50.934655672911816 -1.323826700772817,50.928432903490275 -1.323781925125912,50.928376086495518 -1.323692857119653,50.928346753234948 -1.31402579763209,50.922123175504083 -1.307877037869102,50.914315754505807 -1.305847054713567,50.905689308471231 -1.305939980549193,50.899437247694628 -1.308224932152135,50.890836383431825 -1.314598730216418,50.883102774792853 -1.32443615358556,50.876992842508166 -1.336774303993912,50.873103945856613 -1.350406837990765,50.87181618487967 -1.36028775357659,50.871870733347194 -1.373882763498396,50.87330881030055 -1.386111897094094,50.877333354298017 -1.395779395613032,50.883551011998897 -1.395824216603118,50.883607801966193 -1.395913245298747,50.883637080290896 -1.405583352916497,50.889853928291885 -1.411745309353838,50.897656278038589 -1.413794543164362,50.906280955535131 -1.413716043543314,50.912533140543971</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
