<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.72019350928524</gml:X><gml:Y>50.9044090170153</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.622023718384302</gml:X><gml:Y>50.96644081335925</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.720156023214353,50.93867904681268 -1.717944632617199,50.947287975449704 -1.711628838831116,50.955043577746082 -1.701825532029817,50.961186088228089 -1.689494351995761,50.965113508571463 -1.675843744224921,50.966440813359249 -1.665942313665681,50.966412939051274 -1.65231102160252,50.965008832809211 -1.640035837483072,50.961012152092827 -1.630319680985173,50.95481471466919 -1.624113606031459,50.94702389546223 -1.622023718384302,50.938402894520443 -1.622074361452466,50.93215054602306 -1.624302706833213,50.923543448720523 -1.630628703912186,50.915792549728295 -1.640431786575581,50.909655967519058 -1.652752391833422,50.905733669029672 -1.666385875257823,50.904409017015297 -1.676274148801949,50.904436830130543 -1.689888486065848,50.905838125098548 -1.702153466904514,50.909829587323117 -1.711869847567326,50.916021096474104 -1.718086497307985,50.923807309014869 -1.72019350928524,50.932426637122639 -1.720156023214353,50.93867904681268</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
