<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.711380423005998</gml:X><gml:Y>50.72925091399471</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.593859636224743</gml:X><gml:Y>50.79134463357087</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.711341995384158,50.763585059881891 -1.709137381545277,50.772194092320369 -1.702843863601651,50.779949489901746 -1.693076165161327,50.786091510714229 -1.680790440919402,50.790018208906289 -1.667190673694575,50.791344633570866 -1.637597565986446,50.791256523221428 -1.624018119510727,50.789849178578095 -1.611791214233269,50.785849511538395 -1.602115028731688,50.779649629026466 -1.595936702244173,50.771857140757746 -1.593859636224743,50.763235405965546 -1.593913717226499,50.756982889579568 -1.596138724876903,50.748376063107088 -1.602445578579053,50.740626413597475 -1.612215601257071,50.734491940372806 -1.624492468099678,50.730572408463068 -1.638075804265184,50.729250913994711 -1.667629833069591,50.729338831157605 -1.681193116567099,50.730741084476129 -1.693411634975608,50.734733499986525 -1.703090678737761,50.740925860530318 -1.709282771397724,50.748712734705634 -1.711380423005998,50.757332466113454 -1.711341995384158,50.763585059881891</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
