<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.128795778189955</gml:X><gml:Y>50.77609390850121</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.020945663096246</gml:X><gml:Y>50.84450037008595</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.11100021159358,50.787995624630739 -1.111088878206213,50.788025118766363 -1.120701250713576,50.794265359748877 -1.126803117590834,50.80208255654609 -1.128795778189955,50.810712074207991 -1.128679495387064,50.816963966363474 -1.126365342910757,50.825561270337353 -1.119968507737488,50.833284552212049 -1.110113862524092,50.839377201754651 -1.097766121401152,50.843242104904405 -1.084135380599744,50.844500370085946 -1.064386464325409,50.844343748036849 -1.050809907288416,50.842869718032517 -1.038619123174287,50.838810243370126 -1.029008719613588,50.832563297167241 -1.022919348962237,50.824741097015362 -1.020945663096246,50.816109900301313 -1.021206935826226,50.803606487110045 -1.023539218754359,50.795011341115995 -1.029946565524464,50.787293356640511 -1.039800497599691,50.781207421783897 -1.052136523984524,50.777348549512091 -1.065748520202763,50.77609390850121 -1.075608582149798,50.776172447184805 -1.089166662321135,50.777643512576745 -1.101346049420636,50.781697689340461 -1.110955827671464,50.787938726726601 -1.11100021159358,50.787995624630739</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
