<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.118928301998539</gml:X><gml:Y>50.78234572949712</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.020945663096246</gml:X><gml:Y>50.84442247675702</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.118810702158397,50.816889870850382 -1.116494743495401,50.825486970043457 -1.110096296525828,50.833209702629624 -1.100240392362744,50.839301511963562 -1.087891869190934,50.843165366241188 -1.074260900436668,50.844422476757025 -1.064386464325409,50.844343748036849 -1.050809907288416,50.842869718032517 -1.038619123174287,50.838810243370126 -1.029008719613588,50.832563297167241 -1.022919348962237,50.824741097015362 -1.020945663096246,50.816109900301313 -1.021076322709483,50.80985819719929 -1.023408956764443,50.801263064823964 -1.029817193971564,50.793545100563442 -1.03967246818283,50.787459190403915 -1.052010157062667,50.783600344732832 -1.06562397390743,50.782345729497123 -1.075485350228011,50.78242428556544 -1.089045231858344,50.783895373088875 -1.101226225747789,50.787949566486368 -1.110837259286934,50.794190613515198 -1.116937464239909,50.802008318000063 -1.118928301998539,50.810637995096734 -1.118810702158397,50.816889870850382</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
