<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.701642285275022</gml:X><gml:Y>50.7105232553504</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.603876292984271</gml:X><gml:Y>50.77255848313182</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.701602586438873,50.744802481910199 -1.699397083556341,50.753411356552725 -1.693104490635294,50.761166255301113 -1.683339442814123,50.767307485282551 -1.671057836108575,50.771233178545472 -1.657463249468422,50.772558483131817 -1.647602825580055,50.772529132512759 -1.634028492612708,50.771122958817827 -1.621805601185343,50.767124336893517 -1.612131936237144,50.760925270777733 -1.605954391139057,50.753133289792352 -1.603876292984271,50.744511703322146 -1.603929004216994,50.738259159071085 -1.606151270799643,50.729652107651503 -1.61245394448156,50.721901882448286 -1.622218758085536,50.715766539717706 -1.634489895842304,50.711845930080486 -1.648067541596099,50.710523255350402 -1.65791495307041,50.710552541625169 -1.671472522322301,50.711955918799951 -1.683685333000695,50.715949355483609 -1.693359232192565,50.722142534348635 -1.69954724624992,50.729929943403974 -1.701642285275022,50.738549873314938 -1.701602586438873,50.744802481910199</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
