<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8908665792142119</gml:X><gml:Y>51.24298998513274</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7918827211092353</gml:X><gml:Y>51.30507726255537</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.890716081773059,51.277637726037121 -0.888333448818939,51.286229202402943 -0.88183213997015,51.293938167767692 -0.871847236619319,51.300009398986077 -0.859356225556425,51.303847866793078 -0.845583280913412,51.305077262555372 -0.835611045573886,51.304978550781186 -0.821907011198073,51.303477176727313 -0.809615768579168,51.29939343617621 -0.799941777255537,51.293127691709564 -0.793831892477943,51.285294012789251 -0.791882721109235,51.27665978530726 -0.792046622939552,51.270409055489466 -0.794446311635969,51.261819632032172 -0.800957538312684,51.254115545606318 -0.810941637304859,51.248050309632347 -0.823421397433626,51.24421689903906 -0.837176677895351,51.242989985132738 -0.84713550882729,51.243088479711538 -0.860822487445716,51.244586809332539 -0.873103812250537,51.248665149666756 -0.88277860796072,51.254924898889485 -0.888899743682186,51.262754041874452 -0.890866579214212,51.271386779024255 -0.890716081773059,51.277637726037121</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
