<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.612911420357532</gml:X><gml:Y>50.71018464971463</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7714508312418593</gml:X><gml:Y>51.32363127597951</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.888834125489804,51.295838351104919 -0.888031552284129,51.298731046766626 -0.881528394046118,51.306439967925463 -0.871540711573993,51.312511143334923 -0.859046263787344,51.316349548863421 -0.854407787781962,51.316763641405018 -0.851436837228737,51.318568089598109 -0.838939092487187,51.322404324996697 -0.825160075774909,51.323631275979508 -0.815183890224693,51.323530799312117 -0.801475044425389,51.322027007270371 -0.789180722622501,51.317941113846885 -0.779505685715411,51.31167369314219 -0.773396889460841,51.303838979162997 -0.771450831241859,51.295204459088332 -0.771617615599228,51.288953796638488 -0.774022132686778,51.280364851079618 -0.780539429756188,51.272661965395201 -0.78204393718676,51.271749037371833 -0.782082086635563,51.270305835010724 -0.784483623715499,51.261716628096401 -0.790996491484089,51.254013106736501 -0.800981864346942,51.247948728858582 -0.801072704393441,51.247920842168405 -0.801120078026372,51.247864770743185 -0.811102788595122,51.241799505529777 -0.823580835403113,51.237966062683817 -0.837334244824227,51.236739116795206 -0.847291726720428,51.236837589504638 -0.860976858770454,51.238335890842919 -0.873256541377444,51.242414209041812 -0.882930059550786,51.248673944304748 -0.882974595608242,51.248730925432611 -0.883063992940425,51.248760595155616 -0.892740173839792,51.255019529354087 -0.898863022348802,51.262848161607842 -0.900831731264784,51.271480742517944 -0.900682585644338,51.277731710404716 -0.898301804172951,51.286323400681738 -0.891802142692807,51.294032929511076 -0.888834125489804,51.295838351104919</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.611247134203049,50.757041914286994 -1.612756785768358,50.763299634754055 -1.61265360433897,50.775804675597001 -1.610430296221066,50.784411780289325 -1.604118829095327,50.792161792766031 -1.5943356893042,50.798295496123487 -1.594246198906643,50.798324003145034 -1.594200238828352,50.798380401955676 -1.584414502261805,50.804513260760203 -1.57211490589414,50.808428467034012 -1.558506799107408,50.809742196518542 -1.548638668565886,50.809704460707266 -1.535056622607731,50.808286758582 -1.522832576377239,50.804277788631786 -1.513164423947762,50.798070570479268 -1.513119541428703,50.798013824588914 -1.513030601242185,50.797984635484617 -1.510156607676642,50.796138971432853 -1.505585224748861,50.795660309076943 -1.493367008553184,50.791648259608507 -1.483705369703199,50.785438605601456 -1.483660534917645,50.785381848396874 -1.483571637154858,50.785352636896199 -1.473912593007177,50.779142172752785 -1.467755688552418,50.771342962516812 -1.465702219863292,50.762719020891964 -1.465773375546168,50.756466618783087 -1.468021834573047,50.747862312065131 -1.474349710011828,50.740119657812741 -1.484136275731684,50.733995968209427 -1.49642359814637,50.730089952784077 -1.502613080308348,50.729494945957455 -1.504041960118828,50.727744155027565 -1.513822082727442,50.721617942698884 -1.513911475029992,50.721589496727582 -1.513957455565798,50.721533128872046 -1.523734992825343,50.715406071287752 -1.536014179464099,50.711495849258135 -1.549594417917542,50.710184649714627 -1.559441642217565,50.710222252822007 -1.572996102947366,50.711637073010671 -1.585200399086597,50.715640803799261 -1.594861204533603,50.721842122050333 -1.594906113784573,50.721898837285082 -1.594994961400803,50.721927964128895 -1.604658352356182,50.728128469948636 -1.610832415551714,50.735920545340541 -1.612911420357532,50.744542022594011 -1.612859893823731,50.750794566767176 -1.611247134203049,50.757041914286994</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
