<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.603056931716994</gml:X><gml:Y>50.71639873716711</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.781751520596986</gml:X><gml:Y>51.31122934195955</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.880597728180536,51.283793812381518 -0.878212873517141,51.292385060253544 -0.87170899252711,51.300093439698678 -0.861721418632052,51.306163784604806 -0.849227900926571,51.310001152315138 -0.835452860105416,51.311229341959546 -0.825479327256827,51.311129759086178 -0.811773814202287,51.309627191031417 -0.799481855026161,51.305542386129503 -0.789807979153523,51.299275811468725 -0.783699029637547,51.29144161792528 -0.781751520596986,51.282807241686896 -0.781916833275751,51.276556541899318 -0.784318746805727,51.267967349786105 -0.790832543165221,51.260263851756662 -0.800819305406064,51.254199503315569 -0.813301562544659,51.250367192365211 -0.82705893054191,51.249141482649755 -0.837019054440039,51.249240846401506 -0.850707508612912,51.250740366961189 -0.862989552433443,51.254819769058038 -0.872664239988208,51.261080347254264 -0.878784450080805,51.268910005427529 -0.880749631927274,51.277542893472663 -0.880597728180536,51.283793812381518</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.50338639254969,50.78546744830453 -1.503297482227854,50.785438251801907 -1.493635795985981,50.779229413551022 -1.487475592721597,50.771431234909997 -1.485418492714309,50.762807629991975 -1.48548702164096,50.756555208274044 -1.487731874046033,50.74795051111942 -1.494056518765805,50.740206778186391 -1.49696573449782,50.738385699589649 -1.497720651350005,50.73548845571036 -1.504041960118828,50.727744155027565 -1.513822082727442,50.721617942698884 -1.526103713808051,50.717708775497584 -1.539686017655375,50.716398737167111 -1.559383064940053,50.716474791869189 -1.572939326089311,50.717889621737271 -1.585145238110569,50.721893357994226 -1.594807317192791,50.728094677099506 -1.600979738584194,50.735887270354226 -1.603056931716994,50.744508919162882 -1.602845462467116,50.769519025817466 -1.600620659608692,50.778125949419163 -1.594308426014182,50.785875437719412 -1.584525324190973,50.792008325071876 -1.572229025625222,50.795923559559419 -1.558624555899575,50.797237314418773 -1.53889358310738,50.797161041980338 -1.525315473125618,50.795742213093767 -1.513095532340621,50.791732225375959 -1.503431251352228,50.785524197994107 -1.50338639254969,50.78546744830453</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
