<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.602951234695973</gml:X><gml:Y>50.71639873716711</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.495343881471969</gml:X><gml:Y>50.79098486317569</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.602898357986907,50.763266509336013 -1.600673867923396,50.77187344391438 -1.594362490741086,50.779622945418609 -1.584580705583414,50.785755847042473 -1.572286055036603,50.789671095633267 -1.558683402870276,50.790984863175687 -1.548819221782638,50.790947152419243 -1.535242602610868,50.789529481268232 -1.523023421537579,50.785520531250832 -1.513359095003514,50.779313319639293 -1.513314230048037,50.779256573690155 -1.51322532524239,50.779227384738867 -1.503563592553402,50.773019362069022 -1.497402543215511,50.765221697025481 -1.495343881471969,50.756598253513452 -1.495478240846528,50.744093370583393 -1.497720651350005,50.73548845571036 -1.504041960118828,50.727744155027565 -1.513822082727442,50.721617942698884 -1.526103713808051,50.717708775497584 -1.539686017655375,50.716398737167111 -1.549534530654276,50.716437180440998 -1.563090477320538,50.717853154613728 -1.575295534429314,50.721857919842385 -1.584956301187762,50.728060052047816 -1.591127080490859,50.735853162934035 -1.591825768263463,50.738756097585046 -1.594699485027318,50.740599766824261 -1.600873520672771,50.748392352718142 -1.602951234695973,50.757013986066632 -1.602898357986907,50.763266509336013</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
