<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.1199583574637</gml:X><gml:Y>51.25129233683782</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.020714683567602</gml:X><gml:Y>51.32586706693157</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.119838915029934,51.285836124559495 -1.118989661474665,51.288955872317466 -1.119719429709233,51.292087490186923 -1.119599901481304,51.298338848895582 -1.117258823984226,51.306935140596181 -1.110792755988216,51.314656950362483 -1.100833311544464,51.320747801542829 -1.088355465947184,51.324610743539139 -1.074582090950436,51.325867066931572 -1.064604617431324,51.325787831731724 -1.050886581471057,51.32431319341061 -1.038569161717025,51.320253372843673 -1.028859397883068,51.31400638738122 -1.022707666266748,51.30618447104019 -1.020714683567602,51.297553863403088 -1.020847636111711,51.291302679077063 -1.021703575447222,51.288183681383025 -1.020980540931772,51.285051487785132 -1.021113398050357,51.278800289527098 -1.023470895377892,51.270205970120436 -1.029945197915547,51.26248897011083 -1.039901237608656,51.256404071027937 -1.052364530536783,51.252546172077473 -1.066116533225114,51.251292336837821 -1.076077880815148,51.251371362542379 -1.089775072603429,51.252842964267671 -1.102079125006199,51.256897379074005 -1.111786954730405,51.263138343080783 -1.117948216672879,51.270955680452182 -1.1199583574637,51.279584752013093 -1.119838915029934,51.285836124559495</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
