<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.344577071342825</gml:X><gml:Y>50.8777234019168</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.001043647267656</gml:X><gml:Y>51.3321967144965</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.128959300089895,51.289030437426185 -1.12968974842247,51.29216199636079 -1.129453357128235,51.304664739974875 -1.127113782093871,51.313261226682719 -1.120648459585773,51.320983575949747 -1.11068892950301,51.32707525836048 -1.098210174708428,51.330939241773727 -1.08443515581704,51.332196714496504 -1.064477450881297,51.332039058851144 -1.050757556397527,51.330564397474753 -1.03843848082116,51.326504558839979 -1.028727426417749,51.320257562204283 -1.022574895775454,51.312435642843319 -1.021666801651048,51.308503994163573 -1.018883547823076,51.30758561133711 -1.009179129418049,51.301337009598178 -1.003032420989072,51.293514070386564 -1.001043647267656,51.284883132746415 -1.001179209556218,51.278631971883613 -1.003540411304379,51.270038074093499 -1.010018012412069,51.262322194245115 -1.019976623352682,51.25623900385343 -1.032441510204259,51.252383234890786 -1.046193974788687,51.251131742843469 -1.048493886927235,51.251150455399724 -1.049992420470173,51.25023405106208 -1.062453208201416,51.246375060712722 -1.076203108957721,51.245120028176686 -1.086163151391357,51.245198188979842 -1.099858848427276,51.246668604642956 -1.112162159673454,51.250721960065597 -1.121870074623305,51.256962094745894 -1.128032240711563,51.264778913875404 -1.130044017253198,51.273407829081975 -1.129807880427398,51.285910614182455 -1.128959300089895,51.289030437426185</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.344489300036228,50.912165168304689 -1.342209944324519,50.920766731639993 -1.335835503802453,50.928501795647641 -1.325988637080499,50.934612598761461 -1.313633279229221,50.93850024727675 -1.299980265431541,50.939783616876113 -1.290085086908384,50.939723906124669 -1.276473426187049,50.938276016830521 -1.264237950288473,50.934240002679367 -1.254577664196337,50.928011538166849 -1.248438121527299,50.920201034446571 -1.246418892519881,50.911573610448627 -1.246519797715457,50.90532163799967 -1.24881598166802,50.896721994168537 -1.255200395541512,50.888991682793019 -1.265046782661873,50.882886800613946 -1.277391372288486,50.87900421246303 -1.29102719505145,50.877723401916803 -1.300909239667856,50.877782981624584 -1.3145040721332,50.879227972437803 -1.326729574692997,50.883258719275496 -1.33639034041364,50.889481262853522 -1.34254065131745,50.897287220891045 -1.344577071342825,50.905913064812225 -1.344489300036228,50.912165168304689</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
