<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8910170226554646</gml:X><gml:Y>51.23038894380912</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7820820866355634</gml:X><gml:Y>51.29882644238194</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.873167162714476,51.242384531912215 -0.873256541377444,51.242414209041812 -0.882930059550786,51.248673944304748 -0.889050407495233,51.256503082707816 -0.891017022655465,51.265135824975069 -0.890866579214212,51.271386779024255 -0.888484315823701,51.279978269665541 -0.8819839311604,51.287687257128162 -0.872000416613192,51.293758516242782 -0.859511122981398,51.297597015178418 -0.845740055747589,51.298826442381944 -0.825798349518203,51.298628213901495 -0.812096542139142,51.297125704323236 -0.799807874222052,51.293040946593798 -0.79013655210196,51.286774402904783 -0.784029168950674,51.278940220771318 -0.782082086635563,51.270305835010724 -0.782412415510473,51.257804399929881 -0.784813200123065,51.249215163416743 -0.791324211733345,51.24151159540714 -0.801306807353663,51.235447158673246 -0.813783923712564,51.231614750252348 -0.82753567838259,51.230388943809125 -0.837491755253363,51.23048824138877 -0.851174670146511,51.23198767632708 -0.863451788389656,51.236067011327954 -0.873122644842187,51.242327547105297 -0.873167162714476,51.242384531912215</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
