<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.792200959112176</gml:X><gml:Y>51.20445450741936</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.6929358518571315</gml:X><gml:Y>51.2790495298649</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.792037297569377,51.239146759403219 -0.791166810435454,51.242264001201484 -0.79187357731883,51.245397522800729 -0.791709798332796,51.251648279102128 -0.789310162245382,51.260237661282495 -0.78279611655468,51.267941072946577 -0.77280399838383,51.274003833330454 -0.760312009041265,51.27783174316329 -0.746544422849879,51.279049529864899 -0.736578188636242,51.278942424059643 -0.722885329845947,51.277429531180111 -0.71060997273467,51.273335491622468 -0.700955012880317,51.267061677351954 -0.694865434336279,51.259222946939595 -0.692935851857131,51.250587178184091 -0.693113013268468,51.244336657490983 -0.69399015688117,51.241220195108461 -0.693290111148736,51.238086129638198 -0.693467145527936,51.231835594625572 -0.695883020216318,51.223248256668874 -0.702405046584722,51.215549684319235 -0.712393511666317,51.209492850279929 -0.724870785025213,51.205669908184021 -0.738616972592919,51.204454507419364 -0.74856713119143,51.204561330175501 -0.762239303843147,51.206071096116588 -0.774501544029848,51.210159677873349 -0.784154834770507,51.216427472089379 -0.790254142077053,51.224261675003767 -0.792200959112176,51.232895988909441 -0.792037297569377,51.239146759403219</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
