<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.539814314526272</gml:X><gml:Y>51.13509448607451</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.441057786755009</gml:X><gml:Y>51.20338978778711</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.441208842266929,51.162765327334711 -1.443482125051823,51.154162170338502 -1.449870002843371,51.146421571955933 -1.459745846991254,51.14030063404244 -1.472142987741097,51.136397786241687 -1.485849319347838,51.135094486074507 -1.495786555228283,51.135137725723162 -1.509462972325322,51.136560178840718 -1.521773203502818,51.140570552085528 -1.531513580942454,51.146776882301054 -1.537730609416379,51.154572381100252 -1.539814314526272,51.163194552950308 -1.53968992472554,51.175698614156346 -1.537433448855483,51.184303649782741 -1.531054925408926,51.192049002527668 -1.521177379085615,51.198175901737571 -1.508767732343981,51.202083871104875 -1.495042142683145,51.20338978778711 -1.485090229460905,51.203346443224873 -1.471394831139634,51.201921100257955 -1.45907270818862,51.197905431051446 -1.449331380743404,51.191693120581725 -1.443124350908989,51.183893005755266 -1.441057786755009,51.175269197934306 -1.441208842266929,51.162765327334711</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
