<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.110473535423069</gml:X><gml:Y>51.22620722557981</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7021919068119803</gml:X><gml:Y>51.30426379765893</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.810986036456707,51.276855316929669 -0.808588596746979,51.285445072750719 -0.802074121189052,51.293149522220986 -0.792078985724467,51.299213882792529 -0.779581685515614,51.303043797867353 -0.765807015587381,51.304263797658933 -0.745863541470731,51.304051942248478 -0.732162901388978,51.302540087429804 -0.719880044150245,51.29844698485811 -0.710218602036749,51.292173915159481 -0.704124194268233,51.284335664695845 -0.70219190681198,51.275700064996727 -0.702367971379105,51.269449548317944 -0.704784290307302,51.260862082985568 -0.711310274504027,51.253163090296376 -0.721305820150633,51.247105583442014 -0.733792603184878,51.243281780915353 -0.747549801232746,51.242065415367996 -0.767466471195967,51.242276804651709 -0.78115045906105,51.243784431804947 -0.793424380080242,51.247871083532182 -0.803088078026045,51.254137345875883 -0.809195501577497,51.261970566040425 -0.811147347524844,51.270604543686176 -0.810986036456707,51.276855316929669</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.110352913464349,51.260755321539413 -1.108012109675022,51.269351484149738 -1.101549853542356,51.277072851094168 -1.091597389510889,51.283162989711343 -1.079129010216636,51.287025020154573 -1.065366658280691,51.288280323208127 -1.05539735814968,51.28820034492545 -1.041690818156287,51.286724679539766 -1.029384235763686,51.282663924137474 -1.019683586335643,51.276416186929907 -1.013538353376611,51.268593774518592 -1.011548619972555,51.259962974072344 -1.011682637167673,51.253711766530941 -1.014040542726135,51.245117603096872 -1.020512836282075,51.237401081354655 -1.030464648998687,51.231316936387131 -1.04292191140894,51.227459994251305 -1.056666668898135,51.226207225579806 -1.066622573774339,51.226287027895587 -1.080312011983227,51.227759703111801 -1.092608556966032,51.231815092313099 -1.102309857736805,51.238056835871411 -1.10846620758993,51.245874680974431 -1.110473535423069,51.254503938031334 -1.110352913464349,51.260755321539413</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
