<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.612859893823731</gml:X><gml:Y>50.71639873716711</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.495343881471969</gml:X><gml:Y>50.78476927368415</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.612808348963521,50.757047104153749 -1.610585977303915,50.765654241647248 -1.604277077687515,50.773404293377986 -1.594497886534942,50.779538038997522 -1.582205691681194,50.783454342893258 -1.568605115370892,50.784769273684148 -1.558742228903754,50.784732405136673 -1.553815503239235,50.784218512169197 -1.548879363364127,50.784694702727435 -1.539016519219956,50.784656166460614 -1.525442024934214,50.783237358721621 -1.51322532524239,50.779227384738867 -1.503563592553402,50.773019362069022 -1.497402543215511,50.765221697025481 -1.495343881471969,50.756598253513452 -1.495478240846528,50.744093370583393 -1.497720651350005,50.73548845571036 -1.504041960118828,50.727744155027565 -1.513822082727442,50.721617942698884 -1.526103713808051,50.717708775497584 -1.539686017655375,50.716398737167111 -1.549534530654276,50.716437180440998 -1.563090477320538,50.717853154613728 -1.575295534429314,50.721857919842385 -1.57816757020388,50.723701997714102 -1.582732708575732,50.724177806781242 -1.59494109169787,50.728180519188683 -1.604605757207515,50.734381025685238 -1.610780627972936,50.742173097281736 -1.612859893823731,50.750794566767176 -1.612808348963521,50.757047104153749</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
