<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.63281588375234</gml:X><gml:Y>50.69150134192511</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.326973873797198</gml:X><gml:Y>50.840196454989</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                 
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.424837200305725,50.812546403953021 -1.422577617370108,50.821149745482721 -1.416230153561606,50.828889416744268 -1.406414828813636,50.835007208798267 -1.394092483680928,50.838903546342699 -1.380470708561233,50.840196454988998 -1.370596444847147,50.840143638745005 -1.35701116926342,50.838705206679002 -1.344794635941912,50.834677634513945 -1.33514399369936,50.828455766765963 -1.329003859166457,50.820649366330684 -1.326973873797198,50.812023150020828 -1.327063670581954,50.805770960710014 -1.329340008180699,50.797169512896843 -1.33569743458816,50.789434566084694 -1.345512336763409,50.783322674371021 -1.357824018940206,50.779431391241694 -1.371428719739449,50.778141051858739 -1.381289923013286,50.778193752269964 -1.394858443918797,50.779629315043934 -1.407065014653746,50.783651649866421 -1.416716079495664,50.789867617274318 -1.422866876994605,50.797669476187892 -1.424913936667829,50.806294098809587 -1.424837200305725,50.812546403953021</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.632767051894448,50.725848015852726 -1.630549844100987,50.734455590703973 -1.624248455625257,50.742206780016126 -1.621110593131067,50.744177581603829 -1.622715713370844,50.750826844648834 -1.622665481566076,50.75707938918007 -1.620444915743319,50.765686718358786 -1.614137637894637,50.773437306886059 -1.611230773471787,50.775261302191488 -1.610482208378399,50.778159274194429 -1.604171597396145,50.785909299756668 -1.594389774288266,50.79204301720317 -1.582094284554195,50.795959293356297 -1.568490073950437,50.797274199293589 -1.558624555899575,50.797237314418773 -1.545045811609544,50.795820780406487 -1.532824148536106,50.791812854929645 -1.523157227213027,50.785606454919638 -1.519825588800048,50.781394080026253 -1.51322532524239,50.779227384738867 -1.503563592553402,50.773019362069022 -1.497402543215511,50.765221697025481 -1.495343881471969,50.756598253513452 -1.495478240846528,50.744093370583393 -1.497720651350005,50.73548845571036 -1.504041960118828,50.727744155027565 -1.513822082727442,50.721617942698884 -1.516598777931622,50.720734308407344 -1.517618124464034,50.716814156415175 -1.523933628506369,50.709068736490167 -1.53370726758763,50.702940818803199 -1.53379661236609,50.702912357367858 -1.533842550690315,50.702855981377184 -1.5436136071355,50.696727219713779 -1.555886266412866,50.692814874992564 -1.569460567136062,50.691501341925111 -1.589147263458131,50.691572342654183 -1.602697265005031,50.692983703670038 -1.614899274563476,50.696984333154951 -1.624560190461101,50.703183210599448 -1.630734304301791,50.710974265683475 -1.63281588375234,50.719595430443945 -1.632767051894448,50.725848015852726</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
