<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.809598963398315</gml:X><gml:Y>50.81702842717813</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.681992757847498</gml:X><gml:Y>50.89162465042335</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.716839403237831,50.878107105078712 -1.712257866709779,50.877636532200718 -1.70000045784744,50.873646122333383 -1.690294442221506,50.867453598705659 -1.684089886232239,50.859665852998106 -1.681992757847498,50.851045783754124 -1.68203522811469,50.844793301308677 -1.684248299783017,50.83618490415158 -1.690552491941386,50.82843060380894 -1.700329375463878,50.822288854677723 -1.712621946799759,50.818360131708289 -1.726228294834904,50.81702842717813 -1.765707821525858,50.817114289578136 -1.779299470557188,50.818505148684508 -1.79154923778981,50.822487259819823 -1.801259368072388,50.828671414468523 -1.807479350013762,50.836452986766908 -1.809598963398315,50.845070843027337 -1.809522682920514,50.863828454538094 -1.807331348279739,50.872439206105888 -1.801040553037126,50.880199768460393 -1.791264740012295,50.886349893885239 -1.778960850164538,50.890286840572848 -1.76533464575572,50.891624650423353 -1.755449008159273,50.891604383695444 -1.741836824991438,50.890210733383213 -1.729573582544704,50.88622342916144 -1.71986103193504,50.880033367678209 -1.719815820107085,50.879976701655039 -1.719726594690876,50.879947670121844 -1.716839403237831,50.878107105078712</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
