<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.110111539654867</gml:X><gml:Y>51.24496116452246</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.010877812104386</gml:X><gml:Y>51.31953659766949</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.10999078776315,51.279509430517592 -1.109140989872774,51.28262910749153 -1.109869992519458,51.285760786329128 -1.109749153903279,51.292012135217149 -1.107406575274242,51.300608231746601 -1.10093976297364,51.308329502030837 -1.090980405088274,51.314419522180238 -1.078503469252931,51.318281423120489 -1.06473173830482,51.31953659766949 -1.054755666296943,51.319456530486697 -1.041039847678179,51.317980748664652 -1.028724999662027,51.313919901891353 -1.019017909044501,51.307672108014401 -1.012868689640399,51.299849680006417 -1.010877812104386,51.291218907203422 -1.011012070006242,51.284967734519945 -1.01186855091736,51.281848808368039 -1.011146279721209,51.278716554865326 -1.011280441272072,51.272465368239324 -1.013639429660932,51.263871245834309 -1.020114466540358,51.256154785362163 -1.030070413145272,51.250070715494168 -1.04253279547299,51.246213854443518 -1.056283159317466,51.244961164522458 -1.06624311143842,51.24504102002124 -1.079938096498323,51.246513763042294 -1.092239588462906,51.250569203421698 -1.101944753500869,51.256810976934368 -1.108103506537701,51.26462882832854 -1.110111539654867,51.273258067782315 -1.10999078776315,51.279509430517592</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
