<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.691624829140192</gml:X><gml:Y>50.73550349263468</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.593805535983895</gml:X><gml:Y>50.79753924549809</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.691583759740207,50.769787216816553 -1.689375224019843,50.778395859514148 -1.683077604968307,50.786150174994816 -1.673306028502366,50.792290526765683 -1.661017030571121,50.796215132199002 -1.647414916243404,50.797539245498086 -1.637549247478581,50.797509034612631 -1.623967991684036,50.796101681933131 -1.611739462489068,50.792102010305236 -1.602061997899976,50.785902127234785 -1.595882862345449,50.778109642653334 -1.593805535983895,50.769487915561776 -1.593859636224743,50.763235405965546 -1.596084956846955,50.754628590499699 -1.602392665339422,50.746878954171393 -1.612164000487712,50.74074449488019 -1.624442509022226,50.736824976131288 -1.638027655891051,50.735503492634685 -1.647880293797481,50.735533637278536 -1.661444764674813,50.736938188577362 -1.673663204440795,50.740932668909622 -1.68334091037408,50.747126659500552 -1.68953053533584,50.754914569540979 -1.691624829140192,50.763534640978833 -1.691583759740207,50.769787216816553</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
