<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.098591878079292</gml:X><gml:Y>50.8134449404419</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.000541910203088</gml:X><gml:Y>50.87552275089404</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.098471429984076,50.847998283749703 -1.096150124863574,50.856594906309368 -1.089744009666284,50.864316442666649 -1.079878865221518,50.87040645223351 -1.067520436032092,50.874268078593893 -1.053879869035875,50.875522750894042 -1.043998920501626,50.875442262345103 -1.030414018883752,50.873965821742644 -1.018216963008762,50.869904202298279 -1.008602975317843,50.863655588114554 -1.00251305717505,50.855832360840168 -1.000541910203088,50.847200878632663 -1.000675440917265,50.840949247533345 -1.003013445395453,50.832354598729012 -1.009429356551815,50.824637838799568 -1.01929385617991,50.818553734807338 -1.031641420719705,50.814697119558502 -1.045264800596935,50.813444940441904 -1.055132666494585,50.813525252441821 -1.068700868740057,50.814998742565486 -1.08088812866891,50.819055072085384 -1.090502761203211,50.825297780694882 -1.096603544005285,50.83311651035465 -1.098591878079292,50.841746476101584 -1.098471429984076,50.847998283749703</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
