<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.087742584202103</gml:X><gml:Y>50.86337740537756</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9895865732065348</gml:X><gml:Y>50.92545546436849</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.087620469192655,50.897935674651045 -1.085294567978148,50.906531984928719 -1.078879704755893,50.914252814426114 -1.069002513719375,50.920341790481629 -1.056629919682996,50.924202156562274 -1.042974460887921,50.92545546436849 -1.0330829705057,50.925373995283621 -1.019483916130235,50.923896217531599 -1.007274837724632,50.919833422019551 -0.997652137511958,50.9135839092406 -0.991557668564185,50.905760150087119 -0.989586573206535,50.897128555586875 -0.989721807951213,50.890876999301156 -0.99206445313684,50.882282668750854 -0.998489134054253,50.874566625655994 -1.008365671136947,50.868483565644823 -1.020727363644193,50.864628218052964 -1.034365583795432,50.863377405377555 -1.044243954424692,50.863458695699315 -1.057826264814261,50.864933515290446 -1.070025525537723,50.868991010004244 -1.079648879731069,50.875234606739241 -1.085754250217658,50.883053861799958 -1.087742584202103,50.891683939602466 -1.087620469192655,50.897935674651045</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
