<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.010183233013798</gml:X><gml:Y>51.25661822342133</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9111823036906995</gml:X><gml:Y>51.3186976958919</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.010048862609536,51.291211903684925 -1.007687733047042,51.299805902616527 -1.001204379671688,51.307521573353853 -0.99123211681246,51.313603038293792 -0.978747183823979,51.317454265928873 -0.964973153005383,51.318697695891899 -0.954997564315005,51.31860913334134 -0.941285377140658,51.317121689012595 -0.928979726647863,51.313050406792563 -0.919286492201808,51.30679442785263 -0.913154422789914,51.298966866243227 -0.9111823036907,51.290334511769892 -0.911330091118605,51.284083535534712 -0.913708323903481,51.27549156191796 -0.920201673264486,51.26778075575784 -0.930173214043189,51.261705290143439 -0.942646954302556,51.257859140847707 -0.956403335694376,51.256618223421327 -0.966365507342652,51.256706591079002 -0.980060591279338,51.258191018061829 -0.992356245800158,51.262256914160318 -1.00205020235469,51.268506893775125 -1.008193464505657,51.27632989858995 -1.010183233013798,51.284960732557131 -1.010048862609536,51.291211903684925</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
