<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.453201581727103</gml:X><gml:Y>50.89083716124054</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.274823068573989</gml:X><gml:Y>51.04010193791374</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.392653347447962,51.011022354670509 -1.392634501437891,51.012465866672912 -1.390358959305955,51.021068235198115 -1.383978606341352,51.028805774223805 -1.37411666901175,51.034920478675673 -1.361738553859783,51.038813070314433 -1.348057328561419,51.04010193791374 -1.338140697490555,51.040046221704515 -1.324498142943994,51.038603840490651 -1.312232133506964,51.034572808652733 -1.302544673869812,51.028348314229298 -1.296383981273046,51.020540382402729 -1.29545808396863,51.016610603182194 -1.292686795588828,51.015698732102898 -1.283005876645707,51.009472623879084 -1.276850943613584,51.001663660387038 -1.274823068573989,50.99303681204384 -1.274920451429771,50.986784887357338 -1.277215570663722,50.978184799896347 -1.283606591397735,50.970453069307638 -1.285091400227842,50.96953355824153 -1.285113550597351,50.968090066848056 -1.287405833452812,50.959489740407491 -1.293792572751094,50.95175741067267 -1.303647276840098,50.945649371338199 -1.316005357844591,50.94176279462345 -1.329658528231469,50.940477552469908 -1.339553948158033,50.9405339108229 -1.353168292038621,50.941974456351886 -1.365413572193445,50.946001181137632 -1.375092453081217,50.952220520212855 -1.37842306341828,50.956436899302268 -1.385042004189317,50.958611220271983 -1.394726124635662,50.964828936988866 -1.400896067497992,50.972631786829872 -1.402946472866096,50.981256548187446 -1.40278611078328,50.993760725307936 -1.40051338913115,51.002363328491121 -1.394137314468439,51.010101461244631 -1.392653347447962,51.011022354670509</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.453128328274155,50.925229418067921 -1.4508683349478,50.933833140130105 -1.444510071831631,50.941574166831586 -1.434674605548369,50.947694154694581 -1.422324746174373,50.951593310536602 -1.408670784476115,50.952889381198645 -1.398772608937407,50.952838870256642 -1.385153638870589,50.951403627929615 -1.372905219686653,50.947378965583759 -1.363227631803056,50.941159444770285 -1.357068131487701,50.9333546015922 -1.355028248725102,50.924729003315946 -1.355114647022662,50.918476900306693 -1.357391510642024,50.909875072667091 -1.363759816812538,50.902138785353173 -1.37359487716919,50.896024721815948 -1.385934020720012,50.892130645202869 -1.399570805058647,50.89083716124054 -1.409455835734942,50.890887561315353 -1.423057935493453,50.892319929775745 -1.435296311635542,50.896339337807014 -1.444974305472707,50.902552934294974 -1.451144521621529,50.910353213171334 -1.453201581727103,50.918977204191599 -1.453128328274155,50.925229418067921</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
