<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.4017409595174</gml:X><gml:Y>51.02806212591592</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.283381204839233</gml:X><gml:Y>51.10892816632139</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.392043495070252,51.057673549496862 -1.393504722764153,51.058609723741156 -1.399686784611661,51.066412553943564 -1.4017409595174,51.075037211086652 -1.401660361899857,51.08128920068517 -1.399383007535042,51.089891637814006 -1.392994589919924,51.097629551182301 -1.383119119078715,51.103744897770419 -1.370723325738791,51.107638334677951 -1.357022012994166,51.108928166321391 -1.327227997621199,51.108760609357027 -1.313565595661552,51.107316894509047 -1.30128242900243,51.103284694962774 -1.291582186262526,51.097059314737614 -1.285414334840453,51.089250867511524 -1.283381204839233,51.080624275160581 -1.283574238521366,51.068120584062314 -1.285871929446787,51.059520455842545 -1.292272840272485,51.051788397842969 -1.295209478831138,51.049972561972957 -1.295982159634944,51.047076853041524 -1.302379657277964,51.039344211695415 -1.312251919588353,51.033235606562585 -1.32463263952864,51.029348262962444 -1.338311319978194,51.028062125915916 -1.348225394031761,51.028117818446994 -1.361865633993159,51.029557424109363 -1.374134674374137,51.033583260095938 -1.383832861038536,51.039801850143384 -1.390010816522455,51.047605202906816 -1.39206238984592,51.056230048893738 -1.392043495070252,51.057673549496862</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
