<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.391898666279066</gml:X><gml:Y>51.04056604709572</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.293401592150124</gml:X><gml:Y>51.10262126256655</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.391816760574897,51.074986024579012 -1.389537901593116,51.083588274042171 -1.383148723200515,51.091325655128117 -1.373273311053334,51.097440176870585 -1.360878390945515,51.101332577282221 -1.347178680643594,51.102621262566551 -1.337248681467926,51.102565422633624 -1.3235877805761,51.101122882846347 -1.311305368013949,51.097091734840483 -1.301605058807299,51.090867179382606 -1.2954363277249,51.083059249262192 -1.293401592150124,51.074432815808031 -1.293496754987387,51.068180953435544 -1.295792612482688,51.059580623056547 -1.302191884899819,51.051848015459207 -1.312066845631665,51.045739449557288 -1.324450923555716,51.041852146504326 -1.338133293869714,51.040566047095723 -1.348050035894211,51.0406217643323 -1.36169393825706,51.042061400437177 -1.37396625680747,51.046087257317694 -1.383667017456828,51.052305856935263 -1.38984659073335,51.060109207334015 -1.391898666279066,51.068734039510346 -1.391816760574897,51.074986024579012</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
