<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.550728140107094</gml:X><gml:Y>51.03510442207008</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9142747344957817</gml:X><gml:Y>51.32503647606727</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.021109941140391,51.171971392155321 -1.020317907117721,51.174865109835665 -1.013854486963499,51.182581750319549 -1.003911095080104,51.188664579061673 -0.991461143091265,51.192517434332068 -0.977724767862386,51.193762598791743 -0.967776139363059,51.193675274490118 -0.95410057638393,51.19218950736844 -0.941826917349138,51.18811967415175 -0.932157901540778,51.181864771218905 -0.932113367741191,51.181807808189049 -0.932024067271398,51.181778176175321 -0.922357704166395,51.175522472261633 -0.916242201655871,51.167694999209992 -0.914274734495782,51.159062535485099 -0.914421413324814,51.152811411700519 -0.916791947782164,51.144219140864152 -0.923266020143583,51.136507879897671 -0.933208601864227,51.13043184931243 -0.93329913177574,51.130403857624394 -0.933346223286576,51.130347729941917 -0.943286160104482,51.124270820493393 -0.955721609363891,51.120422964483815 -0.969436748629228,51.119180247118585 -0.989302050214532,51.119353590929357 -1.002957315736051,51.120835149130151 -1.015218679998123,51.124898547118356 -1.024887222263996,51.131146640433506 -1.031016436369219,51.138968551824512 -1.03300491108661,51.147599189876438 -1.03287428136608,51.153850551269748 -1.03052476156946,51.162445270783458 -1.024064802158005,51.170162510078576 -1.021109941140391,51.171971392155321</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.922014288881724,51.287308541755799 -0.921298058333588,51.284175773437191 -0.921444440363105,51.277924769690607 -0.923820454269453,51.269332568658896 -0.93031123622085,51.261621178565633 -0.940280112126713,51.255544829979691 -0.952751350018091,51.251697585255847 -0.966505635306779,51.250455467096224 -0.98642742829109,51.250629620845913 -1.000121388147742,51.252111695830791 -1.012417226960605,51.25617548973878 -1.022112659089269,51.262423822244578 -1.028258545386967,51.270245796123604 -1.030251831596092,51.278876316522322 -1.030120214630644,51.285127531671407 -1.027763154717747,51.293721965783391 -1.021284023498725,51.301438778598303 -1.018320561229638,51.303247503903172 -1.017525981101056,51.306141125113541 -1.011043362774585,51.313857336364983 -1.00107100375934,51.319939632196913 -0.98858515201312,51.323791899590447 -0.974809469638155,51.325036476067268 -0.964832474796483,51.324948743516529 -0.951118065004636,51.323462439554426 -0.938809840245496,51.319392179911276 -0.929113933048319,51.313137005618103 -0.922979354833457,51.305309952139638 -0.921005136584912,51.296677759874498 -0.921151623749145,51.290426770165098 -0.922014288881724,51.287308541755799</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.302312370649011,51.086991166178684 -1.300016313689435,51.095591583729366 -1.293610569838737,51.103323989056932 -1.283720851575007,51.109430876320438 -1.271315292652374,51.113313730598016 -1.257609659215344,51.114591894068624 -1.247677285990776,51.114528437229168 -1.242719202811207,51.114001302887637 -1.23774494908736,51.114464136855311 -1.227812648984531,51.114398992954378 -1.214151817381687,51.11294367038041 -1.203453994041451,51.109420850809535 -1.194231545779436,51.115101078389017 -1.194141201496615,51.115129272931732 -1.194094440638093,51.115185507145476 -1.184189153893645,51.12128389167497 -1.171772192724799,51.125156124018332 -1.158060447034707,51.126422587847109 -1.14812577796414,51.126350664093302 -1.134464046061349,51.124886030375677 -1.12219207359855,51.120835086368643 -1.112512442310146,51.114594974649293 -1.106372586849899,51.106777251223924 -1.104372083496246,51.098147742768489 -1.104492814096522,51.091896194523045 -1.106185596159825,51.085656665797799 -1.104734145772855,51.079393077226676 -1.104975304885558,51.066889932188005 -1.107305975618482,51.058293486542475 -1.113736322424328,51.050571360171034 -1.12363559007105,51.044478842532968 -1.136034843914722,51.040611584057373 -1.14972178606836,51.039347567222329 -1.169553938042185,51.039490130109954 -1.183191723426347,51.040950576442725 -1.195448052618878,51.044995102737872 -1.205124504269539,51.051228406772815 -1.208650415453178,51.055708409556594 -1.215155076534125,51.053674498625085 -1.22884381707112,51.052401225849394 -1.238762852299549,51.052466226602291 -1.243714322254284,51.052993506305214 -1.2486819241573,51.052530385681216 -1.258601032167169,51.052593703078877 -1.272245565255157,51.054043781413839 -1.284513187437434,51.058079003181483 -1.294204379074241,51.064304975572291 -1.300370439829306,51.072112985181654 -1.302406375091613,51.080739305402915 -1.302312370649011,51.086991166178684</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.4">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.550667648058123,51.069451770113346 -1.548418506588816,51.078057192469885 -1.542056552939265,51.085803327341843 -1.532203197285815,51.09193132999679 -1.53211310244991,51.091959786322008 -1.532066774476389,51.092016156835449 -1.522210778251966,51.098143303945953 -1.509828075996022,51.102051523723738 -1.496132179550562,51.103357670896635 -1.486201758236398,51.103314479993223 -1.472535880465697,51.101889329902413 -1.460240201620665,51.097873792054649 -1.450519645685993,51.091661536401205 -1.444325681858811,51.083861391860403 -1.442263207393029,51.075237470628821 -1.442338317263656,51.068985429790629 -1.444606658331913,51.060382097730198 -1.450981316131664,51.052641273529041 -1.460836963177131,51.046520083172993 -1.46092701289284,51.046491681420221 -1.460973381201025,51.04643533878756 -1.470826394653152,51.040313291605791 -1.483195849374989,51.036409123143869 -1.496872340935262,51.035104422070084 -1.506788192897722,51.035146667237981 -1.520435521264963,51.036567780824512 -1.532720249353945,51.040577001691616 -1.542441198843272,51.046782477146088 -1.548646777374549,51.054577499863896 -1.550728140107094,51.063199619034016 -1.550667648058123,51.069451770113346</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>4</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
