<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.213080647625576</gml:X><gml:Y>51.04559924730271</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9240703582527755</gml:X><gml:Y>51.19376259879174</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.022669983830231,51.166270627192908 -1.020317907117721,51.174865109835665 -1.013854486963499,51.182581750319549 -1.003911095080104,51.188664579061673 -0.991461143091265,51.192517434332068 -0.977724767862386,51.193762598791743 -0.967776139363059,51.193675274490118 -0.95410057638393,51.19218950736844 -0.941826917349138,51.18811967415175 -0.932157901540778,51.181864771218905 -0.926039908966631,51.174037804019136 -0.924070358252776,51.165405501831387 -0.924215746441813,51.159154364692377 -0.926584807732283,51.1505618956704 -0.933058159694594,51.142850096474127 -0.943000843141179,51.136773240343615 -0.955439689190871,51.132925442428061 -0.969158543957764,51.131682781992872 -0.979093851010143,51.131769914308606 -0.992752429396211,51.133252680126198 -1.005016156636395,51.137317152796676 -1.014685880909159,51.143566083118358 -1.020814979432303,51.151388512222212 -1.022802050590541,51.160019298068285 -1.022669983830231,51.166270627192908</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.21297460433724,51.086424096336117 -1.210662024478004,51.095022685046807 -1.204241510268621,51.102750127743903 -1.194340226253531,51.108849402706213 -1.181927445850912,51.112722740243981 -1.16821964802693,51.11399041590041 -1.158287618951484,51.113919367522122 -1.144629212810803,51.112455933878024 -1.132359617684755,51.108406059748788 -1.122681182367016,51.102166782527632 -1.122636488705785,51.102109890553734 -1.12254721761951,51.102080403764518 -1.112871423520558,51.095840320732059 -1.106733951391091,51.088022603317853 -1.104734145772855,51.079393077226676 -1.104854746889517,51.073141508175247 -1.107185768473629,51.064545075756151 -1.113617014205936,51.056822968602496 -1.12351764040057,51.05073047415604 -1.135918579464551,51.046863240412804 -1.149607369066545,51.045599247302711 -1.159524759227309,51.045670965268251 -1.173164028341801,51.047132587337707 -1.185421097541566,51.051178164429849 -1.195097472810666,51.057412291781461 -1.19514221321339,51.057469156685947 -1.19523144555829,51.057498588087498 -1.204910455501258,51.063731908206371 -1.211061361894114,51.071544560234059 -1.213080647625576,51.080172361339045 -1.21297460433724,51.086424096336117</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
