<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.19829711520611</gml:X><gml:Y>50.75794297665396</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.100374025500954</gml:X><gml:Y>50.82001458162154</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.198190204495426,50.792451216676398 -1.195890058507446,50.80104999823142 -1.189508042748372,50.808777191483713 -1.17966757630079,50.814875805133838 -1.167331979517067,50.818748141883731 -1.153710153320241,50.820014581621543 -1.143840651839956,50.819942600051391 -1.130268548010828,50.818477831095223 -1.118077095967866,50.814426638862102 -1.108460972381577,50.808186183743906 -1.102361396217123,50.800368047387558 -1.100374025500954,50.791738090476379 -1.100493978978178,50.785486218878361 -1.102810798954695,50.776889383641532 -1.109202636706909,50.769166943469223 -1.119042527729075,50.763074224457803 -1.131367348833998,50.759206904042877 -1.144972065768229,50.757942976653965 -1.154828524464427,50.758014800392083 -1.168383954290255,50.759476648184695 -1.180565584352793,50.763522574828563 -1.190182283391067,50.769757135308382 -1.196292635244073,50.77757076783935 -1.19829711520611,50.786199187246567 -1.198190204495426,50.792451216676398</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
