<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.402946472866096</gml:X><gml:Y>50.95309356830211</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.304635997501943</gml:X><gml:Y>51.01514884269657</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.402866306140596,50.987508640161202 -1.400593914477337,50.996111255203445 -1.394218719063333,51.003849403615561 -1.384363442700341,51.009965021396951 -1.37199283898231,51.013858741549349 -1.358319237621032,51.015148842696568 -1.348407909137995,51.015094016498196 -1.334772340168541,51.013652853961389 -1.32251199162601,51.009622905043919 -1.312828312893474,51.003399251054653 -1.30666915205075,50.99559183426534 -1.304635997501943,50.986965474158112 -1.30472935536363,50.980713502575824 -1.307018663747532,50.972112798119952 -1.313403909135402,50.964379406783408 -1.323258743811712,50.958269726274651 -1.335618565520418,50.954381089120496 -1.34927491604558,50.953093568302108 -1.359173053374517,50.953148274108862 -1.372791705607997,50.954586544479781 -1.385042004189317,50.958611220271983 -1.394726124635662,50.964828936988866 -1.400896067497992,50.972631786829872 -1.402946472866096,50.981256548187446 -1.402866306140596,50.987508640161202</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
