<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.541546455417314</gml:X><gml:Y>50.95999151930712</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.433330574239793</gml:X><gml:Y>51.02208029510441</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.541484891337055,50.994387070787937 -1.539237771893005,51.002992432378925 -1.532884647075776,51.010738190457154 -1.523046069220332,51.016865538599319 -1.510685145745659,51.020773961298495 -1.497013250064147,51.022080295104409 -1.477187175672549,51.021993321143718 -1.463545484954267,51.020567170753225 -1.451272057281757,51.016550700405212 -1.44156963170713,51.010337669762755 -1.435387902154277,51.002536981476169 -1.433330574239793,50.993912799091817 -1.433406666734121,50.98766068023604 -1.435672573918793,50.979057394231425 -1.442037467893841,50.971316919170832 -1.451876983720773,50.965196348427654 -1.46422800793152,50.961294080275977 -1.477882935463948,50.959991519307117 -1.497682614636778,50.96007830226695 -1.511307670017574,50.961500436659172 -1.523571840348099,50.965510613838831 -1.533275953291463,50.97171688607979 -1.539470063954111,50.979512466104673 -1.541546455417314,50.988134846801813 -1.541484891337055,50.994387070787937</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
