<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.541546455417314</gml:X><gml:Y>50.96003533030321</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.443237544571349</gml:X><gml:Y>51.02208029510441</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.541484891337055,50.994387070787937 -1.539237771893005,51.002992432378925 -1.532884647075776,51.010738190457154 -1.523046069220332,51.016865538599319 -1.510685145745659,51.020773961298495 -1.497013250064147,51.022080295104409 -1.487100200549698,51.022037228563406 -1.473458184208507,51.0206122344878 -1.461183880354434,51.016596802700668 -1.451480114491429,51.010384591017775 -1.445296712571001,51.002584421931019 -1.443237544571349,50.993960408360728 -1.443312306300244,50.987708278951722 -1.445576386689164,50.979104795206531 -1.451939645042393,50.971363775550337 -1.461777875844635,50.965242366850319 -1.474128090587596,50.961339049398624 -1.487782762788899,50.960035330303207 -1.497682614636778,50.96007830226695 -1.511307670017574,50.961500436659172 -1.523571840348099,50.965510613838831 -1.533275953291463,50.97171688607979 -1.539470063954111,50.979512466104673 -1.541546455417314,50.988134846801813 -1.541484891337055,50.994387070787937</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
