<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.020284669533793</gml:X><gml:Y>51.25036711906226</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9113300911186046</gml:X><gml:Y>51.31253433484378</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.020151699951275,51.285044556372817 -1.017792786085685,51.29363877987096 -1.011312002521946,51.301355032056946 -1.001342411795177,51.307437378733155 -0.988859990804337,51.311289702233474 -0.975088064761647,51.312534334843775 -0.955139547121487,51.312358098399613 -0.941429215621891,51.310870679959784 -0.929125216062446,51.306799418338116 -0.919433265739369,51.300543452550698 -0.913301987984876,51.292715895195734 -0.911330091118605,51.284083535534712 -0.911477825506325,51.277832552275314 -0.913855690305807,51.269240564495817 -0.920348118346535,51.261529736645755 -0.930318275116792,51.255454244075992 -0.942790304112491,51.251608065362312 -0.956544813964711,51.250367119062261 -0.97646650691027,51.250542967694088 -0.990160104352557,51.252026206103743 -1.002455027605063,51.256091041479991 -1.012149079942095,51.26234019173387 -1.018293256435443,51.270162679581219 -1.020284669533793,51.278793359654401 -1.020151699951275,51.285044556372817</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
