<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9046908072833112</gml:X><gml:Y>51.08056303840188</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7959626886625779</gml:X><gml:Y>51.14880463943248</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.904543044878163,51.115204259887491 -0.902171809282338,51.123796319743633 -0.895696051642991,51.131506418751364 -0.885748363462381,51.137579226579234 -0.88565779127964,51.137607181154365 -0.885610634727925,51.137663289155427 -0.875660300716451,51.143735216141657 -0.863212040072083,51.147574460043828 -0.849485828914207,51.148804639432484 -0.83954729444648,51.148706474087469 -0.825889378061722,51.147205821949669 -0.813639102174469,51.143122662918813 -0.803996904787255,51.136857299178111 -0.797906530140662,51.129023758818491 -0.795962688662578,51.120389411007935 -0.79612512863105,51.11413850376865 -0.798515469206788,51.105548711887792 -0.805003606093557,51.097844046564553 -0.814953145177793,51.091778081351436 -0.815043669072362,51.091750181014369 -0.815090862957571,51.091694101298394 -0.825037763412946,51.085627254029838 -0.837472400962601,51.081791946371141 -0.851179037261324,51.080563038401884 -0.861103005147241,51.080660124037195 -0.874742554011451,51.082156565156986 -0.88698228504539,51.086233298772157 -0.896625383281492,51.092491876562789 -0.902727822580254,51.10032039383168 -0.904690807283311,51.108953109141829 -0.904543044878163,51.115204259887491</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
