<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.549209324131191</gml:X><gml:Y>50.90363150012045</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.414224490356172</gml:X><gml:Y>51.25344776811872</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.512352485264507,50.937996694188136 -1.510102778716002,50.946601571239214 -1.503752575029589,50.954345827954818 -1.493922146893194,50.96047080552438 -1.481573806293102,50.964376221972778 -1.467917692392179,50.96567920987362 -1.458016697348334,50.965633711582704 -1.444392111292646,50.964205363262913 -1.432135169396866,50.96018689544502 -1.42244699137386,50.953972262477834 -1.416275875041663,50.946170522379113 -1.414224490356172,50.937545940102225 -1.414302991761138,50.93129378148695 -1.416569596891118,50.922690785535664 -1.422929884859662,50.914951261900022 -1.432759947164749,50.908832211660069 -1.445097597165378,50.904931885726626 -1.458736535746003,50.903631500120447 -1.468624375793328,50.903676898535643 -1.482232063252144,50.90510238586387 -1.494478920878218,50.909115605439304 -1.504167464759528,50.915324311077079 -1.51034927170159,50.923121475823528 -1.51241783169078,50.931744435697276 -1.512352485264507,50.937996694188136</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.549148288075382,51.225753343224397 -1.546891067457546,51.234358485658845 -1.54050715395247,51.242104273870645 -1.530620095333944,51.248231893684704 -1.518197744493704,51.252140796934071 -1.50445750591828,51.253447768118718 -1.494494775861118,51.253405194294203 -1.480784224289523,51.251980920424003 -1.468447935100638,51.247966232432432 -1.45869481964713,51.241754720147121 -1.452479534594336,51.233955143665085 -1.450409052648981,51.225331562890965 -1.450483462352341,51.219079674966018 -1.452757872151551,51.210476423892771 -1.459152058825162,51.202735412276951 -1.469038771187235,51.196613781391555 -1.481450274983446,51.192710027231684 -1.495173062444175,51.191405694673421 -1.505122418835418,51.191448174840822 -1.518815781209729,51.192869567495109 -1.531141797242818,51.196878958490373 -1.540895258980592,51.203084481847206 -1.547121391088194,51.210879429640293 -1.549209324131191,51.219501361642486 -1.549148288075382,51.225753343224397</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
