<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.920176112291476</gml:X><gml:Y>51.25529208148521</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7614810052020788</gml:X><gml:Y>51.33037177277771</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.920029459957251,51.302921100593736 -0.917650910169695,51.311513161396135 -0.911150851360864,51.319223729563646 -0.901164238572766,51.325297425047054 -0.888668723558352,51.329138976659614 -0.874888921488005,51.33037177277771 -0.864911098139906,51.330275522492755 -0.851198525322022,51.328777530171671 -0.845039663319969,51.326734590234452 -0.838781260971431,51.328655104830496 -0.825000364008405,51.329882023817305 -0.815022822725027,51.329781524820746 -0.801312121908072,51.328277703252823 -0.789016152764682,51.324191785985569 -0.779339837907142,51.317924349593241 -0.779295365309517,51.317867330129808 -0.779205902733689,51.317837581055784 -0.769532260803349,51.311569345501589 -0.763425185538195,51.303734122754918 -0.761481005202079,51.29509944959031 -0.761649142487631,51.288848810465034 -0.764055509654754,51.280260082111703 -0.770574448885938,51.272557762326741 -0.780566540325197,51.266495190641095 -0.780657429209277,51.266467320211795 -0.780704846993898,51.266411257520488 -0.790694273383792,51.260347797175463 -0.803179028077004,51.25651658645544 -0.816938483746256,51.255292081485209 -0.836861374431579,51.255491700601723 -0.850551676352417,51.256991249718162 -0.862835363201608,51.261070674195054 -0.872511328694065,51.267331266542648 -0.873309885500042,51.268352906818969 -0.876403107258059,51.26838262897401 -0.890098591091301,51.269877581203794 -0.902389261376816,51.27395288842343 -0.912073332003127,51.28021024572157 -0.918202766541745,51.288037872810023 -0.920176112291476,51.296670119600257 -0.920029459957251,51.302921100593736</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
