<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.541546455417314</gml:X><gml:Y>50.95999151930712</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8021737100012013</gml:X><gml:Y>51.32412091612451</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.930292080265631,51.290510611935545 -0.927916119841529,51.299102914239576 -0.921419557812812,51.306814088902676 -0.911437007148216,51.312888696967761 -0.911346103832,51.312916668629299 -0.911298795610659,51.312972784435061 -0.901313572282272,51.319046507261618 -0.888819776354362,51.322888089316734 -0.875041854185787,51.324120916124514 -0.865065386704386,51.324024687225226 -0.851354669621011,51.322526723137024 -0.839055698798546,51.318446037642865 -0.829373693790647,51.312182694148916 -0.823256296684278,51.304350527633318 -0.822597827295993,51.301443585878999 -0.81972066057585,51.299581076424317 -0.813606554275623,51.291748410688726 -0.81165341624138,51.283114495884355 -0.811690653287251,51.281671280666131 -0.810234362523766,51.280727910589945 -0.804124327740129,51.272894751782502 -0.802173710001201,51.264260668423496 -0.802336143658296,51.258009901686911 -0.804733234004071,51.249420232542697 -0.811240965425419,51.241715535134517 -0.821221014600107,51.235649383148363 -0.833696565834061,51.231814841491534 -0.847447888597253,51.230586692234716 -0.857404077931061,51.230684296335738 -0.871087734661826,51.232181407468403 -0.883366697821841,51.236258664476679 -0.893040323094289,51.242517571121155 -0.899161595088426,51.250346194439103 -0.900820406730632,51.257621760522419 -0.912650038736261,51.261543875121603 -0.922332932940099,51.267800389567306 -0.928462499483867,51.27562749646107 -0.930437274468369,51.284259596584349 -0.930292080265631,51.290510611935545</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.996229431930213,51.009733758600646 -0.993880802568463,51.018327954717783 -0.987435168079471,51.026043437771015 -0.9775221727755,51.032124354363781 -0.965112254372011,51.03597473406527 -0.951421619825888,51.037217105644743 -0.941506633599362,51.037127741222541 -0.927878019968165,51.035639145863932 -0.915647898955241,51.03156671894687 -0.906014734503567,51.025309707837707 -0.89992139580778,51.017481320222309 -0.897962899400351,51.008848420648334 -0.898110987009085,51.00259716918444 -0.900476441988211,50.994004982184542 -0.906931904161822,50.986294317319512 -0.916844178982058,50.980219339687778 -0.929243075604214,50.976373984670111 -0.942916339537153,50.975134096165597 -0.952818123539614,50.975223264347143 -0.966429911538611,50.976708868330533 -0.978650204880222,50.980775960653077 -0.988284089842778,50.987027032801613 -0.994388450329546,50.994850912139867 -0.996364317332809,51.003482310896381 -0.996229431930213,51.009733758600646</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.541484891337055,50.994387070787937 -1.539237771893005,51.002992432378925 -1.532884647075776,51.010738190457154 -1.523046069220332,51.016865538599319 -1.510685145745659,51.020773961298495 -1.497013250064147,51.022080295104409 -1.477187175672549,51.021993321143718 -1.463545484954267,51.020567170753225 -1.451272057281757,51.016550700405212 -1.44156963170713,51.010337669762755 -1.435387902154277,51.002536981476169 -1.433330574239793,50.993912799091817 -1.433406666734121,50.98766068023604 -1.435672573918793,50.979057394231425 -1.442037467893841,50.971316919170832 -1.451876983720773,50.965196348427654 -1.46422800793152,50.961294080275977 -1.477882935463948,50.959991519307117 -1.497682614636778,50.96007830226695 -1.511307670017574,50.961500436659172 -1.523571840348099,50.965510613838831 -1.533275953291463,50.97171688607979 -1.539470063954111,50.979512466104673 -1.541546455417314,50.988134846801813 -1.541484891337055,50.994387070787937</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
