<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.402946472866096</gml:X><gml:Y>50.95309356830211</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8380425804421052</gml:X><gml:Y>51.08061315563901</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.955609783655443,51.053145995885615 -0.953251335646204,51.061739254699305 -0.946792848402214,51.06945236372156 -0.936865223944357,51.075529700259693 -0.924440335605815,51.079375643235345 -0.91073586196306,51.080613155639014 -0.9008117356021,51.080520283126553 -0.887171778458297,51.079026881186927 -0.874933922003568,51.074950174337538 -0.865297387761869,51.068689830577696 -0.859205371148794,51.060859384900333 -0.857252753022048,51.05222590338122 -0.857288267330135,51.050782607434314 -0.855838216387278,51.049839808138202 -0.855793901004231,51.049782816200334 -0.855704903081529,51.049753127204397 -0.8460761623284,51.043491222215003 -0.83999063944258,51.035659784062005 -0.838042580442105,51.027025975061704 -0.838198821958192,51.020774872450019 -0.840576306250356,51.012184004103176 -0.847044215358543,51.004476754685193 -0.856968139168448,50.998406953480242 -0.869376751651185,50.994568028762991 -0.883056852687863,50.993335195825459 -0.892962314164965,50.99342946157531 -0.90657739923788,50.994922057060904 -0.91879712368729,50.998995395376042 -0.928426626674698,51.005251358095386 -0.928470989911921,51.005308323190398 -0.928559950487918,51.005337956757614 -0.938192079505003,51.011593123680342 -0.944291136182247,51.019419556509433 -0.946258665371702,51.028051717017028 -0.946225943013847,51.029495061618327 -0.947677215936524,51.030436749475427 -0.953780304170563,51.038262686057365 -0.955750345622185,51.046894674210023 -0.955609783655443,51.053145995885615</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.402866306140596,50.987508640161202 -1.400593914477337,50.996111255203445 -1.394218719063333,51.003849403615561 -1.384363442700341,51.009965021396951 -1.37199283898231,51.013858741549349 -1.358319237621032,51.015148842696568 -1.348407909137995,51.015094016498196 -1.334772340168541,51.013652853961389 -1.32251199162601,51.009622905043919 -1.312828312893474,51.003399251054653 -1.30666915205075,50.99559183426534 -1.304635997501943,50.986965474158112 -1.30472935536363,50.980713502575824 -1.307018663747532,50.972112798119952 -1.313403909135402,50.964379406783408 -1.323258743811712,50.958269726274651 -1.335618565520418,50.954381089120496 -1.34927491604558,50.953093568302108 -1.359173053374517,50.953148274108862 -1.372791705607997,50.954586544479781 -1.385042004189317,50.958611220271983 -1.394726124635662,50.964828936988866 -1.400896067497992,50.972631786829872 -1.402946472866096,50.981256548187446 -1.402866306140596,50.987508640161202</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
