<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8805977281805364</gml:X><gml:Y>51.25529208148521</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7515112395364665</gml:X><gml:Y>51.32363127597951</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.880445769897594,51.290044724248759 -0.878060544725046,51.298635957794367 -0.871555738283256,51.306344315008388 -0.861566774121443,51.312414631815635 -0.861475842042664,51.312442564582149 -0.861428473800645,51.312498659864353 -0.851436837228737,51.318568089598109 -0.838939092487187,51.322404324996697 -0.825160075774909,51.323631275979508 -0.815183890224693,51.323530799312117 -0.810208625602663,51.322985234164349 -0.805207762520525,51.323429473125145 -0.795231693148969,51.323327297430176 -0.781523600513929,51.32182117460605 -0.769231142428464,51.317733198948083 -0.759558895926498,51.311464148742118 -0.753453541923085,51.303628417469888 -0.751511239536466,51.294993591477535 -0.751680729721649,51.28874297586524 -0.754088946823225,51.280154464974281 -0.760609527873915,51.272452711315175 -0.770602893018603,51.266390998822494 -0.783090927568176,51.26256195709248 -0.787724529889875,51.262150653532409 -0.790694273383792,51.260347797175463 -0.803179028077004,51.25651658645544 -0.816938483746256,51.255292081485209 -0.836861374431579,51.255491700601723 -0.850551676352417,51.256991249718162 -0.862835363201608,51.261070674195054 -0.872511328694065,51.267331266542648 -0.878632326494856,51.275160929417595 -0.880597728180536,51.283793812381518 -0.880445769897594,51.290044724248759</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
