<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.119398283045535</gml:X><gml:Y>50.75725908433878</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.011473140735348</gml:X><gml:Y>50.82566714783842</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.011736765029026,50.784768200647939 -1.014069796073702,50.776173220985648 -1.020476076976977,50.768455726271178 -1.03032723556379,50.76237055689019 -1.042659053028739,50.758512651373401 -1.056265816004708,50.757259084338777 -1.075978015029679,50.757416890266803 -1.089530694659196,50.758887889302187 -1.101705264797399,50.762942016198856 -1.111311279832755,50.769183024684509 -1.117408362912113,50.777000721712866 -1.119398283045535,50.785630422666451 -1.119163376145713,50.798134222765185 -1.116848452759596,50.806731361459917 -1.110452665862927,50.814454151467189 -1.10060078754296,50.820546030926373 -1.08825726180383,50.824409961653622 -1.074631771358953,50.825667147838416 -1.05489085489442,50.825508960125831 -1.041320067591575,50.824033852234813 -1.029135003468795,50.819973404959356 -1.019529708205955,50.81372568639609 -1.013444333418396,50.805902989243783 -1.011473140735348,50.797271618962768 -1.011736765029026,50.784768200647939</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
