<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9045430448781634</gml:X><gml:Y>51.07411531011336</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7863579445254719</gml:X><gml:Y>51.1489019604868</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.886743155323764,51.092454770915239 -0.886832255000139,51.09248443669366 -0.896476620037761,51.098743028120694 -0.902579840893163,51.106571549764979 -0.904543044878163,51.115204259887491 -0.904395229585348,51.121455403597778 -0.902023628585113,51.130047449251315 -0.895546955770825,51.137757526370535 -0.885597891771391,51.143830306628601 -0.873150413220015,51.147670613219589 -0.859424419027379,51.148901960486796 -0.83954729444648,51.148706474087469 -0.825889378061722,51.147205821949669 -0.813639102174469,51.143122662918813 -0.803996904787255,51.136857299178111 -0.797906530140662,51.129023758818491 -0.797251969207983,51.126116615967064 -0.794386623006771,51.124253508362393 -0.788299503787864,51.116419473065349 -0.786357944525472,51.107784962946532 -0.786521606813283,51.101534064272428 -0.788913034032236,51.092944458157611 -0.795400958282921,51.085240308277129 -0.805349007872261,51.079175137825452 -0.817783499931741,51.07534191974765 -0.831488711123298,51.074115310113363 -0.841411231296853,51.074214058332757 -0.855048215721825,51.075712782601371 -0.86728449123496,51.0797915610313 -0.876923579264589,51.086051745363747 -0.87696795467667,51.086108729320422 -0.877057035850845,51.086138402465039 -0.886698761887858,51.092397790618008 -0.886743155323764,51.092454770915239</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
