<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.423451261431325</gml:X><gml:Y>50.87806833238436</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.295676141891865</gml:X><gml:Y>50.96518646416408</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.412356528653498,50.906812364220002 -1.415233413159853,50.908660411708446 -1.421399444179023,50.916462240315902 -1.423451261431325,50.925086729035243 -1.423374003772659,50.931338904474401 -1.421108219515405,50.939942022466845 -1.414744186171747,50.947681401376556 -1.404903536770145,50.953798858334373 -1.404813632959022,50.953827217857125 -1.404767290004385,50.953883539179976 -1.39492402101107,50.960000139998527 -1.382567601112132,50.963895061025021 -1.36890896689694,50.965186464164084 -1.349107569315353,50.965077845189924 -1.33548661048374,50.963636806977298 -1.323239326434146,50.959606948699204 -1.313565883979213,50.953383341710982 -1.307413129417341,50.945575922382041 -1.3067291505517,50.942671451729581 -1.303854507693496,50.940820750818034 -1.297705021637631,50.933012816171441 -1.295676141891865,50.924386225172348 -1.295770492547298,50.918134198103836 -1.298058265625912,50.909533571526197 -1.30443632541244,50.901800559444226 -1.307362990578591,50.899984332693634 -1.30813234070636,50.897088456498942 -1.314507017424115,50.889354864564417 -1.324345777240186,50.883244951628541 -1.336685591094981,50.879356074914369 -1.350319953212212,50.878068332384359 -1.360202190716078,50.878122892935558 -1.373799015394532,50.879560984740642 -1.386029773598573,50.883585538851975 -1.395698548013211,50.889803201072866 -1.395743374839514,50.889859991030569 -1.395832415368172,50.889889269426213 -1.405503799811606,50.896106121770615 -1.411666559391898,50.903908470051341 -1.412356528653498,50.906812364220002</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
