<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.413558960291409</gml:X><gml:Y>50.89687933062748</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.315368315266483</gml:X><gml:Y>50.95893438787911</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.413480376634318,50.931289654606843 -1.411212770816672,50.939892574611335 -1.404847105754037,50.947631408814523 -1.395005174880718,50.953748027482305 -1.382650424401586,50.957642967099424 -1.368993626985976,50.958934387879111 -1.359094241354368,50.958880509900311 -1.345474772986419,50.957440640335037 -1.333228238818785,50.953411828008491 -1.323554732480203,50.947189041572159 -1.317401107376228,50.939382136920209 -1.315368315266483,50.930755882448913 -1.315460047909963,50.9245038361829 -1.317744519113223,50.915902820480873 -1.324120207994913,50.908168732337401 -1.33396170578272,50.902058039065267 -1.346305714662456,50.89816817377811 -1.359945319083002,50.896879330627478 -1.36983155571041,50.896933090344838 -1.383434158677487,50.89837007596163 -1.395670669038634,50.902393627195273 -1.405344608489699,50.908610488236214 -1.411508975203306,50.916412833591636 -1.413558960291409,50.925037490079561 -1.413480376634318,50.931289654606843</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
