<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8119530352510262</gml:X><gml:Y>51.20445450741936</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.6931130132684683</gml:X><gml:Y>51.27301052919807</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.777371349749864,51.212023276493817 -0.781975687078516,51.212530659110683 -0.794241416528128,51.216617191043646 -0.803898751428454,51.222883376464537 -0.810002263556511,51.230716569287495 -0.811953035251026,51.239350571216796 -0.811792013296631,51.245601379878153 -0.809396446464898,51.254191209033017 -0.802886611872331,51.26189577402112 -0.79289843346455,51.267960281683521 -0.780409725158617,51.271790361846648 -0.766644438258214,51.273010529198075 -0.73674960790877,51.272691826942896 -0.723058597672037,51.271178965586003 -0.710784880473871,51.267084951649402 -0.701131190910742,51.260811154450593 -0.6950423887434,51.252972430725123 -0.693113013268468,51.244336657490983 -0.693467145527936,51.231835594625572 -0.695883020216318,51.223248256668874 -0.702405046584722,51.215549684319235 -0.712393511666317,51.209492850279929 -0.724870785025213,51.205669908184021 -0.738616972592919,51.204454507419364 -0.74856713119143,51.204561330175501 -0.762239303843147,51.206071096116588 -0.774501544029848,51.210159677873349 -0.777371349749864,51.212023276493817</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
