<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.701602586438873</gml:X><gml:Y>50.71677586100476</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.603718046777267</gml:X><gml:Y>50.79131609753684</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.603876292984271,50.744511703322146 -1.606098871555823,50.735904662866162 -1.612402398535467,50.728154450722563 -1.622168522753876,50.722019121737112 -1.634441300164714,50.718098525024345 -1.648020754600486,50.716775861004756 -1.657869476147714,50.716805153760227 -1.671428846951424,50.71820853808326 -1.683643276562125,50.722201977959521 -1.693318454061938,50.728395155880683 -1.699507280661541,50.73618256010873 -1.701602586438873,50.744802481910199 -1.701483405193013,50.763560267067582 -1.69927698386456,50.772169110058663 -1.692981840827101,50.77992397276963 -1.683212859431167,50.78606516545922 -1.670926320773354,50.78999082334218 -1.657326288047127,50.791316097536836 -1.647461918655012,50.791286727419269 -1.63388216124991,50.789880530392942 -1.621654400607665,50.785881895403747 -1.611976899704762,50.779682828165953 -1.605796927356817,50.771890858595249 -1.603718046777267,50.763269295344472 -1.603876292984271,50.744511703322146</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
