<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.108346731027989</gml:X><gml:Y>50.81977701404212</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.010284506288839</gml:X><gml:Y>50.8818541132737</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.108227559838369,50.854325949885855 -1.105907717215994,50.862922764745967 -1.099502326510758,50.870644832173177 -1.089637096494563,50.876735659639756 -1.077277779260137,50.880598310494662 -1.063635608541365,50.881854113273704 -1.053753293091241,50.881774443379783 -1.040166229118313,50.880299127921035 -1.027966665709007,50.876238518130549 -1.018350071898815,50.869990699234855 -1.012257704939693,50.862167975208543 -1.010284506288839,50.853536655273487 -1.010416764964382,50.847285012537789 -1.012753315667231,50.838690169544932 -1.019168511476223,50.830972878251451 -1.02903310307352,50.824887957777015 -1.041381557116899,50.821030320677252 -1.055006536833114,50.819777014042117 -1.064875764779663,50.819856509174244 -1.078446120657379,50.82132887582317 -1.090635878975858,50.825384195868068 -1.100253111231679,50.831626107771967 -1.106356341391518,50.839444331655329 -1.108346731027989,50.848074132388611 -1.108227559838369,50.854325949885855</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
