<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.549331330602251</gml:X><gml:Y>51.17885844223197</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.420460935830317</gml:X><gml:Y>51.25965708955956</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.54927033830337,51.213249373284413 -1.548451491039179,51.216372331074659 -1.549209324131191,51.219501361642486 -1.549148288075382,51.225753343224397 -1.546891067457546,51.234358485658845 -1.54050715395247,51.242104273870645 -1.530620095333944,51.248231893684704 -1.530529693825518,51.248260347229703 -1.530483205794475,51.248316715190754 -1.520593482850675,51.254443474724063 -1.508168611621903,51.258351302913027 -1.494426244494052,51.25965708955956 -1.484462187813003,51.259613658272698 -1.479485757429975,51.259096524562054 -1.474498156214351,51.25956937898659 -1.464534150182991,51.259524251706289 -1.450822733228819,51.258096467671265 -1.438487446159956,51.254078629612721 -1.428737100622049,51.24786463640757 -1.422526079582357,51.240063491145705 -1.420460935830317,51.231439406828287 -1.420617874376183,51.218935701740001 -1.422897837511737,51.210333048853286 -1.429296996208453,51.202593684555985 -1.43918761466894,51.196474588309634 -1.439277970270269,51.196446204920541 -1.439324516661287,51.19638987287729 -1.449212478859464,51.19026991451485 -1.449302816197577,51.190241523298774 -1.449349344086364,51.190185187151705 -1.459234650948878,51.18406436723162 -1.471643597051561,51.180161637231045 -1.485362924634274,51.17885844223197 -1.505256230162942,51.178944210426074 -1.518945894649282,51.180365580675122 -1.531268594068234,51.184374957986876 -1.541019444160378,51.190580477451171 -1.54724392527328,51.198375431195672 -1.549331330602251,51.206997378149893 -1.54927033830337,51.213249373284413</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
