<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.549209324131191</gml:X><gml:Y>51.19140569467342</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.450409052648981</gml:X><gml:Y>51.25344776811872</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.549148288075382,51.225753343224397 -1.546891067457546,51.234358485658845 -1.54050715395247,51.242104273870645 -1.530620095333944,51.248231893684704 -1.518197744493704,51.252140796934071 -1.50445750591828,51.253447768118718 -1.494494775861118,51.253405194294203 -1.480784224289523,51.251980920424003 -1.468447935100638,51.247966232432432 -1.45869481964713,51.241754720147121 -1.452479534594336,51.233955143665085 -1.450409052648981,51.225331562890965 -1.450483462352341,51.219079674966018 -1.452757872151551,51.210476423892771 -1.459152058825162,51.202735412276951 -1.469038771187235,51.196613781391555 -1.481450274983446,51.192710027231684 -1.495173062444175,51.191405694673421 -1.505122418835418,51.191448174840822 -1.518815781209729,51.192869567495109 -1.531141797242818,51.196878958490373 -1.540895258980592,51.203084481847206 -1.547121391088194,51.210879429640293 -1.549209324131191,51.219501361642486 -1.549148288075382,51.225753343224397</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
