<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.325613258685562</gml:X><gml:Y>50.8213330879101</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.227364876321749</gml:X><gml:Y>50.89589928563031</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.22767465322897,50.848924578248777 -1.229971417337631,50.840325225290087 -1.236351136547343,50.832595850201749 -1.246188019218733,50.82649245892209 -1.258519226348832,50.822611771816355 -1.272139095284936,50.821333087910098 -1.282009192603026,50.821394218658227 -1.295587055110972,50.822841356936991 -1.307796223193784,50.82687405972441 -1.317442883347194,50.833098175431871 -1.323582696937748,50.840905166416007 -1.325613258685562,50.849531401449191 -1.325342770342987,50.868287801616894 -1.323062109983873,50.876889050414078 -1.316690566490545,50.8846231381142 -1.306850519498747,50.890732399294244 -1.29450523798175,50.894618092337311 -1.280864568539201,50.895899285630314 -1.270978733809591,50.895837993333899 -1.257380472437516,50.894387922747072 -1.245158131389852,50.89034993432179 -1.235509425323309,50.884119895229652 -1.229378772879885,50.876308369600764 -1.227364876321749,50.867680575110036 -1.22767465322897,50.848924578248777</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
