<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.603004092603081</gml:X><gml:Y>50.72265125258477</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.485418492714309</gml:X><gml:Y>50.79719959531296</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.602951234695973,50.757013986066632 -1.600727057313269,50.765620931621648 -1.594416536235949,50.773370446328961 -1.591508911842585,50.775193948380107 -1.590759129772698,50.778091790964652 -1.584445273873288,50.785840741775935 -1.574660893805428,50.791972798856136 -1.562363786995921,50.795886991566135 -1.548759058795762,50.797199595312961 -1.53889358310738,50.797161041980338 -1.525315473125618,50.795742213093767 -1.513095532340621,50.791732225375959 -1.503431251352228,50.785524197994107 -1.50338639254969,50.78546744830453 -1.503297482227854,50.785438251801907 -1.493635795985981,50.779229413551022 -1.487475592721597,50.771431234909997 -1.485418492714309,50.762807629991975 -1.48548702164096,50.756555208274044 -1.487731874046033,50.74795051111942 -1.494056518765805,50.740206778186391 -1.503840544574071,50.734081427614392 -1.503929966640989,50.734052989441565 -1.503975971433638,50.73399662571218 -1.513757410075863,50.727870429151338 -1.526040684511187,50.723961277407959 -1.539624798663879,50.722651252584768 -1.55932446684129,50.722727324117002 -1.572882529049391,50.724142163667516 -1.585090057525615,50.728145905395628 -1.594753410693671,50.734347225357382 -1.600926639069946,50.742139814930866 -1.603004092603081,50.750761456009009 -1.602951234695973,50.757013986066632</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
