<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.236831311003878</gml:X><gml:Y>50.80184969705444</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.119278529845911</gml:X><gml:Y>50.87656177527229</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.236729335445113,50.848984129279366 -1.234433369993853,50.857583606067116 -1.228049880174208,50.865312826872547 -1.218202422523214,50.871414601438893 -1.205854998736783,50.875290921560364 -1.192217669431969,50.876561775272286 -1.172454634324232,50.876423379691246 -1.158865216520469,50.874961870209354 -1.146656580387842,50.870913621330388 -1.137025090838075,50.86467550600441 -1.130913473115261,50.856858878331003 -1.130241714924209,50.853953393223271 -1.127379535429626,50.852098383331665 -1.121271153575462,50.84428125012203 -1.119278529845911,50.835651653142811 -1.119396145733289,50.829399796839979 -1.121711774868691,50.820802644093781 -1.128106592759403,50.813079240316036 -1.137953338658262,50.806985005343918 -1.150288216982307,50.803115763856468 -1.163905211272923,50.801849697054436 -1.17377095154933,50.801919963788926 -1.18733968174534,50.803379660456315 -1.199534341012526,50.807423636347387 -1.209162527235746,50.813656637979399 -1.212468385082396,50.817877734550024 -1.219059958539304,50.820061389278749 -1.228693342358154,50.826292788814321 -1.23481741648118,50.834104388250104 -1.236831311003878,50.842732103351636 -1.236729335445113,50.848984129279366</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
