<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.453932681580796</gml:X><gml:Y>50.82826380601162</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.207287386128374</gml:X><gml:Y>50.91453185377911</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.305303916583481,50.88692821970826 -1.303018625844572,50.895529031178768 -1.296641199174814,50.903261976599467 -1.286794592072054,50.909369501591563 -1.274442717386571,50.913253034019604 -1.260796069923377,50.91453185377911 -1.250906332993525,50.914468845567249 -1.237303298422467,50.913016420692003 -1.225077856924835,50.908976329287221 -1.215428026663322,50.902744645148942 -1.209298334586374,50.894932093902483 -1.207287386128374,50.886303993602297 -1.207393437139634,50.880052051571695 -1.209695521233131,50.871453167264505 -1.216082884447327,50.863724975763553 -1.225928985970781,50.85762336611257 -1.238270086184741,50.853744883490613 -1.251899557850179,50.852468610894093 -1.261776180224508,50.852531480852193 -1.275362421425928,50.853981000461197 -1.287577926391799,50.85801582372433 -1.297228262259457,50.864241592521829 -1.303368728817945,50.872049608184355 -1.305396853056941,50.880676139424097 -1.305303916583481,50.88692821970826</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.45385968879505,50.862706972557454 -1.451602944116678,50.871310810949069 -1.445253395449097,50.879051987942134 -1.435431261057249,50.885172146687765 -1.423098045783675,50.889071478898977 -1.40946240612614,50.890367715436348 -1.389692593442616,50.89026608021635 -1.376092149665513,50.888829829520127 -1.363860888011298,50.884804235937864 -1.354197404067505,50.878583951015514 -1.348047572937293,50.87077858402192 -1.346011982516059,50.862152752022467 -1.346099394096432,50.855900592707094 -1.348374761310266,50.847298843516171 -1.354735938308935,50.839562939367354 -1.364558939883596,50.833449527363115 -1.376882276010737,50.829556308499214 -1.390501047252391,50.82826380601162 -1.410244663873961,50.828365218251584 -1.423828626124829,50.829797451024369 -1.436050754859508,50.833816769429241 -1.445715977151843,50.840030329788419 -1.451878148000373,50.847830627953023 -1.453932681580796,50.856454690509757 -1.45385968879505,50.862706972557454</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
