<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9008317312647843</gml:X><gml:Y>51.24298998513274</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7714508312418593</gml:X><gml:Y>51.32363127597951</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.900682585644338,51.277731710404716 -0.898301804172951,51.286323400681738 -0.891802142692807,51.294032929511076 -0.881818520629104,51.300105018773273 -0.881727625044737,51.300132967547739 -0.881680294273988,51.300189071366717 -0.871694001614932,51.306260274683389 -0.864944599545984,51.308334299504125 -0.861428473800645,51.312498659864353 -0.851436837228737,51.318568089598109 -0.838939092487187,51.322404324996697 -0.825160075774909,51.323631275979508 -0.815183890224693,51.323530799312117 -0.801475044425389,51.322027007270371 -0.789180722622501,51.317941113846885 -0.779505685715411,51.31167369314219 -0.773396889460841,51.303838979162997 -0.771450831241859,51.295204459088332 -0.771617615599228,51.288953796638488 -0.774022132686778,51.280364851079618 -0.780539429756188,51.272661965395201 -0.790530246984309,51.266598534690516 -0.793353252340613,51.26573253552111 -0.794446311635969,51.261819632032172 -0.800957538312684,51.254115545606318 -0.810941637304859,51.248050309632347 -0.823421397433626,51.24421689903906 -0.837176677895351,51.242989985132738 -0.857094395802064,51.243186127169501 -0.870781745292442,51.244683294344078 -0.883063992940425,51.248760595155616 -0.892740173839792,51.255019529354087 -0.898863022348802,51.262848161607842 -0.900831731264784,51.271480742517944 -0.900682585644338,51.277731710404716</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
