<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.413637515923367</gml:X><gml:Y>50.89062719157543</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.315460047909963</gml:X><gml:Y>50.95268230475519</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.413558960291409,50.925037490079561 -1.41129168259418,50.933640421895859 -1.404926893027723,50.941379271620669 -1.3950862997939,50.947495908134989 -1.382733218136937,50.951390866339104 -1.36907825686488,50.952682304755186 -1.359180199267762,50.952628438715863 -1.345562553712639,50.951188584410396 -1.333317649734649,50.947159783160956 -1.323645420923209,50.940937002399792 -1.317492595657228,50.933130097303142 -1.315460047909963,50.9245038361829 -1.315551747840108,50.91825178305843 -1.317835884927972,50.909650755109972 -1.324210694779611,50.901916650378197 -1.334050855130692,50.89580593793422 -1.346393199058195,50.891916052930256 -1.360030973483557,50.890627191575426 -1.36991588676469,50.890680939384843 -1.383516672913929,50.892117910391399 -1.395751556619298,50.89614145172758 -1.405424218340433,50.902358308418641 -1.411587781346104,50.910160655235607 -1.413637515923367,50.918785318725355 -1.413558960291409,50.925037490079561</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
