<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.413794543164362</gml:X><gml:Y>50.87812289293556</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.305475019821277</gml:X><gml:Y>50.95893438787911</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.306397908452288,50.921324084184597 -1.305661103608426,50.918193409436576 -1.305754095738483,50.911941362385114 -1.308039716245425,50.903340522703708 -1.314415271934405,50.895606947475514 -1.324255368677303,50.889497053891539 -1.324345196573595,50.889468755785984 -1.324391571595762,50.889412465889954 -1.334229058513599,50.883301715111415 -1.346568074322895,50.879411790685609 -1.360202190716078,50.878122892935558 -1.370084458719074,50.878176616938603 -1.383681613172363,50.879613558737702 -1.395913245298747,50.883637080290896 -1.405583352916497,50.889853928291885 -1.411745309353838,50.897656278038589 -1.413794543164362,50.906280955535131 -1.413480376634318,50.931289654606843 -1.411212770816672,50.939892574611335 -1.404847105754037,50.947631408814523 -1.395005174880718,50.953748027482305 -1.382650424401586,50.957642967099424 -1.368993626985976,50.958934387879111 -1.349194886406907,50.958825792976242 -1.335575750914267,50.95738477028339 -1.323330097315135,50.953354923315594 -1.313657932357413,50.947131322186124 -1.307505977316188,50.939323902528329 -1.305475019821277,50.930697482953242 -1.305568078307869,50.924445449625878 -1.306397908452288,50.921324084184597</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
