<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.200459661694627</gml:X><gml:Y>51.20799369746937</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.08166459937165</gml:X><gml:Y>51.27020763551975</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.200351314949722,51.242647637752718 -1.198028233981461,51.251245702405939 -1.191583580513583,51.258972138357706 -1.181646870989808,51.265070018828716 -1.16919084816214,51.268941706540112 -1.155436237552506,51.270207635519746 -1.14547060283438,51.270135343560717 -1.140497034334812,51.269603815655259 -1.13550500971908,51.270062203451729 -1.125539458691608,51.269988215201131 -1.111835983064309,51.2685207720805 -1.099527968555492,51.26446737109822 -1.089821534263186,51.258225398864425 -1.0836667359945,51.250406597256273 -1.08166459937165,51.241776901029148 -1.081789027517703,51.235525546541538 -1.084132915120776,51.226929875075122 -1.090590943972543,51.219209383244774 -1.100529638024559,51.213119196446449 -1.112976205941751,51.209254732560886 -1.12671373376657,51.207993697469369 -1.136665902501115,51.208067522951346 -1.141632801842947,51.208599187593165 -1.146618113126769,51.208140502156958 -1.156570365160791,51.208212635077935 -1.170257438293196,51.209674781702731 -1.182557191922478,51.213720745854737 -1.192266965894388,51.219955088431092 -1.198436231777827,51.227768280686035 -1.200459661694627,51.236396089911601 -1.200351314949722,51.242647637752718</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
