<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.170247147390872</gml:X><gml:Y>51.22659776927741</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.061364408492258</gml:X><gml:Y>51.28874237103192</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.170134630951071,51.261194231469666 -1.167804944259088,51.269791638846833 -1.161352611072249,51.277516350790044 -1.151407900276628,51.283611608311581 -1.138944340483745,51.287480030423126 -1.125183398558458,51.288742371031923 -1.105244309419207,51.28859174979209 -1.09153598205288,51.287121911220815 -1.07922483140547,51.283066372684594 -1.069517283553379,51.276822730813862 -1.06336350150221,51.269002891391658 -1.061364408492258,51.260372890741117 -1.061491672179584,51.254121592165149 -1.063840328234381,51.245526378864483 -1.07030438294175,51.237807062074914 -1.080249770412517,51.231718651392114 -1.092703045909902,51.227856390369688 -1.106446641786398,51.226597769277411 -1.126358938129857,51.226748059116041 -1.14005050190724,51.228213756267259 -1.152352491698939,51.232262893196548 -1.162062027760565,51.238499721190649 -1.168228602321283,51.246314468674242 -1.170247147390872,51.254942750484389 -1.170134630951071,51.261194231469666</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
