<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.128912019610494</gml:X><gml:Y>50.76984208053813</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.011209328757408</gml:X><gml:Y>50.84450037008595</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.111118732121006,50.781743730882425 -1.111207387034447,50.781773224899645 -1.120818503772754,50.788013456417076 -1.126919589179886,50.795830651456988 -1.128912019610494,50.804460175115487 -1.128679495387064,50.816963966363474 -1.126365342910757,50.825561270337353 -1.119968507737488,50.833284552212049 -1.110113862524092,50.839377201754651 -1.097766121401152,50.843242104904405 -1.084135380599744,50.844500370085946 -1.064386464325409,50.844343748036849 -1.050809907288416,50.842869718032517 -1.038619123174287,50.838810243370126 -1.029008719613588,50.832563297167241 -1.028964394249735,50.83250636882763 -1.028875696379804,50.832476812316372 -1.019267893420098,50.82622907149198 -1.013180966706351,50.818406368391138 -1.011209328757408,50.809775009307579 -1.011341258217858,50.803523317631317 -1.013675343770323,50.794928378961487 -1.020084295749043,50.787210945243451 -1.029939479170718,50.78112585048634 -1.030029272932155,50.781097778240202 -1.030075891057514,50.781041605733755 -1.039928481478888,50.77495564618458 -1.052262845962931,50.771096747317792 -1.065873022202965,50.769842080538126 -1.075731770243721,50.769920601841655 -1.089288049595453,50.771391645108409 -1.101465830473274,50.775445805244047 -1.111074353877501,50.781686832992101 -1.111118732121006,50.781743730882425</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
