<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.119045859987802</gml:X><gml:Y>50.77609390850121</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.021076322709483</gml:X><gml:Y>50.83817070741131</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.118928301998539,50.810637995096734 -1.116612688557042,50.819235107457672 -1.110215128599817,50.826957859186741 -1.100360566866737,50.83304969189993 -1.088013710101808,50.83691357166623 -1.074384568101765,50.838170707411308 -1.064511451009675,50.838091996121719 -1.050936701337016,50.836617988913581 -1.038747527437492,50.832558532069498 -1.029138378871128,50.826311596827118 -1.023049785184033,50.818489399543601 -1.021076322709483,50.80985819719929 -1.021206935826226,50.803606487110045 -1.023539218754359,50.795011341115995 -1.029946565524464,50.787293356640511 -1.039800497599691,50.781207421783897 -1.052136523984524,50.777348549512091 -1.065748520202763,50.77609390850121 -1.075608582149798,50.776172447184805 -1.089166662321135,50.777643512576745 -1.101346049420636,50.781697689340461 -1.110955827671464,50.787938726726601 -1.117055251748301,50.795756429342738 -1.119045859987802,50.804386112401744 -1.118928301998539,50.810637995096734</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
