<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.542283512811881</gml:X><gml:Y>50.88500834512421</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.444132926381693</gml:X><gml:Y>50.9470540053038</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.542222211823782,50.919359934754631 -1.539978934891549,50.927965431206722 -1.533636242326716,50.935711356737954 -1.52381367095119,50.941838890141227 -1.511472761140003,50.94574749972773 -1.497822921199297,50.947054005303798 -1.487925835736038,50.947011053175238 -1.474305747273076,50.945586202563106 -1.462051086536401,50.941570868150009 -1.452362750582736,50.935358696606947 -1.446189055236218,50.92755850454418 -1.444132926381693,50.918934405586398 -1.444207368628409,50.912682194376011 -1.446467534211279,50.904078570645346 -1.452820317398404,50.896337370777722 -1.462642543667209,50.890215760889589 -1.474972790886458,50.886312242912531 -1.488605481113698,50.885008345124206 -1.498489425300545,50.88505120297819 -1.512092625097463,50.886473201613668 -1.524337195224202,50.89048329553534 -1.534025876311534,50.896689543563447 -1.540210234260418,50.904485158844764 -1.542283512811881,50.913107629269767 -1.542222211823782,50.919359934754631</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
