<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.129925970030957</gml:X><gml:Y>51.25137136254238</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.030949059558833</gml:X><gml:Y>51.31344290724155</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.129807880427398,51.285910614182455 -1.127469367514099,51.294507140260606 -1.121006778158409,51.302229546796546 -1.111051386131698,51.308321299183035 -1.098577769129065,51.312185358924047 -1.084808383256865,51.313442907241551 -1.07483357581672,51.313364556657397 -1.061118896223139,51.311891130771208 -1.048803870760389,51.307832390488862 -1.039095304546048,51.301586246954329 -1.032943457573563,51.293764851453481 -1.030949059558833,51.285134392532427 -1.031080564058481,51.278883175859399 -1.033436208970258,51.270288646030572 -1.039908861720543,51.262571086282357 -1.049863615040131,51.256485333118462 -1.062326110082706,51.25262636933553 -1.076077880815148,51.251371362542379 -1.086039273340746,51.251449540706467 -1.099736820920413,51.252919978467915 -1.11204178300205,51.256973350499884 -1.121750987951463,51.263213494812206 -1.127913956894159,51.271030315817896 -1.129925970030957,51.279659225089603 -1.129807880427398,51.285910614182455</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
