<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.178537880501388</gml:X><gml:Y>51.32051893343073</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.079417238682308</gml:X><gml:Y>51.38258650140624</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.178426114595764,51.355036036997831 -1.176093016544504,51.36363345760018 -1.169628707007894,51.371358449192826 -1.159664619402655,51.377454223531011 -1.147176178730515,51.3813233465495 -1.133387294617457,51.382586501406237 -1.123397331489892,51.382512216598506 -1.109660393743421,51.381044386521182 -1.097322543515817,51.376990685384882 -1.087592828897099,51.370748531669257 -1.081423583870581,51.362929687985925 -1.079417238682308,51.354300095523747 -1.079542473600511,51.348048865895841 -1.081892785630744,51.339453434641158 -1.088367227355655,51.331733294875811 -1.098330707704514,51.325643535051753 -1.110808009747345,51.321779528295032 -1.124579220529091,51.320518933430726 -1.13455571462548,51.320593054675641 -1.148275438377365,51.322057901102028 -1.160603156430168,51.32610622767195 -1.170333478333424,51.332342366873846 -1.176513861999559,51.340156617034765 -1.178537880501388,51.348784643807328 -1.178426114595764,51.355036036997831</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
