<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.188520649242416</gml:X><gml:Y>51.30122260604254</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.009936655641372</gml:X><gml:Y>51.38265993467392</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.188410241638577,51.35510560464968 -1.186079007027426,51.363703232257798 -1.179616361703573,51.371428782191629 -1.169653575469674,51.377525411737516 -1.157165945086735,51.381395603105851 -1.143377300193168,51.382659934673924 -1.123397331489892,51.382512216598506 -1.109660393743421,51.381044386521182 -1.097322543515817,51.376990685384882 -1.087592828897099,51.370748531669257 -1.081423583870581,51.362929687985925 -1.080975900078877,51.361004409902435 -1.077625822160269,51.362040095944984 -1.063840932225371,51.36329509031458 -1.053855359140651,51.363214898469302 -1.040126522477044,51.361738953352031 -1.027800077773914,51.357677978395238 -1.018083950270444,51.351430104964763 -1.011929138096288,51.343607654975891 -1.009936655641372,51.334976920814277 -1.0100712514907,51.328725796922626 -1.012433495781782,51.32013179764779 -1.018916780735127,51.312415521142789 -1.028885156017197,51.306331676826666 -1.041362931375582,51.302475059354038 -1.055130150586455,51.301222606042543 -1.065102270602294,51.301302621349016 -1.078813932009363,51.302775568139445 -1.091130296724938,51.306831162374401 -1.100847079279936,51.313073026008546 -1.107013057072586,51.320890896448809 -1.107461463167963,51.322816091519179 -1.110808009747345,51.321779528295032 -1.124579220529091,51.320518933430726 -1.144532250970983,51.320666326254866 -1.158252328000814,51.3221300055543 -1.170580955844294,51.326177286024489 -1.180312655701281,51.332412602368706 -1.186494751450329,51.34022633347174 -1.188520649242416,51.348854195997497 -1.188410241638577,51.35510560464968</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
