<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.19850345765862</gml:X><gml:Y>51.27012532399528</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9898408247595846</gml:X><gml:Y>51.39486355372183</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.187397796067656,51.330628456072219 -1.190291873110046,51.332481987813111 -1.19647568065679,51.340295199618474 -1.19850345765862,51.34892289763534 -1.198394408375374,51.355174321560156 -1.196065037336862,51.363772155915257 -1.189604056558775,51.371498263960227 -1.179642572197331,51.37759574853515 -1.179551701473667,51.377623928171111 -1.179504652215598,51.377680152747764 -1.16954048439269,51.38377676007196 -1.157051136924982,51.387646927370405 -1.143260608060382,51.388911235247036 -1.130962379352846,51.388820706126587 -1.129460891361267,51.389738111397492 -1.116966586472967,51.393603978660188 -1.103173219519038,51.394863553721834 -1.093180664580684,51.394786680169375 -1.079441068797863,51.39331529717964 -1.067102644352967,51.389258419459338 -1.057374494349783,51.383013777265532 -1.051609061666539,51.375701151991954 -1.043609466468216,51.375636148015381 -1.029877265739332,51.374158987352565 -1.017548422495903,51.370096929493648 -1.007831096988239,51.363848212267975 -1.007786295988808,51.363791278332108 -1.007696594140103,51.363761702799991 -0.997981949451135,51.357512176504812 -0.99182977487761,51.349688692904934 -0.989840824759585,51.341057645282731 -0.989978182856387,51.334806566224543 -0.992344505710933,51.326213003633384 -0.998832017301908,51.318497870463162 -1.008804354518076,51.312415763710717 -1.010433017069946,51.311912906685038 -1.010474749049401,51.309972383429226 -1.012835906802669,51.301378343103785 -1.019316439376383,51.293662005250226 -1.029280667257536,51.287578085707871 -1.036019729504564,51.285494528269027 -1.039518030855661,51.281324816721074 -1.049476921324108,51.275239137569393 -1.061944541996146,51.27138025352086 -1.075701926689387,51.270125323995281 -1.085667372397314,51.270203554270338 -1.099370475585546,51.271674058365377 -1.11168039370891,51.27572748026023 -1.121393471405611,51.28196765349675 -1.127558850604291,51.289784480149855 -1.128475651632016,51.293715360251987 -1.131260287611597,51.294631146619231 -1.134149839286728,51.296486055079235 -1.138766689515903,51.296979448120844 -1.151086866082949,51.301028757708238 -1.160810624139214,51.307265683775427 -1.164146874493994,51.311487939165261 -1.170806349687597,51.313674455424426 -1.180535453909621,51.319909754588494 -1.18671593059902,51.327723483243417 -1.187397796067656,51.330628456072219</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
