<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.819281777181887</gml:X><gml:Y>50.86713455094576</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.711276600386418</gml:X><gml:Y>50.93539183916872</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.819257610818098,50.901359198213299 -1.817066291278404,50.909970076846079 -1.810772037887566,50.917731109877238 -1.800989628431584,50.923882002912521 -1.800900022834619,50.923910667666625 -1.800854187935675,50.923967146736565 -1.791069162855158,50.930117199155553 -1.778753701020958,50.934054080849435 -1.765114700881556,50.935391839168723 -1.75521978748251,50.935371540980178 -1.741594843661554,50.933977855517504 -1.729320130883237,50.929990538124393 -1.719598526393393,50.923800487667002 -1.713381624906087,50.916014355205846 -1.711276600386418,50.907394883115323 -1.711315233943331,50.901142444509823 -1.713525626353986,50.892533571442861 -1.719832607805492,50.884777769266663 -1.729617469866206,50.878633638757137 -1.729707032033729,50.878605028416558 -1.729752908152483,50.878548576903803 -1.739535161394723,50.87240360447759 -1.751837644260011,50.868470799130101 -1.765457476722399,50.867134550945757 -1.775337945297193,50.867153963747157 -1.788944424981895,50.868543706637297 -1.801208114690793,50.872524786395147 -1.810929900916292,50.878708096330442 -1.817158132063658,50.886489094561718 -1.819281777181887,50.895106704825757 -1.819257610818098,50.901359198213299</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
