<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.4730543503623</gml:X><gml:Y>50.87838314734993</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.365090492537043</gml:X><gml:Y>50.95924003756805</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.472983773249575,50.919068120150747 -1.472165122996236,50.92219070142432 -1.47291317096043,50.925320354174353 -1.472842543483072,50.931572581387762 -1.470585868837943,50.940176685499324 -1.464229998824475,50.947918784529499 -1.454395763981613,50.954040430269423 -1.442045852211396,50.95794166707558 -1.428390558600255,50.959240037568051 -1.418490998817268,50.959191193385074 -1.404869546844802,50.957758243611813 -1.392617741441167,50.953735641765377 -1.382936196323836,50.947517747466705 -1.37677255675097,50.939713937782599 -1.37472875868782,50.931088679336185 -1.374748104353894,50.929645151945081 -1.37329127739188,50.928708738145289 -1.367131713823076,50.9209044090018 -1.365090492537043,50.912278963418586 -1.36517550473306,50.906026834717444 -1.367449888291403,50.897424783749116 -1.373814816414237,50.889687919399954 -1.383645931649713,50.883572982057274 -1.395980948309766,50.879677820718499 -1.409613826300126,50.878383147349929 -1.419496239732021,50.878432688523489 -1.433095033367213,50.879863879566045 -1.445331026446145,50.883882236462469 -1.45500779329781,50.890095010539191 -1.455052692691784,50.890151777937611 -1.45514177129681,50.890181011208441 -1.464821148329041,50.896392973199227 -1.470993882355315,50.904192218849303 -1.4730543503623,50.912815879316682 -1.472983773249575,50.919068120150747</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
