<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8101786119960759</gml:X><gml:Y>51.2796755037415</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7111077089178133</gml:X><gml:Y>51.3417674851842</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.810016953087982,51.314359807651698 -0.807617261184765,51.322949475435863 -0.80109720519529,51.330653786163801 -0.791093704552747,51.336717970031394 -0.778586073550627,51.340547686748799 -0.76480012169552,51.341767485184199 -0.754820222363376,51.341661841172204 -0.741108079592028,51.340150964213976 -0.728814418382424,51.336058749995267 -0.719143932046156,51.32978639284385 -0.713043125651189,51.321948610377618 -0.711107708917813,51.313313189280812 -0.711282798903935,51.307062691039846 -0.71369955928039,51.298475098031709 -0.72022950633195,51.290775683845645 -0.730232144884773,51.284717502274169 -0.742728456038619,51.280892836854591 -0.756496687313993,51.279675503741501 -0.766463155549625,51.279780915246633 -0.780158229832699,51.281288724646018 -0.792441999994239,51.285375520383269 -0.802113348448219,51.291641875239108 -0.808225474701105,51.299475128347503 -0.810178611996076,51.308109076904209 -0.810016953087982,51.314359807651698</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
