<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.900980823370096</gml:X><gml:Y>51.23683758950464</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8020112180499308</gml:X><gml:Y>51.29892428342867</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.900831731264784,51.271480742517944 -0.898451318694312,51.280072447021581 -0.891952580812654,51.287781997822421 -0.881970347099066,51.29385411478934 -0.869481842128485,51.297693682104338 -0.855710993524528,51.298924283428669 -0.845740055747589,51.298826442381944 -0.832037500337038,51.297326261860682 -0.819746974958516,51.29324358532557 -0.810072869196121,51.286978670884494 -0.80396205039832,51.279145506601459 -0.802011218049931,51.270511428071089 -0.802173710001201,51.264260668423496 -0.804571175186771,51.255671013979061 -0.811079833349137,51.24796633964047 -0.821061269993099,51.241900216696507 -0.83353853365717,51.238065707047568 -0.847291726720428,51.236837589504638 -0.857249264632997,51.236935215281186 -0.870934767413355,51.23843235443082 -0.883215372524988,51.2425096333371 -0.89289027538489,51.248768553755681 -0.899012335498955,51.256597181539654 -0.900980823370096,51.265229767600481 -0.900831731264784,51.271480742517944</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
