<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.589087025630983</gml:X><gml:Y>51.06534231947465</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.253303989764847</gml:X><gml:Y>51.25357040264898</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.361442065714475,51.118590868398059 -1.359155355575315,51.127192433430743 -1.352755036451798,51.134928056031903 -1.342866283302821,51.141039915862407 -1.33045713051886,51.14492901038011 -1.316743694638696,51.146214069085403 -1.306804406982788,51.146155608771224 -1.293131640357095,51.144709475689297 -1.280840386663457,51.140675122635585 -1.271135127565127,51.134448065616034 -1.26496581965034,51.126638583408464 -1.262934931182458,51.118011699572676 -1.262957889434883,51.116568252174005 -1.261497500266205,51.115630459091619 -1.255332295090745,51.107820460586552 -1.253303989764847,51.09919339266348 -1.253404643392682,51.092941612472913 -1.255709198777447,51.08434214238715 -1.262118585643645,51.076611804031572 -1.272004088210437,51.070506692912133 -1.2843981068928,51.066623691388692 -1.298088848494355,51.065342319474645 -1.317932788368401,51.065459747601167 -1.331583017091497,51.066902917222514 -1.343859243360458,51.070931933115638 -1.353561110382147,51.077153009110617 -1.359738877786809,51.084957911474341 -1.36178640796826,51.093583219206955 -1.361614298452565,51.106087057470653 -1.360784757903228,51.109208717818852 -1.361528197493572,51.112338966351238 -1.361442065714475,51.118590868398059</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.58903140413574,51.219647880815202 -1.586781922620162,51.228253818654331 -1.580405546006975,51.236001807734141 -1.570525082015099,51.242132819332703 -1.570434716926886,51.242161303809723 -1.570388283774133,51.24221768780432 -1.560505156331089,51.248347840789179 -1.548085288178193,51.252259921444299 -1.534345838758152,51.253570402648975 -1.524383037851489,51.253530372300816 -1.510671501929075,51.252109596392934 -1.498332554090351,51.248098050864932 -1.488575368024778,51.241889017374611 -1.482355001394068,51.23409101339756 -1.480278926337717,51.225467945506495 -1.480349290428681,51.21921602729789 -1.48261814578669,51.210612180358481 -1.489007357545323,51.202869523496027 -1.498890159415164,51.196745359593166 -1.498980479176635,51.196716930006701 -1.499026953197849,51.196660574022204 -1.508907098661594,51.190535550212012 -1.521313625442032,51.186627550129842 -1.535033509768599,51.185318533611202 -1.544981613233125,51.185357621247661 -1.558674425994011,51.186774349264297 -1.57100230262855,51.190779549861723 -1.580759855339106,51.196981766359706 -1.586991911722803,51.204774614390033 -1.589087025630983,51.213395859923132 -1.58903140413574,51.219647880815202</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
