<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.392144207736129</gml:X><gml:Y>50.83828860197935</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9801107712215389</gml:X><gml:Y>51.12120676390263</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.980383545971093,50.865784842397979 -0.98272658147699,50.857190665323337 -0.989149288819186,50.849475092418587 -0.999021684106327,50.843392773650571 -1.011377472688689,50.839538366455351 -1.02500860329144,50.83828860197935 -1.034881649210702,50.838370655515675 -1.048456375570573,50.839846530049755 -1.060648295857602,50.843904982261002 -1.070265269246492,50.85014934495976 -1.076365842481158,50.857969098814927 -1.078351433755735,50.866599358713835 -1.078104865354966,50.879102843108065 -1.075778198180488,50.887698987074153 -1.069364396541623,50.895419323783507 -1.05948999276895,50.901507529038604 -1.047121639555842,50.905366922255908 -1.033471459125404,50.906619150945474 -1.023583988706934,50.906536898782221 -1.009990731633983,50.905058042546528 -0.997787398505635,50.900994274140857 -0.988169827109159,50.894743989063343 -0.982079367766985,50.886919733305447 -0.980110771221539,50.878287965927996 -0.980383545971093,50.865784842397979</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.391153848840461,51.06560395620518 -1.391898666279066,51.068734039510346 -1.391816760574897,51.074986024579012 -1.389537901593116,51.083588274042171 -1.383148723200515,51.091325655128117 -1.380212875518724,51.093143690076346 -1.379444655047838,51.096039947993482 -1.373052062384566,51.103776749036108 -1.363172658016699,51.109890390704642 -1.350773559409844,51.113781696840412 -1.346159678712106,51.114215366719733 -1.343220930030264,51.116032455010192 -1.330818526830055,51.119921628988628 -1.317112512485026,51.121206763902627 -1.28731084903268,51.121029007287042 -1.273646125145416,51.119580621877873 -1.261363236486644,51.1155442384051 -1.259902911870825,51.114606425510104 -1.257609659215344,51.114591894068624 -1.243947797976448,51.11314004843765 -1.231669232199108,51.109100559665912 -1.221977195746277,51.102869446720035 -1.220948328432842,51.101564182643862 -1.220245441720501,51.101629481572921 -1.214065276759701,51.109068975099454 -1.204163916976142,51.11516907509278 -1.191750246690472,51.119043447338697 -1.178040831836098,51.120312265767467 -1.148240724805074,51.12009907334307 -1.134580830671377,51.118634460406724 -1.1223104973062,51.1145835324267 -1.112632145533761,51.108343430274275 -1.112587458395054,51.108286534550665 -1.11249818194908,51.108257040092639 -1.102822472300777,51.102016132326384 -1.096685897007681,51.094197900043632 -1.094687711648227,51.085568219274506 -1.094809693259711,51.079316674108036 -1.096503295475179,51.073077276515427 -1.095053525646376,51.066813562954515 -1.095175376462561,51.060561996966989 -1.097507526796692,51.051965745062823 -1.10393860666188,51.044244153264728 -1.113837790223593,51.038152458658644 -1.126236151865115,51.03428623128368 -1.139921481169886,51.033023353013952 -1.159750884066149,51.033167566390176 -1.16469936240066,51.033698181186736 -1.169665646336884,51.033238411502971 -1.189495290141355,51.033377578537888 -1.203131936137585,51.034835694112523 -1.215388417012721,51.03887813393851 -1.216845470690532,51.039816500455458 -1.219135008443013,51.039831815362732 -1.232774514217037,51.04128648272075 -1.238912891613802,51.043309033070869 -1.245116219128944,51.041366823296563 -1.249723753720948,51.04093710864997 -1.252661353821448,51.039122342677864 -1.252751514622849,51.039094101792365 -1.252798127029379,51.039037842781134 -1.262676798423671,51.032933452814824 -1.275061530331747,51.02905137794604 -1.279667577474036,51.02862047577382 -1.282603232100129,51.026804945531637 -1.294984682092861,51.022920741872163 -1.299589944104646,51.022489050861559 -1.302524435820402,51.020673013698058 -1.314902603218156,51.016786682626211 -1.328577842677829,51.015501668891453 -1.338489218899,51.015558177353597 -1.352125465290852,51.016998908116264 -1.364390347770482,51.021025760570922 -1.374084617582947,51.027245158869874 -1.374129548929574,51.027301956163008 -1.374218838024404,51.027331251234727 -1.383915738381036,51.033549836502161 -1.390092885396,51.041353190451382 -1.392144207736129,51.04997804334522 -1.391980542698151,51.062482047615354 -1.391153848840461,51.06560395620518</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
