<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.392144207736129</gml:X><gml:Y>51.02181015505771</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.104613501515288</gml:X><gml:Y>51.11495492048692</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.21297460433724,51.086424096336117 -1.210662024478004,51.095022685046807 -1.204241510268621,51.102750127743903 -1.194340226253531,51.108849402706213 -1.181927445850912,51.112722740243981 -1.16821964802693,51.11399041590041 -1.148355630511704,51.113847475678533 -1.134697573490717,51.112382883517441 -1.122428878639872,51.108331971558734 -1.112751805930515,51.102091878968615 -1.10661353963554,51.094274159553841 -1.104613501515288,51.08564463934254 -1.104734145772855,51.079393077226676 -1.106426417973928,51.073153529296462 -1.104975304885558,51.066889932188005 -1.105095819781246,51.060638349264742 -1.107426139795036,51.052041890393447 -1.113855588001588,51.044319744806735 -1.123753497590445,51.038227203981236 -1.136151066818787,51.03435992077857 -1.149836162185006,51.033095880224472 -1.159750884066149,51.033167566390176 -1.173386494299904,51.034629148273496 -1.18564029641464,51.038674695740845 -1.195314115273839,51.044908806656927 -1.201460942875431,51.052721970376105 -1.203477662256993,51.061349953396068 -1.203452899494806,51.062793394447162 -1.204910455501258,51.063731908206371 -1.211061361894114,51.071544560234059 -1.213080647625576,51.080172361339045 -1.21297460433724,51.086424096336117</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.39206238984592,51.056230048893738 -1.389784527211935,51.06483233407841 -1.383397999804606,51.072569762563099 -1.380463355230131,51.074387813758051 -1.379695471242169,51.077284083751962 -1.373305533244074,51.085020932569819 -1.36343018070765,51.091134629660374 -1.36333998509565,51.09116295554891 -1.363293453388146,51.091219258417425 -1.360356838464239,51.093036792039776 -1.359587380557668,51.095932915077768 -1.353191498166362,51.103668618562246 -1.343309512399016,51.109780572698746 -1.330908795079838,51.113669766532382 -1.317204634457098,51.114954920486916 -1.307272053374402,51.114896525001583 -1.293608489212207,51.113450475289326 -1.281325460027574,51.109416183988607 -1.271626640064505,51.103189160379721 -1.265461355749151,51.095379679151705 -1.26477789160404,51.092475039089656 -1.261895715240234,51.090623321500573 -1.255733723692865,51.082813324207535 -1.253706388327159,51.074186230663024 -1.253907371828494,51.061682608422004 -1.256210221370283,51.05308307568486 -1.262615155607628,51.045352650478193 -1.27249389694295,51.039247437488307 -1.284879507481484,51.035364329861665 -1.28948609385887,51.034933043304207 -1.292421768610668,51.033117268430246 -1.304804095144918,51.029232031993608 -1.309409895697711,51.028799956530499 -1.312344406971065,51.026983674783899 -1.324723448822583,51.02309631091633 -1.338400285329591,51.021810155057715 -1.348313026112426,51.02186583524098 -1.361951435853113,51.023305425688918 -1.374218838024404,51.027331251234727 -1.383915738381036,51.033549836502161 -1.390092885396,51.041353190451382 -1.392144207736129,51.04997804334522 -1.39206238984592,51.056230048893738</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
