<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.412061063500919</gml:X><gml:Y>50.99663027032599</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.254308907947368</gml:X><gml:Y>51.09636936088134</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.391354793994422,51.020274125577068 -1.394128308964665,51.021183663057798 -1.403826611486733,51.027400607363056 -1.41000630250969,51.035202925373632 -1.412061063500919,51.043827449023397 -1.411823622703276,51.062583533171619 -1.409549098223949,51.07118620507029 -1.403164974438693,51.078924712965645 -1.393294841788559,51.085040956233193 -1.380904907554769,51.088935504681999 -1.376293773104269,51.089370374879238 -1.373357782644513,51.091188237794157 -1.360964545747476,51.095080657345569 -1.347266686925333,51.09636936088134 -1.337338026712334,51.096313533335724 -1.323678963405053,51.094871009427031 -1.311398193785441,51.090839873058009 -1.301699171587357,51.084615323720321 -1.29553124562598,51.076807393440923 -1.293496754987387,51.068180953435544 -1.293555185301781,51.064341176625959 -1.28444817103147,51.06337542682094 -1.272179159553078,51.059340196174418 -1.262491970369747,51.053112409016073 -1.256334790804139,51.045302413460021 -1.254308907947368,51.036675281447813 -1.254409202308014,51.030423432516848 -1.256710349191606,51.021823837139763 -1.263110838873749,51.014093325132947 -1.27298283114446,51.007988010357089 -1.273072919190804,51.00795975334723 -1.273119475485587,51.007903485704496 -1.282988840337129,51.001797308308205 -1.295363580607041,50.997913020814515 -1.309033783921407,50.996630270325994 -1.328848448327304,50.996745732273354 -1.333795047846582,50.99726918210299 -1.338755829064455,50.996802203163028 -1.348663241524025,50.99685783398818 -1.36229433690817,50.998297363623607 -1.374555192067886,51.002323147447683 -1.384246951753254,51.008541713628709 -1.39042086773834,51.01634507234423 -1.391354793994422,51.020274125577068</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
