<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.454078589165253</gml:X><gml:Y>50.81575930031535</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8221003724748428</gml:X><gml:Y>51.29921271366115</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.930727506568483,51.271757544840831 -0.928352647301243,51.280349889388795 -0.921858851796937,51.28806112884007 -0.911880463608259,51.294135818312348 -0.899394328340821,51.297978590130349 -0.885624139675718,51.299212713661149 -0.875653035974332,51.299117419079295 -0.861949363491286,51.297620732568184 -0.849656056318452,51.293541178825592 -0.839977778481467,51.28727870973497 -0.839933259374811,51.287221712722676 -0.83984381610266,51.287192009952541 -0.830168206726439,51.280928740305335 -0.824054738628403,51.273096600090447 -0.822100372474843,51.264462824943841 -0.822260104872839,51.258212013314342 -0.824653500377798,51.249621912565473 -0.831157950248845,51.241916086664197 -0.841135450963252,51.235848220122158 -0.853609434601419,51.23201154564898 -0.867360322771571,51.230781053680744 -0.877316622635552,51.23087696425867 -0.891001018563469,51.232371751361036 -0.903281824302513,51.236446929846537 -0.912958216587666,51.242704206573855 -0.91300278427365,51.242761176519743 -0.913092189759392,51.242790823383444 -0.922771243965936,51.249047298092606 -0.92889843893758,51.256874392576009 -0.930872544515124,51.26550650844807 -0.930727506568483,51.271757544840831</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.412771860420466,50.987558828188966 -1.410501296049488,50.996161641875887 -1.404127737268786,51.003900336315581 -1.394273745990097,51.010016794243349 -1.381903949183962,51.013911566413931 -1.368230596918044,51.015202828274624 -1.358319237621032,51.015148842696568 -1.344683334661431,51.013708835588673 -1.332422102676679,51.009679923374946 -1.322737078214903,51.003457085700198 -1.316576241915535,50.995650184938278 -1.314541246843212,50.987023990257121 -1.314633274597512,50.980772005705049 -1.316920758434867,50.972171100237908 -1.323304372912742,50.964437161470926 -1.333157929275109,50.958326640882497 -1.345516949569393,50.954436953223627 -1.359173053374517,50.953148274108862 -1.369071221374419,50.953202141140764 -1.382690204852299,50.954639258446008 -1.394941381152519,50.95866289893555 -1.404626840557744,50.964879799271202 -1.410798453379259,50.97268213157313 -1.412850696895569,50.981306725090953 -1.412771860420466,50.987558828188966</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.453348010280277,50.90647275599121 -1.451088992806809,50.915076512954329 -1.44473334732679,50.922817584757887 -1.434901885634692,50.928937623911708 -1.422557025744825,50.932836832699927 -1.408908567528356,50.934132953166234 -1.399014373417242,50.934082475794199 -1.385400869365491,50.932647276156253 -1.373157341086843,50.92862264427 -1.363483588845284,50.922403138301156 -1.357326493524438,50.914598292412485 -1.355287351208169,50.905972673751663 -1.355373657124949,50.899720550205323 -1.357649526907565,50.891118686369182 -1.364015204817883,50.883382350759319 -1.369070011394812,50.880238976721849 -1.363945981632092,50.878552079105326 -1.354283771691124,50.872331799280289 -1.348134739101752,50.864526431475156 -1.346099394096432,50.855900592707094 -1.346274123868125,50.843396253521952 -1.348548829563564,50.834794480116514 -1.354908259239192,50.827058543560149 -1.364728599648155,50.820945094395469 -1.377048621210145,50.817051837578603 -1.390663747938084,50.815759300315349 -1.41040209262086,50.815860667656651 -1.423982435106667,50.817292873340691 -1.436201321274832,50.821312173864825 -1.445863994677356,50.827525727034619 -1.452024559858536,50.835326029082033 -1.454078589165253,50.843950105957965 -1.453932681580796,50.856454690509757 -1.451676261108877,50.865058540533212 -1.445327582158955,50.872799732547811 -1.436571710042516,50.878256377227785 -1.44519708457447,50.883796224554928 -1.451364884160504,50.891596509195736 -1.453421185404951,50.900220521666505 -1.453348010280277,50.90647275599121</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
