<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.444129141608887</gml:X><gml:Y>50.8220115565829</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.346099394096432</gml:X><gml:Y>50.88406512331743</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.444054854445699,50.856408079198012 -1.441796619820065,50.865011732528878 -1.43544631515121,50.872752381970528 -1.425624233850214,50.878871722263973 -1.413291876363584,50.882770025407225 -1.399657815373945,50.884065123317427 -1.389774246229389,50.884013898592436 -1.3761756185045,50.882577662342356 -1.363945981632092,50.878552079105326 -1.354283771691124,50.872331799280289 -1.348134739101752,50.864526431475156 -1.346099394096432,50.855900592707094 -1.346186774542272,50.849648426540355 -1.348461810935638,50.841046665242011 -1.354822114115124,50.833310744888564 -1.36464378486842,50.827197314302644 -1.376965463416954,50.823304076460417 -1.390582412077065,50.8220115565829 -1.400452887921295,50.822062668929895 -1.41403471386327,50.823496036067056 -1.426254352237473,50.82751637653147 -1.435916972752907,50.833730746649181 -1.442076684290579,50.841531562837922 -1.444129141608887,50.850155800653418 -1.444054854445699,50.856408079198012</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
