<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.11928085049179</gml:X><gml:Y>50.76359024560769</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.011209328757408</gml:X><gml:Y>50.84442247675702</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.028964394249735,50.83250636882763 -1.028875696379804,50.832476812316372 -1.019267893420098,50.82622907149198 -1.013180966706351,50.818406368391138 -1.011209328757408,50.809775009307579 -1.011341258217858,50.803523317631317 -1.013675343770323,50.794928378961487 -1.020084295749043,50.787210945243451 -1.023014668390449,50.785401837289122 -1.023799603727301,50.782507872739885 -1.030205170592172,50.774789847842975 -1.040056419841653,50.768703863605751 -1.052389123018841,50.764844938149722 -1.065997479928683,50.763590245607695 -1.075854914530208,50.763668749535711 -1.089409393701433,50.765139770683611 -1.101585568925575,50.769193914196919 -1.111192837924712,50.775434932311484 -1.117290701064863,50.78325263119936 -1.11928085049179,50.791882326186837 -1.118810702158397,50.816889870850382 -1.116494743495401,50.825486970043457 -1.110096296525828,50.833209702629624 -1.100240392362744,50.839301511963562 -1.087891869190934,50.843165366241188 -1.074260900436668,50.844422476757025 -1.064386464325409,50.844343748036849 -1.050809907288416,50.842869718032517 -1.038619123174287,50.838810243370126 -1.029008719613588,50.832563297167241 -1.028964394249735,50.83250636882763</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
