<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.579474212198049</gml:X><gml:Y>51.1477664750626</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.430650121955934</gml:X><gml:Y>51.25969967284223</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.579417364915713,51.182100341461279 -1.577167962733624,51.190706150027566 -1.570795197856144,51.19845367376729 -1.567859869907482,51.200276386486529 -1.567101571194202,51.203173844925949 -1.560725387510821,51.210920795505068 -1.550847709411161,51.217050179071798 -1.547310377878101,51.218164994453304 -1.549148288075382,51.225753343224397 -1.549087230125607,51.232005318030524 -1.546829684789651,51.240610449267194 -1.54044488875118,51.248356223598584 -1.530556475690137,51.254483828072786 -1.51813243109883,51.258392715859713 -1.504390325772596,51.259699672842231 -1.494426244494052,51.25965708955956 -1.480713836835339,51.258232803832044 -1.468375884798452,51.254218107803915 -1.45862146298731,51.248006592225437 -1.452405355920774,51.240207017680653 -1.451461939988344,51.236278571338566 -1.448674407405527,51.235370385039658 -1.438926617380947,51.229157228486791 -1.432716362219254,51.22135660143551 -1.430650121955934,51.212732665969625 -1.430727173395608,51.206480785559449 -1.433004621523885,51.197877909581301 -1.439400349427175,51.190137965550022 -1.449286957395687,51.184017990133675 -1.461696723032707,51.180116317620552 -1.473259665140528,51.179019072960905 -1.479407677589963,51.171565891354419 -1.482344645691386,51.169745393699117 -1.483107689979183,51.166848482208351 -1.489490719853575,51.159105723259337 -1.499364065162968,51.15298144658594 -1.511761297444013,51.149074408298496 -1.525470300346365,51.147766475062603 -1.535410315543695,51.147806355329038 -1.549091720463259,51.149224184264597 -1.561408773275293,51.153230394115056 -1.571157142124775,51.159433428786265 -1.577382552849156,51.167226822832639 -1.579474212198049,51.175848287797152 -1.579417364915713,51.182100341461279</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
