<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.413873014799614</gml:X><gml:Y>50.77662617809937</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.090025114713161</gml:X><gml:Y>51.00253437260007</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.090267954161731,50.804165316785763 -1.092587615041282,50.795568726585927 -1.098983716322212,50.787846893068412 -1.108828875482355,50.781755082361549 -1.121159454571531,50.777888882518212 -1.134769857863112,50.77662617809937 -1.144630216792278,50.776698882974813 -1.158190708325791,50.778161935896676 -1.170376281562056,50.782208933128622 -1.179995419936501,50.788444325442462 -1.186106467599788,50.796258470100355 -1.188109829580034,50.804887031977984 -1.18789310778844,50.817391012265873 -1.185589795130687,50.825989539616344 -1.179202637473705,50.833716112507041 -1.169355556081725,50.839813799643331 -1.157012519768703,50.843684993784997 -1.143383160364253,50.844950186358822 -1.13350842575368,50.84487730555815 -1.119929436978594,50.843411306138485 -1.107732424642603,50.839359022172268 -1.098112610828122,50.833117721639461 -1.092011574767405,50.825299069576722 -1.090025114713161,50.816668977453666 -1.090267954161731,50.804165316785763</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.413794543164362,50.906280955535131 -1.411528249100669,50.914883922785378 -1.405166084126352,50.922622819065943 -1.395329500930273,50.928739509103757 -1.395239639804394,50.928767861523824 -1.395193310480898,50.928824179335258 -1.385354111454826,50.934940013625571 -1.377688672203311,50.937357044799299 -1.385289343066933,50.9398548921938 -1.394969620889197,50.94607259524232 -1.401137147625048,50.953875449072356 -1.403186801385941,50.962500231301178 -1.403106720475354,50.968752343757714 -1.40083531804555,50.977354994375553 -1.39446275847056,50.985093189754117 -1.384611507943725,50.991208861699761 -1.372245925911078,50.99510263840083 -1.367644027005553,50.995537206838854 -1.364713658346391,50.997354901665737 -1.352344792129782,51.001246556087118 -1.338674378517388,51.002534372600074 -1.328765777142656,51.002477890230765 -1.315134534055681,51.001034449116815 -1.302879222470398,50.997002450773223 -1.293200796409913,50.990777177218654 -1.287046588181288,50.982968728915793 -1.285017601103301,50.974342025665941 -1.285113550597351,50.968090066848056 -1.287405833452812,50.959489740407491 -1.293792572751094,50.95175741067267 -1.303647276840098,50.945649371338199 -1.316005357844591,50.94176279462345 -1.320602403264903,50.941330237781727 -1.323530938532936,50.939513625162256 -1.331199506681649,50.937100161957154 -1.32360221569611,50.934598806037577 -1.313933880518392,50.928375222462513 -1.313889117015091,50.928318401721015 -1.313800055414364,50.928289060939058 -1.304134335832237,50.922064669423925 -1.297987244022101,50.91425673410788 -1.295959092945008,50.905630123369541 -1.296053342718768,50.899378075703218 -1.298340110314277,50.890777412117082 -1.304715531457615,50.883044349551035 -1.314554226795367,50.876935255099262 -1.326893174374502,50.873047406036399 -1.340525953360686,50.871760800055398 -1.370168699647286,50.87192444545181 -1.383764039221856,50.873361372653697 -1.395994046424499,50.877384884321351 -1.405662877668375,50.883601727982153 -1.411824031245064,50.891404079197038 -1.413873014799614,50.900028763698529 -1.413794543164362,50.906280955535131</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
