<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.160284774994843</gml:X><gml:Y>51.22026995750404</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.031212021364407</gml:X><gml:Y>51.31984837042392</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.149657166414916,51.290865097742177 -1.1496305126276,51.292308462286904 -1.14729535815182,51.300905390636402 -1.140835171637919,51.308628894333715 -1.130880989765986,51.31472233160472 -1.118407270109445,51.318588498837698 -1.104636478018404,51.319848370423919 -1.084684018798711,51.319694183260026 -1.070967123725074,51.318221901247831 -1.05864952796162,51.314164187671437 -1.048938289402763,51.307918853128285 -1.042783930439847,51.300097969891752 -1.040787426813007,51.291467676695852 -1.040817492015985,51.29002435527849 -1.039356208601518,51.289083812050251 -1.033205958957472,51.281262422338841 -1.031212021364407,51.272631952224991 -1.031474794484331,51.260129484071172 -1.033829360131814,51.251534913498659 -1.040299272081569,51.243817293223799 -1.050249892748369,51.237731466088881 -1.05034056422797,51.23770338504999 -1.050387625341928,51.23764721110765 -1.060335584406426,51.231560506181737 -1.06042623766991,51.231532417205436 -1.060473280160507,51.231476239052732 -1.070418578533947,51.225388656897223 -1.082870948350282,51.221527433366624 -1.096612910751261,51.220269957504044 -1.106567645864789,51.220346355683191 -1.120256655601707,51.221814357511086 -1.132555183665038,51.225865562925229 -1.142260687296078,51.232104020964762 -1.142305529100032,51.232160904892915 -1.14239506346338,51.232190377201292 -1.152103228120294,51.238428024940497 -1.158268099268075,51.246243289291691 -1.160284774994843,51.254871734295655 -1.159943050147863,51.273626109217695 -1.157610807379918,51.282223283819356 -1.151155003976836,51.289947401427064 -1.149657166414916,51.290865097742177</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
