<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.150437620472627</gml:X><gml:Y>51.22026995750404</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.041047777260379</gml:X><gml:Y>51.31359706014708</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.149745937941019,51.286057047572235 -1.147411136041744,51.29465398895011 -1.140951859062394,51.302377511484643 -1.130999055122704,51.308470971695733 -1.118527046879987,51.312337163890973 -1.104758131631525,51.313597060147082 -1.094783235357315,51.313520408407726 -1.081067840395852,51.312049315371169 -1.068750985544351,51.307992663816577 -1.059039656412212,51.301748160061074 -1.058994851222478,51.301691245098766 -1.058905236509648,51.301661708921245 -1.049196578806018,51.295416395974264 -1.043043818967412,51.287595518307398 -1.041047777260379,51.278965213852764 -1.041177882410254,51.272713971996673 -1.042032084613599,51.269594806827087 -1.041307940873704,51.266462723183913 -1.041567917829591,51.253960204687509 -1.043920274094029,51.245365410561952 -1.050387625341928,51.23764721110765 -1.060335584406426,51.231560506181737 -1.06042623766991,51.231532417205436 -1.060473280160507,51.231476239052732 -1.070418578533947,51.225388656897223 -1.082870948350282,51.221527433366624 -1.096612910751261,51.220269957504044 -1.106567645864789,51.220346355683191 -1.120256655601707,51.221814357511086 -1.132555183665038,51.225865562925229 -1.142260687296078,51.232104020964762 -1.148423051793018,51.239919800308144 -1.150437620472627,51.248548414254998 -1.149976664296849,51.273554197425447 -1.149129686230757,51.27667418081321 -1.149861321824238,51.279805625951823 -1.149745937941019,51.286057047572235</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
