<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9157905353077658</gml:X><gml:Y>51.03065116284711</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8172631443171652</gml:X><gml:Y>51.09273882546068</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.915644530600308,51.065287292883568 -0.913278042507747,51.073879678329014 -0.906811222125451,51.081590511289015 -0.896875789063743,51.087664390870806 -0.884444384437352,51.091506034115689 -0.870735328332243,51.092738825460678 -0.860808742175921,51.092642541157261 -0.847166590329655,51.091144459847115 -0.834929139606647,51.087063575328706 -0.82529556991623,51.080799965535881 -0.819208783056102,51.072967485430937 -0.817263144317165,51.064333399671504 -0.817422391772544,51.058082383655645 -0.819805736249008,51.049492030344695 -0.826282368696226,51.041786036298745 -0.836217023793657,51.035718106734343 -0.848637326993602,51.031881485771514 -0.862328938240941,51.030651162847107 -0.872242281631317,51.030747235633619 -0.885867577078881,51.032242300654559 -0.898095215750471,51.036317828855438 -0.90772956343246,51.042575488631357 -0.913827451728606,51.05040346385811 -0.915790535307766,51.059036065351101 -0.915644530600308,51.065287292883568</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
