<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.492766065477939</gml:X><gml:Y>50.81993516964786</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.030036995907596</gml:X><gml:Y>50.95308303702307</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.127980928457367,50.854475173632416 -1.125664705790598,50.863072398863679 -1.119262545213676,50.870795566563757 -1.109399837942208,50.876888076864262 -1.097042087481637,50.880752828363988 -1.083400372910187,50.882010943574322 -1.073517968638003,50.881932946674844 -1.059930203806268,50.880459928349175 -1.047728853021803,50.876401374869914 -1.038109561654766,50.870155169817089 -1.032013852655814,50.86233345921567 -1.030036995907596,50.853702453486193 -1.030166615307391,50.847450774040851 -1.03249955165385,50.838855515993586 -1.038911528761973,50.831137121687298 -1.048773611013369,50.825050518571317 -1.061120509061848,50.821190783885505 -1.074745037166311,50.819935169647863 -1.084614353524265,50.8200129954541 -1.098185404661546,50.821483069643413 -1.110376938927711,50.825536336111881 -1.119996855341552,50.831776633980532 -1.126103416762297,50.839593841385387 -1.128097459960586,50.848223323094082 -1.127980928457367,50.854475173632416</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.481645540114273,50.900887814508948 -1.484524816470386,50.902734163236552 -1.49070168122353,50.910532370430147 -1.492766065477939,50.919155684872081 -1.492698114399768,50.925407938300445 -1.490445407366084,50.934012446533593 -1.484093675741573,50.94175564657138 -1.474263344079788,50.947878982935272 -1.461916716538116,50.951782334640818 -1.44826376490287,50.95308303702307 -1.408670784476115,50.952889381198645 -1.395051484905498,50.951455291987983 -1.382802188369315,50.947431664680948 -1.37312326184963,50.941212959327615 -1.366962093475836,50.9334086322161 -1.364920377166957,50.924783200293717 -1.365090492537043,50.912278963418586 -1.367365206727047,50.903676924470922 -1.3737310103592,50.895940076099038 -1.383563459817125,50.889825156992124 -1.383653252799649,50.889796813131163 -1.383699556869514,50.889740499434978 -1.393529396331739,50.88362472531 -1.40586361137849,50.879728516918497 -1.419496239732021,50.878432688523489 -1.439261149141759,50.878529261116107 -1.452860593925534,50.879958151519425 -1.465098327341741,50.883974441684416 -1.474777754717992,50.890185584874928 -1.480951342856216,50.897984314865319 -1.481645540114273,50.900887814508948</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
