<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.482944158997482</gml:X><gml:Y>50.88468490989637</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.374812535958559</gml:X><gml:Y>50.95298788671064</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.482874907011833,50.919112321418638 -1.480620701683511,50.927716644992437 -1.474268207833287,50.935459316710165 -1.464437925775917,50.94158183275777 -1.464348081471482,50.941610238344722 -1.464301822541971,50.941666583656414 -1.454468922611427,50.947788246126208 -1.442120677960445,50.951689500122278 -1.428467219982688,50.952987886710645 -1.418568988315803,50.952939053351855 -1.40494935989116,50.951506117305968 -1.392699186582727,50.947483525162703 -1.383018921880192,50.941265635458635 -1.376856085730081,50.933461824648319 -1.374812535958559,50.924836559336924 -1.374980000883216,50.912332298821759 -1.377252896923059,50.903730060886105 -1.383617074103801,50.895992667783254 -1.393448247336951,50.889876911708143 -1.405784124459077,50.885980721631732 -1.419418580999189,50.884684909896372 -1.439186135390437,50.88478150388336 -1.452787396545462,50.886210407105651 -1.465026757663815,50.890226705560529 -1.474707465208692,50.896437851834058 -1.480881860649889,50.90423657956071 -1.482944158997482,50.912860070791979 -1.482874907011833,50.919112321418638</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
