<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.482944158997482</gml:X><gml:Y>50.88473362527675</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.384787146547985</gml:X><gml:Y>50.94678371295552</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.482874907011833,50.919112321418638 -1.480620701683511,50.927716644992437 -1.474268207833287,50.935459316710165 -1.464437925775917,50.94158183275777 -1.452092155619354,50.945484152618143 -1.438440785376935,50.946783712955522 -1.428543854011771,50.946735729032092 -1.414925720402299,50.945303959667086 -1.402676302733315,50.941282412282639 -1.392995980743039,50.935065342827933 -1.386832280836096,50.927262047311117 -1.384787146547985,50.918636941965545 -1.384869539078414,50.912384796655537 -1.387140616845854,50.903782359986167 -1.393503167259156,50.896044422379084 -1.403333063788867,50.889927829512892 -1.415668138421509,50.886030592261768 -1.429302344587844,50.884733625276752 -1.439186135390437,50.88478150388336 -1.452787396545462,50.886210407105651 -1.465026757663815,50.890226705560529 -1.474707465208692,50.896437851834058 -1.480881860649889,50.90423657956071 -1.482944158997482,50.912860070791979 -1.482874907011833,50.919112321418638</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
