<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9012788471364792</gml:X><gml:Y>51.2243357879016</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.802336143658296</gml:X><gml:Y>51.28642257843632</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.901129861985568,51.258978785652168 -0.89875018679482,51.267570518606107 -0.892253295093539,51.27528011334001 -0.882273836567975,51.281352285700102 -0.869788764049443,51.285191914775382 -0.856021668100136,51.286422578436316 -0.846053436603932,51.286324780851047 -0.832354584788835,51.284824657739797 -0.820067349690383,51.280742027425205 -0.81039579789792,51.27447714321201 -0.804286546855547,51.266643989876115 -0.802336143658296,51.258009901686911 -0.802498519048761,51.251759127861163 -0.80489523469824,51.243169444018278 -0.811402039718916,51.23546472354414 -0.82138070192799,51.229398542521587 -0.833854541349538,51.225563968864201 -0.847603994484215,51.224335787901602 -0.857558835722476,51.224433370332939 -0.871240647063766,51.225930453456662 -0.883517968856624,51.23000768857414 -0.893190316993421,51.236266581450273 -0.899310801142521,51.24409520030602 -0.901278847136479,51.252727796672794 -0.901129861985568,51.258978785652168</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
