<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.549331330602251</gml:X><gml:Y>51.17890174911683</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7504930193660833</gml:X><gml:Y>51.36103504619156</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.859423421742511,51.333608315770057 -0.857031884825824,51.342199019010678 -0.85051728707062,51.34990609016527 -0.840516008657993,51.355974489708203 -0.828007142242608,51.359809464118598 -0.814216616577229,51.36103504619156 -0.794248136585365,51.36083127277945 -0.780528905604796,51.359324969566181 -0.76822655878391,51.355236847960825 -0.758546643892394,51.348967701375059 -0.752436592179128,51.341131933714429 -0.750493019366083,51.332497135647834 -0.750662875140968,51.326246562750093 -0.753073367647144,51.317658141600177 -0.759599542060823,51.309956530334865 -0.769601268267842,51.303894998113037 -0.782099613439891,51.30006615589879 -0.795872624986978,51.298844227496694 -0.815814211334046,51.299047552359049 -0.829516718405348,51.300549630857326 -0.841810068126222,51.304631294726953 -0.851492210138821,51.310893618605618 -0.857615291495329,51.318724336776903 -0.859578474760775,51.327357495982334 -0.859423421742511,51.333608315770057</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.54927033830337,51.213249373284413 -1.547013766762223,51.221854538114179 -1.540631617365235,51.22960035408358 -1.53074726616705,51.235728004571286 -1.518328301001676,51.239636938737021 -1.504591793917626,51.240943938315873 -1.494631764849416,51.240901383400008 -1.48092492345695,51.239477133233436 -1.46859195818063,51.235462461304429 -1.458841454045886,51.229250955596434 -1.452627812147646,51.22145137523345 -1.450557845377953,51.212827780239664 -1.450632201738409,51.206575878711611 -1.452905950169791,51.197972604379899 -1.45929836543687,51.190231562856248 -1.469182370705432,51.184109898612427 -1.48159049666691,51.180206111236856 -1.495309565174649,51.178901749116825 -1.505256230162942,51.178944210426074 -1.518945894649282,51.180365580675122 -1.531268594068234,51.184374957986876 -1.541019444160378,51.190580477451171 -1.54724392527328,51.198375431195672 -1.549331330602251,51.206997378149893 -1.54927033830337,51.213249373284413</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
