<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.143260846153474</gml:X><gml:Y>51.07000132831099</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.024814121750891</gml:X><gml:Y>51.13222988924009</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.14314531638745,51.104690690601586 -1.140818845183378,51.113287803382207 -1.134384161471635,51.121011316853846 -1.124469820279622,51.127104592222032 -1.112046379109366,51.130970446663234 -1.098331366638434,51.132229889240094 -1.06852423167566,51.131996346242524 -1.054863481104912,51.130522419328216 -1.042597100043054,51.126463155791384 -1.032927117770712,51.120216514180505 -1.026800017695763,51.112394689761857 -1.024814121750891,51.103763909159881 -1.02494560527959,51.097512508788434 -1.027292701809669,51.088917794430579 -1.033740618462322,51.081200206771904 -1.043656883415308,51.075114588853168 -1.056070905055191,51.071255914990616 -1.069768947729822,51.070001328310987 -1.099536253877766,51.070234358073662 -1.11318075473883,51.071703001023607 -1.12543898015163,51.075754857507775 -1.135112320612188,51.081993909732525 -1.141253809754071,51.089810164275903 -1.143260846153474,51.098439084649662 -1.14314531638745,51.104690690601586</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
