<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.620997757986897</gml:X><gml:Y>50.9353093770131</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.324537226683062</gml:X><gml:Y>51.00900393986096</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.422754949068694,50.981356062358429 -1.420486540675338,50.989959086204209 -1.414115496611687,50.997698341857387 -1.404264132416213,51.003815657437599 -1.391896817048913,51.00771149990188 -1.378225556511506,51.00900393986096 -1.368315499198883,51.008950806691317 -1.354681091697189,51.007511970106258 -1.342420612586759,51.003484105608479 -1.332735524939242,50.997262089965488 -1.326573816435782,50.989455704930656 -1.324537226683062,50.980829669258661 -1.324627891937653,50.974577665070299 -1.326913216518801,50.965976546642203 -1.333294318450057,50.958242044189092 -1.343145254700476,50.952130664685377 -1.355501802939249,50.948239907112516 -1.369155823567485,50.946950051746256 -1.379052694150313,50.947003068246545 -1.392670185448866,50.948439018043175 -1.404920606704309,50.952461613400885 -1.414606122323994,50.958677692967612 -1.420778597966285,50.966479509051268 -1.422832427611394,50.975103941500883 -1.422754949068694,50.981356062358429</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.620946913965809,50.969661868514066 -1.618715696635964,50.978268827407824 -1.612379177442513,50.986018974672113 -1.602556279698024,50.992153076268977 -1.590208569234364,50.996069956224026 -1.576546118778767,50.997385622183934 -1.556730339214864,50.997312167757116 -1.543093384870806,50.995895309916421 -1.530819529967402,50.991887177606856 -1.521111558958432,50.985680712280562 -1.514919715316623,50.977884173330082 -1.51284870198484,50.969261319191261 -1.51291405461621,50.963009093933351 -1.51516405543676,50.954404187724897 -1.52151237513771,50.946659305578734 -1.531336267611784,50.94053197428304 -1.543674142018576,50.936621254478759 -1.557319673228927,50.935309377013098 -1.577109093553619,50.935382670154269 -1.590729409461551,50.93679553416964 -1.602993969928419,50.940797389273698 -1.612703567969371,50.946997100340745 -1.618907728451857,50.954788521741143 -1.620997757986897,50.963409554481579 -1.620946913965809,50.969661868514066</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
