<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.434479322375497</gml:X><gml:Y>50.80320285450704</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.33648788866626</gml:X><gml:Y>50.86525731270307</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.434403795593552,50.837603807358704 -1.432144722707529,50.846207298902605 -1.425795403367524,50.853947451325041 -1.415976036606506,50.860066008236132 -1.403647857908606,50.863963318809787 -1.390019030054866,50.865257312703072 -1.380139455771788,50.865205285825276 -1.366546601419234,50.863767943437153 -1.35432270951241,50.8597413596219 -1.344665651704266,50.853520282502686 -1.338520673342981,50.845714398238208 -1.33648788866626,50.837088373820912 -1.336576494616404,50.830836199430728 -1.338852348676036,50.822234600978717 -1.345211650310125,50.814499175855836 -1.355030600403393,50.808386524627011 -1.367348106236771,50.804494274471722 -1.380959837725991,50.803202854507042 -1.39082633282323,50.803254767262636 -1.404402405987034,50.804689240124191 -1.416616315612192,50.808710583294975 -1.426273790114799,50.814925754732172 -1.432429441350776,50.822727091923412 -1.434479322375497,50.831351518846489 -1.434403795593552,50.837603807358704</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
