<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.444351844401348</gml:X><gml:Y>50.79695058921253</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.33648788866626</gml:X><gml:Y>50.86530850340069</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.426395128450016,50.808730229427063 -1.42648403444441,50.808759484408874 -1.436142835078305,50.814973843217508 -1.442300141158246,50.822774664898958 -1.444351844401348,50.831398924087942 -1.444277636574354,50.837651223098653 -1.442020375786996,50.846254911456342 -1.435672680121873,50.853995606316275 -1.425854588998753,50.860114998375117 -1.413527212212274,50.864013355049437 -1.399898633395414,50.865308503400691 -1.380139455771788,50.865205285825276 -1.366546601419234,50.863767943437153 -1.35432270951241,50.8597413596219 -1.344665651704266,50.853520282502686 -1.338520673342981,50.845714398238208 -1.33648788866626,50.837088373820912 -1.336665069020723,50.824584018184787 -1.338940592106485,50.815982407581906 -1.345299020608204,50.808246966140153 -1.355116641338741,50.802134296155828 -1.367432491680873,50.798242026805561 -1.381042403100956,50.796950589212528 -1.390907581874372,50.797002490476906 -1.404481847647059,50.798436949300751 -1.416694138626127,50.802458283088697 -1.426350341209981,50.808673450582944 -1.426395128450016,50.808730229427063</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
