<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.128679495387064</gml:X><gml:Y>50.78867611698375</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.030684631549642</gml:X><gml:Y>50.85075214972174</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.128563171182496,50.823215851582212 -1.12624867399731,50.831813142433916 -1.119850952060966,50.839536405285706 -1.109994964378562,50.845629031631653 -1.097645556524919,50.8494939095199 -1.084012988392292,50.850752149721735 -1.074137188719807,50.850674239142556 -1.060558474225865,50.84920133365857 -1.048365187545923,50.845142868256822 -1.038752182416089,50.838896717216954 -1.0326603666338,50.831075020468234 -1.030684631549642,50.822443986446032 -1.030814020378666,50.816192272092934 -1.033145201655361,50.807596946171252 -1.03955272295496,50.799878451348789 -1.049408087075282,50.793791725590971 -1.061746662101197,50.789931858948421 -1.075362074457913,50.788676116983751 -1.085224809488345,50.788753856697049 -1.098786839876059,50.790223821369089 -1.110970327205604,50.794277005687256 -1.120583955924168,50.800517256139408 -1.126686604543857,50.808334454696947 -1.128679495387064,50.816963966363474 -1.128563171182496,50.823215851582212</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
