<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.382308506430012</gml:X><gml:Y>51.01550166889145</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.283863530321852</gml:X><gml:Y>51.07755782438537</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.382225382800307,51.049926060556182 -1.379946018456822,51.058528158042975 -1.373558732239517,51.066265054621311 -1.363687427158902,51.072378807108059 -1.351298427717812,51.076270229477622 -1.337605870742544,51.077557824385373 -1.327681256460775,51.07750119150797 -1.314028038515785,51.076057557313426 -1.301753082032507,51.072025417079757 -1.292059269616625,51.065800068341233 -1.285895439362682,51.057991620876585 -1.283863530321852,51.049364995943009 -1.283959891994127,51.043113119509655 -1.286256227875347,51.034512941724664 -1.292653588109069,51.026780815744949 -1.302524435820402,51.020673013698058 -1.314902603218156,51.016786682626211 -1.328577842677829,51.015501668891453 -1.338489218899,51.015558177353597 -1.352125465290852,51.016998908116264 -1.364390347770482,51.021025760570922 -1.374084617582947,51.027245158869874 -1.38025927989054,51.03504903221738 -1.382308506430012,51.043674059707755 -1.382225382800307,51.049926060556182</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
