<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.4730543503623</gml:X><gml:Y>50.8845337431678</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.273847324256225</gml:X><gml:Y>51.08386553699283</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                 
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.392307755798849,51.037474011766278 -1.390655218326571,51.043717855614801 -1.392144207736129,51.04997804334522 -1.39206238984592,51.056230048893738 -1.389784527211935,51.06483233407841 -1.383397999804606,51.072569762563099 -1.373526635197294,51.078684339147934 -1.36113676290969,51.082576796967494 -1.347442605058638,51.083865536992832 -1.317664750156522,51.083695600674446 -1.304010034047445,51.082250792258627 -1.291734325423828,51.078217601319665 -1.282040580292598,51.071991428562441 -1.275877629299366,51.064182464580654 -1.273847324256225,51.055555681121099 -1.273945055677509,51.049303825119303 -1.27624356147165,51.040703862002758 -1.282643445208891,51.0329723024727 -1.284130282420824,51.032052821592359 -1.284152512043977,51.030609346050944 -1.286448171161037,51.022009143485867 -1.292843758029387,51.014276983527687 -1.302711910294238,51.008169141900694 -1.315086723957592,51.004282769846938 -1.328758278661955,51.002997717996053 -1.34857573457841,51.003109844566247 -1.362208657573358,51.004549389398022 -1.374471148612435,51.008575183646357 -1.384164192782071,51.014793754593924 -1.390338916097998,51.022597112114418 -1.392389485998831,51.031221985735307 -1.392307755798849,51.037474011766278</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.472983773249575,50.919068120150747 -1.470727746937137,50.927672247353286 -1.464373620637203,50.935414375971646 -1.454542055139966,50.941536055168946 -1.447871615344184,50.943644024447117 -1.444435593545002,50.947826347221486 -1.434598791439456,50.953946317982563 -1.422247264377455,50.957845456169103 -1.408591466874525,50.959141510221791 -1.388792488405783,50.959039626976789 -1.375172025310782,50.957603217088348 -1.362922852915304,50.953577509438453 -1.353245325148891,50.947357168218893 -1.347086691542864,50.939551809994128 -1.34504839608266,50.930926052377814 -1.345311567281021,50.912169779928142 -1.347589917403409,50.903568139719169 -1.353958972989224,50.895832381489164 -1.363793973459864,50.889719136849557 -1.37613225448314,50.885826088958325 -1.389767458230582,50.8845337431678 -1.399651137349193,50.884584968836272 -1.409522333119403,50.885625609965729 -1.419418580999189,50.884684909896372 -1.429302344587844,50.884733625276752 -1.442903280371776,50.88616367909728 -1.45514177129681,50.890181011208441 -1.464821148329041,50.896392973199227 -1.470993882355315,50.904192218849303 -1.4730543503623,50.912815879316682 -1.472983773249575,50.919068120150747</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
