<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.442713147092831</gml:X><gml:Y>50.94080312660233</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.324537226683062</gml:X><gml:Y>51.00900393986096</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.442638354873092,50.97520007579341 -1.440373927508248,50.983803507243081 -1.434007033417287,50.991543868738134 -1.424159581012197,50.997662880655533 -1.41179555465746,51.00156084405112 -1.407193372959364,51.001996968918839 -1.404264132416213,51.003815657437599 -1.391896817048913,51.00771149990188 -1.378225556511506,51.00900393986096 -1.368315499198883,51.008950806691317 -1.354681091697189,51.007511970106258 -1.342420612586759,51.003484105608479 -1.332735524939242,50.997262089965488 -1.326573816435782,50.989455704930656 -1.324537226683062,50.980829669258661 -1.324627891937653,50.974577665070299 -1.326913216518801,50.965976546642203 -1.333294318450057,50.958242044189092 -1.343145254700476,50.952130664685377 -1.355501802939249,50.948239907112516 -1.360099135056144,50.947805797017118 -1.363026548955808,50.945988191972539 -1.375379823058135,50.942095315356738 -1.389031512157324,50.940803126602326 -1.398927114517275,50.940854454518607 -1.412543442443272,50.942288084572077 -1.424793983365342,50.946308599916172 -1.434480890873468,50.952523042301991 -1.440655896053461,50.960323824148503 -1.442713147092831,50.96894792680763 -1.442638354873092,50.97520007579341</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
