<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.641184134054393</gml:X><gml:Y>50.76419495235958</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.100133990459168</gml:X><gml:Y>51.0152559732262</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.100374025500954,50.791738090476379 -1.102691191091782,50.783141268482645 -1.109083913771227,50.775418847536706 -1.118925141959761,50.769326151718126 -1.131251621613488,50.765458856031316 -1.144858156634718,50.764194952359581 -1.154715928460468,50.764266791994416 -1.16827315885659,50.765728659876018 -1.18045639656055,50.769774601325707 -1.190074353397396,50.776009170013218 -1.196185490052951,50.783822803511235 -1.198190204495426,50.792451216676398 -1.197976268909246,50.804955254810551 -1.195675443381614,50.81355401076997 -1.189291664331905,50.821281167704051 -1.179448522534262,50.827379737598967 -1.167109600285493,50.831252027116726 -1.1534841250424,50.832518420515882 -1.143611987553655,50.832446407064246 -1.130036270126187,50.830981596605568 -1.117841595347025,50.826930372393782 -1.108222956257713,50.820689898221424 -1.102121817989043,50.812871757923489 -1.100133990459168,50.804241812821147 -1.100374025500954,50.791738090476379</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.407113717853205,51.008249043364948 -1.404184078358875,51.010067726606444 -1.391815089064814,51.013963550684458 -1.378141986553066,51.015255973226203 -1.368230596918044,51.015202828274624 -1.354594360620811,51.013763976644825 -1.342332245775782,51.009736101260721 -1.332645876038961,51.003514080090568 -1.33260101822658,51.003457266895261 -1.33251180135236,51.003427940176408 -1.322828058496027,50.997205108209222 -1.316668024566885,50.98939820702509 -1.314633274597512,50.980772005705049 -1.314725269500197,50.974520014296978 -1.317012418102306,50.965919096579995 -1.323395150683155,50.958185141208347 -1.333247365277255,50.952074601420613 -1.333337308717798,50.952046297133691 -1.333383735883957,50.951990004462743 -1.343233331300781,50.945878605949417 -1.355588210094704,50.941987828861251 -1.369240395577545,50.940697955512242 -1.398927114517275,50.940854454518607 -1.412543442443272,50.942288084572077 -1.424793983365342,50.946308599916172 -1.434480890873468,50.952523042301991 -1.440655896053461,50.960323824148503 -1.442713147092831,50.96894792680763 -1.442563535946703,50.981452217963188 -1.440298781442863,50.990055637732787 -1.433931011067841,50.997795984058477 -1.424082218540495,51.003914978667538 -1.411716519427927,51.007812924147224 -1.407113717853205,51.008249043364948</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.512483154809359,50.925492170406706 -1.510234091636617,50.934097070196756 -1.503885627643035,50.941841355536319 -1.494057866164362,50.947966365080852 -1.481712858117249,50.951871814050371 -1.468060415446222,50.953174832092941 -1.458162077208558,50.953129353965942 -1.444541139866723,50.951701031060843 -1.432287465272304,50.947682580819745 -1.422601852375279,50.941467955602057 -1.422556943676648,50.941411176192318 -1.422467788102873,50.941381918062682 -1.412784792975122,50.935166480490643 -1.406617760121765,50.927364218521227 -1.404568960638054,50.918739447610363 -1.404648703126582,50.912487279591296 -1.406916143983697,50.90388444621739 -1.41327543991511,50.896145420282281 -1.42310278160278,50.890027154365619 -1.435436249473583,50.886127823096402 -1.449069952935582,50.884828545710775 -1.458953796751886,50.884874750753724 -1.472555706708667,50.886301352636565 -1.48479680647832,50.890315583407641 -1.494480173687471,50.896525097683153 -1.494525127300155,50.896581849990106 -1.494614243065339,50.896611053214031 -1.504300221478109,50.902819753753832 -1.51048040882576,50.910616923703813 -1.512548454631157,50.919239898316121 -1.512483154809359,50.925492170406706</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.4">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.543105824227335,50.913110848018597 -1.545347793258294,50.90450526621008 -1.55168427263233,50.896758647421926 -1.561493676979457,50.890628690062343 -1.573815831039166,50.886714713108887 -1.58744594254146,50.88539926668701 -1.597330104653497,50.885433756244062 -1.610936483742789,50.886844243493549 -1.623189689191387,50.890843986691131 -1.632891623096601,50.897042056001894 -1.639092562310559,50.904832465215549 -1.641184134054393,50.913453213772698 -1.641088019853153,50.925957971134409 -1.638862653201316,50.934565391190574 -1.632535459274217,50.942316708749402 -1.622724450530987,50.948452576524616 -1.610390027266217,50.952371646785096 -1.596740956745578,50.953689713292647 -1.586842324512898,50.953655140204674 -1.573217205042444,50.952241815244122 -1.560952215491609,50.948236839888224 -1.55124927124575,50.942032845067878 -1.545058126335382,50.934237847224239 -1.542983420792674,50.925615453621795 -1.543105824227335,50.913110848018597</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>4</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
