<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.539129065886418</gml:X><gml:Y>50.89098585061521</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9142747344957817</gml:X><gml:Y>51.26590897803752</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.012860543618857,51.159935845681062 -1.010506984796932,51.16853013204225 -1.00404283489222,51.176246234583282 -0.994099538215407,51.182328236334499 -0.981650497872142,51.186180056694376 -0.967915761619836,51.187424079958568 -0.957968528602444,51.187335929497983 -0.944295171425827,51.18584902727396 -0.932024067271398,51.181778176175321 -0.922357704166395,51.175522472261633 -0.916242201655871,51.167694999209992 -0.914274734495782,51.159062535485099 -0.914421413324814,51.152811411700519 -0.916791947782164,51.144219140864152 -0.923266020143583,51.136507879897671 -0.933208601864227,51.13043184931243 -0.945646534814946,51.126585083624597 -0.959363754616616,51.125343561387382 -0.969297671188205,51.125431518055649 -0.982954052714318,51.126915417294107 -0.995215234425529,51.130980907676566 -1.004882312514276,51.13723064042469 -1.011008922427173,51.145053577946292 -1.012993906020295,51.153684528104456 -1.012860543618857,51.159935845681062</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.492750378666087,50.92059924428154 -1.494209361738518,50.921534174766066 -1.500390315968393,50.929331855995521 -1.502457300488529,50.93795497865591 -1.502323883089626,50.95045945674579 -1.500071708102396,50.959064115230525 -1.493718127168827,50.966807800297225 -1.483883743304217,50.972931908638486 -1.471531256575944,50.976836243046428 -1.457871213663112,50.978138041950686 -1.42816041020457,50.977996449216214 -1.414533154996308,50.976564612471478 -1.402275572363863,50.972543017697305 -1.392588843626341,50.96632592615466 -1.386421122205849,50.958522636826473 -1.386244767323893,50.957779462346913 -1.385071169875173,50.95765573151855 -1.372821119230142,50.953631059011407 -1.363142251893461,50.947411533242928 -1.356981949349755,50.939606690963629 -1.354941819605102,50.930981099480071 -1.355028248725102,50.924729003315946 -1.357305443869115,50.916127187742511 -1.363674626759593,50.908390916530614 -1.373511022748384,50.90227687142071 -1.385851830127458,50.898382813594573 -1.399490444126715,50.897089346812031 -1.40177306396038,50.897101060397929 -1.403253209184921,50.896180020357356 -1.415589946205275,50.892282801192593 -1.42922598112552,50.890985850615209 -1.448996235422779,50.89108079207859 -1.462599638439925,50.89250855722301 -1.474841497767288,50.896523829962547 -1.484524816470386,50.902734163236552 -1.49070168122353,50.910532370430147 -1.492766065477939,50.919155684872081 -1.492750378666087,50.92059924428154</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.520971917116709,51.209313459989311 -1.521061650586015,51.209342643119662 -1.530816373950258,51.215548996682351 -1.537042468190152,51.223344463973589 -1.539129065886418,51.231966553977458 -1.539066636437277,51.238218513397591 -1.536806910942568,51.246823436606462 -1.530419567393881,51.254568649365147 -1.52052848905155,51.260695393368444 -1.508101923168894,51.264603205856545 -1.494357688529545,51.265908978037515 -1.464461539170323,51.265776110671901 -1.450748265831207,51.264348313999093 -1.438411316287008,51.260330467203467 -1.428659665397362,51.254116470153349 -1.422447823883383,51.246315326479625 -1.42038242433232,51.237691249158161 -1.420460935830317,51.231439406828287 -1.422741564804239,51.222836777470718 -1.429142499747098,51.215097443822124 -1.439035830037141,51.208978382072367 -1.439126210257883,51.208949998937513 -1.439172769557405,51.208893667114921 -1.449063441680353,51.202773742867791 -1.461478276722031,51.198872121593581 -1.475203442676114,51.197570139653031 -1.485154096044615,51.197614321526196 -1.498848654069635,51.199038052853432 -1.511174564862887,51.203049542652728 -1.520926629866621,51.209256720009414 -1.520971917116709,51.209313459989311</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
