<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.482736328917579</gml:X><gml:Y>50.90349028082041</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.384539792559198</gml:X><gml:Y>50.96554019744292</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.482667002785824,50.937869032452632 -1.480411826726929,50.946473321522141 -1.474056718577085,50.95421594921843 -1.464222433148507,50.960338415634176 -1.451871662488377,50.964240684623142 -1.438214785603812,50.96554019744292 -1.428313869851647,50.965492181604603 -1.414690265234097,50.96406037182394 -1.402435950329294,50.960038796017258 -1.392751785652796,50.95382171331957 -1.386585673686429,50.946018421522787 -1.384539792559198,50.937393336880874 -1.384622273302148,50.931141212077911 -1.3868943398125,50.922538811203559 -1.393259515183382,50.914800920810244 -1.403093414542271,50.908684381552405 -1.41543347812217,50.904787198570816 -1.429073172508274,50.903490280820414 -1.438960933631418,50.903538191257582 -1.452567647782152,50.904967132960017 -1.464811895478386,50.908983456305833 -1.474496446251568,50.915194611845862 -1.48067326530852,50.922993332793361 -1.482736328917579,50.931616802248669 -1.482667002785824,50.937869032452632</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
