<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.13854833001746</gml:X><gml:Y>50.78875385669705</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.040554352205619</gml:X><gml:Y>50.85082922471594</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.138433323338224,50.82328912870291 -1.136120633110698,50.831886624128963 -1.129724523862989,50.839610436167312 -1.119869796056505,50.845703902734549 -1.107521171120789,50.849569829621075 -1.093888831667299,50.850829224715937 -1.084012988392292,50.850752149721735 -1.070433925090956,50.849280391613433 -1.05823974720039,50.845222953424916 -1.048625396379642,50.838977608704901 -1.042531912971393,50.831156418466492 -1.040554352205619,50.822525541763795 -1.040682423710726,50.816273809357327 -1.043011800818503,50.807678276522125 -1.049417715127392,50.799959231143639 -1.05927182605587,50.793871665258926 -1.071609623543714,50.790010751144145 -1.085224809488345,50.788753856697049 -1.095087587919882,50.78883076265727 -1.108649964326237,50.790299582288 -1.120834337168467,50.794351740759929 -1.13044930489387,50.80059118479776 -1.136553615759678,50.808407875321464 -1.13854833001746,50.817037227262716 -1.138433323338224,50.82328912870291</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
