<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.010317555190812</gml:X><gml:Y>51.25036711906226</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9111823036906995</gml:X><gml:Y>51.3186976958919</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.911477825506325,51.277832552275314 -0.913855690305807,51.269240564495817 -0.920348118346535,51.261529736645755 -0.930318275116792,51.255454244075992 -0.942790304112491,51.251608065362312 -0.956544813964711,51.250367119062261 -0.966505635306779,51.250455467096224 -0.980198869672787,51.251939868875994 -0.992492876777683,51.256005745589256 -1.002185548867759,51.262255713396087 -1.008328015277962,51.270078714971703 -1.010317555190812,51.278709554457791 -1.010048862609536,51.291211903684925 -1.007687733047042,51.299805902616527 -1.001204379671688,51.307521573353853 -0.99123211681246,51.313603038293792 -0.978747183823979,51.317454265928873 -0.964973153005383,51.318697695891899 -0.954997564315005,51.31860913334134 -0.941285377140658,51.317121689012595 -0.928979726647863,51.313050406792563 -0.919286492201808,51.30679442785263 -0.913154422789914,51.298966866243227 -0.9111823036907,51.290334511769892 -0.911477825506325,51.277832552275314</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
