<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8206320033422914</gml:X><gml:Y>51.2610288919488</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7216023096389308</gml:X><gml:Y>51.323120397563</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.820471871542829,51.295708430973271 -0.818075158716883,51.30429835889683 -0.811559540887167,51.312003304674406 -0.801561503715527,51.318068436938603 -0.789059825699292,51.321899323043034 -0.775279731349853,51.323120397563002 -0.765303839895327,51.323015673414446 -0.75159688198763,51.321506054847596 -0.739307223877231,51.317414956845106 -0.729639166367686,51.311143463871204 -0.723538977780476,51.303306208474176 -0.721602309638931,51.294670925572262 -0.721775858349396,51.288420381629074 -0.724189624380495,51.279832524665956 -0.730715128833352,51.272132470742164 -0.740712312058006,51.266073336870811 -0.753202688160204,51.262247500283237 -0.766965083357158,51.261028891948804 -0.776927557882232,51.261133385647199 -0.790617462569753,51.262639941119268 -0.802897234070989,51.266725625669309 -0.812566145555459,51.272991120250865 -0.818677636066351,51.280823847730112 -0.820632003342291,51.289457656580275 -0.820471871542829,51.295708430973271</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
