<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.89116741212234</gml:X><gml:Y>51.23048824138877</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7920466229395524</gml:X><gml:Y>51.29882644238194</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.792374250208974,51.257907574568776 -0.794773187760062,51.249318121611807 -0.801282559446184,51.241613988789751 -0.811263882095621,51.235548694342747 -0.823740216200966,51.231715219251484 -0.837491755253363,51.23048824138877 -0.847447888597253,51.230586692234716 -0.861131174739232,51.232084965298341 -0.873409215732958,51.236163261369256 -0.883081456821229,51.242422982678235 -0.88920101726338,51.250252116503212 -0.89116741212234,51.258884863889385 -0.890866579214212,51.271386779024255 -0.888484315823701,51.279978269665541 -0.8819839311604,51.287687257128162 -0.872000416613192,51.293758516242782 -0.859511122981398,51.297597015178418 -0.845740055747589,51.298826442381944 -0.835769174250249,51.29872775253579 -0.822066992523843,51.297226407457636 -0.809777395582959,51.293142690258549 -0.800104681415953,51.286876961094876 -0.793995580305048,51.279043287765909 -0.792046622939552,51.270409055489466 -0.792374250208974,51.257907574568776</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
