<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.681850989368488</gml:X><gml:Y>50.71039779329006</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.564458524381353</gml:X><gml:Y>50.78500400505029</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.681808636063612,50.757255604864497 -1.679598907633999,50.765864078835449 -1.673301366819404,50.773617883373689 -1.663531133486028,50.779757432079222 -1.651244612900052,50.783681021260811 -1.637645867302601,50.78500400505029 -1.627782847445824,50.784972973646006 -1.61420552110477,50.783564489718287 -1.601981094802615,50.779563795563313 -1.592307503319784,50.773363098699271 -1.592262548314188,50.773306382858365 -1.592173605294398,50.773277253966441 -1.582502606890164,50.767075743293816 -1.582457669743169,50.767019023655578 -1.582368744755451,50.766989887298834 -1.572700338489685,50.760787563360928 -1.566529371504257,50.752993510345156 -1.564458524381353,50.744371239687695 -1.564516483981618,50.738118726518039 -1.566745961227824,50.729512444325302 -1.573055103022088,50.721764365100334 -1.582825011711491,50.715632334297787 -1.595099376033308,50.711715878364096 -1.608678066584629,50.710397793290056 -1.628372768982411,50.710462187705609 -1.641929412391414,50.711868998257771 -1.654139674729686,50.71586552444154 -1.663809650540433,50.722061147063314 -1.669992747786534,50.729850114907805 -1.670696224899455,50.732752588536606 -1.673572680325932,50.734594320845424 -1.67975903983178,50.7423827601299 -1.681850989368488,50.751003021336381 -1.681808636063612,50.757255604864497</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
