<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9871367379428538</gml:X><gml:Y>50.94378721691016</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.811975871482104</gml:X><gml:Y>51.29902127566482</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.910796936830545,51.271573857992323 -0.908418375220839,51.280165776101214 -0.901921284459744,51.287875890012948 -0.891940332083924,51.293948864656969 -0.879452616394557,51.297789500245564 -0.865681987095352,51.299021275664821 -0.855710993524528,51.298924283428669 -0.842008065093107,51.297425267520971 -0.829716611863268,51.293343631783344 -0.820041114957251,51.287079532262055 -0.813928578745577,51.279246877266345 -0.811975871482104,51.270612952743974 -0.812137012333099,51.264362170549745 -0.814532629508854,51.255772300125237 -0.821039646482048,51.248067061300276 -0.831019808697318,51.242000080799919 -0.843496288599464,51.238164504452904 -0.857249264632997,51.236935215281186 -0.867206858078491,51.237031994113771 -0.880892730928754,51.238527971018563 -0.893174257960296,51.24260421049965 -0.902850545054745,51.248862315877737 -0.908974317063412,51.256690432802017 -0.910944677574622,51.265322862394854 -0.910796936830545,51.271573857992323</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.987000764123709,50.978391014835488 -0.984652097497895,50.986985070420083 -0.978209357183593,50.994700101569393 -0.96830190716397,51.000780299626065 -0.955899642974061,51.004629765321525 -0.942218020366602,51.005871117728006 -0.932309747210125,51.005781012221853 -0.918690617261009,51.004291394140417 -0.906469518147032,51.000218039808487 -0.896844027720916,50.993960286867711 -0.890756263377122,50.986131414791956 -0.888800697960627,50.977498334719456 -0.888949850213713,50.971247068811991 -0.891315309751489,50.962655022382179 -0.897767854776461,50.954944805362892 -0.907674579240425,50.948870539519646 -0.920065836217087,50.945026091383134 -0.933730117080489,50.94378721691016 -0.943625211785155,50.943877124594309 -0.957227548807545,50.945363752345962 -0.96943884322413,50.94943177671091 -0.979065059232964,50.955683597438707 -0.985163830799606,50.963507967792786 -0.987136737942854,50.972139551106267 -0.987000764123709,50.978391014835488</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
