<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.335400606473033</gml:X><gml:Y>50.8213330879101</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.040917625401996</gml:X><gml:Y>51.31352040840773</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.139776888226286,51.285984255189504 -1.137440230753319,51.294580989046445 -1.130979297419487,51.302303953696217 -1.121025199186515,51.308396560083828 -1.108552386255067,51.312261686106368 -1.094783235357315,51.313520408407726 -1.084808383256865,51.313442907241551 -1.071093345646533,51.311970647753419 -1.058777405193988,51.307912951769552 -1.049067457291747,51.301667628026998 -1.042913898031166,51.293846747576985 -1.040917625401996,51.285216448752401 -1.041047777260379,51.278965213852764 -1.043401569619854,51.270370473859188 -1.049872572248233,51.262652354600498 -1.059826038694739,51.256565747532072 -1.072287735236045,51.25270571902449 -1.086039273340746,51.251449540706467 -1.096000710317654,51.251526871321182 -1.109698613026028,51.252996145065623 -1.12200448419749,51.257048474193233 -1.131715063914151,51.263287798616965 -1.137879739575043,51.271104103017528 -1.139893624979585,51.279732849738657 -1.139776888226286,51.285984255189504</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.323739646007019,50.880245165713873 -1.322971550090933,50.883141157875045 -1.316599128750282,50.890875228975545 -1.306757744374816,50.89698447065917 -1.294410796876735,50.900870143055343 -1.280768296439439,50.902151316444517 -1.260994014498178,50.902027867477052 -1.247394274851612,50.900576628993633 -1.23517119457601,50.896537596024871 -1.22552256046538,50.890306738307039 -1.21939278326513,50.882494700255329 -1.217380478407099,50.873866749633223 -1.217485132426797,50.86761477904119 -1.219784724323781,50.85901566651426 -1.226168704262543,50.851286891690009 -1.227650823919063,50.850368080503223 -1.22767465322897,50.848924578248777 -1.229971417337631,50.840325225290087 -1.236351136547343,50.832595850201749 -1.246188019218733,50.82649245892209 -1.258519226348832,50.822611771816355 -1.272139095284936,50.821333087910098 -1.282009192603026,50.821394218658227 -1.295587055110972,50.822841356936991 -1.307796223193784,50.82687405972441 -1.317442883347194,50.833098175431871 -1.317487561160774,50.833154995400939 -1.317576444504882,50.833184333155145 -1.327225706107449,50.839407643514718 -1.333367975264333,50.847214120637787 -1.335400606473033,50.855840183920691 -1.335311764381715,50.862092329855784 -1.333033250084365,50.870693790648083 -1.326664206633553,50.878428440357858 -1.323739646007019,50.880245165713873</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
