<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.325342770342987</gml:X><gml:Y>50.8400893648393</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.22726154375179</gml:X><gml:Y>50.90215131644452</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.325252543293613,50.874539921290271 -1.322971550090933,50.883141157875045 -1.316599128750282,50.890875228975545 -1.306757744374816,50.89698447065917 -1.294410796876735,50.900870143055343 -1.280768296439439,50.902151316444517 -1.270881138067629,50.902090010568493 -1.257281060834995,50.900639922470383 -1.245057097665318,50.896601920952925 -1.235407122460089,50.890371874604256 -1.229275678063522,50.882560348426836 -1.22726154375179,50.873932560276337 -1.227364876321749,50.867680575110036 -1.229662656456695,50.859081260104425 -1.236045018737679,50.851351938010396 -1.24588591143092,50.845248609175073 -1.258222103093768,50.841367987366837 -1.271847444667324,50.840089364839301 -1.281721497500846,50.840150536208071 -1.295304787786159,50.841597725045375 -1.307518810028132,50.845630463555899 -1.317169276942395,50.851854597056565 -1.323311477184232,50.85966158664673 -1.325342770342987,50.868287801616894 -1.325252543293613,50.874539921290271</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
