<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.701403880348731</gml:X><gml:Y>50.722967365202</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.58405663941003</gml:X><gml:Y>50.81007365095417</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                 
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.701364096702695,50.782317991288835 -1.699156755928293,50.790926802629386 -1.692859060033638,50.798681629297768 -1.683086140847728,50.804822784684468 -1.670794664960691,50.808748407171272 -1.657189180328304,50.810073650954166 -1.64732086121847,50.810044261322545 -1.633735673585891,50.808638040942085 -1.621503038539754,50.804639392865639 -1.611821697603731,50.798440324486258 -1.605639295437245,50.790648366315821 -1.603559631623334,50.782026826276919 -1.603576031566734,50.78008588270972 -1.601981094802615,50.779563795563313 -1.592307503319784,50.773363098699271 -1.586131631172938,50.765570088389687 -1.58405663941003,50.756948174646979 -1.58411201421157,50.750695659153237 -1.586338513008778,50.742089013940436 -1.592646130555768,50.734339887870057 -1.602416116139286,50.728206228973775 -1.614692149376731,50.724287722735291 -1.628273937184296,50.722967365202003 -1.638123935526903,50.722998328571805 -1.651684491485031,50.724404010021246 -1.663898841066735,50.728399513790499 -1.673572680325932,50.734594320845424 -1.67975903983178,50.7423827601299 -1.681850989368488,50.751003021336381 -1.681837843382154,50.752943991190584 -1.683432769966045,50.75346498871275 -1.693114345801879,50.759658161941736 -1.699307239418987,50.76744554205348 -1.701403880348731,50.776065423318585 -1.701364096702695,50.782317991288835</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
