<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9112400000719671</gml:X><gml:Y>51.22423735891323</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7923742502089737</gml:X><gml:Y>51.28651952758786</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.911092365313413,51.259071859772085 -0.908714539758834,51.26766380623372 -0.902219294004606,51.275373963826034 -0.892241115909935,51.281446993480444 -0.879756832121953,51.285287690353748 -0.86598995533746,51.286519527587856 -0.836085261334102,51.28622613484319 -0.822386782917224,51.284724847691606 -0.810100475574192,51.280641177173685 -0.800430314366074,51.274375478597413 -0.794322779770492,51.266541816438817 -0.792374250208974,51.257907574568776 -0.792537975703646,51.251656823465581 -0.794936537897823,51.243067355760459 -0.801444982599654,51.235363199745819 -0.811424917833649,51.229297876071065 -0.823899539854179,51.225464368741903 -0.837649209209437,51.224237358913228 -0.867513732441237,51.22453010619612 -0.881195913570035,51.226026027590358 -0.893474156606803,51.230102223742634 -0.903147887974043,51.236360301938035 -0.909270082783024,51.244188410158401 -0.911240000071967,51.252820850123861 -0.911092365313413,51.259071859772085</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
