<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.118222074510102</gml:X><gml:Y>50.81985650917424</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.020160727773816</gml:X><gml:Y>50.88193294667484</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.118104223153875,50.854400979616493 -1.115786190444461,50.862997999788746 -1.109382414642126,50.870720617464741 -1.099518445756304,50.876812286435396 -1.087159911609782,50.880675987665988 -1.073517968638003,50.881932946674844 -1.063635608541365,50.881854113273704 -1.050048193816921,50.880379946355106 -1.037847736434201,50.87632036465596 -1.028229793624114,50.870073352585834 -1.022135755509633,50.862251135154025 -1.020160727773816,50.8536199721933 -1.020291666822381,50.847368311010314 -1.022626410413251,50.838773260363894 -1.029039997033845,50.831055417452085 -1.038903334200087,50.824969655570293 -1.051251010544102,50.821110969624641 -1.064875764779663,50.819856509174244 -1.074745037166311,50.819935169647863 -1.088315740994549,50.821406390093145 -1.100506387571924,50.825460683413667 -1.110124962128323,50.831701788395272 -1.116229858054997,50.839519504156918 -1.118222074510102,50.848149145506227 -1.118104223153875,50.854400979616493</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
