<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.016444633250403</gml:X><gml:Y>50.95628998674736</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8781454287866625</gml:X><gml:Y>51.0370375357769</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.997529646292743,51.019821304866184 -0.997482745999549,51.019877460501739 -0.987572380031208,51.025959250796987 -0.97516493295823,51.029810716132978 -0.961476368656408,51.031054278934185 -0.959187427311533,51.031033919298338 -0.957694258662021,51.031949225600179 -0.945282775508403,51.03579749019849 -0.931591698262703,51.037037535776896 -0.92167681429224,51.036946489318062 -0.908048925083627,51.035455585482723 -0.895820622786332,51.03138109424701 -0.886190191919042,51.025122465407108 -0.880100232432407,51.017293064975533 -0.878145428786662,51.00865985623637 -0.878446874757878,50.996157429844466 -0.880815608513348,50.987565652556775 -0.887273400880909,50.979856080683767 -0.890221094130166,50.978050478051728 -0.891017678405979,50.975157575670494 -0.897472037117562,50.967447402465183 -0.907381484104352,50.961373191163929 -0.919776106027081,50.957528802634336 -0.933444065914918,50.956289986747365 -0.943341814656691,50.956379934285451 -0.956947786520885,50.957866613275691 -0.969162317478203,50.961934677147887 -0.970611972489674,50.962876081391506 -0.972897571383838,50.962896198144442 -0.986506435934054,50.964379448373442 -0.998725292130024,50.968444440406309 -1.008359367404522,50.974693870687744 -1.014465528764601,50.982516726999776 -1.016444633250403,50.991147821861439 -1.016312505112673,50.997399320887055 -1.013968236542717,51.005993962626235 -1.007527659085036,51.013710597995363 -0.997619921558371,51.019793261436519 -0.997529646292743,51.019821304866184</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
