<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.996633943662766</gml:X><gml:Y>50.96254136112649</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8882035561712233</gml:X><gml:Y>51.03087643056136</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.996499154569462,50.997230856200879 -0.994151239205504,51.005825079825826 -0.987707412362527,51.01354060429292 -0.977797142320174,51.019621572425528 -0.977706855652483,51.019649600473542 -0.977659931703193,51.019705748016811 -0.967747033309236,51.025785842277685 -0.955338020818082,51.029635193191709 -0.941649012636898,51.030876430561364 -0.931735410688039,51.030786245114321 -0.918108984602506,51.029296521813507 -0.905881396376569,51.025223083647454 -0.896250860874957,51.018965277013265 -0.890159989165107,51.011136387291529 -0.888203556171223,51.002503327851159 -0.888502233671318,50.990000845384621 -0.890868783035914,50.981408841741285 -0.897324049087215,50.973698690447904 -0.907234858072594,50.967624506425544 -0.919631163374178,50.963780147709379 -0.933300963760409,50.96254136112649 -0.953099167307303,50.96272045726689 -0.966707316308816,50.964206010477746 -0.978924369007448,50.96827306370902 -0.988555727991017,50.974524112001099 -0.994658524502243,50.982347984728264 -0.996633943662766,50.990979394513936 -0.996499154569462,50.997230856200879</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
