<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.819112431497074</gml:X><gml:Y>50.90460807354844</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.70118766340027</gml:X><gml:Y>50.97292579470627</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.800932612228179,50.916263253628351 -1.801021957661744,50.9162922230406 -1.810752820927539,50.922475511466182 -1.816986846050707,50.930256466428702 -1.819112431497074,50.93887401681156 -1.819088204716132,50.945126462959784 -1.816894775659091,50.95373727130238 -1.810594563235262,50.961498230148536 -1.800802925181836,50.967649051438954 -1.788478350793439,50.971586923136115 -1.774828632810892,50.972925794706271 -1.755022856466823,50.972885983791947 -1.741386949564032,50.971492268129936 -1.729102382285852,50.967504939375054 -1.719372999371502,50.961314898303158 -1.719327709691351,50.961258232759832 -1.71923832919394,50.961229201013161 -1.709511567422413,50.955038335992391 -1.703292208360187,50.947251704215219 -1.70118766340027,50.938632097388663 -1.701227692675391,50.932379698102359 -1.703441449439914,50.92377106795567 -1.70975434725917,50.91601586196564 -1.719547096865589,50.909872621699144 -1.73186114014749,50.905941965796913 -1.745492469735769,50.904608073548438 -1.765269249233265,50.90464946317514 -1.778886348820356,50.906040383891444 -1.791159018158808,50.910022505124942 -1.80088726694486,50.916206619218698 -1.800932612228179,50.916263253628351</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
