<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.521606236742572</gml:X><gml:Y>50.97245123231263</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.423268701615515</gml:X><gml:Y>51.03449756899489</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.521541965018666,51.006812065829997 -1.519290542000082,51.01541701377527 -1.512932389403408,51.023161656854235 -1.503088552136243,51.029287297146283 -1.490722654145455,51.033193586006924 -1.477046558115781,51.034497568994887 -1.467130891066017,51.034452800851092 -1.453485863323371,51.033025469206223 -1.441210031665103,51.029007943223647 -1.431506370718992,51.022794086354494 -1.425324694459821,51.014992882444758 -1.423268701615515,51.00636854557429 -1.423346180186027,51.000116451098833 -1.425614570809083,50.991513386601987 -1.43198285269556,50.983773486904951 -1.441826329020856,50.977653788606723 -1.454181499507884,50.973752604262671 -1.467840354892412,50.972451232312629 -1.477742815077616,50.972495902133922 -1.491370875200269,50.973920368067084 -1.503636577581233,50.977932634258465 -1.513340599496404,50.984140549134018 -1.519533003269825,50.99193716493663 -1.521606236742572,51.000559873032202 -1.521541965018666,51.006812065829997</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
