<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.443086708029705</gml:X><gml:Y>50.90323816879597</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.335065891175817</gml:X><gml:Y>50.97159520324929</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.44301204915557,50.943939262698727 -1.440749255673508,50.952542752545625 -1.434386738257434,50.96028318986599 -1.424545979246237,50.966402288286908 -1.412190307697995,50.970300341210248 -1.398530585485201,50.971595203249294 -1.388628453070173,50.971543819369479 -1.375004341661622,50.970107380480762 -1.362751905238701,50.966081652037929 -1.35307181816928,50.959861300537781 -1.353026976919563,50.959804494823324 -1.352937830411549,50.959775183741066 -1.343260363725098,50.953554021941102 -1.337102598023603,50.945748148674902 -1.335065891175817,50.937122231902578 -1.335155003870111,50.930870167167633 -1.337436170234617,50.922268763177819 -1.343809484948231,50.9145335993937 -1.353649769811278,50.908421248651493 -1.365993844118101,50.904529306130776 -1.379634785115712,50.903238168795973 -1.389522405257715,50.903290265827245 -1.403127484275145,50.90472496386316 -1.415367370506239,50.908746457680223 -1.42504525701765,50.914961692629269 -1.425090143554398,50.915018471266755 -1.425179250541876,50.915047727368226 -1.434859750884415,50.921262150627953 -1.441030721502762,50.929062941437152 -1.443086708029705,50.937687079628574 -1.44301204915557,50.943939262698727</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
