<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.364183067484167</gml:X><gml:Y>50.89034589887127</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.004418162412153</gml:X><gml:Y>51.15692246815304</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.112996632558106,51.123223284374355 -1.110663598372202,51.131819737545463 -1.104221290806039,51.13954152902631 -1.094299011863058,51.145632187623256 -1.0942085479038,51.145660304194251 -1.094161634867236,51.14571649736753 -1.084236708193136,51.151806282589781 -1.071803303206278,51.15566779471358 -1.058079928628313,51.156922468153041 -1.048138983727528,51.156842017252984 -1.034471589719683,51.155365679274851 -1.022200470899993,51.151304267781477 -1.012528120758771,51.145055952492456 -1.006401252655739,51.137233093134959 -1.004418162412153,51.128602017744932 -1.004552515334779,51.122350682406235 -1.006904711129119,51.113756441708688 -1.013359519954564,51.106040048872558 -1.023283794895836,51.099956229069804 -1.023374211526597,51.099928166892049 -1.023421162918875,51.099872001899008 -1.033342797271559,51.093787307484583 -1.045762682182069,51.089929772357344 -1.059466510275193,51.08867642799725 -1.069392867871914,51.088755841614763 -1.083041810489157,51.090228021391759 -1.095302238722631,51.094283036913744 -1.104975326739916,51.100524562114877 -1.111114130278226,51.108342361956574 -1.113116307277621,51.116971748466263 -1.112996632558106,51.123223284374355</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.364097884425316,50.924778725967109 -1.361821503996604,50.933380664248034 -1.35544856348306,50.941116787638876 -1.345601572368782,50.947229230972006 -1.33324447629956,50.951118939645077 -1.319588280314254,50.952404587027132 -1.309690380803198,50.952346527253624 -1.29607440550024,50.950900909080403 -1.283833908561408,50.946866937026492 -1.274168388760622,50.940640085596669 -1.268023913620379,50.932830608388144 -1.266000536487235,50.924203524500079 -1.26609886311187,50.917951537907399 -1.268392089240432,50.909351515292009 -1.274775021541167,50.901620143881736 -1.284621546080487,50.895513624276603 -1.29696787707882,50.891628981248708 -1.310606874423645,50.890345898871267 -1.32049163035112,50.89040383121209 -1.334090759939046,50.891846554306099 -1.346321265103323,50.895875259468319 -1.355987251506015,50.902096187170422 -1.362142491727298,50.909901113645091 -1.364183067484167,50.918526611941935 -1.364097884425316,50.924778725967109</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
