<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.157836395163595</gml:X><gml:Y>50.81391429529064</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.059791735827314</gml:X><gml:Y>50.87598811960582</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.157723863423787,50.848440842596254 -1.155413415084267,50.857038694472266 -1.149016988770529,50.864763529563305 -1.139159412793161,50.870858585463758 -1.126805685872463,50.87472651172012 -1.113166490789044,50.875988119605822 -1.103285278737846,50.875912648981277 -1.089698279198054,50.874443098568719 -1.077495866575132,50.870387647465485 -1.067873791784687,50.864143874892271 -1.061773852739389,50.856323688640082 -1.059791735827314,50.84769315038843 -1.0599173514042,50.841441410298884 -1.062244515874453,50.832845518129709 -1.068650772404041,50.825125451243693 -1.078507743743569,50.819036301488595 -1.090850638347801,50.81517339551251 -1.104472659930191,50.813914295290644 -1.114340788126666,50.813989600369126 -1.12791107152093,50.815456214322445 -1.14010365394085,50.819506383708763 -1.149726333395854,50.825744250136999 -1.155837104767363,50.83355992962106 -1.157836395163595,50.842188936960895 -1.157723863423787,50.848440842596254</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
