<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.129028219667989</gml:X><gml:Y>50.76984208053813</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7819168332757506</gml:X><gml:Y>51.30497855078119</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.782247280704464,51.264055121020967 -0.784648441478629,51.255465899306657 -0.791160380997537,51.247762354620036 -0.801144364986963,51.241697947311195 -0.813623194320747,51.237865571373042 -0.827376819427821,51.236639797164131 -0.837334244824227,51.236739116795206 -0.851019005483566,51.238238580265829 -0.863297765001347,51.242317937624648 -0.872969898036358,51.248578487535752 -0.879088533536466,51.256408136317248 -0.881053275915264,51.265041034529311 -0.880749631927274,51.277542893472663 -0.878365147631533,51.286134155670098 -0.87186219175346,51.293842557342963 -0.861876007620104,51.299912930342408 -0.849384208241193,51.303750329426443 -0.835611045573886,51.304978550781186 -0.825638867026523,51.304878990030339 -0.811935207141442,51.303376451218021 -0.799644893887965,51.299291669906189 -0.789972295117344,51.293025110734412 -0.783864128919989,51.285190922898018 -0.781916833275751,51.276556541899318 -0.782247280704464,51.264055121020967</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.128912019610494,50.804460175115487 -1.126598556165031,50.813057505331805 -1.120203493554103,50.820780825244839 -1.110351531831752,50.826873521168466 -1.11026169731003,50.82690165482429 -1.110215128599817,50.826957859186741 -1.100360566866737,50.83304969189993 -1.088013710101808,50.83691357166623 -1.074384568101765,50.838170707411308 -1.064511451009675,50.838091996121719 -1.050936701337016,50.836617988913581 -1.038747527437492,50.832558532069498 -1.029138378871128,50.826311596827118 -1.023049785184033,50.818489399543601 -1.021076322709483,50.80985819719929 -1.021337502468173,50.79735477003338 -1.02366943440144,50.788759610421344 -1.030075891057514,50.781041605733755 -1.039928481478888,50.77495564618458 -1.052262845962931,50.771096747317792 -1.065873022202965,50.769842080538126 -1.085590562091965,50.76999828995401 -1.099147187712967,50.771468188990845 -1.111325853709971,50.775521324086867 -1.120935715121163,50.781761546143763 -1.127036019330354,50.789578739429409 -1.129028219667989,50.798208269085777 -1.128912019610494,50.804460175115487</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
