<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.453348010280277</gml:X><gml:Y>50.8782815552762</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.345223874833645</gml:X><gml:Y>50.9465867455995</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.453274809058402,50.912724983499473 -1.451015466420651,50.92132872882916 -1.444658948710084,50.929069785600078 -1.434826152633319,50.935189807659455 -1.434736302820725,50.93521819047784 -1.43469001460361,50.935274524026426 -1.424854601660316,50.941393691604461 -1.412505603195003,50.945291816087916 -1.398853225854081,50.946586745599497 -1.388956406692659,50.946535407253187 -1.375339589311391,50.945099026347705 -1.363093678623494,50.941073339474265 -1.353418708348125,50.934853008521515 -1.347261677722445,50.927047648724013 -1.345223874833645,50.918421877593268 -1.345399228462511,50.905917675414088 -1.347677246658831,50.897316023094646 -1.354045425580752,50.889580248644585 -1.363879090926577,50.883466985397355 -1.376215709030165,50.879573918494252 -1.389849084338028,50.878281555276203 -1.409613826300126,50.878383147349929 -1.42321229339144,50.879815488640219 -1.435447415434919,50.883834878716449 -1.445122851344773,50.890048467954365 -1.451291456168276,50.897848750671578 -1.453348010280277,50.90647275599121 -1.453274809058402,50.912724983499473</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
