<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.137972886909599</gml:X><gml:Y>50.81368337303797</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.030166615307391</gml:X><gml:Y>50.90709508226465</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.137857675278787,50.854548531925253 -1.135543262784047,50.863145961962424 -1.134913687168988,50.863905818836322 -1.135514998301813,50.864674792953601 -1.137511794022783,50.873304090683924 -1.137396418085585,50.879555929742416 -1.135080625453951,50.888153307457316 -1.128676526004694,50.895876949281316 -1.118809698234973,50.90197020857488 -1.106446048306745,50.905835909961105 -1.092797234180379,50.907095082264654 -1.082909493965626,50.907017853477832 -1.069314127279527,50.905545894425117 -1.057105420792025,50.901488299633357 -1.047479742403071,50.895242859202547 -1.041379240942203,50.8874216449709 -1.039399653999945,50.87879081947473 -1.03952813669316,50.872539149855228 -1.041327204914439,50.865909853474811 -1.038238177390944,50.863903493250483 -1.032143247577179,50.856081785426198 -1.030166615307391,50.847450774040851 -1.030296188549941,50.841199087614378 -1.032628773618451,50.832603815990687 -1.039039858917872,50.824885401575607 -1.048900596576794,50.818798773922282 -1.061245828829778,50.81493901283369 -1.074868532485081,50.813683373037975 -1.08473653164079,50.813761181616478 -1.098305777346263,50.815231233889811 -1.110495701085636,50.81928448391686 -1.120114359074509,50.825524772293072 -1.120158789224827,50.82558166658265 -1.120247532574191,50.825611153954206 -1.129868790402111,50.831850644519321 -1.135977017043883,50.839667343332351 -1.137972886909599,50.848296665143863 -1.137857675278787,50.854548531925253</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
