<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.354465191508053</gml:X><gml:Y>50.87778298162458</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7964498342446651</gml:X><gml:Y>51.26373681609014</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.944412027915301,51.10931836859578 -0.942048493766212,51.117911290487335 -0.935580180772479,51.125623649383769 -0.925638949351971,51.131699894600942 -0.913198005994168,51.135544510430002 -0.901633632602714,51.136586386489597 -0.895397806512113,51.144008626950288 -0.885447366195488,51.150081379633171 -0.872998185286956,51.153921655501193 -0.859270329864544,51.155152971778449 -0.849330397476621,51.155055629124845 -0.83567027385966,51.153556106842309 -0.823417445654573,51.149473960022917 -0.813772601863098,51.143209391726138 -0.807679746564656,51.135376352358186 -0.805733833128994,51.126742162376935 -0.805894991251857,51.120491239642 -0.806240649095108,51.119248521920802 -0.804481083752889,51.118104554211037 -0.798393038952995,51.110271030308375 -0.796449834244665,51.101636667993333 -0.796612099944482,51.095385739456965 -0.799001324736981,51.086795903412217 -0.805486705045699,51.079091168774859 -0.815432117944872,51.073025116296527 -0.827864137782908,51.069190805408724 -0.841567282046371,51.06796299907505 -0.861409817199516,51.068157926112256 -0.875045707437488,51.069654311604168 -0.887282184205995,51.073731001789561 -0.889042145307666,51.074873733986827 -0.891024659789752,51.07469516843495 -0.900947507670307,51.07478886418015 -0.91458668866543,51.076280654880968 -0.926828441542694,51.080353232132914 -0.936475755766282,51.086608553612123 -0.942584195884781,51.094435033264332 -0.944554381963439,51.103067129793359 -0.944412027915301,51.10931836859578</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.170584454605928,51.236188266137006 -1.16825616946064,51.244785725236198 -1.161807461062244,51.252510511467776 -1.151868245359204,51.25860585912227 -1.139411512930856,51.262474379047141 -1.125658060230279,51.263736816090137 -1.115693903363511,51.263661996327741 -1.101992634701574,51.262193410103265 -1.08968718207662,51.258138982770355 -1.079983412637684,51.251896201451395 -1.073831120528575,51.244076887046056 -1.071831085916209,51.235447024175016 -1.071956818295157,51.229195680183736 -1.074302198062683,51.220600204133206 -1.080760965003769,51.212880250366972 -1.090699571989604,51.206790891565916 -1.103145237013309,51.202927464736405 -1.116881134634685,51.201667574575261 -1.126831914204574,51.201742229748199 -1.140516088228861,51.203207842773182 -1.152811482324473,51.207256917084834 -1.162515860508426,51.213493709550747 -1.168679220032345,51.221308451416945 -1.170696809706363,51.229936757556494 -1.170584454605928,51.236188266137006</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.354378744685779,50.912220248467868 -1.352101207733858,50.920822011438212 -1.345728394974925,50.928557621377315 -1.335882805000289,50.934669263463235 -1.323528247077939,50.938557961858344 -1.309875477435317,50.939842489278206 -1.299980265431541,50.939783616876113 -1.286368268313537,50.938336879646648 -1.27413190933262,50.934301898695217 -1.264470280599687,50.928074247197578 -1.258329067983928,50.920264256733113 -1.256308005839956,50.911636996188975 -1.256407586706266,50.905385009698826 -1.258701954645709,50.896785163875975 -1.265084746456754,50.88905430517562 -1.274929863561379,50.882948584096994 -1.287273658714893,50.879064947579764 -1.300909239667856,50.877782981624584 -1.310791317609824,50.87784172482246 -1.324386483725155,50.879285565924015 -1.336612863666593,50.883315280953404 -1.346274965296451,50.889537011444055 -1.352426940691168,50.897342454714178 -1.354465191508053,50.905968132773694 -1.354378744685779,50.912220248467868</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
