<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.512809421168589</gml:X><gml:Y>50.83389843723288</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.237244657028666</gml:X><gml:Y>50.94668690649461</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.335222890631661,50.868344468936208 -1.332944044259583,50.876945917561471 -1.326574123854602,50.884680550794954 -1.316735349492727,50.890790649996291 -1.304390864750429,50.894677391508552 -1.290750437583227,50.895959740889836 -1.280864568539201,50.895899285630314 -1.267265970352972,50.894450365224301 -1.255042747306261,50.890413408148561 -1.245392701075114,50.884184180436485 -1.239260382308939,50.876373166804193 -1.237244657028666,50.86774553500674 -1.237346631790389,50.861493528561617 -1.23964226187961,50.852893998724866 -1.246022125414826,50.845164112041459 -1.255860415033599,50.839059924440917 -1.268194153251253,50.835178233905488 -1.281817430018564,50.833898437232882 -1.29169019803323,50.833958759856905 -1.305272012487258,50.83540478400338 -1.317485292416341,50.839436480639321 -1.327135823417378,50.845659796750908 -1.333278888718245,50.853466273296334 -1.335311764381715,50.862092329855784 -1.335222890631661,50.868344468936208</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.512744214424909,50.90048304124128 -1.51049643658466,50.909087986507785 -1.504151448216402,50.916832329080933 -1.494329014317001,50.92295740254918 -1.481990664225489,50.926862916524939 -1.468345556152493,50.92816599480819 -1.460422213349472,50.928129670409341 -1.454479059051436,50.935368596941387 -1.444646210593115,50.941489439110264 -1.432298825089329,50.945389661504173 -1.418646949987195,50.946686906494605 -1.408750073776778,50.946637245348541 -1.395132596982473,50.945203170116464 -1.382884931644575,50.941179552737701 -1.3732072846057,50.934960852155854 -1.367046918775398,50.927156524029535 -1.365005450019743,50.918531085277259 -1.365090492537043,50.912278963418586 -1.367365206727047,50.903676924470922 -1.3737310103592,50.895940076099038 -1.383563459817125,50.889825156992124 -1.395900138834269,50.88593001420066 -1.405618411425829,50.885007405461522 -1.40723351831002,50.878875658470776 -1.413589323337826,50.871136570574912 -1.423411338231464,50.86501823470352 -1.435738164749753,50.861118832980395 -1.449364560398563,50.859819492049922 -1.459243116953433,50.859865656173532 -1.472837764347125,50.861292208840702 -1.485072354271553,50.865306408302082 -1.494750599715428,50.871515911704577 -1.494795529814515,50.871572664083182 -1.494884598164601,50.871601867089858 -1.504565451092402,50.87781055746678 -1.510742402674425,50.885607737846982 -1.512809421168589,50.894230741947659 -1.512744214424909,50.90048304124128</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
