<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.369758723318979</gml:X><gml:Y>51.20288191086838</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.251080466832168</gml:X><gml:Y>51.27755850941545</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.334846997524339,51.21026631835187 -1.339457443184914,51.210751781404063 -1.351772461807299,51.21478001083964 -1.361505430736888,51.22100038765786 -1.367703565386784,51.228804750337602 -1.369758723318979,51.237429733875636 -1.369587889900278,51.24993328191421 -1.367295968648422,51.258534795497098 -1.360878587079831,51.266270630008528 -1.35096257967975,51.272382941692292 -1.33851864836902,51.276272680317511 -1.324766324235792,51.277558509415449 -1.31479870405474,51.277500624330315 -1.301086764894188,51.276055305781966 -1.288759908245697,51.27202173797204 -1.279026111457078,51.26579536272542 -1.275682563615246,51.26157632024406 -1.269025556154861,51.25939575933419 -1.259297091402675,51.253167751860474 -1.253114130222182,51.245357745912052 -1.251080466832168,51.236730818565405 -1.251181916828051,51.230479189509886 -1.253494015960598,51.221879995225919 -1.259923090803135,51.214150039622538 -1.269838488067167,51.208045377741811 -1.282269682515278,51.204162844370487 -1.296001253274919,51.202881910868385 -1.305952721381971,51.202941335392431 -1.319643119770078,51.2043860215568 -1.331954697422215,51.208416327856739 -1.334846997524339,51.21026631835187</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
