<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.379717790534268</gml:X><gml:Y>51.20282164013451</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.211032344427224</gml:X><gml:Y>51.2900618592037</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.379633739014368,51.243734700460983 -1.378802859833241,51.246856410792496 -1.379549657336057,51.24998648288318 -1.379465545485077,51.256238258484366 -1.377175142287127,51.26483996141566 -1.370758527151321,51.272576331814271 -1.360842458362104,51.278689473517694 -1.360751893336706,51.278717795195796 -1.360705167191333,51.278774094546556 -1.35078642972066,51.284886368739535 -1.338339094929258,51.288776067914213 -1.324583028100564,51.290061859203703 -1.304642408500601,51.289945188738386 -1.290927097853029,51.288498670557217 -1.278597821902161,51.284464031932579 -1.26886279506118,51.278236819968235 -1.267828736573308,51.276931986308654 -1.264961113433919,51.277198472059283 -1.254993700764495,51.277135496284231 -1.241283823106359,51.275683182249161 -1.22896237169065,51.271643341058372 -1.219236790546123,51.265412029732829 -1.213059020675316,51.257599946891986 -1.211032344427224,51.248972372366666 -1.211139267716055,51.242720815157661 -1.213459460409687,51.234122465399452 -1.219896945074953,51.226394761862693 -1.229820247071801,51.220293538128715 -1.242258070824561,51.216415292145378 -1.248515698264622,51.215834114805091 -1.249969308031515,51.214086690870353 -1.259885998926339,51.207982877650295 -1.272318002491924,51.204101404822836 -1.28604981931763,51.202821640134509 -1.315904223156093,51.202999913699912 -1.329594961060101,51.204443436777389 -1.34190743219906,51.208472699196363 -1.344800136854424,51.210322445134402 -1.349410696326647,51.210807516445826 -1.361726607579071,51.214834701515159 -1.371460936769968,51.221054255089783 -1.377660767003589,51.228858096241588 -1.379717790534268,51.237482911217462 -1.379633739014368,51.243734700460983</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
