<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.390007397982493</gml:X><gml:Y>51.18418609233839</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.201071160831607</gml:X><gml:Y>51.3024484593201</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.388099519843107,51.237527009474789 -1.389594186256247,51.243787042136411 -1.389345903242574,51.262542403830523 -1.387057019428303,51.271144295942761 -1.380641171913002,51.278881202243099 -1.370725042663385,51.284995174161637 -1.370634471213118,51.285023503431297 -1.370587750648805,51.285079806684777 -1.360668951730893,51.291192911269782 -1.348220732267441,51.295083653640411 -1.334463043988354,51.296370598484145 -1.332160710460176,51.296357496124422 -1.330666251815144,51.297277518359927 -1.318213876376841,51.301165051406237 -1.304453564199139,51.302448459320097 -1.27453476567966,51.302267006755969 -1.260816770260133,51.300816954035803 -1.248486878913396,51.296779150795018 -1.238753365129964,51.290549454744166 -1.232568947984693,51.282738407067349 -1.231643460762352,51.278808299412098 -1.228857756857804,51.277894893673604 -1.219130879336254,51.271663574662 -1.21908590449852,51.271606719987524 -1.218996244161345,51.271577306009171 -1.209272033904973,51.265345172679488 -1.203095967826972,51.25753257139808 -1.201071160831607,51.248904832542806 -1.20139586444721,51.230150185253507 -1.203717212475122,51.22155201545111 -1.210154545824865,51.213824830708077 -1.220076406308791,51.207724413911961 -1.23251164023624,51.203847184360129 -1.24624443463961,51.202572095239461 -1.258493348066831,51.202650327678185 -1.259986152942567,51.20173120518696 -1.266702344301454,51.199634249638891 -1.270173273979854,51.195457481982508 -1.280083287955002,51.189351910829245 -1.2925085867759,51.185468253767496 -1.306234324457442,51.184186092338386 -1.326129284143024,51.184302325287433 -1.331095881301514,51.184825948101341 -1.336076813209921,51.184359173265491 -1.346024374450168,51.184415175570592 -1.359710583032147,51.185855163074592 -1.372020768926138,51.189881261429825 -1.381751262169253,51.196099972076361 -1.387949522296294,51.20390329594963 -1.390007397982493,51.212527969612225 -1.389759559871162,51.231283433583322 -1.388099519843107,51.237527009474789</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
