<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.363586147404619</gml:X><gml:Y>50.93411029191039</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.265311267045382</gml:X><gml:Y>50.99616859404706</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.363500751323486,50.968543332577291 -1.361222048763444,50.977145186602797 -1.35484295281688,50.984881197054918 -1.344986572240791,50.9909935088777 -1.332617771962964,50.994883079203738 -1.318948706264936,50.996168594047063 -1.309041501071262,50.99611044411941 -1.295412756775159,50.994664710088507 -1.283160847513461,50.990630652390649 -1.273486392425905,50.984403754860693 -1.267336333482896,50.976594276746432 -1.265311267045382,50.967967238129646 -1.265409839552573,50.961715299664945 -1.267705429789925,50.953115364371882 -1.274094542200647,50.945384113385764 -1.283950454668997,50.939277734574446 -1.296308462658576,50.935393237794059 -1.309960286579158,50.934110291910393 -1.319854315328895,50.934168314166961 -1.33346617193244,50.935611148546094 -1.345708064742673,50.939639931075305 -1.355382987965039,50.945860895594073 -1.361543839206492,50.953665815865563 -1.363586147404619,50.962291266441696 -1.363500751323486,50.968543332577291</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
