<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.092884106582949</gml:X><gml:Y>51.10726936328023</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9942119244978452</gml:X><gml:Y>51.16934476855337</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.09276161992266,51.141825408760241 -1.090423850503731,51.150421407142254 -1.083975549419937,51.158142028714508 -1.074046605367971,51.164230916025112 -1.061609009683759,51.168091314859026 -1.047881683007698,51.169344768553373 -1.037938097263438,51.169263436877827 -1.024267379388109,51.167785891865378 -1.011993891055339,51.163723405173357 -1.002320357921306,51.157474252226692 -0.996193608227001,51.149650875063159 -0.994211924497845,51.141019652457118 -0.994347715095617,51.134768349944302 -0.996702465063797,51.126174346751462 -1.003160724951677,51.1184585524312 -1.013089009811422,51.112375633112542 -1.0255155541755,51.108520298012728 -1.039225401666638,51.107269363280231 -1.049155683455233,51.107350516173575 -1.062809420766153,51.108825079144587 -1.075072950308179,51.112882219762923 -1.084747142661963,51.119125404718041 -1.090884943686343,51.126944236969535 -1.092884106582949,51.135573927465487 -1.09276161992266,51.141825408760241</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
