<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.839355075756738</gml:X><gml:Y>50.77963668132509</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.741427603576012</gml:X><gml:Y>50.84791282195825</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.741496567045002,50.807424331974325 -1.743696921313208,50.798814734197684 -1.749986232592828,50.79105715204814 -1.759747527220889,50.784910363080471 -1.772025322624533,50.780975336526545 -1.785619147197409,50.779636681325094 -1.795481179918417,50.779654366508737 -1.80906286287485,50.781041755720175 -1.821305383907015,50.7850207605536 -1.831011696323034,50.791202475208856 -1.837231664946178,50.798982511704722 -1.839355075756738,50.807599886484425 -1.839312245482058,50.820105068314376 -1.837128458814603,50.828716450817751 -1.830848500856989,50.836478687764945 -1.821085754936423,50.842631369006412 -1.808795880398695,50.846571503680217 -1.79518326218209,50.847912821958253 -1.785306845227588,50.847895093970983 -1.771706480279472,50.846504930165544 -1.759452127841943,50.842520746060927 -1.749744667501243,50.836333131397282 -1.743534312059073,50.828548496542986 -1.741427603576012,50.819929436038926 -1.741496567045002,50.807424331974325</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
