<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.632522632036628</gml:X><gml:Y>50.72905260906057</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.53470959328392</gml:X><gml:Y>50.79109299115021</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.632473695894701,50.763363385850937 -1.630254625267204,50.771970895613578 -1.623948115114819,50.779722007864962 -1.614170166155399,50.785857398683845 -1.601877943010979,50.789775771242859 -1.588276069884174,50.791092991150208 -1.578411827389216,50.791057782545252 -1.564834259996063,50.789643553151713 -1.552612499006891,50.785637696362379 -1.542944215417177,50.779432926108598 -1.536775770070446,50.771637330519894 -1.53470959328392,50.76301457183348 -1.53477155512499,50.756762104319144 -1.537007388925138,50.748156435498146 -1.543323951438029,50.740410009818291 -1.553101619232235,50.734280509923614 -1.565383324019428,50.730367214051903 -1.578968221276111,50.729052609060574 -1.58881943805441,50.729087740470753 -1.602380242259634,50.730499154999315 -1.614591950900324,50.734499813192414 -1.624260515681777,50.740698692522187 -1.630439479396136,50.748489723448387 -1.632522632036628,50.75711084114193 -1.632473695894701,50.763363385850937</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
