<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.200567969584698</gml:X><gml:Y>51.20188900184525</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.10170504409609</gml:X><gml:Y>51.26395618767444</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.200459661694627,51.236396089911601 -1.198136928926526,51.244994167354108 -1.191693179389377,51.25272062150124 -1.181757841515026,51.258818523929911 -1.16930352375655,51.26269023537651 -1.155550784207692,51.263956187674438 -1.145586501137136,51.263883911771856 -1.131884171623042,51.262418819331423 -1.119575990887337,51.258367521299355 -1.10986809524227,51.252127197928637 -1.103710685270225,51.244309429552814 -1.10170504409609,51.23568005006409 -1.101826729854454,51.229428654331144 -1.104166565832149,51.220832552788593 -1.110620391519917,51.213110926912094 -1.120555141363538,51.207019013609937 -1.132998408393946,51.203152399905989 -1.146733599923362,51.201889001845245 -1.156684505107257,51.201961118752649 -1.170369731396303,51.203423245128569 -1.18266783599469,51.207469194326819 -1.192376319698303,51.213703528571379 -1.198544780408634,51.221516719768005 -1.200567969584698,51.230144535183754 -1.200459661694627,51.236396089911601</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
