<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.180431771436075</gml:X><gml:Y>51.2141704699395</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.051272496912894</gml:X><gml:Y>51.29484308776847</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.180320685723289,51.24876141549916 -1.177993552055476,51.257359055204098 -1.171544685728227,51.265084360745881 -1.161604016504853,51.271180515490883 -1.149144676465888,51.275050050942895 -1.147959341777667,51.27515898904818 -1.147758220410671,51.275899742452204 -1.141301670041546,51.283623321483724 -1.131352996903558,51.289716850490258 -1.11888611919899,51.293583117539889 -1.105122830430683,51.29484308776847 -1.095151997536977,51.29476648710596 -1.081442171378693,51.29329546082576 -1.069130279919418,51.289238861318154 -1.059422821511813,51.282994389390808 -1.053269949520939,51.275174032231149 -1.051272496912894,51.266543876767244 -1.051529771936585,51.254041322228531 -1.053880278164024,51.245446318386811 -1.060345981308325,51.237727560150894 -1.070292654825048,51.231640002258281 -1.077021686281906,51.22955401373342 -1.08051198669568,51.225382997498784 -1.090453339657452,51.219293686441347 -1.10290240907831,51.215430310777442 -1.116642037320535,51.214170469939504 -1.136549026982881,51.214319000146467 -1.150237246242078,51.215783492542613 -1.162536841758189,51.219831556115011 -1.1722451679206,51.226067546759872 -1.178411836301632,51.233881774549914 -1.180431771436075,51.242509905137865 -1.180320685723289,51.24876141549916</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
