<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.180542817307581</gml:X><gml:Y>51.20791902571944</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.030949059558833</gml:X><gml:Y>51.31977170164973</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.16139957860856,51.277460132176017 -1.161352611072249,51.277516350790044 -1.151407900276628,51.283611608311581 -1.151317198788735,51.283639767283347 -1.151270212599654,51.283695981706614 -1.148312970752541,51.285508030291737 -1.147526872368423,51.28840258035747 -1.141068504591278,51.296126121726793 -1.138110059763875,51.297937903122175 -1.137323098842646,51.300832374511643 -1.130861255382615,51.308555320199275 -1.120905778757432,51.314647903456361 -1.108431254129301,51.318513004279239 -1.094660226311218,51.319771701649728 -1.084684018798711,51.319694183260026 -1.070967123725074,51.318221901247831 -1.05864952796162,51.314164187671437 -1.048938289402763,51.307918853128285 -1.048893490852191,51.307861934394616 -1.048803870760389,51.307832390488862 -1.039095304546048,51.301586246954329 -1.032943457573563,51.293764851453481 -1.030949059558833,51.285134392532427 -1.031080564058481,51.278883175859399 -1.033436208970258,51.270288646030572 -1.039908861720543,51.262571086282357 -1.049863615040131,51.256485333118462 -1.051489851516275,51.255981887683241 -1.051529771936585,51.254041322228531 -1.053880278164024,51.245446318386811 -1.060345981308325,51.237727560150894 -1.063303562415341,51.235917721110852 -1.064094004092144,51.233023733998586 -1.070556237461166,51.225304377628191 -1.08049887605485,51.219215918804238 -1.080589492898305,51.219187813965888 -1.080636498167822,51.219131627402966 -1.090576477893103,51.213042292471556 -1.103023844808806,51.209178891222081 -1.116761607405853,51.207919025719441 -1.136665902501115,51.208067522951346 -1.150352274520173,51.209531994576878 -1.162650221076386,51.213580042728452 -1.172357257502779,51.21981602467465 -1.178523121652973,51.227630251175661 -1.180542817307581,51.236258387881847 -1.180209560150391,51.255012918965981 -1.17788207669333,51.263610545786996 -1.171432304594107,51.271335832880013 -1.161490261808373,51.277431965279796 -1.16139957860856,51.277460132176017</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
