<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.414029874165103</gml:X><gml:Y>50.85925650902611</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7822472807044639</gml:X><gml:Y>51.29892428342867</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.910944677574622,51.265322862394854 -0.908566484062651,51.273914794680579 -0.902070315974229,51.281624930434255 -0.892090750990832,51.28769793258617 -0.891999886135837,51.287725889580123 -0.891952580812654,51.287781997822421 -0.881970347099066,51.29385411478934 -0.869481842128485,51.297693682104338 -0.855710993524528,51.298924283428669 -0.835769174250249,51.29872775253579 -0.822066992523843,51.297226407457636 -0.809777395582959,51.293142690258549 -0.800104681415953,51.286876961094876 -0.800060212310877,51.28681994924861 -0.799970796056108,51.286790216192173 -0.790300750135264,51.280523687979688 -0.784194149757619,51.272689511545039 -0.782247280704464,51.264055121020967 -0.782412415510473,51.257804399929881 -0.784813200123065,51.249215163416743 -0.791324211733345,51.24151159540714 -0.801306807353663,51.235447158673246 -0.813783923712564,51.231614750252348 -0.82753567838259,51.230388943809125 -0.837491755253363,51.23048824138877 -0.842457396743519,51.231032594480737 -0.847447888597253,51.230586692234716 -0.867360322771571,51.230781053680744 -0.881044349431007,51.232277002826251 -0.893324234172849,51.236353220639373 -0.902999243177672,51.242611312423264 -0.909122226448903,51.250439424993672 -0.911092365313413,51.259071859772085 -0.910944677574622,51.265322862394854</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.355512825167738,50.859834359232238 -1.360458787857417,50.859366393632236 -1.370337091475945,50.859420081949501 -1.383928803230089,50.860856979970002 -1.396155562315408,50.86488047187845 -1.405821842166125,50.871097306868535 -1.411981390867892,50.878899661026487 -1.414029874165103,50.88752435954094 -1.413873014799614,50.900028763698529 -1.411607048371393,50.908631742759589 -1.405245757629493,50.916370654555692 -1.395410510153173,50.922487362429301 -1.383064097814156,50.926382394945122 -1.369416474562166,50.927673903864189 -1.359523724367835,50.927620085550991 -1.345913363572377,50.926180292239451 -1.333674974563265,50.922151535255473 -1.330800513117211,50.920301491907594 -1.326218895980932,50.919815772668123 -1.313983892164821,50.915784960327301 -1.304320721647105,50.909560580849011 -1.298175224601721,50.901752645073948 -1.296147558896772,50.893126021170453 -1.296241741494734,50.886873959770952 -1.298527839390961,50.878273271514473 -1.304901503028448,50.870540175301805 -1.314737526012294,50.864431041789558 -1.327073147923786,50.860543152399288 -1.340702272459931,50.85925650902611 -1.350580514695268,50.859311869322404 -1.355512825167738,50.859834359232238</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
