<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.39971733747851</gml:X><gml:Y>51.19055410562795</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.271096595813166</gml:X><gml:Y>51.27767173416315</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.381629042647982,51.20866043083398 -1.381718685798826,51.208689720489794 -1.391454434004363,51.214907622306868 -1.39765683714706,51.222710420923597 -1.39971733747851,51.231334904906277 -1.39955466317234,51.243838536327551 -1.397268641033773,51.252440664933701 -1.390857133942714,51.260178170052882 -1.380946399730152,51.266293045094869 -1.380855871363811,51.266321382508011 -1.380809182421237,51.266377690126909 -1.370895781384736,51.272491698779938 -1.358453484929321,51.276383561729574 -1.344701662771338,51.27767173416315 -1.324766324235792,51.277558509415449 -1.311054043819583,51.276114356958622 -1.298726288373078,51.272081835160257 -1.288991123926796,51.265856283268299 -1.282801435490772,51.258047836195971 -1.28076167675257,51.249421419287103 -1.280784184853258,51.247977998813354 -1.279319300255088,51.247040431319739 -1.273133748381675,51.239231464558031 -1.271096595813166,51.230604862149285 -1.271195311987563,51.224353198321772 -1.273503367732143,51.215753583598371 -1.279928239728497,51.208022504081647 -1.289839685164737,51.20191612533678 -1.289930142007332,51.201887857722149 -1.289976875470892,51.201831585919173 -1.299885664123134,51.195724339352047 -1.312311037489025,51.191838583778448 -1.326038141476098,51.190554105627953 -1.335987016258398,51.190610966228093 -1.349674734866543,51.192052131785701 -1.36198568315678,51.196079284488661 -1.371716116316153,51.202298822891827 -1.371761212944763,51.202355619979599 -1.371850837566771,51.202384917161709 -1.381583927758893,51.208603637547924 -1.381629042647982,51.20866043083398</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
