<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.399798630881205</gml:X><gml:Y>51.19055410562795</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.251181916828051</gml:X><gml:Y>51.28386723701438</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.381712718911838,51.202408601517526 -1.381802350015122,51.202437891099216 -1.391536798562658,51.208655788223538 -1.397738384601289,51.216458588076044 -1.399798630881205,51.225083078972254 -1.399473282241297,51.250090341815422 -1.397186925049639,51.258692458551785 -1.390774525541599,51.266429947947685 -1.380862428426092,51.272544804815631 -1.368420950317159,51.276437729760033 -1.363790940912722,51.276872026975404 -1.360842458362104,51.278689473517694 -1.348397643027718,51.282580254873949 -1.334643698619449,51.283867237014377 -1.32467469261908,51.283810187728321 -1.310960555575829,51.282366018995958 -1.298631140424026,51.278333485198338 -1.288894676133029,51.272107926894925 -1.285549769537368,51.267889165451059 -1.278891380490359,51.265709162497053 -1.269160250214664,51.259481970860413 -1.262974776916699,51.251672484061942 -1.262289256735821,51.248767898108682 -1.259397486914237,51.246916128815187 -1.253215335811898,51.239106123233782 -1.251181916828051,51.230479189509886 -1.251283330445802,51.224227553587426 -1.253595085330045,51.215628346762195 -1.26002326184188,51.207898373739447 -1.269937295098657,51.201793691402983 -1.282366793351801,51.197911136705933 -1.296096501245779,51.196630183224528 -1.298393843602852,51.196643975596537 -1.299885664123134,51.195724339352047 -1.312311037489025,51.191838583778448 -1.326038141476098,51.190554105627953 -1.345935923229231,51.190666980967514 -1.359623979116257,51.192106983804621 -1.37193581847372,51.196133092708862 -1.381667609960359,51.20235180822354 -1.381712718911838,51.202408601517526</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
