<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.858921748849493</gml:X><gml:Y>50.81711428957814</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.250674302723388</gml:X><gml:Y>51.29637059848415</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.39166425486944,51.202460736819312 -1.391753892449699,51.202490018799679 -1.40148969889024,51.208707092470938 -1.407692978427633,51.216509370313538 -1.409755088708615,51.225133691939931 -1.409515169278391,51.243889183028514 -1.407231001412031,51.252491512124301 -1.400821155063226,51.260229568287919 -1.390911724799542,51.266345291175973 -1.390821202393509,51.26637363631469 -1.390774525541599,51.266429947947685 -1.380862428426092,51.272544804815631 -1.380771887690291,51.272573142091488 -1.380725192243261,51.272629449594746 -1.377777647194215,51.274447327103736 -1.377006154618545,51.277343468233681 -1.370587750648805,51.285079806684777 -1.360668951730893,51.291192911269782 -1.348220732267441,51.295083653640411 -1.334463043988354,51.296370598484145 -1.324491330664678,51.296313523841881 -1.310773478370074,51.294869322543896 -1.298440742027481,51.290836764733939 -1.296974141151681,51.289899418391073 -1.294672149291493,51.289885580248821 -1.280957181486894,51.288437895559198 -1.268628806175776,51.284402210714951 -1.258895148907218,51.278174175417028 -1.252708944558005,51.270364167973192 -1.250674302723388,51.26173726612339 -1.250775898403791,51.255485664532941 -1.251615597781448,51.252364905651909 -1.250877457637243,51.249234056076659 -1.251283330445802,51.224227553587426 -1.253595085330045,51.215628346762195 -1.26002326184188,51.207898373739447 -1.262971138058518,51.206083442469392 -1.263748544064291,51.203188042952107 -1.270173273979854,51.195457481982508 -1.280083287955002,51.189351910829245 -1.2925085867759,51.185468253767496 -1.306234324457442,51.184186092338386 -1.326129284143024,51.184302325287433 -1.331095881301514,51.184825948101341 -1.336076813209921,51.184359173265491 -1.346024374450168,51.184415175570592 -1.359710583032147,51.185855163074592 -1.372020768926138,51.189881261429825 -1.381751262169253,51.196099972076361 -1.381796365185219,51.196156765378291 -1.381885984245245,51.196186054885885 -1.39161913359719,51.202403947320867 -1.39166425486944,51.202460736819312</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.858902912044525,50.870151041603926 -1.856720375798456,50.878762717361766 -1.850436925968362,50.886525938583219 -1.840666282528814,50.892680198093565 -1.828364876294408,50.896622349238811 -1.814738223592994,50.897965923379054 -1.804851211053044,50.897949838479541 -1.791235687983626,50.89656194597594 -1.778966546407375,50.892579828050977 -1.769246118724211,50.88639387287521 -1.768434379454811,50.885378287589532 -1.765366021658458,50.885372167868454 -1.751755353986582,50.883979674538018 -1.739492894820234,50.879993409125191 -1.729780318798957,50.873804166272073 -1.723568337778498,50.86601851669073 -1.721463648679784,50.857399154642941 -1.721538041278226,50.844894151838069 -1.723743853124662,50.836284994721545 -1.730041523286916,50.828528551214156 -1.739813258378391,50.82238348624729 -1.752102555537377,50.818450599333929 -1.765707821525858,50.817114289578136 -1.775577732186034,50.817133668014016 -1.789169683361487,50.818523377775279 -1.80142029769806,50.822504453634345 -1.81113173779079,50.828687788228343 -1.817121081212083,50.836178384102169 -1.828582057538022,50.837345661887412 -1.840840957019396,50.841322594147442 -1.850561513721499,50.847502635245746 -1.856792199720083,50.85528156247743 -1.858921748849493,50.863898502419303 -1.858902912044525,50.870151041603926</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
