<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.472983773249575</gml:X><gml:Y>50.82586723871017</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.990397259223243</gml:X><gml:Y>51.26350981300259</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.088352506856783,50.860425160077249 -1.086028696740092,50.869021550241818 -1.079619186214562,50.876742496968511 -1.06975008824423,50.88283161693478 -1.05738753522318,50.886692140492819 -1.043743079427192,50.887945604685981 -1.033859532434936,50.887864243814676 -1.020271360426498,50.886386607830204 -1.008071973443038,50.882323923701314 -0.998456822327478,50.87607448020124 -0.992367021428724,50.868250740468959 -0.990397259223243,50.859619112876253 -0.990532205144938,50.853367514590651 -0.992872723652352,50.844773101428608 -0.999292031275435,50.837056934647244 -1.009160477124128,50.830973722796884 -1.021512152250246,50.827118211044741 -1.03513940636875,50.825867238710167 -1.045009861616364,50.825948421103767 -1.058581325219358,50.827423102938873 -1.070770915118233,50.83148049340317 -1.080386718382176,50.837724028787719 -1.086487397185509,50.845543270433708 -1.088474361051498,50.854173383314205 -1.088352506856783,50.860425160077249</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.140709610273973,51.235972818078743 -1.138375773938427,51.244569656517939 -1.131922109653324,51.252292772775192 -1.121979020594523,51.258385564057107 -1.109519879029592,51.262250891479937 -1.095765719227028,51.263509813002592 -1.085801692926769,51.263432449457156 -1.072101491086873,51.261960369925603 -1.059798771874684,51.257902814462852 -1.050099132755089,51.251657576945128 -1.043951961030904,51.243836718665833 -1.041957533666492,51.235206374762207 -1.042087312474339,51.228955084204692 -1.044438234819009,51.220360235959163 -1.050901940024175,51.212641956353977 -1.060844399680971,51.20655515364296 -1.073292457182167,51.202694914660519 -1.087029054872796,51.201438532661022 -1.096979704486333,51.201515726023032 -1.110662820301732,51.202984825224377 -1.122955498607253,51.20703702348667 -1.132655767156661,51.213276272433866 -1.1388140229547,51.221092562821489 -1.14082601241346,51.229721357338065 -1.140709610273973,51.235972818078743</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.47291317096043,50.925320354174353 -1.470656820541399,50.933924469831474 -1.464301822541971,50.941666583656414 -1.454468922611427,50.947788246126208 -1.442120677960445,50.951689500122278 -1.428467219982688,50.952987886710645 -1.418568988315803,50.952939053351855 -1.40494935989116,50.951506117305968 -1.392699186582727,50.947483525162703 -1.383683841092756,50.941692809280553 -1.372919500465991,50.945086062526734 -1.359266126511442,50.946376360688994 -1.349369427130477,50.94632166801243 -1.335753936366955,50.944880676345306 -1.323511541930947,50.940850851985054 -1.313841930611623,50.934627262562152 -1.307691573770132,50.926819842239169 -1.305661103608426,50.918193409436576 -1.305754095738483,50.911941362385114 -1.308039716245425,50.903340522703708 -1.314415271934405,50.895606947475514 -1.324255368677303,50.889497053891539 -1.336596846573624,50.885608197118749 -1.350233037463488,50.884320473040141 -1.36011659735649,50.884375045678205 -1.373715237437602,50.885813152339459 -1.385947620826913,50.889837716568664 -1.394953289066677,50.895628275951005 -1.405704609202094,50.892232919513837 -1.419340894581096,50.890937124442104 -1.42922598112552,50.890985850615209 -1.442828733807417,50.892415917513318 -1.455068852699172,50.896433258146601 -1.464749509876469,50.902645223403582 -1.470923050895923,50.9104444669061 -1.472983773249575,50.919068120150747 -1.47291317096043,50.925320354174353</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
