<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.492562139504533</gml:X><gml:Y>50.76999828995401</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8474900073180538</gml:X><gml:Y>51.0742691028556</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.847800102323759,51.033375220305814 -0.850176497557738,51.024784167584286 -0.856644610642891,51.017076404130563 -0.866570009899396,51.011005809450445 -0.878981224133032,51.007165889150016 -0.892664798949589,51.005931955522442 -0.902572974953419,51.00602542301678 -0.916192066812579,51.007516919488488 -0.928415941486382,51.011589268348651 -0.938049333484355,51.017844448120911 -0.944149170618887,51.02567088483201 -0.946116920824294,51.034303040000225 -0.945833279724068,51.046805664918388 -0.943473364478973,51.055398726844224 -0.937014158353916,51.06311129940768 -0.927086634893299,51.069187812385202 -0.914662658335832,51.073032725491004 -0.900959818131935,51.074269102855602 -0.891037081368579,51.074175408838222 -0.877399319353332,51.072680878462855 -0.865164003029509,51.068603160253971 -0.855530104120676,51.062342021251851 -0.849440559289573,51.054511074115645 -0.847490007318054,51.045877433678207 -0.847800102323759,51.033375220305814</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.138778220596282,50.804533403584671 -1.136466562183448,50.813130938236569 -1.130073110548914,50.820854806968882 -1.120222407371605,50.826948342553912 -1.107878780021472,50.830814344510848 -1.0942519203832,50.832073813759088 -1.084380034288708,50.831996789947276 -1.070806393866713,50.830525098705394 -1.058617048560436,50.82646771261107 -1.049006465625418,50.820222399707077 -1.042915316688485,50.812401217407505 -1.04093842999934,50.803770323612049 -1.041066364825378,50.797518570272842 -1.043394692394394,50.788922996862837 -1.049797938799993,50.781203891576297 -1.059648025962499,50.775116252720025 -1.071980837585515,50.771255260196163 -1.085590562091965,50.76999828995401 -1.095449397280638,50.770075144866532 -1.109006368531748,50.771543899621371 -1.121185919079779,50.775596009550441 -1.130797118056198,50.781835425726058 -1.136899082729916,50.789652111312314 -1.138893104534064,50.798281481346407 -1.138778220596282,50.804533403584671</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.492494115664748,50.94416465775673 -1.490240439491577,50.952769131617352 -1.483886094368085,50.960512287992515 -1.4740517592653,50.966635575275426 -1.461700130285542,50.970538876798308 -1.448041670300182,50.97183953242201 -1.43813939855339,50.971792345302873 -1.424513641048009,50.97036167607007 -1.412256816008559,50.966341126882455 -1.409376508042725,50.964493012818821 -1.404789705308121,50.964010363089805 -1.392536267228863,50.959987751536246 -1.382853441243062,50.95376985263966 -1.376688997964905,50.945966044079462 -1.374644951526148,50.937340792496961 -1.37472875868782,50.931088679336185 -1.377002645414458,50.922486477329841 -1.383369449287388,50.914749131804676 -1.393204626706217,50.908633429895666 -1.405545493622365,50.904737294785782 -1.419185438637297,50.903441533053261 -1.429073172508274,50.903490280820414 -1.442679560927506,50.904920373885581 -1.454922937488521,50.908937731573893 -1.457801645792259,50.91078473501026 -1.462383783449489,50.911265293144318 -1.474630532033079,50.915280590098931 -1.484317696758736,50.921490932106956 -1.490496987765393,50.929289132184508 -1.492562139504533,50.937912424742485 -1.492494115664748,50.94416465775673</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
