<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.858770866224599</gml:X><gml:Y>50.88594780386282</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.750732387637147</gml:X><gml:Y>50.95422196189465</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.858751975614681,50.920171112185841 -1.8565670531924,50.928782708934193 -1.850276822715826,50.936545849172973 -1.840495664053882,50.942700032598324 -1.840406046485751,50.94272872756202 -1.84036024085369,50.942785221979044 -1.830576463734707,50.948938565696714 -1.818259351010081,50.952879599070975 -1.804615961546906,50.954221961894653 -1.794717023590469,50.954205005941596 -1.781085380770766,50.952815924761502 -1.768802321375916,50.94883276027344 -1.759071543809067,50.942646004473922 -1.752845543983216,50.934861986419953 -1.750732387637147,50.9262432426763 -1.750799118957123,50.913738358914813 -1.753002837476821,50.905128748065884 -1.75930497779146,50.897370823765222 -1.769087301714066,50.891223395001973 -1.781392267521941,50.88728749088547 -1.795016751635668,50.88594780386282 -1.814785693486278,50.885980796914446 -1.828398838947684,50.887365943230172 -1.840670837471511,50.891342872076571 -1.85040176633514,50.897522882726719 -1.856639082269517,50.905301756750525 -1.858770866224599,50.913918626974905 -1.858751975614681,50.920171112185841</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
