<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.424837200305725</gml:X><gml:Y>50.78439332601646</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.326884045042019</gml:X><gml:Y>50.84644867295903</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.424760436622212,50.818798702267372 -1.422500528384376,50.827402032034101 -1.416152195322829,50.835141687922089 -1.406335541995855,50.841259462363055 -1.39401153903127,50.845155781617386 -1.380387939607711,50.846448672959035 -1.370512356338625,50.846395845017675 -1.356925269464021,50.844957398027304 -1.344707116022515,50.840929815089822 -1.335055203880963,50.834707941910082 -1.328914273950698,50.826901542077032 -1.326884045042019,50.818275332471771 -1.326973873797198,50.812023150020828 -1.329250542644444,50.803421714402376 -1.335608841812393,50.795686784024859 -1.345425072369328,50.789574911243172 -1.357738408543532,50.785683647528884 -1.371344927551088,50.784393326016463 -1.381207445730903,50.784446038094259 -1.394777771980998,50.785881615146963 -1.40698595932851,50.789903959568328 -1.416638294266762,50.796119931089052 -1.422789890997545,50.803921788387946 -1.424837200305725,50.812546403953021 -1.424760436622212,50.818798702267372</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
