<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9209085847844874</gml:X><gml:Y>51.22423735891323</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7820820866355634</gml:X><gml:Y>51.31152299554343</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.920762195426711,51.271666125436795 -0.918385484918186,51.280258256893795 -0.9118900416163,51.287968933689037 -0.908923199178594,51.289774873374533 -0.908121997999762,51.292667717864568 -0.90162306087722,51.300377788082528 -0.891639332204492,51.306450707694687 -0.87914818213424,51.310291281970699 -0.865373797620827,51.311522995543434 -0.85540009577358,51.311425960199394 -0.84169346080801,51.309926887365656 -0.829398714270473,51.305845205838217 -0.81972066057585,51.299581076424317 -0.819676155033702,51.299524071913829 -0.819586701312475,51.299494353660066 -0.816709778253472,51.297631771191924 -0.812096542139142,51.297125704323236 -0.799807874222052,51.293040946593798 -0.79013655210196,51.286774402904783 -0.784029168950674,51.278940220771318 -0.782082086635563,51.270305835010724 -0.782412415510473,51.257804399929881 -0.784813200123065,51.249215163416743 -0.791324211733345,51.24151159540714 -0.801306807353663,51.235447158673246 -0.801397622456542,51.235419271508007 -0.801444982599654,51.235363199745819 -0.811424917833649,51.229297876071065 -0.823899539854179,51.225464368741903 -0.837649209209437,51.224237358913228 -0.847603994484215,51.224335787901602 -0.861285435378189,51.225834032698678 -0.873561835342949,51.229912306648856 -0.883232799797709,51.236172014009689 -0.884615894821597,51.237941978562183 -0.890850748833117,51.238622740595247 -0.903133197199669,51.242697940518632 -0.912810868076414,51.248955230660222 -0.918936351704371,51.256782836484319 -0.920908584784487,51.265415109347543 -0.920762195426711,51.271666125436795</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
