<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.888501753382251</gml:X><gml:Y>50.85470212707518</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.711121928300073</gml:X><gml:Y>50.96672680397183</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.863588193953943,50.926111051459792 -1.86019075080607,50.930305625588836 -1.85871853946459,50.93123245376519 -1.858714174172301,50.932676062372266 -1.856528654131098,50.94128763937114 -1.850236725458035,50.949050759363637 -1.840452933290456,50.95520492376334 -1.840363291630305,50.955233618610691 -1.840317473620497,50.955290112878103 -1.830531061126441,50.961443437200884 -1.818210635610416,50.965384453842347 -1.804563581202451,50.966726803971831 -1.794661985877277,50.966709840499824 -1.78971342452562,50.966205901884727 -1.784760400379798,50.966692037718587 -1.76495726076571,50.966653914236588 -1.751322876375472,50.965261358902247 -1.739039095984293,50.961275071969574 -1.729309687503159,50.955085851912415 -1.72926439174894,50.955029190152111 -1.729175016965273,50.955000165986824 -1.71944822870386,50.948810121793123 -1.713228034378121,50.941024009463341 -1.711121928300073,50.932404569921111 -1.711199291927895,50.919899740040826 -1.713410608163335,50.911290898452087 -1.719720155238138,50.903535131579048 -1.729508972155414,50.897391036344345 -1.731115299310488,50.896878095411999 -1.731126464584768,50.89493716520365 -1.733332908563234,50.886327902004041 -1.739635763904973,50.878571015488269 -1.749416725201296,50.872425213081804 -1.761718385728218,50.868491365186863 -1.767922845559766,50.867882311806241 -1.769346058606128,50.866128307752135 -1.779120512559679,50.859979994817877 -1.791416404916982,50.856043001415344 -1.805031497161169,50.854702127075178 -1.81490936335958,50.85471818734586 -1.828513411764689,50.856103318021496 -1.840777219016252,50.86008024899224 -1.842241285313631,50.861010841714567 -1.844522259374992,50.861013897203556 -1.858129022967448,50.86239557684852 -1.870397004504109,50.866369394597896 -1.880126674563651,50.872546953168658 -1.886365615585011,50.880324273514958 -1.888501753382251,50.888940640601369 -1.888471961873925,50.901445672439742 -1.88629340575663,50.910057856939993 -1.880010649431213,50.917822628317381 -1.870237340576942,50.923979327564652 -1.863588193953943,50.926111051459792</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
