<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.88848686028379</gml:X><gml:Y>50.86720718404041</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.740874123383913</gml:X><gml:Y>50.96049050689404</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.863588193953943,50.926111051459792 -1.86019075080607,50.930305625588836 -1.85871853946459,50.93123245376519 -1.858714174172301,50.932676062372266 -1.856528654131098,50.94128763937114 -1.850236725458035,50.949050759363637 -1.840452933290456,50.95520492376334 -1.828134995589149,50.95914699360241 -1.814490051801632,50.96049050689404 -1.804589776049081,50.960474386307119 -1.7909560017034,50.959086456324826 -1.778670444029514,50.955104331039486 -1.768937047133434,50.94891840066736 -1.76557162090124,50.944713126111317 -1.758936854305589,50.942560352657026 -1.749208695123082,50.936372771978469 -1.742985177276956,50.928588223368955 -1.740874123383913,50.919969295004371 -1.74097814149949,50.901211953252705 -1.74318307072552,50.89260251098154 -1.749485142698308,50.884845099931987 -1.759266127544024,50.878698478929614 -1.771568615421463,50.874763598341453 -1.776154870296899,50.874313092867482 -1.779061486349004,50.872485019871576 -1.791360676328111,50.868548045021292 -1.804979413317291,50.86720718404041 -1.844501498452834,50.867266435433798 -1.858110081131532,50.868648117440429 -1.870379701246454,50.872621934074481 -1.880110669459524,50.878799488293538 -1.886350441132848,50.886576801639613 -1.88848686028379,50.895193159892891 -1.888471961873925,50.901445672439742 -1.88629340575663,50.910057856939993 -1.880010649431213,50.917822628317381 -1.870237340576942,50.923979327564652 -1.863588193953943,50.926111051459792</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
