<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-8.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.868696399348893</gml:X><gml:Y>50.87347577334121</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.750799118957123</gml:X><gml:Y>50.94174847399723</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.786008266321162,50.880584105255608 -1.788914888448779,50.878755788893436 -1.801214903135737,50.874817781000985 -1.814835187882276,50.873475773341212 -1.824717027109627,50.873491007744917 -1.838326831691893,50.874874995947849 -1.850596398877725,50.878850887701873 -1.860326043652677,50.885030083345953 -1.86656334927696,50.892808443906475 -1.868696399348893,50.901425152402616 -1.868661287746506,50.913930148166735 -1.866478488727049,50.922541941170323 -1.86019075080607,50.930305625588836 -1.85041220967393,50.936460648171597 -1.83810006844015,50.940403786431567 -1.82446089701471,50.941748473997229 -1.794772022029935,50.941700144386999 -1.781144033151095,50.940311071223128 -1.768864259872827,50.936327908676965 -1.759136077972772,50.930141148289557 -1.752911729301084,50.922357119242001 -1.750799118957123,50.913738358914813 -1.750832466770825,50.9074859068999 -1.753035879946462,50.898876285727532 -1.759337167385012,50.891118350135557 -1.769118174860938,50.884970910350603 -1.781421489505021,50.881034996722924 -1.786008266321162,50.880584105255608</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
