<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9214936172565581</gml:X><gml:Y>51.21193149715457</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7923742502089737</gml:X><gml:Y>51.28642257843632</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.885241165814637,51.279547021844635 -0.882273836567975,51.281352285700102 -0.869788764049443,51.285191914775382 -0.856021668100136,51.286422578436316 -0.836085261334102,51.28622613484319 -0.822386782917224,51.284724847691606 -0.810100475574192,51.280641177173685 -0.800430314366074,51.274375478597413 -0.794322779770492,51.266541816438817 -0.792374250208974,51.257907574568776 -0.792537975703646,51.251656823465581 -0.794936537897823,51.243067355760459 -0.801444982599654,51.235363199745819 -0.811424917833649,51.229297876071065 -0.811515714782406,51.229269980905961 -0.811563056256912,51.229213904869205 -0.821540332003791,51.223147694816056 -0.821631110802386,51.223119791655336 -0.821678433616776,51.22306371134755 -0.83165305077582,51.216996615478273 -0.844122685753147,51.213160912092768 -0.857868184890166,51.211931497154566 -0.877772643683848,51.212124036785077 -0.891451504576841,51.213618741430054 -0.90372738594101,51.21769385564442 -0.913399945164267,51.223951092163048 -0.919522273025334,51.231778681043025 -0.921493617256558,51.240410974791153 -0.921201205962714,51.252913056109641 -0.918825597339793,51.261505229948177 -0.912332919280301,51.269215971880854 -0.902357408051887,51.275289885960277 -0.889875628359917,51.279131680920003 -0.885241165814637,51.279547021844635</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
