<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.731202341647985</gml:X><gml:Y>50.71058099619712</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.623585291626173</gml:X><gml:Y>50.77264153379698</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.731166579397973,50.744874312807418 -1.728966493536832,50.753483754651867 -1.722678771618142,50.761240256261495 -1.712917569975181,50.767383968423012 -1.700638405685777,50.771312780200596 -1.68704461665884,50.772641533796978 -1.667323689589389,50.772587000221002 -1.653748737369676,50.771183120371632 -1.641524138779636,50.767186561542879 -1.631847847204506,50.760989125451331 -1.625667014759089,50.753198181870189 -1.623585291626173,50.744576939021968 -1.623635378621861,50.738324380335612 -1.625854039189227,50.729716945820059 -1.632153476979434,50.721965648986377 -1.641915740234093,50.715828651359274 -1.654185261205332,50.711905965542826 -1.667762380702486,50.710580996197116 -1.687457282578282,50.710635410219879 -1.701015771916312,50.712035353616635 -1.713231125767842,50.716025699717235 -1.722908944267455,50.722216433165478 -1.729101872555081,50.730002281355709 -1.731202341647985,50.738621688316776 -1.731166579397973,50.744874312807418</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
