<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.829350641774592</gml:X><gml:Y>50.81707302810475</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.70170693216668</gml:X><gml:Y>50.89164408007706</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.829327864430989,50.851353901364071 -1.827140767083803,50.859965047328252 -1.820854942610159,50.867726698921238 -1.817950255148229,50.869555815994957 -1.817212964238268,50.872455075526062 -1.810923806715041,50.880216172137004 -1.801149289127336,50.886367126642888 -1.788846224804971,50.890305116077457 -1.775220294540131,50.891644080077057 -1.76533464575572,50.891624650423353 -1.751722157620221,50.890232152333795 -1.739458061861318,50.886245885276296 -1.736569702905644,50.884405808520945 -1.731987347262297,50.883936009283559 -1.719726594690876,50.879947670121844 -1.71001665309926,50.873756787030267 -1.70380797482162,50.865970091271812 -1.70170693216668,50.857350379129386 -1.701786606325886,50.844845397925752 -1.70399604830656,50.836236620280339 -1.710296980077902,50.828481247899091 -1.720071290323406,50.822337840490647 -1.732362225744994,50.818407035321563 -1.74596803405212,50.817073028104751 -1.785447653502867,50.81715221157976 -1.79903990617708,50.818540771952719 -1.811291367037218,50.822520812416066 -1.821004116481282,50.828703326771148 -1.827227388374109,50.836483849722505 -1.829350641774592,50.845101350682903 -1.829327864430989,50.851353901364071</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
