<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.819474798295075</gml:X><gml:Y>50.81711428957814</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.721463648679784</gml:X><gml:Y>50.88539159321797</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.721538041278226,50.844894151838069 -1.723743853124662,50.836284994721545 -1.730041523286916,50.828528551214156 -1.739813258378391,50.82238348624729 -1.752102555537377,50.818450599333929 -1.765707821525858,50.817114289578136 -1.775577732186034,50.817133668014016 -1.789169683361487,50.818523377775279 -1.80142029769806,50.822504453634345 -1.81113173779079,50.828687788228343 -1.817353364854057,50.836468835968716 -1.819474798295075,50.845086514706786 -1.819426594593311,50.857591602744087 -1.817237379247008,50.866202551678995 -1.81094906997169,50.873963658885899 -1.80117586605145,50.88011462363464 -1.788874452217959,50.884052622118439 -1.775250347211861,50.885391593217975 -1.765366021658458,50.885372167868454 -1.751755353986582,50.883979674538018 -1.739492894820234,50.879993409125191 -1.729780318798957,50.873804166272073 -1.723568337778498,50.86601851669073 -1.721463648679784,50.857399154642941 -1.721538041278226,50.844894151838069</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
