<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.519473086035675</gml:X><gml:Y>51.17876929175524</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.420696301450633</gml:X><gml:Y>51.24081373125506</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.519408050786453,51.213130618717145 -1.517145921615599,51.221735192813966 -1.510758786346787,51.229479366482195 -1.500870511168047,51.235604483296243 -1.488449070554284,51.239510240447835 -1.474711780885138,51.240813731255059 -1.464751826957494,51.240768634035959 -1.451045975167767,51.239340887890904 -1.438715671959721,51.235323076021359 -1.42896923968735,51.229109094332301 -1.422760678329336,51.22130794429264 -1.420696301450633,51.212683838980965 -1.420774700410469,51.206431969411632 -1.423053998202454,51.197829292996708 -1.429451381941639,51.190089898056598 -1.439339290527978,51.183970767323871 -1.451749875092332,51.180070152410515 -1.465469718825082,51.178769291755238 -1.475416309023769,51.178814289776433 -1.489104992176516,51.180239148828285 -1.501425046926958,51.184251661802534 -1.511171845819506,51.190459657410507 -1.517391263237645,51.198256185379321 -1.519473086035675,51.206878649950049 -1.519408050786453,51.213130618717145</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
