<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.868678846678259</gml:X><gml:Y>50.87972828850332</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.730838329654815</gml:X><gml:Y>50.97294444092782</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.868661287746506,50.913930148166735 -1.866478488727049,50.922541941170323 -1.86019075080607,50.930305625588836 -1.85041220967393,50.936460648171597 -1.83810006844015,50.940403786431567 -1.828999293579425,50.941301218444472 -1.828985228186804,50.945141351625004 -1.82679362670854,50.953752347578238 -1.820495059911743,50.961513841994503 -1.810704723774726,50.967665494578064 -1.798380979323373,50.971604411916289 -1.78473153739272,50.972944440927819 -1.774828632810892,50.972925794706271 -1.761192113743132,50.971534390179983 -1.748905832449569,50.967549141854612 -1.739173802801641,50.961360746482484 -1.732948641589954,50.953575694094972 -1.730838329654815,50.944956622508499 -1.730910440492138,50.932451798732096 -1.733118724662569,50.9238425979797 -1.739426705177494,50.91608578064168 -1.749215572087771,50.909940046577304 -1.761527144874452,50.906006258527228 -1.771242430786204,50.905053214694007 -1.772810242171332,50.898916394607497 -1.779108253318191,50.891157387797897 -1.788886671771373,50.885008288580202 -1.801188336447853,50.881070289735689 -1.814810445094805,50.879728288503323 -1.824693606672273,50.879743526282446 -1.838305231421947,50.881127517359552 -1.850576437748318,50.88510340846009 -1.860307380664969,50.891282600118714 -1.866545516355661,50.899060953913875 -1.868678846678259,50.907677653657302 -1.868661287746506,50.913930148166735</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
