<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.502523973494512</gml:X><gml:Y>50.90358526435936</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.404329562447433</gml:X><gml:Y>50.9656337115827</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.502457300488529,50.93795497865591 -1.500205770651082,50.946559659968052 -1.493853931829403,50.954303373905155 -1.484022217450047,50.960427514601975 -1.471673066233156,50.964331882008729 -1.458016697348334,50.965633711582704 -1.448115728260791,50.965587374104068 -1.434491468700549,50.964157871916008 -1.422235401887334,50.960138367977258 -1.412548561192006,50.953922918244352 -1.406379112698338,50.946120660678389 -1.404329562447433,50.9374959106893 -1.404409390311807,50.931243763159074 -1.406677816023527,50.922640965312226 -1.413039733441948,50.914901985863622 -1.422871075243755,50.908783772440195 -1.435209530365765,50.904884494046719 -1.448848721534679,50.903585264359364 -1.458736535746003,50.903631500120447 -1.472343899416588,50.905058138954288 -1.484589887645502,50.909072393243548 -1.494277100945374,50.915281915703275 -1.500457245544309,50.923079599417143 -1.502523973494512,50.931702729408272 -1.502457300488529,50.93795497865591</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
