<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.72134897618901</gml:X><gml:Y>50.71055254162517</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9848228190703082</gml:X><gml:Y>51.14441965331763</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.11530684692056,51.081902308014648 -1.115396074650075,51.081931800218591 -1.125069331945976,51.088171676597049 -1.131209927101469,51.095988446248661 -1.133215345029064,51.104617522189763 -1.133098434570196,51.110869104989327 -1.130769777017907,51.119465998250519 -1.124332553188573,51.127188938203091 -1.114415566986688,51.133281341872795 -1.10198963569827,51.137146111611585 -1.088272532929159,51.138404362733823 -1.085978200914461,51.138386459746577 -1.08448402766385,51.139303364153633 -1.072054015768239,51.14316492827421 -1.058334360088516,51.144419653317627 -1.048396100210735,51.1443392381181 -1.043437217658616,51.143803652623241 -1.038457886348772,51.144257978612387 -1.02851971898294,51.144175874809719 -1.014856718431459,51.142697265205911 -1.002590693710883,51.138633815439761 -0.992923637340127,51.132383894840075 -0.986801742890954,51.124560019920025 -0.984822819070308,51.115928617466651 -0.984959754898158,51.109677306036403 -0.987314902183957,51.101083457982611 -0.993771162292614,51.093368138502925 -1.003695248562755,51.08728596761344 -1.003785652021417,51.08725792045297 -1.003832613987613,51.087201763266961 -1.01375406164513,51.081118717425291 -1.013844447055077,51.08109066235717 -1.013891390548681,51.08103450097029 -1.023810200492395,51.074950580734416 -1.036225799970407,51.071094023167774 -1.049924300184121,51.069841764642014 -1.059846601316569,51.069921967519932 -1.064797793629081,51.070456823801287 -1.069768947729822,51.070001328310987 -1.079691338946221,51.070079847006184 -1.093335136625446,51.071550803016265 -1.105591562408805,51.075604731830978 -1.115262181563004,51.081845413166974 -1.11530684692056,51.081902308014648</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.721311901737405,50.744851201900971 -1.71911001009201,50.753460454931464 -1.712820664202213,50.761216422481418 -1.709918386807517,50.763042888007362 -1.709176114784391,50.765941509060035 -1.702883446606933,50.773696918535784 -1.693117059371508,50.779838951596588 -1.680832979412001,50.783765661353371 -1.667235028103417,50.78509209589604 -1.657371958099396,50.78506356617865 -1.643793699309979,50.783658524340026 -1.631566707833789,50.779660925651847 -1.621889171556828,50.773462674069847 -1.615708363588895,50.765671219511042 -1.613627930082981,50.757049820280066 -1.61378218228412,50.738292185957505 -1.616002645915837,50.72968494286345 -1.622303701804639,50.72193418173174 -1.632067240467667,50.71579801146386 -1.644337570123479,50.711876363680872 -1.65791495307041,50.710552541625169 -1.677609824026916,50.710608619063045 -1.691168007309295,50.712009707096755 -1.703382514010794,50.716001083511856 -1.713059026527454,50.722192632283338 -1.719250317025554,50.729979000992508 -1.72134897618901,50.738598582524524 -1.721311901737405,50.744851201900971</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
