<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.103425683820808</gml:X><gml:Y>51.07609324063363</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.004821076966512</gml:X><gml:Y>51.13816823546864</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.103304755440863,51.110644490930675 -1.100970587840511,51.119240763271264 -1.094528447266054,51.126962037974032 -1.084607621000481,51.133051894522488 -1.072179304735091,51.136913484632927 -1.058461507504733,51.13816823546864 -1.04852458941785,51.138087838112142 -1.034862712602153,51.136611570263099 -1.022596508174342,51.132550213813474 -1.012927987185584,51.126301932682246 -1.006803488289648,51.118479082761965 -1.004821076966512,51.109847990783187 -1.004955285720865,51.103596634498416 -1.007306406523049,51.095002352685896 -1.013758494239301,51.087285898413775 -1.023678669691869,51.081202003279145 -1.036095960186651,51.077345472822046 -1.049796311917575,51.076093240633625 -1.059719949611927,51.076173461302353 -1.073364873210667,51.077646752849638 -1.085621130509966,51.081702770613944 -1.095290302339173,51.087945090331729 -1.101425827015642,51.095763398853684 -1.103425683820808,51.104392957958424 -1.103304755440863,51.110644490930675</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
