<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.492766065477939</gml:X><gml:Y>50.88468490989637</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.354855359648223</gml:X><gml:Y>50.96539363241819</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.458019337660235,50.892028011674093 -1.462599638439925,50.89250855722301 -1.474841497767288,50.896523829962547 -1.484524816470386,50.902734163236552 -1.49070168122353,50.910532370430147 -1.492766065477939,50.919155684872081 -1.492630139079085,50.931660184923814 -1.490377109117882,50.940264681699581 -1.484024506641246,50.948007867184444 -1.474192840978018,50.954131187190306 -1.461844546887004,50.958034522171417 -1.448189759790891,50.959335208971183 -1.43829014574947,50.959288042765237 -1.436319370664344,50.959081168543868 -1.434522950269349,50.960198474451175 -1.422169754922226,50.964097594978881 -1.40851212095874,50.965393632418191 -1.398611288766462,50.965343099081245 -1.38498867144155,50.96390782827352 -1.372736988755304,50.95988314560104 -1.363056841512322,50.953663614874152 -1.356895736458294,50.945858773491274 -1.354855359648223,50.937233188799325 -1.355028248725102,50.924729003315946 -1.357305443869115,50.916127187742511 -1.363674626759593,50.908390916530614 -1.373511022748384,50.90227687142071 -1.373600845780093,50.902248535459208 -1.373647174421721,50.902192225957599 -1.383480958580968,50.896077325089216 -1.383570763668977,50.896048981364316 -1.383617074103801,50.895992667783254 -1.393448247336951,50.889876911708143 -1.405784124459077,50.885980721631732 -1.419418580999189,50.884684909896372 -1.429302344587844,50.884733625276752 -1.442903280371776,50.88616367909728 -1.45514177129681,50.890181011208441 -1.458019337660235,50.892028011674093</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
