<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9012788471364792</gml:X><gml:Y>51.21695585020819</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.6927586268847027</gml:X><gml:Y>51.32937103186813</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.820311682241897,51.301959198289758 -0.817914594641907,51.310549111589431 -0.811398047156227,51.318254034368444 -0.80139861598748,51.324319137371113 -0.788895216134956,51.328149990650566 -0.775113241193819,51.329371031868135 -0.765135994145423,51.329266284447009 -0.751427181944765,51.327756635061142 -0.739135878210878,51.323665512062554 -0.729466545290426,51.31739400250229 -0.723365576299613,51.3095567407169 -0.72142869861271,51.300921462376607 -0.721602309638931,51.294670925572262 -0.724016456526204,51.28608308371296 -0.725767240122074,51.284017764849281 -0.722711999824503,51.283680089635553 -0.71043500221646,51.279586024448619 -0.700778771622425,51.273312193099727 -0.694688416432295,51.265473455996151 -0.692758626884703,51.256837691717628 -0.693113013268468,51.244336657490983 -0.695529651140827,51.235749350021315 -0.702053541416595,51.228050826575895 -0.712044787771466,51.221994054792205 -0.724525487623143,51.218171181881672 -0.738275412566387,51.216955850208194 -0.758181176870035,51.217168744348612 -0.771857410757299,51.218677411082027 -0.784123850617581,51.22276500436363 -0.793781069996428,51.229032017694003 -0.799883651088769,51.236865724094152 -0.801832766181799,51.245499874917108 -0.801670336813764,51.251750653950545 -0.799272548137965,51.260340252414196 -0.792760144070268,51.268044229305389 -0.791042689159088,51.269086758974524 -0.802734825983439,51.272976384319364 -0.812405013282922,51.279241894143048 -0.818517288333746,51.287074627003278 -0.820471871542829,51.295708430973271 -0.820311682241897,51.301959198289758</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.901129861985568,51.258978785652168 -0.89875018679482,51.267570518606107 -0.892253295093539,51.27528011334001 -0.882273836567975,51.281352285700102 -0.869788764049443,51.285191914775382 -0.856021668100136,51.286422578436316 -0.846053436603932,51.286324780851047 -0.832354584788835,51.284824657739797 -0.820067349690383,51.280742027425205 -0.81039579789792,51.27447714321201 -0.804286546855547,51.266643989876115 -0.802336143658296,51.258009901686911 -0.802498519048761,51.251759127861163 -0.80489523469824,51.243169444018278 -0.811402039718916,51.23546472354414 -0.82138070192799,51.229398542521587 -0.833854541349538,51.225563968864201 -0.847603994484215,51.224335787901602 -0.857558835722476,51.224433370332939 -0.871240647063766,51.225930453456662 -0.883517968856624,51.23000768857414 -0.893190316993421,51.236266581450273 -0.899310801142521,51.24409520030602 -0.901278847136479,51.252727796672794 -0.901129861985568,51.258978785652168</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
