<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.139122749801769</gml:X><gml:Y>50.75749454400138</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.041194254134232</gml:X><gml:Y>50.81957017169734</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.139007947596204,50.792029552175009 -1.136696976416894,50.800627112974368 -1.130305294920481,50.808351019490424 -1.120457272420206,50.814444601066938 -1.108116973815551,50.818310653044108 -1.094493764132766,50.819570171697336 -1.084624513812055,50.819493181984434 -1.07105448543265,50.818021535288302 -1.058868358999465,50.813964183893823 -1.04926028577902,50.807718892176261 -1.043170691803708,50.799897715152902 -1.041194254134232,50.791266809955637 -1.041322097947134,50.785015042660241 -1.043649726480257,50.776419442204144 -1.050051195895443,50.768700296992598 -1.059898602955462,50.762612609510754 -1.072228093637521,50.75875156474229 -1.085834180425471,50.757494544001382 -1.095690389121301,50.757571364904656 -1.10924376013221,50.759040076439817 -1.121420098659423,50.763092154035036 -1.131028787346689,50.769331551658311 -1.137129189254253,50.777148233967985 -1.139122749801769,50.785777616070234 -1.139007947596204,50.792029552175009</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
