<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.621403857622885</gml:X><gml:Y>50.88532777703075</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.329204671162295</gml:X><gml:Y>51.39682405531666</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.458272824195388,51.333098716835053 -1.459744097592571,51.334034049069274 -1.465974014790186,51.341833149399292 -1.468052498848628,51.350456306675078 -1.467980130485881,51.356708071497678 -1.465701124848302,51.365311390107308 -1.459285211657658,51.373052479955255 -1.456334284673344,51.374872293648231 -1.45556600346932,51.377768911844591 -1.449146627152099,51.385509419794509 -1.439216428179092,51.391629037905943 -1.426747490437645,51.395527997535524 -1.412961796633871,51.396824055316657 -1.392974446091966,51.396722280677324 -1.379224388572767,51.395286016716319 -1.366858678436101,51.391260622736858 -1.357089111004197,51.385040741563799 -1.35087194432373,51.37723595622019 -1.350179065285708,51.374331921438717 -1.347275879369886,51.372482322411557 -1.341062067193852,51.364677011865936 -1.340369991426682,51.361772915780556 -1.337467992301832,51.359923074068099 -1.331257531289616,51.352117239012173 -1.329204671162295,51.343491756615542 -1.329295882124539,51.337240136626768 -1.331598957875099,51.328639523561236 -1.338030043300836,51.320905426106421 -1.347958274627428,51.314794303898509 -1.36041186404361,51.310903621238353 -1.365045331230085,51.310469472208212 -1.367995696136231,51.308651936186834 -1.38044594218019,51.304759107482568 -1.394204898942395,51.303466766319332 -1.414151722757785,51.303568204047387 -1.427875501712765,51.305000310655302 -1.44022346639149,51.309019270796071 -1.449988262731746,51.315232285926598 -1.456213997916798,51.323031917675721 -1.458289826069465,51.331655267881544 -1.458272824195388,51.333098716835053</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.621353158529842,50.919643166556185 -1.619124459351117,50.928250212574866 -1.612794852656592,50.936000463752372 -1.602982588911246,50.942134676947063 -1.590648192896592,50.946051666561921 -1.577000430032727,50.947367430545754 -1.567103165628597,50.94733118774478 -1.553480507093312,50.945915564784862 -1.541218888137587,50.941908521271962 -1.531519892378976,50.935702890821126 -1.525332885707612,50.927906849806305 -1.523262102261697,50.919284107085225 -1.523325943442295,50.913031818399929 -1.525571552730091,50.904426626170334 -1.531911295366954,50.89668108934594 -1.541723267905911,50.890552800053918 -1.554047045339702,50.886640914001298 -1.567677677801528,50.885327777030746 -1.577561800100306,50.885363940281252 -1.591167548511008,50.886776730177246 -1.60341903153663,50.890778544498843 -1.613118318528582,50.89697825104718 -1.619315943791362,50.904769703338104 -1.621403857622885,50.913390798320556 -1.621353158529842,50.919643166556185</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
