<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.458142504294188</gml:X><gml:Y>51.31602139623549</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.359063469877447</gml:X><gml:Y>51.37806904567382</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.458068803686931,51.350410572601589 -1.455788264181006,51.359013703063283 -1.449371571919236,51.36675425604551 -1.439445479914644,51.372873925416563 -1.426981669969298,51.376772938012067 -1.413201621282762,51.378069045673818 -1.403212015394903,51.378018618059578 -1.389467226570715,51.376583568353645 -1.377105633560776,51.372559256464243 -1.367338627935583,51.366340218694141 -1.361122217906316,51.358535955019953 -1.359063469877447,51.349910984970442 -1.359150639362148,51.343659334561224 -1.361448466448464,51.335058125788137 -1.367875452444035,51.327322383867973 -1.377801132266911,51.321208729832136 -1.390253965342308,51.317314875624568 -1.404016414649336,51.316021396235492 -1.413992551641147,51.316071712811556 -1.427720052868952,51.317503846635056 -1.44007135215814,51.321522824780843 -1.449838769993219,51.327735847215962 -1.456066156903204,51.335535475184003 -1.458142504294188,51.344158811154372 -1.458068803686931,51.350410572601589</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
