<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.392225996382526</gml:X><gml:Y>51.0155581773536</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.114539334543605</gml:X><gml:Y>51.13295350615827</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.242447224973543,51.105375998504115 -1.240139123852914,51.113975161355206 -1.233720848022118,51.121704207363649 -1.223819339432799,51.127805958007599 -1.211403891067777,51.131682400739329 -1.197691242627987,51.132953506158266 -1.18775507263019,51.132884942598054 -1.17409010818857,51.13142492555626 -1.161812894510436,51.127378120364767 -1.15212652963215,51.121141263868459 -1.145979110652145,51.113325593637725 -1.145806050014883,51.112582092802654 -1.144629212810803,51.112455933878024 -1.132359617684755,51.108406059748788 -1.122681182367016,51.102166782527632 -1.116541225348207,51.09434957621859 -1.114539334543605,51.085720216824463 -1.114777905647452,51.073217052136542 -1.117107095472442,51.064620412911708 -1.123536708058361,51.056897751948469 -1.133436058888596,51.050804411081494 -1.145836204379477,51.046936121149116 -1.159524759227309,51.045670965268251 -1.169442189815635,51.045741841807917 -1.18308180509633,51.047202307980591 -1.19533976844674,51.051246848861574 -1.205017499017117,51.057480160936343 -1.211167606669096,51.065292812091393 -1.21286921394381,51.072564346538428 -1.224678520494807,51.076454946370248 -1.234365440325077,51.082685841503498 -1.240523804057013,51.090496949802734 -1.242549365029551,51.099124240529882 -1.242447224973543,51.105375998504115</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.392144207736129,51.04997804334522 -1.389866676971576,51.058580340436485 -1.383481032585986,51.066317784717569 -1.373611016187309,51.072432379577549 -1.366918094910694,51.074535598491465 -1.363465019065203,51.078715384064488 -1.353589727055379,51.084828256696909 -1.341196555123789,51.088718585179656 -1.32750005021257,51.090004979186048 -1.317572792853094,51.089947478335731 -1.30391624072319,51.088502653537276 -1.291638890972009,51.084469450510269 -1.281943860719695,51.078243271278751 -1.275780106379921,51.070434307233484 -1.273749557888254,51.061807530255884 -1.273847324256225,51.055555681121099 -1.276146169401919,51.046955730441368 -1.282546941208441,51.039224188027987 -1.292421768610668,51.033117268430246 -1.299112034447414,51.031018290008127 -1.302567295479387,51.02684038050171 -1.312436861310723,51.020731736150651 -1.32481422567517,51.016844352019739 -1.338489218899,51.015558177353597 -1.348400626887292,51.015613845192384 -1.362037207060205,51.0170534204304 -1.374302971604798,51.021079235539567 -1.383998586109855,51.027297816030362 -1.39017492494059,51.035101171167696 -1.392225996382526,51.043726030969481 -1.392144207736129,51.04997804334522</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
