<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.160056999310292</gml:X><gml:Y>51.23902412659058</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7912265251681304</gml:X><gml:Y>51.33008047263983</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.910501296226256,51.284075828112208 -0.909637916501188,51.287193969070891 -0.910353396315865,51.290326802635015 -0.910205443299828,51.296577770133297 -0.907825407894307,51.305169631525338 -0.901324623054409,51.31287965803628 -0.891338116067076,51.318952522595033 -0.878843529134068,51.322793035530609 -0.874204568201552,51.323207908834839 -0.871233966278216,51.325012859501413 -0.85873607928376,51.328851202722994 -0.844955618248241,51.330080472639828 -0.83497796267842,51.329981673094132 -0.821266511066725,51.328480183054417 -0.808968679868694,51.324396349018862 -0.799289575399152,51.318130543278372 -0.793176553225099,51.310296841951747 -0.79122652516813,51.301662633631935 -0.791882721109235,51.27665978530726 -0.794282785594218,51.268070376601493 -0.80079494027757,51.260366313379301 -0.810780428197526,51.254301106650594 -0.823261902265489,51.250467728317382 -0.837019054440039,51.249240846401506 -0.846979234891371,51.249339362855601 -0.851947021544586,51.249883325215549 -0.856939471412022,51.249437032000785 -0.866899763518092,51.249533853825916 -0.880589330731822,51.251029886273045 -0.892874144097731,51.25510616911162 -0.902552988728403,51.261364301695323 -0.908678339037997,51.269192427338623 -0.910649143056117,51.277824846564712 -0.910501296226256,51.284075828112208</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.020151699951275,51.285044556372817 -1.017792786085685,51.29363877987096 -1.011312002521946,51.301355032056946 -1.001342411795177,51.307437378733155 -0.988859990804337,51.311289702233474 -0.975088064761647,51.312534334843775 -0.965113780692709,51.312446641273787 -0.951403083194381,51.310960388579389 -0.939098161567868,51.306890169677857 -0.929404824079677,51.300635021334152 -0.92327183069576,51.292807976143251 -0.921298058333588,51.284175773437191 -0.921444440363105,51.277924769690607 -0.923820454269453,51.269332568658896 -0.93031123622085,51.261621178565633 -0.940280112126713,51.255544829979691 -0.952751350018091,51.251697585255847 -0.966505635306779,51.250455467096224 -0.97646650691027,51.250542967694088 -0.990160104352557,51.252026206103743 -1.002455027605063,51.256091041479991 -1.012149079942095,51.26234019173387 -1.018293256435443,51.270162679581219 -1.020284669533793,51.278793359654401 -1.020151699951275,51.285044556372817</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.159943050147863,51.273626109217695 -1.157610807379918,51.282223283819356 -1.151155003976836,51.289947401427064 -1.141206248276721,51.296041760770905 -1.128738465749924,51.299909068463784 -1.124103956693866,51.300333862848099 -1.12114457673428,51.302145209793913 -1.108673474881969,51.306010361010621 -1.094906200229706,51.307269108236611 -1.084932703054769,51.30719162428931 -1.071219522242121,51.305719387318646 -1.058905236509648,51.301661708921245 -1.049196578806018,51.295416395974264 -1.043043818967412,51.287595518307398 -1.041047777260379,51.278965213852764 -1.041177882410254,51.272713971996673 -1.043531315541795,51.264119218468984 -1.050001404824072,51.256401079157165 -1.059953493676647,51.250314447617612 -1.060044184192265,51.250286359219132 -1.060091246581462,51.250230181500456 -1.070040671879537,51.244142672147042 -1.082498156416409,51.240281526843113 -1.096245722246737,51.239024126590579 -1.116163328009493,51.23917617758363 -1.129858237758628,51.240643080494024 -1.142162622269391,51.244693291596846 -1.151873367619514,51.250930957489636 -1.158039846753128,51.258746224895283 -1.160056999310292,51.267374657812603 -1.159943050147863,51.273626109217695</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
