<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.21729147245607</gml:X><gml:Y>50.80184969705444</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.030949059558833</gml:X><gml:Y>51.31344290724155</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.129807880427398,51.285910614182455 -1.127469367514099,51.294507140260606 -1.121006778158409,51.302229546796546 -1.111051386131698,51.308321299183035 -1.098577769129065,51.312185358924047 -1.084808383256865,51.313442907241551 -1.07483357581672,51.313364556657397 -1.061118896223139,51.311891130771208 -1.048803870760389,51.307832390488862 -1.039095304546048,51.301586246954329 -1.032943457573563,51.293764851453481 -1.030949059558833,51.285134392532427 -1.031080564058481,51.278883175859399 -1.033436208970258,51.270288646030572 -1.039908861720543,51.262571086282357 -1.049863615040131,51.256485333118462 -1.062326110082706,51.25262636933553 -1.076077880815148,51.251371362542379 -1.086039273340746,51.251449540706467 -1.099736820920413,51.252919978467915 -1.11204178300205,51.256973350499884 -1.121750987951463,51.263213494812206 -1.127913956894159,51.271030315817896 -1.129925970030957,51.279659225089603 -1.129807880427398,51.285910614182455</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.217186932232334,50.836349320373579 -1.21488802403959,50.844948417872828 -1.208503063647971,50.852676579462077 -1.19865575382376,50.858776718473891 -1.186310083374414,50.862650987145464 -1.172675941565537,50.863919574972421 -1.162797125607862,50.863849153778354 -1.149211674454338,50.862386536006646 -1.137007157700803,50.858337289003074 -1.127379535429626,50.852098383331665 -1.121271153575462,50.84428125012203 -1.119278529845911,50.835651653142811 -1.119396145733289,50.829399796839979 -1.121711774868691,50.820802644093781 -1.128106592759403,50.813079240316036 -1.137953338658262,50.806985005343918 -1.150288216982307,50.803115763856468 -1.163905211272923,50.801849697054436 -1.17377095154933,50.801919963788926 -1.18733968174534,50.803379660456315 -1.199534341012526,50.807423636347387 -1.209162527235746,50.813656637979399 -1.215281701225038,50.821469257306241 -1.21729147245607,50.830097309611396 -1.217186932232334,50.836349320373579</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
