<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.839226493366708</gml:X><gml:Y>50.81713366801402</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.731377909347828</gml:X><gml:Y>50.87917543157815</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.839205036240821,50.851367904736598 -1.837019756835205,50.859979237431183 -1.830735569521785,50.867741422585375 -1.820966269238716,50.873894054460521 -1.808668156950644,50.877834146217339 -1.795046426407524,50.879175431578147 -1.775280389172474,50.87913909960411 -1.761671237217176,50.877747762787145 -1.749409561942403,50.873762535842737 -1.739696961450813,50.867574111440447 -1.733484150826369,50.859788980017939 -1.731377909347828,50.851169785179124 -1.731413778857034,50.844917275273055 -1.733617775469635,50.836307928802448 -1.739913814369747,50.828550950074323 -1.74968426118085,50.822405056598051 -1.761972738328254,50.81847112898356 -1.775577732186034,50.817133668014016 -1.795317585007194,50.817169920273273 -1.808910138534752,50.81855733121489 -1.821162445337927,50.822536336163147 -1.83087650367429,50.828718030095203 -1.837101420104069,50.836498028026568 -1.839226493366708,50.845115350954032 -1.839205036240821,50.851367904736598</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
