<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.839247942850208</gml:X><gml:Y>50.80460915664883</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.295959092945008</gml:X><gml:Y>50.95288938119864</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.453128328274155,50.925229418067921 -1.4508683349478,50.933833140130105 -1.444510071831631,50.941574166831586 -1.434674605548369,50.947694154694581 -1.422324746174373,50.951593310536602 -1.408670784476115,50.952889381198645 -1.398772608937407,50.952838870256642 -1.385153638870589,50.951403627929615 -1.372905219686653,50.947378965583759 -1.363227631803056,50.941159444770285 -1.357068131487701,50.9333546015922 -1.357010865217191,50.933112495785615 -1.349543843338617,50.933817515664842 -1.339649828729866,50.933762009026971 -1.326038313128974,50.93231989630975 -1.313800055414364,50.928289060939058 -1.304134335832237,50.922064669423925 -1.297987244022101,50.91425673410788 -1.295959092945008,50.905630123369541 -1.296053342718768,50.899378075703218 -1.298340110314277,50.890777412117082 -1.304715531457615,50.883044349551035 -1.314554226795367,50.876935255099262 -1.326893174374502,50.873047406036399 -1.340525953360686,50.871760800055398 -1.350406837990765,50.87181618487967 -1.364001517614096,50.873255411535787 -1.376229777026191,50.877280987738388 -1.385895942368818,50.883499459290903 -1.392053771246696,50.891302842389528 -1.392111170027491,50.891544933185862 -1.399570805058647,50.89083716124054 -1.409455835734942,50.890887561315353 -1.423057935493453,50.892319929775745 -1.435296311635542,50.896339337807014 -1.444974305472707,50.902552934294974 -1.451144521621529,50.910353213171334 -1.453201581727103,50.918977204191599 -1.453128328274155,50.925229418067921</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.804359581814925,50.811837794896078 -1.80893561524876,50.812304752187636 -1.821186289640001,50.816283757113382 -1.830899055842747,50.822465454496403 -1.837123146906678,50.830245458852893 -1.839247942850208,50.838862790420855 -1.839183571468971,50.857620451768838 -1.836997993193028,50.866231774502474 -1.830712959100767,50.873993949297684 -1.82094234654072,50.880146571297942 -1.808642584938792,50.884086654468511 -1.80405568017411,50.884538434858243 -1.801149289127336,50.886367126642888 -1.788846224804971,50.890305116077457 -1.775220294540131,50.891644080077057 -1.755449008159273,50.891604383695444 -1.741836824991438,50.890210733383213 -1.729573582544704,50.88622342916144 -1.71986103193504,50.880033367678209 -1.713649881697068,50.872247199937426 -1.711546746277904,50.863627670858619 -1.711623807112616,50.851122692198466 -1.713831740907018,50.842513735184291 -1.720131894173768,50.834757838888549 -1.721603801605496,50.833832742542292 -1.721612380896668,50.832389121978558 -1.723817580718373,50.823779943958407 -1.730113548660712,50.816023477164826 -1.739882658907253,50.809878389072729 -1.752168665513252,50.80594548178162 -1.76577029636503,50.80460915664883 -1.775637572242551,50.80462852650475 -1.789225897750348,50.806018227999395 -1.801473249053116,50.809999302898454 -1.804359581814925,50.811837794896078</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
