<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.128795778189955</gml:X><gml:Y>50.78242428556544</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.030814020378666</gml:X><gml:Y>50.84450037008595</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.128679495387064,50.816963966363474 -1.126365342910757,50.825561270337353 -1.119968507737488,50.833284552212049 -1.110113862524092,50.839377201754651 -1.097766121401152,50.843242104904405 -1.084135380599744,50.844500370085946 -1.074260900436668,50.844422476757025 -1.06068399408071,50.84294959382202 -1.048492318509111,50.838891146017758 -1.038880569299423,50.832645005765777 -1.032789531348296,50.824823311777678 -1.030814020378666,50.816192272092934 -1.030943363158104,50.809940550757652 -1.033274193816506,50.801345211263396 -1.039680824924119,50.793626696346067 -1.049534846866469,50.787539946073302 -1.061871759072945,50.783680053056528 -1.075485350228011,50.78242428556544 -1.085346770396955,50.782502008073884 -1.098906998556109,50.78397195086125 -1.111088878206213,50.788025118766363 -1.120701250713576,50.794265359748877 -1.126803117590834,50.80208255654609 -1.128795778189955,50.810712074207991 -1.128679495387064,50.816963966363474</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
