<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.349928750741547</gml:X><gml:Y>51.20288191086838</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.251080466832168</gml:X><gml:Y>51.26493856544218</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.349840681257102,51.237320837345784 -1.347545727883736,51.245921971730063 -1.341126817009249,51.253656734511566 -1.331210935170041,51.259767386742666 -1.31876877363736,51.263655040977504 -1.305019690561796,51.264938565442179 -1.295054841924926,51.264879009899019 -1.281347297761978,51.263431393407963 -1.269025556154861,51.25939575933419 -1.259297091402675,51.253167751860474 -1.253114130222182,51.245357745912052 -1.251080466832168,51.236730818565405 -1.251181916828051,51.230479189509886 -1.253494015960598,51.221879995225919 -1.259923090803135,51.214150039622538 -1.269838488067167,51.208045377741811 -1.282269682515278,51.204162844370487 -1.296001253274919,51.202881910868385 -1.305952721381971,51.202941335392431 -1.319643119770078,51.2043860215568 -1.331954697422215,51.208416327856739 -1.341683646777408,51.214638344980415 -1.347877575052935,51.222443750661235 -1.349928750741547,51.231069077271357 -1.349840681257102,51.237320837345784</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
