<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.538691588996635</gml:X><gml:Y>51.19663018322453</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.231059049316958</gml:X><gml:Y>51.30967200736168</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.350960061029286,51.266159532156692 -1.350913335828919,51.266215827723165 -1.340996025986689,51.272327290652782 -1.32855127816739,51.27621596694857 -1.31479870405474,51.277500624330315 -1.304831117245423,51.277441890779819 -1.2911195200058,51.27599540619029 -1.278793562748193,51.271960792496628 -1.27732796136019,51.271023201050959 -1.275026922632618,51.271008980426799 -1.26131821046688,51.269559015582026 -1.248996612410622,51.265521278159042 -1.239269587779992,51.259291618739368 -1.233089220600081,51.251480574097563 -1.231059049316958,51.242853322711731 -1.231163235017846,51.236601729195527 -1.233479379800526,51.228002956566392 -1.239912658866798,51.220274126289524 -1.249832008318707,51.214171182745737 -1.249922513416048,51.214142946320514 -1.249969308031515,51.214086690870353 -1.259885998926339,51.207982877650295 -1.259976485785442,51.207954633344933 -1.26002326184188,51.207898373739447 -1.269937295098657,51.201793691402983 -1.282366793351801,51.197911136705933 -1.296096501245779,51.196630183224528 -1.306046622719634,51.196689594556254 -1.319735172985283,51.198134264346109 -1.332045097290182,51.202164559163201 -1.334937011810686,51.204014547973934 -1.339546834872788,51.20450000572469 -1.351860198908083,51.208528224135748 -1.361591869189417,51.214748595711185 -1.367789188276014,51.222552959278921 -1.369844094078826,51.231177949619308 -1.369673321930955,51.243681511307173 -1.36738173772553,51.252283036896067 -1.36096525035448,51.260018887500372 -1.35105060724983,51.266131217925107 -1.350960061029286,51.266159532156692</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.538629002533261,51.281982039585962 -1.536366995146875,51.290586884097841 -1.529973458483521,51.298331998799902 -1.520072878646626,51.304458634035008 -1.507634433093322,51.308366336536224 -1.49387710707155,51.309672007361677 -1.483902223236705,51.309628498809083 -1.470175273447237,51.308202949866626 -1.457824887498374,51.304187140088878 -1.44806136026083,51.297974770525137 -1.441840366531604,51.290174686664997 -1.43976943250775,51.281550999053252 -1.439845435752275,51.275299182823211 -1.442124685005419,51.26669623596495 -1.448528521935992,51.258955908982124 -1.458428747116842,51.252835274721733 -1.470856304606397,51.248932730151139 -1.484596120474535,51.247629700771164 -1.494557587509754,51.247673113569441 -1.508267295416477,51.249095773044729 -1.520607381110948,51.253106273673048 -1.530371263032513,51.259312642262294 -1.536603144836315,51.267108089622191 -1.538691588996635,51.27573012760174 -1.538629002533261,51.281982039585962</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
