<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.454005648366814</gml:X><gml:Y>50.8220626689299</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9212565040027153</gml:X><gml:Y>50.99644674301425</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.058564149343954,50.867885142352605 -1.060012728050051,50.868825445755121 -1.06611397530326,50.876645714505884 -1.068098418758424,50.885276115531468 -1.067848940971684,50.897779523419068 -1.065519411823461,50.906375420646448 -1.059101313041644,50.914095146351187 -1.04922159691386,50.920182435557045 -1.036847437076702,50.924040696875331 -1.023191526333954,50.925291688435557 -1.013300128845139,50.92520854383357 -1.0083649705636,50.924671582568479 -1.003408778511702,50.925124561487031 -0.993517475806075,50.925039741405413 -0.979919839766545,50.923557363329799 -0.96771435667904,50.919490451412621 -0.958097074070717,50.913237709809479 -0.952009311404336,50.905411925420744 -0.950045551977594,50.896779706715336 -0.950089180374357,50.894839081205184 -0.948497795387178,50.894308096669931 -0.93888824703398,50.888053792282861 -0.9328069378307,50.88022701231975 -0.932147199564005,50.877320474732592 -0.929291542330376,50.875460655316395 -0.923213455046023,50.867633378563703 -0.921256504002715,50.859000662711246 -0.92140068965144,50.852749201360204 -0.923753856825683,50.844156252714633 -0.930184419094646,50.836443957517218 -0.94006162868964,50.830366644088436 -0.952418724534262,50.826518480308202 -0.966047530194881,50.825275587623892 -0.985787827526818,50.825448804684861 -0.99071225983697,50.825986667835103 -0.995658048745927,50.825534161066386 -1.015398633945915,50.825702369483594 -1.028969045606371,50.827180490058083 -1.041155962922438,50.831240959839576 -1.050767732524065,50.837486914233345 -1.056863408972741,50.845307677755542 -1.058844889531874,50.853938265810193 -1.058564149343954,50.867885142352605</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.413008285428177,50.968802498421638 -1.410738708336823,50.977405347550025 -1.404367783649147,50.985144088591298 -1.394517816840354,50.991260600123326 -1.382153040867974,50.995155428142176 -1.368485212803642,50.996446743014246 -1.358577849004101,50.996392793331395 -1.344947430103359,50.994952832111963 -1.332691102618726,50.990923953232674 -1.323009921611536,50.984701132669784 -1.316851491577353,50.976894230633704 -1.314817231566673,50.968268016032575 -1.314909160812332,50.962016010911633 -1.317195639317914,50.953415068696124 -1.323576609062047,50.9456810801206 -1.333426141565969,50.939570501943464 -1.345780152680614,50.935680755039741 -1.359430750798849,50.934392021206691 -1.369324937418741,50.934445852438451 -1.382938454889939,50.935882925808265 -1.395184737330732,50.939906536510023 -1.404866352669869,50.946123423718248 -1.411035547572063,50.953925760351247 -1.413087037512067,50.962550374849769 -1.413008285428177,50.968802498421638</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.453932681580796,50.856454690509757 -1.451676261108877,50.865058540533212 -1.445327582158955,50.872799732547811 -1.442407967050487,50.874619447637421 -1.441647316246693,50.877516245801672 -1.435295270673731,50.885256864957384 -1.425470526868744,50.891376170727987 -1.413134845946395,50.895274438166716 -1.399497126914212,50.89656950242945 -1.389610911544016,50.896518255004423 -1.376008651068079,50.895081989857772 -1.363775764055052,50.891056385926206 -1.354111005657741,50.884836095903083 -1.347960375706411,50.877030729718619 -1.345924539786594,50.868404904486717 -1.346011982516059,50.862152752022467 -1.348287680672961,50.853551014939285 -1.354649731806288,50.845815126996825 -1.357570933061967,50.843997604304676 -1.358336223081805,50.841101355001271 -1.364694906202806,50.833364890676222 -1.37451530619062,50.827250624625528 -1.386836186839267,50.823356341598362 -1.400452887921295,50.822062668929895 -1.410323392260079,50.822112946370567 -1.423905544306615,50.823545165596947 -1.436126051470404,50.827564475059589 -1.445789999092419,50.833778031822568 -1.451951366966148,50.841578331927543 -1.454005648366814,50.850202401643365 -1.453932681580796,50.856454690509757</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
