<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.9045430448781634</gml:X><gml:Y>51.08681410523595</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.6822612974701768</gml:X><gml:Y>51.31030252753721</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.869484105054039,51.282124633690245 -0.868396901096025,51.286038260494081 -0.861892298528303,51.293746098247787 -0.851904834117232,51.299815612853259 -0.839412247042848,51.30365194310879 -0.825638867026523,51.304878990030339 -0.8056946822519,51.304677321644277 -0.791991773338521,51.303172453486034 -0.781282991624565,51.299611066580049 -0.771970728618568,51.305257168722456 -0.759470141546166,51.30908491104794 -0.745693168286664,51.31030252753721 -0.735720168683572,51.310195302700436 -0.722018057196551,51.308682252073091 -0.709734491759436,51.304588084286671 -0.700073173717959,51.298314184557832 -0.700028818431781,51.298257135652555 -0.699939446129251,51.298227326569958 -0.690280797680243,51.29195263121909 -0.684189832226646,51.284113367517691 -0.682261297470177,51.275477465764347 -0.682440064545001,51.269226998520075 -0.684860077473892,51.260639971148336 -0.6913893373491,51.252942112886302 -0.701387421133595,51.246886325521665 -0.713875758001911,51.243064659264995 -0.72763337478385,51.241850638067085 -0.737591557327267,51.241958450213595 -0.751274412766618,51.243469562998207 -0.761967857042027,51.247033623422759 -0.764251453596666,51.245647833703892 -0.765060800906853,51.242756008577018 -0.771574162608374,51.235053547298101 -0.781557913894539,51.228990796709965 -0.781648727896989,51.228962924834498 -0.781696105146302,51.228906861120961 -0.791677197108716,51.222843223058874 -0.80415167046351,51.219011815995152 -0.817899901084003,51.217787116032433 -0.847760044407744,51.218084876505117 -0.861439640713449,51.219583093043731 -0.873714400233262,51.223661344880433 -0.883384088505866,51.229921038298976 -0.889502074767091,51.237750162979246 -0.891468029234971,51.246382920607779 -0.89116741212234,51.258884863889385 -0.888785887436004,51.26747638307868 -0.88228735012626,51.275185414726963 -0.872306611673465,51.281256729617617 -0.869484105054039,51.282124633690245</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.904395229585348,51.121455403597778 -0.902023628585113,51.130047449251315 -0.895546955770825,51.137757526370535 -0.885597891771391,51.143830306628601 -0.873150413220015,51.147670613219589 -0.859424419027379,51.148901960486796 -0.849485828914207,51.148804639432484 -0.835827542256965,51.147305145671162 -0.823576346074785,51.143223021792778 -0.813932769160728,51.136958468472677 -0.807840691630732,51.129125434487456 -0.805894991251857,51.120491239642 -0.80605609170961,51.114240309814392 -0.808444600195958,51.10565030288042 -0.814931110172567,51.097945075874634 -0.824879386075885,51.091878257510089 -0.837315721311465,51.088042981684623 -0.85102421188031,51.086814105235952 -0.860949516810418,51.086911212407294 -0.874590895966679,51.088407681352869 -0.886832255000139,51.09248443669366 -0.896476620037761,51.098743028120694 -0.902579840893163,51.106571549764979 -0.904543044878163,51.115204259887491 -0.904395229585348,51.121455403597778</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
