<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.593094139230437</gml:X><gml:Y>50.72890376119889</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.453877672818062</gml:X><gml:Y>50.95964188022307</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.550796971511926,50.907426753847801 -1.553679395342852,50.909271402770763 -1.559868696801023,50.917065972350009 -1.561946155252483,50.925688085340077 -1.56188746282629,50.93194039404905 -1.55964719299002,50.940546257120715 -1.553306036773868,50.948293238016902 -1.543483378310884,50.954422412328533 -1.531140764882873,50.95833308740648 -1.517487771243013,50.959641880223067 -1.497688216789723,50.959558454949416 -1.484064156421036,50.958134734266366 -1.47180535521189,50.954120420047794 -1.462113117137106,50.947909059184063 -1.455936140771467,50.940109389262354 -1.453877672818062,50.931485473249893 -1.454097102541245,50.912728829063589 -1.456355449004486,50.904125008379786 -1.462706603219504,50.89638326559681 -1.472527549440068,50.890260820160002 -1.484856990012212,50.886356255783419 -1.498489425300545,50.88505120297819 -1.508373393401468,50.885093224022626 -1.52197691404071,50.886514071728605 -1.534222350308871,50.890523131129889 -1.543912358728946,50.896728562127663 -1.550098376096198,50.904523657851172 -1.550796971511926,50.907426753847801</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.593039949016235,50.76323255067647 -1.590813652701865,50.771839293020172 -1.584500653790311,50.779588257154806 -1.574717590840528,50.785720328690488 -1.562422132334702,50.789634535734528 -1.548819221782638,50.790947152419243 -1.538955062100439,50.790908607620665 -1.525378760288032,50.789489789309528 -1.513160440337097,50.785479808460806 -1.503497433723767,50.779271783436286 -1.497335581477595,50.771474120941285 -1.495276665940581,50.7628506847594 -1.495343881471969,50.756598253513452 -1.497586930389792,50.747993361519768 -1.503909959285869,50.740249089585255 -1.513692714432061,50.734122908794376 -1.525977632807822,50.730213772511675 -1.539563557909867,50.728903761198886 -1.549414692257366,50.728942221489199 -1.562974241451092,50.730358215536107 -1.575182531429587,50.734362992164833 -1.584845845873029,50.740565126444736 -1.591018238259606,50.748358230198413 -1.593094139230437,50.756980034922393 -1.593039949016235,50.76323255067647</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
