<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.100511415381412</gml:X><gml:Y>51.22604508064711</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9916226378443207</gml:X><gml:Y>51.28820034492545</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.100389442573138,51.260679202376082 -1.098046786401521,51.269275156623749 -1.091582877607763,51.276995965267908 -1.081629123116372,51.283085250113608 -1.069159942729784,51.286946214899046 -1.05539735814968,51.28820034492545 -1.035458896471127,51.288037842459545 -1.0217530760765,51.286559846724167 -1.009448325111657,51.282497005491386 -0.999750438249942,51.276247631514515 -0.993608626882605,51.268424191587883 -0.991622637844321,51.259793073053451 -0.991759356285071,51.253541903243246 -0.994120960688953,51.244948161555783 -1.000596547445212,51.237232759426981 -1.010550926768449,51.2311503219792 -1.023009779641151,51.227295508150995 -1.036754997081142,51.226045080647111 -1.056666668898135,51.226207225579806 -1.070355750530677,51.227681063620786 -1.082651385987737,51.23173749441294 -1.092351312610434,51.237980056553127 -1.098505957360679,51.245798417088885 -1.100511415381412,51.254427835773043 -1.100389442573138,51.260679202376082</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
