<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.591897487425512</gml:X><gml:Y>50.86645723000161</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.394353479755077</gml:X><gml:Y>50.97831507840348</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.59184287101083,50.90078617994606 -1.589609652555754,50.909392679850214 -1.583277728625611,50.917141350656721 -1.573465579960683,50.923273103762568 -1.561133722508284,50.92718699488406 -1.547490673677061,50.928499326244747 -1.537597453326627,50.928460593172048 -1.533804616604273,50.928065480720349 -1.539902215052269,50.935746655742477 -1.541976789090041,50.944369088764823 -1.541915378660004,50.950621360286576 -1.539670502740033,50.959226800548059 -1.533323468886869,50.966972656326405 -1.523494236519926,50.973100112573235 -1.511144998129188,50.977008644339428 -1.497485979788282,50.978315078403483 -1.477678546663258,50.978228239316969 -1.472732308475572,50.977710881295884 -1.467774867410213,50.978183560416277 -1.447967585896669,50.978091683925292 -1.434339675261199,50.976662155795736 -1.422080339453865,50.97264263380675 -1.412390932774336,50.966427175950798 -1.412346012743367,50.966370392819201 -1.412256816008559,50.966341126882455 -1.40257003081134,50.960124856332293 -1.396401445256742,50.952322082882979 -1.394353479755077,50.943697172374335 -1.394596942699969,50.9249407635957 -1.396866859817227,50.91633815222059 -1.403229531646601,50.908599701567873 -1.413060818163789,50.902482307452303 -1.425398414517711,50.89858405884852 -1.439036027647784,50.897285968953817 -1.468695497999587,50.897424645505545 -1.482301366787102,50.898850120767975 -1.494366844408711,50.902804436426145 -1.493791854973199,50.900402449157369 -1.493859599131955,50.894150167716269 -1.496109701640619,50.8855455274348 -1.502451733799181,50.877801572051659 -1.51226357148139,50.871675738736755 -1.524584805290788,50.867766943292708 -1.538210734816818,50.866457230001608 -1.548090827405417,50.866495878070197 -1.561690173867933,50.867912091551617 -1.5739341772408,50.871916994332793 -1.583625635602234,50.878119152052896 -1.589815847156987,50.885912177789031 -1.591897487425512,50.894533813500971 -1.59184287101083,50.90078617994606</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
