<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.701602586438873</gml:X><gml:Y>50.71674573636571</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.593967778998126</gml:X><gml:Y>50.77881102804375</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.70156287348421,50.751055083733839 -1.699357064564063,50.759663947825814 -1.693063621908504,50.767418834562278 -1.683297263363737,50.773560052114334 -1.671014013259972,50.777485733585713 -1.657417611903968,50.778811028043748 -1.637694151435066,50.778751480098954 -1.624118321667554,50.777344151520197 -1.61189466249615,50.773344493649262 -1.602221033810988,50.767144612247677 -1.596044324602226,50.759352116599509 -1.593967778998126,50.750730366403531 -1.594021821548587,50.744477836437156 -1.596246203597873,50.735870987951486 -1.602551348638576,50.72812131208191 -1.612318747781317,50.721986810995183 -1.624592332993929,50.718067252770254 -1.638172049684176,50.716745736365709 -1.657869476147714,50.716805153760227 -1.671428846951424,50.71820853808326 -1.683643276562125,50.722201977959521 -1.693318454061938,50.728395155880683 -1.699507280661541,50.73618256010873 -1.701602586438873,50.744802481910199 -1.70156287348421,50.751055083733839</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
