<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.721274814100525</gml:X><gml:Y>50.7105232553504</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7118076918177799</gml:X><gml:Y>51.323120397563</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.777093396825201,51.254882673788778 -0.790781453962979,51.256389199148622 -0.803059583891816,51.260474859930831 -0.812727220012179,51.266740339276389 -0.818837926256289,51.274573061378703 -0.820792077667481,51.283206875110544 -0.820471871542829,51.295708430973271 -0.818075158716883,51.30429835889683 -0.811559540887167,51.312003304674406 -0.801561503715527,51.318068436938603 -0.789059825699292,51.321899323043034 -0.775279731349853,51.323120397563002 -0.765303839895327,51.323015673414446 -0.75159688198763,51.321506054847596 -0.739307223877231,51.317414956845106 -0.729639166367686,51.311143463871204 -0.729594762132005,51.311086425948425 -0.729505345495901,51.311056639190895 -0.719839959670752,51.304784349116559 -0.713742272941715,51.296946592657321 -0.71180769181778,51.288311153445655 -0.711982530539951,51.282060626623363 -0.714397764550533,51.273472972996963 -0.720923976088245,51.265773461876293 -0.730921037458022,51.259715157101049 -0.743410475487138,51.255890354925405 -0.757171208333986,51.254672885395451 -0.777093396825201,51.254882673788778</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.710104689513203,50.732857128107902 -1.712982700560154,50.7346978907511 -1.719175618763664,50.742484249347761 -1.721274814100525,50.751103814508632 -1.721237713272226,50.757356420347897 -1.719035212008543,50.765965652446141 -1.71274416865206,50.773721596446123 -1.702979064385421,50.779864457267138 -1.69069579914009,50.783792206989396 -1.686117602937266,50.784239376165822 -1.683212859431167,50.78606516545922 -1.670926320773354,50.78999082334218 -1.657326288047127,50.791316097536836 -1.647461918655012,50.791286727419269 -1.63388216124991,50.789880530392942 -1.621654400607665,50.785881895403747 -1.611976899704762,50.779682828165953 -1.611931914851571,50.779626119901806 -1.611842947566101,50.77959700598651 -1.602168040699093,50.773397124030851 -1.595990522993456,50.765604632073227 -1.593913717226499,50.756982889579568 -1.594021821548587,50.744477836437156 -1.596246203597873,50.735870987951486 -1.602551348638576,50.72812131208191 -1.612318747781317,50.721986810995183 -1.612408081546325,50.721958289388397 -1.61245394448156,50.721901882448286 -1.622218758085536,50.715766539717706 -1.634489895842304,50.711845930080486 -1.648067541596099,50.710523255350402 -1.667762380702486,50.710580996197116 -1.681320257289468,50.711983228823549 -1.69353391626654,50.715975635433033 -1.703209122347214,50.722167999343483 -1.709398774768465,50.729954888341013 -1.710104689513203,50.732857128107902</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
