<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.602845462467116</gml:X><gml:Y>50.74136944812395</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.485281361715414</gml:X><gml:Y>50.8034897588663</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.602792548127828,50.775771535511268 -1.600567432360329,50.784378448136309 -1.594254342046264,50.792127923231668 -1.584469923086836,50.798260796311006 -1.572171975914227,50.802176016692911 -1.558565687981879,50.803489758866299 -1.52896531196165,50.803374073263875 -1.515385711402844,50.801954086177126 -1.503165011525649,50.797943060422419 -1.493500777027727,50.791734217094898 -1.487338968276469,50.783936043317631 -1.485281361715414,50.77531245298352 -1.485349939409583,50.769060044895056 -1.487595431979558,50.760455370707788 -1.493921799209051,50.752711666767489 -1.503708460335833,50.746586348110029 -1.515997470847227,50.742678283392898 -1.529587275306655,50.741369448123955 -1.55914854752048,50.741484880067048 -1.57271201674442,50.742899748682952 -1.584924398025826,50.746903506841193 -1.594591576157174,50.753104829386189 -1.600767227194434,50.760897407925768 -1.602845462467116,50.769519025817466 -1.602792548127828,50.775771535511268</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
