<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.372053030542067</gml:X><gml:Y>51.04045208852155</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.273553920246513</gml:X><gml:Y>51.10250873947916</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.371968451064754,51.074881124305222 -1.369685919806494,51.083482973943049 -1.363293453388146,51.091219258417425 -1.353415460700909,51.097332093735339 -1.341018921811662,51.101222383004561 -1.327318714267881,51.102508739479156 -1.317388779522538,51.102451213109561 -1.303728553382831,51.101006355531233 -1.291447919622467,51.09697312831441 -1.281750317760364,51.090746936122805 -1.275584955880139,51.082937971942705 -1.273553920246513,51.074311207925504 -1.273651756557163,51.068059372523926 -1.27595128078617,51.059459446719103 -1.28235382969815,51.051727938544971 -1.292231357340712,51.045621058928134 -1.304617042988654,51.041735863974743 -1.318299905778143,51.040452088521555 -1.328216583672074,51.040509488490002 -1.341859816825605,51.041951437644201 -1.354130368105156,51.045979370927711 -1.363828435039303,51.052199607418508 -1.370004650171158,51.060003994916066 -1.372053030542067,51.068629162502695 -1.371968451064754,51.074881124305222</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
