<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.381975833529046</gml:X><gml:Y>50.78975466481221</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.1787350162807</gml:X><gml:Y>51.10864468769263</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.276619540081525,50.824227350098319 -1.274332160644906,50.832827683007508 -1.267958662644604,50.840559160051171 -1.258121623662632,50.846664371383604 -1.245784022143182,50.850544972993404 -1.232154952616754,50.851820533530756 -1.22227854825136,50.851755157593331 -1.208694669176383,50.850299468193455 -1.196488074326577,50.846256424396302 -1.186854930388241,50.840022388194242 -1.180738128782699,50.832208313799676 -1.1787350162807,50.823579666500592 -1.178844643115512,50.817327700742972 -1.181148748186699,50.80872929763386 -1.187532130854557,50.801002567986949 -1.1973686465541,50.794903258552374 -1.209695496138903,50.791027690991719 -1.223307444197237,50.789754664812214 -1.233170781127174,50.789819897365987 -1.24673793455267,50.791272681017361 -1.25893464474756,50.795310464328495 -1.268568311994988,50.801538598632995 -1.274695865545085,50.809348152067962 -1.276716099498489,50.817975240957232 -1.276619540081525,50.824227350098319</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.363958978704398,51.046004432040625 -1.364048297161607,51.046033734894877 -1.373747711181659,51.052253153044077 -1.379925605528264,51.060057022110129 -1.381975833529046,51.068682022120903 -1.381892590931306,51.0749339956499 -1.379611895749435,51.083536045328458 -1.37322107318364,51.091272878222881 -1.363344370523225,51.097386556842302 -1.350948640722414,51.101277901738101 -1.337248681467926,51.102565422633624 -1.334955986584159,51.102552410146025 -1.333467877074266,51.103472521842924 -1.321068036867255,51.107360679445449 -1.30736548225694,51.108644687692632 -1.297434274478013,51.108585461773586 -1.283772887979959,51.107138269692925 -1.271492393126698,51.103102951210346 -1.261796214921898,51.096875116202305 -1.255633420390976,51.0890651186103 -1.253605842656909,51.080438031472951 -1.253706388327159,51.074186230663024 -1.256009919823517,51.065586722985074 -1.262416634142477,51.057856332512728 -1.265354818813273,51.056041255108696 -1.266129464284425,51.053145754703557 -1.272532761663459,51.045414779339119 -1.282410221213985,51.039308722951148 -1.294795029679496,51.035424561234429 -1.308476292205696,51.034141928211987 -1.328306946841076,51.03425754386371 -1.341948348715951,51.035699477281852 -1.354217261259071,51.039727399656719 -1.363914041941689,51.045947630998938 -1.363958978704398,51.046004432040625</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
