<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.364608527441038</gml:X><gml:Y>50.85908541228131</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7917187604447729</gml:X><gml:Y>51.31142596019939</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.882823149748922,51.254981880050906 -0.882912559042498,51.255011549932377 -0.89259001843355,51.261270497916513 -0.898713655612645,51.269099134643859 -0.900682585644338,51.277731710404716 -0.900533386483448,51.283982671261015 -0.898152235970344,51.292574347310499 -0.891651650552629,51.300283854164931 -0.88166663963442,51.306355915716992 -0.869174699731791,51.31019542124357 -0.85540009577358,51.311425960199394 -0.835452860105416,51.311229341959546 -0.821746972416683,51.309727938921668 -0.809454083533326,51.305644175010919 -0.799778814601338,51.299378415235076 -0.793668145884209,51.291544730719352 -0.791718760444773,51.282910508030234 -0.792046622939552,51.270409055489466 -0.794446311635969,51.261819632032172 -0.800957538312684,51.254115545606318 -0.810941637304859,51.248050309632347 -0.823421397433626,51.24421689903906 -0.837176677895351,51.242989985132738 -0.84713550882729,51.243088479711538 -0.860822487445716,51.244586809332539 -0.873103812250537,51.248665149666756 -0.88277860796072,51.254924898889485 -0.882823149748922,51.254981880050906</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.364523496113967,50.893518087413689 -1.362248770664014,50.902120085867587 -1.355880217359819,50.909856289878185 -1.34603991855969,50.915968827059046 -1.333691164693808,50.919858634433119 -1.320044141677292,50.921144376347797 -1.310152874867175,50.92108638086701 -1.296546000792772,50.919640845302979 -1.28431363815348,50.915606934285506 -1.274654487167598,50.909380115669627 -1.268513992076109,50.901570639028904 -1.266491819171341,50.892943522769421 -1.266589970658414,50.886691501791809 -1.268881511907994,50.878091416816595 -1.275260039421468,50.870359959448663 -1.285099872737264,50.864253339375367 -1.297437880917738,50.860368592012165 -1.311067736019021,50.85908541228131 -1.320945882651396,50.859143280499204 -1.334535940911037,50.860585924244575 -1.346758329353645,50.8646145742728 -1.356417945850722,50.870835475781369 -1.362569186637738,50.878640406758038 -1.364608527441038,50.887265939173368 -1.364523496113967,50.893518087413689</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
