<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.433419494691437</gml:X><gml:Y>50.89073385026946</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9006159399514981</gml:X><gml:Y>51.34361320312217</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.999535709409201,51.316131752047916 -0.997171273943842,51.32472548482118 -0.990682591369464,51.332440511448361 -0.980703496517303,51.338521016638666 -0.968210898516394,51.342371062184661 -0.954429122765848,51.343613203122175 -0.944448159835646,51.343523711574889 -0.930728910672028,51.342034996631483 -0.918417574904072,51.337962588205691 -0.908720589556015,51.331705738448683 -0.902587069754292,51.323877647298225 -0.900615939951498,51.315245156700605 -0.900765294552886,51.308994229263952 -0.903146854753042,51.300402526060992 -0.909645541463711,51.292692369794665 -0.919623905932977,51.286617869201244 -0.93210528929426,51.282772904947308 -0.945869387825686,51.281533276278196 -0.955836914678573,51.281622570851049 -0.969539039092091,51.283108263325275 -0.981840370737482,51.287175279389544 -0.991538086496458,51.293426124550088 -0.997682820947774,51.301249656409503 -0.999671627951778,51.309880627637106 -0.999535709409201,51.316131752047916</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.433343590123628,50.925135130022149 -1.431079954370397,50.933738457470675 -1.424718427397832,50.941478396138606 -1.414880396679582,50.947596708682852 -1.402528924969912,50.951493765927239 -1.388874462173455,50.952787520531487 -1.378976344658027,50.952735332029064 -1.365358035547878,50.951297783615168 -1.353111372807828,50.94727105156695 -1.343436463555203,50.941049900400863 -1.337280300201976,50.933244025793869 -1.335244084781614,50.92461809558128 -1.335333133925211,50.918366017143221 -1.33761363452585,50.909764588840709 -1.343985193171436,50.902029392364781 -1.353822804484757,50.895917004020639 -1.366163549414435,50.89202502299247 -1.379800830101953,50.890733850269463 -1.389685803023794,50.890785924223302 -1.40328724727126,50.892220594053533 -1.415523878350819,50.896242068986055 -1.425199207035328,50.902457295952281 -1.43136609717881,50.910258609266961 -1.433419494691437,50.918882937035647 -1.433343590123628,50.925135130022149</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
