<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.701681969999234</gml:X><gml:Y>50.70424053160267</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.227364876321749</gml:X><gml:Y>50.89589928563031</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.325342770342987,50.868287801616894 -1.323062109983873,50.876889050414078 -1.316690566490545,50.8846231381142 -1.306850519498747,50.890732399294244 -1.29450523798175,50.894618092337311 -1.280864568539201,50.895899285630314 -1.270978733809591,50.895837993333899 -1.257380472437516,50.894387922747072 -1.245158131389852,50.89034993432179 -1.235509425323309,50.884119895229652 -1.229378772879885,50.876308369600764 -1.227364876321749,50.867680575110036 -1.227468172079796,50.861428583050177 -1.229765613413067,50.852829255393033 -1.23614709435152,50.845099915632126 -1.245986649890924,50.83899656597854 -1.258321179448812,50.835115922400021 -1.271944696159592,50.833837279407923 -1.281817430018564,50.833898437232882 -1.295398910401437,50.835345609212403 -1.307611314016597,50.839378335810721 -1.317260511562325,50.845602463376693 -1.323401915974888,50.85340945342903 -1.325432965248089,50.862035675085757 -1.325342770342987,50.868287801616894</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.701642285275022,50.738549873314938 -1.69943708831915,50.747158758508142 -1.693145344828513,50.754913669267843 -1.683381607263242,50.761054911677469 -1.671101643370403,50.764980616730135 -1.657508870800331,50.766305931442581 -1.63779066818097,50.766246409854404 -1.624218452551072,50.76483909732989 -1.611998037182216,50.760839448617524 -1.602326963503405,50.754639568317401 -1.596151870433905,50.746847065283255 -1.594075844886836,50.73822529968011 -1.594129849021824,50.73197275613213 -1.59635360592628,50.723365885633385 -1.602657043530161,50.715616183407413 -1.612421821009851,50.709481654465129 -1.624692126929068,50.705562069933634 -1.63826822671723,50.704240531602672 -1.657960413835392,50.704299922709779 -1.671516182175105,50.705703292738647 -1.6837273744953,50.709696726231854 -1.693399995831826,50.715889906042648 -1.69958719763371,50.723677319926551 -1.701681969999234,50.732297257947771 -1.701642285275022,50.738549873314938</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
