<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.222900877437803</gml:X><gml:Y>51.05824524447782</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.124229144642966</gml:X><gml:Y>51.12656390382799</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.124465210254906,51.085794951711755 -1.126793267671588,51.077198132203804 -1.133223043295158,51.069474955605862 -1.143123835032228,51.06338081413606 -1.155526557489529,51.059511516664365 -1.169218573491908,51.058245244477824 -1.179138714293618,51.058315310654102 -1.19278233709919,51.059774660063177 -1.205044464728651,51.063818193333709 -1.214726110323073,51.07005070567206 -1.220879501285007,51.077862843584519 -1.222900877437803,51.086490474892194 -1.222691353623071,51.098993953677422 -1.22037992147151,51.107592721247784 -1.213959256999558,51.115320680468848 -1.204056537832646,51.121420758969393 -1.191641177097378,51.125295108066453 -1.177929906717899,51.126563903827993 -1.167995156779225,51.126493667761359 -1.154332726768293,51.125031352157364 -1.142058953026482,51.120982484857151 -1.132376595005291,51.11474400478906 -1.126233355943927,51.106927308264432 -1.124229144642966,51.098298121841182 -1.124465210254906,51.085794951711755</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
