<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.482805630322389</gml:X><gml:Y>50.89718933216098</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.069306938214484</gml:X><gml:Y>51.38876348432522</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.168328862876474,51.361216989258054 -1.165993548810748,51.369814189655372 -1.159526663383547,51.377538604062906 -1.149559892392937,51.383633500411293 -1.137068924396452,51.387501530424508 -1.123277917612652,51.388763484325217 -1.113286636580591,51.388688331278814 -1.099548190457188,51.387219309920148 -1.087209593700219,51.383164544448888 -1.077479967234908,51.376921557852583 -1.071311635524755,51.369102194424507 -1.069306938214484,51.360472446154937 -1.069433576724723,51.354221240991201 -1.071786108035951,51.345626032795117 -1.078263123307729,51.337906472715176 -1.088229279793235,51.331817592137348 -1.100709099490534,51.327954677967981 -1.114482424193586,51.326695282156486 -1.124460231555443,51.326770269720889 -1.138181460417733,51.328236304360864 -1.15050992734365,51.332285692652846 -1.16024016834224,51.338522663478976 -1.166419648361876,51.346337433915153 -1.168442027735114,51.354965618612567 -1.168328862876474,51.361216989258054</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.405469174491914,51.203489037653036 -1.41916293825484,51.204922090713431 -1.431483424184584,51.208941952504404 -1.441225959674839,51.215155734234244 -1.447436830463735,51.222955919852865 -1.449506653274707,51.231579554698847 -1.449357475916649,51.244083294816541 -1.447080726380375,51.252686423289859 -1.440677526237762,51.260426681326834 -1.430773316688037,51.266545793798187 -1.418337637997859,51.270444044867062 -1.404589207545739,51.271739263339207 -1.384656202763108,51.271636243448377 -1.370943745508558,51.270199103308691 -1.358612270803184,51.266172870860053 -1.348870212475316,51.25995226845 -1.342671135463597,51.252146946389857 -1.340620417003239,51.243521525198155 -1.340799062308619,51.231018034558026 -1.34309450532033,51.222417012429297 -1.349508694260919,51.214682083712638 -1.359412426689519,51.208569791921867 -1.371836311621738,51.204677718632233 -1.385565637704517,51.203386267240212 -1.405469174491914,51.203489037653036</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.374812535958559,50.924836559336924 -1.377086092333921,50.916234345353843 -1.383452020326509,50.908496983967829 -1.393285862537736,50.902381264000688 -1.405625065594279,50.89848511056509 -1.419263180464786,50.897189332160977 -1.439036027647784,50.897285968953817 -1.452640923485987,50.898714897825649 -1.464883541744083,50.902731212870954 -1.474566810987216,50.908942365319241 -1.480742821887647,50.916741088524418 -1.482805630322389,50.925364565237437 -1.482667002785824,50.937869032452632 -1.480411826726929,50.946473321522141 -1.474056718577085,50.95421594921843 -1.464222433148507,50.960338415634176 -1.451871662488377,50.964240684623142 -1.438214785603812,50.96554019744292 -1.418412981478545,50.965443326594524 -1.404789705308121,50.964010363089805 -1.392536267228863,50.959987751536246 -1.382853441243062,50.95376985263966 -1.376688997964905,50.945966044079462 -1.374644951526148,50.937340792496961 -1.374812535958559,50.924836559336924</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
