<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.539565445751505</gml:X><gml:Y>51.16010250179173</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.440755350770198</gml:X><gml:Y>51.22839754535241</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.440906622956834,51.187773041308617 -1.44318122818033,51.179169931004026 -1.449572643449676,51.17142939289306 -1.459453891939981,51.165308522389765 -1.471857774970263,51.161405741884316 -1.485571528855534,51.160102501791727 -1.495514135940186,51.160145779845564 -1.509197932468139,51.161568278720921 -1.521514781399591,51.165578680181945 -1.531260369034956,51.171785018849825 -1.537480690062115,51.179580506165181 -1.539565445751505,51.188202648239773 -1.539440877519996,51.200706655203099 -1.537183103239903,51.209311645863451 -1.530801055585154,51.217056942627217 -1.520918102307263,51.223183779779355 -1.508501695209532,51.227091686429489 -1.494768655587347,51.228397545352415 -1.484811350110643,51.228354162271884 -1.471108545198482,51.226928770937292 -1.458779787577909,51.222913068748426 -1.449033248745405,51.21670074445349 -1.44282294084422,51.208900636969538 -1.440755350770198,51.20027685746004 -1.440906622956834,51.187773041308617</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
