<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.593148310175682</gml:X><gml:Y>50.72265125258477</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.495343881471969</gml:X><gml:Y>50.78469470272744</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.593094139230437,50.756980034922393 -1.590868156238686,50.765586788285738 -1.58455601400751,50.773335765742793 -1.574774267705136,50.779467851732193 -1.562480456915215,50.783382073107788 -1.548879363364127,50.784694702727435 -1.539016519219956,50.784656166460614 -1.525442024934214,50.783237358721621 -1.51322532524239,50.779227384738867 -1.503563592553402,50.773019362069022 -1.497402543215511,50.765221697025481 -1.495343881471969,50.756598253513452 -1.495411073103572,50.750345815454885 -1.497653802755667,50.741740912021456 -1.503975971433638,50.73399662571218 -1.513757410075863,50.727870429151338 -1.526040684511187,50.723961277407959 -1.539624798663879,50.722651252584768 -1.549474622104189,50.722689704365742 -1.563032369714368,50.724105688474012 -1.575239042971474,50.728110459401293 -1.584901083347117,50.734312592642773 -1.591072669049936,50.742105699961925 -1.593148310175682,50.750727512378091 -1.593094139230437,50.756980034922393</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
