<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.433343590123628</gml:X><gml:Y>50.896986012952</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.335155003870111</gml:X><gml:Y>50.95903962697679</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.433267658476294,50.931387316187497 -1.431003695900515,50.93999063191324 -1.424641294591882,50.947730555302073 -1.414801927142288,50.953848850372196 -1.402448787176968,50.957745889495413 -1.388792488405783,50.959039626976789 -1.378893042827772,50.958987426906617 -1.365272910658582,50.957549863743687 -1.353024617092622,50.953523121076209 -1.343348429349467,50.947301964594921 -1.337191464962809,50.939496090659524 -1.335155003870111,50.930870167167633 -1.335244084781614,50.92461809558128 -1.3375249182024,50.916016679434939 -1.343897354723296,50.908281499304039 -1.353736302571503,50.902169129759379 -1.366078711891985,50.898277167983053 -1.379717822408017,50.896986012951999 -1.389604118704047,50.897038098443026 -1.403207380012946,50.898472782374 -1.41544563837918,50.902494266746842 -1.425122245750696,50.908709497702937 -1.431289940792461,50.916510809328322 -1.433343590123628,50.925135130022149 -1.433267658476294,50.931387316187497</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
