<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8907160817730594</gml:X><gml:Y>51.24924084640151</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7917187604447729</gml:X><gml:Y>51.3113280756677</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.890565530306467,51.283888666013887 -0.888182527647625,51.292480128103236 -0.881680294273988,51.300189071366717 -0.871694001614932,51.306260274683389 -0.859201272500519,51.310098711354698 -0.845426449773052,51.311328075667696 -0.835452860105416,51.311229341959546 -0.821746972416683,51.309727938921668 -0.809454083533326,51.305644175010919 -0.799778814601338,51.299378415235076 -0.793668145884209,51.291544730719352 -0.791718760444773,51.282910508030234 -0.791882721109235,51.27665978530726 -0.794282785594218,51.268070376601493 -0.80079494027757,51.260366313379301 -0.810780428197526,51.254301106650594 -0.823261902265489,51.250467728317382 -0.837019054440039,51.249240846401506 -0.846979234891371,51.249339362855601 -0.860668060738863,51.250837720767407 -0.872951028326355,51.254916083244218 -0.882627102025358,51.261175846432558 -0.888749025798689,51.269004994003254 -0.890716081773059,51.277637726037121 -0.890565530306467,51.283888666013887</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
