<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.652514493514962</gml:X><gml:Y>50.69153725785078</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.53501918227191</gml:X><gml:Y>50.75986484990651</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.652468283145007,50.725908353766386 -1.650254681179685,50.734516310295142 -1.643956532018591,50.742268570875652 -1.63418901942144,50.748405700344669 -1.634099648393344,50.748434238430704 -1.634053785330632,50.748490653626398 -1.624283683269867,50.754626941474854 -1.612000496018999,50.758546421001533 -1.598407960174303,50.759864849906506 -1.578692602108785,50.759795343725415 -1.56512406824159,50.758381162086344 -1.552910408977945,50.754375335039136 -1.543248499931017,50.748170572939856 -1.537084078048439,50.740374962313396 -1.53501918227191,50.731752166228688 -1.535142863858523,50.719247156359565 -1.537376799177322,50.710641419945958 -1.5436882187488,50.702894910904462 -1.553458005347071,50.696765320833634 -1.565729862044287,50.692851937762569 -1.57930390537052,50.691537257850783 -1.589147263458131,50.691572342654183 -1.59406467928911,50.692084729885622 -1.598990640934171,50.691606596331418 -1.608834037333913,50.691640018878637 -1.622384661183804,50.693049092898924 -1.634588372967833,50.697047665168377 -1.644251905716709,50.703244916182854 -1.650429296501014,50.711034934837826 -1.652514493514962,50.719655755007679 -1.652468283145007,50.725908353766386</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
