<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8505386345377717</gml:X><gml:Y>51.26133983021877</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7515112395364665</gml:X><gml:Y>51.32342947312515</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                            
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.850382562096282,51.296005849255309 -0.847991407130056,51.304596423983803 -0.841480730564126,51.31230306538486 -0.831486532233602,51.318370776655286 -0.818987212316635,51.322204872651866 -0.805207762520525,51.323429473125145 -0.795231693148969,51.323327297430176 -0.781523600513929,51.32182117460605 -0.769231142428464,51.317733198948083 -0.759558895926498,51.311464148742118 -0.753453541923085,51.303628417469888 -0.751511239536466,51.294993591477535 -0.751680729721649,51.28874297586524 -0.754088946823225,51.280154464974281 -0.760609527873915,51.272452711315175 -0.770602893018603,51.266390998822494 -0.783090927568176,51.26256195709248 -0.796852684985201,51.261339830218773 -0.806815336594609,51.261441781068399 -0.820506367079238,51.262944847901224 -0.832788920693874,51.267027414208343 -0.842462000409621,51.273290465637082 -0.848578639790124,51.281121664252012 -0.850538634537772,51.289755008798004 -0.850382562096282,51.296005849255309</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
