<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.868678846678259</gml:X><gml:Y>50.87972828850332</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.6920490907829702</gml:X><gml:Y>51.32978152482075</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.851345886896741,51.318596014354227 -0.851298499906257,51.318652105362752 -0.841304190016983,51.324720647458697 -0.828803936636944,51.328555781337279 -0.815022822725027,51.329781524820746 -0.775113241193819,51.329371031868135 -0.761404049941124,51.327862547930749 -0.749111811951964,51.323772465809618 -0.739441081741408,51.317501770486949 -0.739396659283483,51.317444736215506 -0.739307223877231,51.317414956845106 -0.729639166367686,51.311143463871204 -0.728259912165686,51.309371717437742 -0.722018057196551,51.308682252073091 -0.709734491759436,51.304588084286671 -0.700073173717959,51.298314184557832 -0.693979709247075,51.290475420645549 -0.69204909078297,51.281839674258727 -0.692226570300365,51.275589189362158 -0.694645118702356,51.267001958132425 -0.701173674751922,51.259303557018299 -0.711171883139609,51.2532469409851 -0.723661160051425,51.249424241178481 -0.737420440184888,51.248209082388215 -0.747380033332361,51.248316071298042 -0.75731300695457,51.24941222273646 -0.767299401865644,51.248527507528685 -0.787219010158473,51.248735554893805 -0.800905596046197,51.250240887843006 -0.802113320972336,51.250642777201868 -0.803341280533454,51.250265809101414 -0.817098863680849,51.249041271611645 -0.82705893054191,51.249141482649755 -0.840747012379262,51.250642165800826 -0.853028131847882,51.254722607384799 -0.862701432806463,51.260984000392504 -0.868819928943652,51.268814168927499 -0.870783236591963,51.277447212722137 -0.87032330349845,51.29619988453809 -0.867935854485467,51.304790889183693 -0.861428473800645,51.312498659864353 -0.851436837228737,51.318568089598109 -0.851345886896741,51.318596014354227</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.868661287746506,50.913930148166735 -1.866478488727049,50.922541941170323 -1.86019075080607,50.930305625588836 -1.85041220967393,50.936460648171597 -1.83810006844015,50.940403786431567 -1.82446089701471,50.941748473997229 -1.814564596333104,50.941733202695779 -1.800936001609004,50.940346438456224 -1.788654522068601,50.936365355000504 -1.778923701857851,50.930180239976885 -1.772696042735397,50.922397261512607 -1.770579775175172,50.913778854535735 -1.77061047319327,50.907526393548586 -1.772810242171332,50.898916394607497 -1.779108253318191,50.891157387797897 -1.788886671771373,50.885008288580202 -1.801188336447853,50.881070289735689 -1.814810445094805,50.879728288503323 -1.824693606672273,50.879743526282446 -1.838305231421947,50.881127517359552 -1.850576437748318,50.88510340846009 -1.860307380664969,50.891282600118714 -1.866545516355661,50.899060953913875 -1.868678846678259,50.907677653657302 -1.868661287746506,50.913930148166735</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
