<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.180542817307581</gml:X><gml:Y>51.20784350771007</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7717843400962641</gml:X><gml:Y>51.31112975908618</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.86178510055228,51.299940863563478 -0.861737745797788,51.299996959171743 -0.851748891171784,51.306066445492242 -0.839254585496076,51.309902744136039 -0.825479327256827,51.311129759086178 -0.815505851713424,51.311029327059011 -0.801800713956829,51.309525594044324 -0.789509685074468,51.305439748285096 -0.779837202712878,51.299172358936794 -0.773729972670729,51.29133765660729 -0.771784340096264,51.282703127081703 -0.772117609622542,51.270201766646657 -0.774520994941725,51.261612776531969 -0.781035503460968,51.253909820464379 -0.791022149689936,51.24784630085653 -0.791112995426934,51.247818421934724 -0.791160380997537,51.247762354620036 -0.801144364986963,51.241697947311195 -0.813623194320747,51.237865571373042 -0.827376819427821,51.236639797164131 -0.837334244824227,51.236739116795206 -0.851019005483566,51.238238580265829 -0.863297765001347,51.242317937624648 -0.872969898036358,51.248578487535752 -0.879088533536466,51.256408136317248 -0.881053275915264,51.265041034529311 -0.880749631927274,51.277542893472663 -0.878365147631533,51.286134155670098 -0.87186219175346,51.293842557342963 -0.861876007620104,51.299912930342408 -0.86178510055228,51.299940863563478</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.180431771436075,51.242509905137865 -1.178104987425807,51.251107557726158 -1.171657026539986,51.258832881714369 -1.161717730381715,51.264929058800632 -1.15006901238117,51.268547415262638 -1.149861321824238,51.279805625951823 -1.147526872368423,51.28840258035747 -1.141068504591278,51.296126121726793 -1.131117078084501,51.302219604873819 -1.11864678063819,51.306085822025928 -1.104879741557498,51.307345742945749 -1.094906200229706,51.307269108236611 -1.081192662201241,51.305798037458651 -1.068877462404446,51.301741403259058 -1.05916742397178,51.295496910117905 -1.053012952743097,51.287676547628706 -1.05101503717084,51.27904640349783 -1.051272496912894,51.266543876767244 -1.053623719590521,51.257948899894487 -1.060091246581462,51.250230181500456 -1.063287283621025,51.248274970749463 -1.061746062620931,51.241618974169938 -1.061873189418075,51.235367654750249 -1.06422077380032,51.226772401144657 -1.070682096999352,51.219053024987922 -1.080623361900854,51.212964542100011 -1.093071527201908,51.209102203594654 -1.106809523901678,51.207843507710074 -1.136665902501115,51.208067522951346 -1.150352274520173,51.209531994576878 -1.162650221076386,51.213580042728452 -1.172357257502779,51.21981602467465 -1.178523121652973,51.227630251175661 -1.180542817307581,51.236258387881847 -1.180431771436075,51.242509905137865</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
