<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.170584454605928</gml:X><gml:Y>51.20791902571944</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.071705308433954</gml:X><gml:Y>51.26998821520113</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.170472059199235,51.242439767818333 -1.168143423865261,51.251037213987871 -1.161693809765912,51.258761981650935 -1.151753221035812,51.264857306778175 -1.139294782689277,51.268725802257613 -1.125539458691608,51.269988215201131 -1.115573950236952,51.269913378817336 -1.101870829024344,51.268444770896402 -1.089563724807773,51.2643903267127 -1.079858666873397,51.258147535176022 -1.073705575454853,51.250328218350745 -1.071705308433954,51.241698361222738 -1.071831085916209,51.235447024175016 -1.074176821976274,51.226851561510493 -1.080636498167822,51.219131627402966 -1.090576477893103,51.213042292471556 -1.103023844808806,51.209178891222081 -1.116761607405853,51.207919025719441 -1.12671373376657,51.207993697469369 -1.140399754237664,51.209459331516705 -1.152696796375392,51.213508421474451 -1.162402463342417,51.219745222815675 -1.168566626201968,51.227559966081706 -1.170584454605928,51.236188266137006 -1.170472059199235,51.242439767818333</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
