<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-0.8810532759152641</gml:X><gml:Y>51.23663979716413</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7413706303294568</gml:X><gml:Y>51.3295779777144</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.843109958846707,51.304310044783684 -0.841638103200278,51.306052262016799 -0.838667355576364,51.307856390719415 -0.837861411925363,51.31074871494981 -0.831348159448247,51.318454768625386 -0.821351287905987,51.324521591524316 -0.808849460045251,51.328354585313654 -0.795067914265403,51.329577977714401 -0.785090548062725,51.329474929627885 -0.771380978422305,51.327967611196669 -0.759087806764391,51.323878570087508 -0.749415679714829,51.317608689200561 -0.743311265596624,51.309772443479069 -0.741370630329457,51.301137469547257 -0.741541534730461,51.294886884762157 -0.743951981153245,51.286298606594137 -0.74459381060191,51.285541002240208 -0.743993672057257,51.284770080096479 -0.742053879979668,51.276135087651092 -0.742224539174779,51.269884474361646 -0.744633468342967,51.261296136185727 -0.751152897064114,51.253594877352491 -0.761143360361975,51.247533933597701 -0.773627028294822,51.243705859776689 -0.787383380805494,51.242484805821917 -0.799641222484553,51.242611134408257 -0.801144364986963,51.241697947311195 -0.813623194320747,51.237865571373042 -0.827376819427821,51.236639797164131 -0.837334244824227,51.236739116795206 -0.851019005483566,51.238238580265829 -0.863297765001347,51.242317937624648 -0.872969898036358,51.248578487535752 -0.879088533536466,51.256408136317248 -0.881053275915264,51.265041034529311 -0.880749631927274,51.277542893472663 -0.878365147631533,51.286134155670098 -0.87186219175346,51.293842557342963 -0.861876007620104,51.299912930342408 -0.849384208241193,51.303750329426443 -0.843109958846707,51.304310044783684</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
