<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.48954597317684</gml:X><gml:Y>51.18488114001445</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.390752539551487</gml:X><gml:Y>51.24692775608288</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.489476870303744,51.219256178554332 -1.487208856128714,51.227860148132059 -1.480815852409819,51.235602662810813 -1.470922301383469,51.241725227859412 -1.458496696516194,51.245627790109261 -1.444756764342616,51.246927756082876 -1.434795539734173,51.246880106024463 -1.421088829506011,51.245448850933521 -1.408759533983777,51.241427890833897 -1.399015875268163,51.235211430498886 -1.392811579284716,51.227408714166422 -1.390752539551487,51.218784107767355 -1.390835010555276,51.212532278667432 -1.393120191192496,51.203930214387235 -1.39952342959865,51.196192483788373 -1.409416593187957,51.190075905991073 -1.421831321242288,51.186178482566788 -1.43555379387164,51.184881140014454 -1.445501650331038,51.184928685255592 -1.45919119408119,51.186357045428835 -1.47151025492899,51.190372701171526 -1.481254301109439,51.196583174255473 -1.487469473916503,51.204381272039605 -1.48954597317684,51.213004244637297 -1.489476870303744,51.219256178554332</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
