<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.35238192858066</gml:X><gml:Y>51.02783094589464</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.253907371828494</gml:X><gml:Y>51.0898891346508</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                                
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.352294737765713,51.062268971975833 -1.350009204326199,51.070870444939544 -1.343615223492691,51.078605664467808 -1.333737354719149,51.08471685071283 -1.321342567562817,51.088605068548638 -1.307645568396411,51.089889134650804 -1.297718377321129,51.089829948137833 -1.284062502064224,51.088382806775456 -1.271786932162495,51.084347525965136 -1.262094609127077,51.078119711487588 -1.255934222700647,51.070309714784329 -1.253907371828494,51.061682608422004 -1.254007809693373,51.055430786990357 -1.256310318448995,51.04683124172432 -1.262714363130029,51.039100799153573 -1.272591753680005,51.032995565799744 -1.28497568439926,51.029112436965484 -1.298655346497618,51.027830945894635 -1.308569290504919,51.027890002371535 -1.322208190430333,51.029334231884761 -1.334473696497368,51.033364218335691 -1.344166497783686,51.03958607992233 -1.350337740657469,51.047391505026184 -1.35238192858066,51.056017020508314 -1.352294737765713,51.062268971975833</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
