<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.032743604855378</gml:X><gml:Y>51.13168278199287</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.9239249179782101</gml:X><gml:Y>51.20001380571368</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.032612881532445,51.166353253157929 -1.03026264621116,51.174947945505131 -1.023800867249726,51.182665144237497 -1.013858755006632,51.188748825309126 -1.013768158249901,51.188776878720823 -1.013721103405681,51.188833038430666 -1.003776337128027,51.194915841843823 -0.991324681783448,51.198768669182286 -0.977586441500574,51.200013805713681 -0.967636467060009,51.199926462024038 -0.953959060843988,51.19844066941203 -0.941683761678964,51.194370815957285 -0.932013469854819,51.188115900157939 -0.925894690241886,51.180288928886682 -0.92392491797821,51.171656631947954 -0.924215746441813,51.159154364692377 -0.926584807732283,51.1505618956704 -0.933058159694594,51.142850096474127 -0.943000843141179,51.136773240343615 -0.955439689190871,51.132925442428061 -0.969158543957764,51.131682781992872 -0.989029207395667,51.131856202743627 -1.002688145592864,51.133337810027534 -1.014952782053866,51.137401245600856 -1.024623876656603,51.143649361598634 -1.030754673318951,51.151471278876201 -1.032743604855378,51.160101905696834 -1.032612881532445,51.166353253157929</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
