<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.442713147092831</gml:X><gml:Y>50.94080312660233</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.8020112180499308</gml:X><gml:Y>51.29892428342867</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.910944677574622,51.265322862394854 -0.908566484062651,51.273914794680579 -0.902070315974229,51.281624930434255 -0.892090750990832,51.28769793258617 -0.891999886135837,51.287725889580123 -0.891952580812654,51.287781997822421 -0.881970347099066,51.29385411478934 -0.869481842128485,51.297693682104338 -0.855710993524528,51.298924283428669 -0.845740055747589,51.298826442381944 -0.832037500337038,51.297326261860682 -0.819746974958516,51.29324358532557 -0.810072869196121,51.286978670884494 -0.80396205039832,51.279145506601459 -0.802011218049931,51.270511428071089 -0.802173710001201,51.264260668423496 -0.804571175186771,51.255671013979061 -0.811079833349137,51.24796633964047 -0.821061269993099,51.241900216696507 -0.821152086174996,51.241872314237753 -0.821199429187497,51.24181623442982 -0.831178204383772,51.235749225078628 -0.843652972128626,51.231913616961101 -0.857404077931061,51.230684296335738 -0.867360322771571,51.230781053680744 -0.881044349431007,51.232277002826251 -0.893324234172849,51.236353220639373 -0.902999243177672,51.242611312423264 -0.909122226448903,51.250439424993672 -0.911092365313413,51.259071859772085 -0.910944677574622,51.265322862394854</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.442638354873092,50.97520007579341 -1.440373927508248,50.983803507243081 -1.434007033417287,50.991543868738134 -1.424159581012197,50.997662880655533 -1.41179555465746,51.00156084405112 -1.398126636580431,51.002855621658348 -1.38821785192197,51.00280418079312 -1.374584608339362,51.001367669327777 -1.362324001684237,50.99734188883064 -1.35263750841894,50.991121511568572 -1.346473255501689,50.983316158772645 -1.344433233423411,50.974690448422272 -1.344521207923767,50.968438412385275 -1.346802550929857,50.959836881185609 -1.353179510766453,50.952101269013426 -1.363026548955808,50.945988191972539 -1.375379823058135,50.942095315356738 -1.389031512157324,50.940803126602326 -1.398927114517275,50.940854454518607 -1.412543442443272,50.942288084572077 -1.424793983365342,50.946308599916172 -1.434480890873468,50.952523042301991 -1.440655896053461,50.960323824148503 -1.442713147092831,50.96894792680763 -1.442638354873092,50.97520007579341</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
