<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.57901886288887</gml:X><gml:Y>51.14111758738668</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.391329216222144</gml:X><gml:Y>51.26607425980754</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.458576214978552,51.2479498286161 -1.458486446482609,51.247920597663366 -1.448734688831254,51.241708259494494 -1.442521098220192,51.233908159318446 -1.440452480822041,51.225284408103896 -1.440528239037969,51.219032530649578 -1.442804500072472,51.210429478714062 -1.449106482333515,51.202802632444801 -1.445282831160154,51.203164601964517 -1.435331047646146,51.203117025922474 -1.421637301622946,51.201685864560794 -1.40931961172647,51.197664970333854 -1.399585060678952,51.191448540614147 -1.393386483053158,51.183645815492113 -1.391329216222144,51.175021160850513 -1.391411480570663,51.168769284008725 -1.393694321642747,51.160167136437991 -1.400091343179475,51.152429296051693 -1.409975024465692,51.146312593667012 -1.422377932808906,51.142415044197577 -1.436087401727065,51.141117587386681 -1.446025850584405,51.141165058808994 -1.459702473022146,51.142593329819761 -1.472009953631585,51.146608928024271 -1.481744890866176,51.152819379879624 -1.487954317810559,51.160617493675808 -1.490029000309763,51.169240517049289 -1.489960070599641,51.17549249851065 -1.487694353097269,51.184096548334082 -1.481401301449102,51.191725522465347 -1.485223730523928,51.191362368554927 -1.495173062444175,51.191405694673421 -1.508866098127331,51.192828250825862 -1.521191232558195,51.196838687630326 -1.522971557803211,51.197971891034008 -1.524956954344037,51.197782587630321 -1.534907727712011,51.197822538785289 -1.54860391648391,51.199240451093893 -1.56093423391834,51.203246710064555 -1.570693053565419,51.209449755874033 -1.576925078130004,51.217243123297962 -1.57901886288887,51.225864527529083 -1.578904821325912,51.238368519764116 -1.576652517832694,51.246974228742609 -1.570271834830635,51.254721630878635 -1.560386000820987,51.26085175430962 -1.547962746319605,51.264763805450414 -1.534219563272229,51.266074259807539 -1.514288578623204,51.265993315326845 -1.500573656825881,51.264571350701203 -1.488232267031181,51.260558742412854 -1.485330648905196,51.258712533756096 -1.480713836835339,51.258232803832044 -1.468375884798452,51.254218107803915 -1.45862146298731,51.248006592225437 -1.458576214978552,51.2479498286161</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
