<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-4.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.129376571855136</gml:X><gml:Y>50.75116502403471</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.031331115413737</gml:X><gml:Y>50.81949318198443</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.031589387063186,50.778681839341672 -1.033918466604752,50.770086431996049 -1.040320651592496,50.76236781664587 -1.05016796987363,50.75628094386559 -1.062496576892914,50.752420919063042 -1.076101071762539,50.751165024034712 -1.085955924632152,50.751242660587216 -1.099507151238896,50.752712494045113 -1.111681001016755,50.756765579969901 -1.121287099096229,50.763005773672518 -1.127385061343473,50.770822961713563 -1.129376571855136,50.779452509371062 -1.12914437838174,50.791956356118604 -1.126831603451664,50.80055371257486 -1.120438312119031,50.808277070516283 -1.110589031959947,50.814369812804458 -1.098247951800236,50.818234816945996 -1.084624513812055,50.819493181984434 -1.074755306992154,50.819415357610787 -1.061185626766191,50.817942564807211 -1.049000389928223,50.813884187333173 -1.039393659981573,50.807638090183602 -1.033305730651905,50.799816407205114 -1.031331115413737,50.791185344856821 -1.031589387063186,50.778681839341672</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
