<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.588474090392349</gml:X><gml:Y>50.75116502403471</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.031331115413737</gml:X><gml:Y>51.31612868704777</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.031589387063186,50.778681839341672 -1.033918466604752,50.770086431996049 -1.040320651592496,50.76236781664587 -1.05016796987363,50.75628094386559 -1.062496576892914,50.752420919063042 -1.076101071762539,50.751165024034712 -1.085955924632152,50.751242660587216 -1.099507151238896,50.752712494045113 -1.111681001016755,50.756765579969901 -1.121287099096229,50.763005773672518 -1.127385061343473,50.770822961713563 -1.129376571855136,50.779452509371062 -1.12914437838174,50.791956356118604 -1.126831603451664,50.80055371257486 -1.120438312119031,50.808277070516283 -1.110589031959947,50.814369812804458 -1.098247951800236,50.818234816945996 -1.084624513812055,50.819493181984434 -1.074755306992154,50.819415357610787 -1.061185626766191,50.817942564807211 -1.049000389928223,50.813884187333173 -1.039393659981573,50.807638090183602 -1.033305730651905,50.799816407205114 -1.031331115413737,50.791185344856821 -1.031589387063186,50.778681839341672</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.492562139504533,50.937912424742485 -1.490308786496854,50.946516910060751 -1.483955312853941,50.954260080991396 -1.474122312710455,50.96038338463692 -1.461772351473506,50.964286702890483 -1.448115728260791,50.965587374104068 -1.418412981478545,50.965443326594524 -1.404789705308121,50.964010363089805 -1.392536267228863,50.959987751536246 -1.382853441243062,50.95376985263966 -1.376688997964905,50.945966044079462 -1.374644951526148,50.937340792496961 -1.37472875868782,50.931088679336185 -1.377002645414458,50.922486477329841 -1.383369449287388,50.914749131804676 -1.393204626706217,50.908633429895666 -1.405545493622365,50.904737294785782 -1.419185438637297,50.903441533053261 -1.448848721534679,50.903585264359364 -1.462455760769217,50.905013054651299 -1.474700879021468,50.909028343530736 -1.484386761285221,50.915238682624569 -1.490565243255694,50.923036885072143 -1.492630139079085,50.931660184923814 -1.492562139504533,50.937912424742485</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.58841824893098,51.288419664052782 -1.586165219531044,51.29702548065567 -1.579779147215319,51.304773322375247 -1.569883783455178,51.31090417342395 -1.557447790892503,51.31481716766757 -1.54368991179025,51.316128687047772 -1.533713553730824,51.316089417379821 -1.519983095301384,51.31466969918467 -1.507626594271349,51.310659130177243 -1.497854948079288,51.304450897598215 -1.491624630487206,51.296653442179419 -1.489544083229518,51.288030618301697 -1.489581597622294,51.284644780337096 -1.474212965322127,51.284576814199276 -1.460493787441404,51.283150146680292 -1.448150956692749,51.279133321798327 -1.438394025767479,51.272920139610754 -1.432178023011529,51.265119524485662 -1.430109987465668,51.256495638250705 -1.430187232599975,51.250243805485958 -1.432467006953151,51.241641011545198 -1.438868948701581,51.233901173931066 -1.448765046542356,51.227781317944462 -1.461186649301727,51.223879765034347 -1.474919264554493,51.222577844349793 -1.494831377174248,51.222665439731422 -1.508533668567353,51.224088053249801 -1.520867103315582,51.228098525479268 -1.530625748976139,51.234304885465747 -1.536854321840557,51.242100344203614 -1.538941710331976,51.250722411905642 -1.538907866600633,51.254108294365622 -1.544303526796153,51.254129409701314 -1.558016723349933,51.255546249782299 -1.570362891321418,51.259551515613275 -1.58013485772995,51.26575374561483 -1.586376039076338,51.273546555903906 -1.588474090392349,51.282167717583995 -1.58841824893098,51.288419664052782</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
