<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.701602586438873</gml:X><gml:Y>50.71677586100476</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.22726154375179</gml:X><gml:Y>50.90215131644452</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.325252543293613,50.874539921290271 -1.322971550090933,50.883141157875045 -1.316599128750282,50.890875228975545 -1.306757744374816,50.89698447065917 -1.294410796876735,50.900870143055343 -1.280768296439439,50.902151316444517 -1.270881138067629,50.902090010568493 -1.257281060834995,50.900639922470383 -1.245057097665318,50.896601920952925 -1.235407122460089,50.890371874604256 -1.229275678063522,50.882560348426836 -1.22726154375179,50.873932560276337 -1.227364876321749,50.867680575110036 -1.229662656456695,50.859081260104425 -1.236045018737679,50.851351938010396 -1.24588591143092,50.845248609175073 -1.258222103093768,50.841367987366837 -1.271847444667324,50.840089364839301 -1.281721497500846,50.840150536208071 -1.295304787786159,50.841597725045375 -1.307518810028132,50.845630463555899 -1.317169276942395,50.851854597056565 -1.323311477184232,50.85966158664673 -1.325342770342987,50.868287801616894 -1.325252543293613,50.874539921290271</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.70156287348421,50.751055083733839 -1.699357064564063,50.759663947825814 -1.693063621908504,50.767418834562278 -1.683297263363737,50.773560052114334 -1.671014013259972,50.777485733585713 -1.657417611903968,50.778811028043748 -1.64755587331554,50.778781670926904 -1.633979732845078,50.777375489457363 -1.621755218922196,50.77337686318058 -1.612080275775236,50.76717779669297 -1.605901921879054,50.759385819514065 -1.603823563005903,50.750764240784505 -1.603876292984271,50.744511703322146 -1.606098871555823,50.735904662866162 -1.612402398535467,50.728154450722563 -1.622168522753876,50.722019121737112 -1.634441300164714,50.718098525024345 -1.648020754600486,50.716775861004756 -1.657869476147714,50.716805153760227 -1.671428846951424,50.71820853808326 -1.683643276562125,50.722201977959521 -1.693318454061938,50.728395155880683 -1.699507280661541,50.73618256010873 -1.701602586438873,50.744802481910199 -1.70156287348421,50.751055083733839</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
