<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.572924902520657</gml:X><gml:Y>50.77884402727818</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.445320824167826</gml:X><gml:Y>50.85331173922606</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.572867923360215,50.813181890449947 -1.570635493894247,50.821788158715918 -1.564312378700444,50.829535938905067 -1.554516204189661,50.835666231087423 -1.554426618152728,50.835694707136398 -1.55438057323028,50.83575108967937 -1.544581796466429,50.841880534740937 -1.544492192509358,50.841909003086286 -1.544446129476584,50.841965381601995 -1.534644749552572,50.848093978993248 -1.522329544171818,50.852003866035787 -1.508707397369612,50.853311739226065 -1.498830147248404,50.853269765466514 -1.485237015327814,50.851846242913325 -1.473005923791883,50.847832062007662 -1.463335456247263,50.841620754313645 -1.46329059291514,50.841563989739463 -1.463201601536558,50.841534762709706 -1.453533736973227,50.835322644021829 -1.447372920093998,50.827522420852958 -1.445320824167826,50.818898207820645 -1.445394843220313,50.81264588747738 -1.447649815952087,50.804042077146327 -1.453988702575187,50.796300637306906 -1.463789696292053,50.79017875970262 -1.476093453020412,50.786274975055733 -1.489696979917426,50.78497083979434 -1.491974170957297,50.784980774118445 -1.493448990256343,50.784058557625656 -1.505748689069494,50.780151629279516 -1.519349636440839,50.778844027278183 -1.529211230664175,50.778884223088305 -1.542784582392249,50.780302590294902 -1.555004109106949,50.784309474769408 -1.564674996942229,50.790513246679211 -1.57085055628015,50.798307358821639 -1.572924902520657,50.806929444623734 -1.572867923360215,50.813181890449947</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
