<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.222796134269709</gml:X><gml:Y>51.06449693545026</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.124229144642966</gml:X><gml:Y>51.12656390382799</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                              
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.222691353623071,51.098993953677422 -1.22037992147151,51.107592721247784 -1.213959256999558,51.115320680468848 -1.204056537832646,51.121420758969393 -1.191641177097378,51.125295108066453 -1.177929906717899,51.126563903827993 -1.167995156779225,51.126493667761359 -1.154332726768293,51.125031352157364 -1.142058953026482,51.120982484857151 -1.132376595005291,51.11474400478906 -1.126233355943927,51.106927308264432 -1.124229144642966,51.098298121841182 -1.124347198561189,51.092046540239537 -1.126675605916613,51.083449733866168 -1.133106280286302,51.075726576246083 -1.143008431139403,51.069632457603298 -1.155412840077266,51.065763184410358 -1.169106705357165,51.064496935450258 -1.179028182006143,51.064567017168038 -1.192673636797945,51.066026386178088 -1.204937400655101,51.070069933820662 -1.214620327017528,51.076302454031328 -1.220774517886404,51.084114592708779 -1.222796134269709,51.092742217727157 -1.222691353623071,51.098993953677422</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
