<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.170472059199235</gml:X><gml:Y>51.2141704699395</gml:Y></gml:coord>
      <gml:coord><gml:X>-1.071579485827079</gml:X><gml:Y>51.27623960739492</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                               
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.170359623467236,51.248691262600701 -1.16803063781263,51.257288695840025 -1.161580117681663,51.265013444932187 -1.15163815542727,51.271108747528196 -1.139178010547446,51.27497721855692 -1.125420814580174,51.27623960739492 -1.115453954052655,51.276164754385235 -1.101748979625741,51.274696124761533 -1.089440223228167,51.270641663721157 -1.079733876341114,51.26439886196188 -1.073579985332785,51.256579542713432 -1.071579485827079,51.247949691327015 -1.071705308433954,51.241698361222738 -1.074051400921369,51.233102911944862 -1.08051198669568,51.225382997498784 -1.090453339657452,51.219293686441347 -1.10290240907831,51.215430310777442 -1.116642037320535,51.214170469939504 -1.126595510954789,51.214245158270892 -1.140283378533463,51.215710813346725 -1.152582069301058,51.2197599189561 -1.162289025508578,51.22599672917714 -1.168453991986054,51.233811473846011 -1.170472059199235,51.242439767818333 -1.170359623467236,51.248691262600701</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
