<?xml version="1.0" encoding="utf-8" ?>
<ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ hot-2.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
  <gml:boundedBy>
    <gml:Box>
      <gml:coord><gml:X>-1.208054049880057</gml:X><gml:Y>50.75717893216299</gml:Y></gml:coord>
      <gml:coord><gml:X>-0.7959626886625779</gml:X><gml:Y>51.14880463943248</gml:Y></gml:coord>
    </gml:Box>
  </gml:boundedBy>
                                                                                             
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.1">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-0.904543044878163,51.115204259887491 -0.902171809282338,51.123796319743633 -0.895696051642991,51.131506418751364 -0.885748363462381,51.137579226579234 -0.88565779127964,51.137607181154365 -0.885610634727925,51.137663289155427 -0.875660300716451,51.143735216141657 -0.863212040072083,51.147574460043828 -0.849485828914207,51.148804639432484 -0.83954729444648,51.148706474087469 -0.825889378061722,51.147205821949669 -0.813639102174469,51.143122662918813 -0.803996904787255,51.136857299178111 -0.797906530140662,51.129023758818491 -0.795962688662578,51.120389411007935 -0.79612512863105,51.11413850376865 -0.798515469206788,51.105548711887792 -0.805003606093557,51.097844046564553 -0.814953145177793,51.091778081351436 -0.815043669072362,51.091750181014369 -0.815090862957571,51.091694101298394 -0.825037763412946,51.085627254029838 -0.837472400962601,51.081791946371141 -0.851179037261324,51.080563038401884 -0.861103005147241,51.080660124037195 -0.874742554011451,51.082156565156986 -0.88698228504539,51.086233298772157 -0.896625383281492,51.092491876562789 -0.902727822580254,51.10032039383168 -0.904690807283311,51.108953109141829 -0.904543044878163,51.115204259887491</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>1</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.2">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.001875080521025,50.784684252792992 -1.004209912139164,50.776089480566007 -1.010617796226589,50.768372536463751 -1.020470204359196,50.762288206795141 -1.032802796231605,50.758431347906416 -1.046409783308743,50.757178932162986 -1.056265816004708,50.757259084338777 -1.069817801698824,50.758732370665697 -1.08199060117811,50.762788546354479 -1.091593940797126,50.769031164941921 -1.097687703962129,50.776849875751097 -1.099673983380868,50.785479894532337 -1.099433815004909,50.797983627977494 -1.097115283480886,50.806580356630995 -1.090716277377213,50.814302048123409 -1.080861885262989,50.820392247763714 -1.068516798846567,50.824254081823263 -1.05489085489442,50.825508960125831 -1.045020463819827,50.825428614036603 -1.031450026725673,50.823952359942574 -1.019265854228755,50.819890886745689 -1.009661904046039,50.813642363146592 -1.003578195309013,50.805819160634144 -1.001608825923638,50.79718763393732 -1.001875080521025,50.784684252792992</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>2</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
  <gml:featureMember>
    <ogr:hotspots fid="hotspots.3">
      <ogr:geometryProperty><gml:Polygon srsName="EPSG:4326"><gml:outerBoundaryIs><gml:LinearRing><gml:coordinates>-1.207948416900853,50.798770612813797 -1.205649736491194,50.807369584192237 -1.199268451891095,50.815097306411964 -1.189427909476757,50.821196736441159 -1.189338132728146,50.821224931272013 -1.189291664331905,50.821281167704051 -1.179448522534262,50.827379737598967 -1.167109600285493,50.831252027116726 -1.1534841250424,50.832518420515882 -1.143611987553655,50.832446407064246 -1.130036270126187,50.830981596605568 -1.117841595347025,50.826930372393782 -1.108222956257713,50.820689898221424 -1.102121817989043,50.812871757923489 -1.100133990459168,50.804241812821147 -1.100254029334591,50.797989955123903 -1.102571540669178,50.789393146373946 -1.108965148596432,50.7816707446569 -1.11880771443145,50.775578072035273 -1.118897445157059,50.77554993103233 -1.118943951651049,50.77549372240253 -1.128783925044319,50.76940018841632 -1.14110962408926,50.765531846928361 -1.154715928460468,50.764266791994416 -1.164573740338181,50.764337798555381 -1.178131311761167,50.765798522047128 -1.190315429716374,50.769843437668591 -1.199934720541256,50.776077199324092 -1.206047515156665,50.783890323594413 -1.208054049880057,50.792518575380228 -1.207948416900853,50.798770612813797</gml:coordinates></gml:LinearRing></gml:outerBoundaryIs></gml:Polygon></ogr:geometryProperty>
      <ogr:rownumber_>3</ogr:rownumber_>
    </ogr:hotspots>
  </gml:featureMember>
</ogr:FeatureCollection>
